CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(C#N)c(OC4CN(C)CCN4)c3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)cc3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-11.686161538124086
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(C(F)(F)F)c(OC4CCN(c5ccc(Br)c(Cl)c5)CCNC4)c3)c(CN(C)C(=O)NC(N)=S)c2)c2nc3ccccc3nc12	-11.510775038719178
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2C(=O)SC(=CC3=C(F)C=CC4=CCCCC4=C3Cl)C2=O)CC1NC(=O)NS(=O)(=O)c1c(C(F)F)ccc2nc(N3CCC(C(=O)NCCOCC(=O)O)CC3)nc(-c3cc(F)cc(O)c3O)c12	-11.363489000320435
C=C(C)CN(C(=O)CN1CC2=C(C1=O)C(c1ccc(O)cc1Cl)NC(=O)N2)C(=O)NCCN1COCC1C(=O)Nc1ccc(-c2csc(NC3CCN(C)C3)n2)c(C(F)(F)F)c1	-11.331470819473267
COC(=O)c1c(N)n(-c2ccc(OCC(=O)NCCS(=O)(=O)NCCO)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(C3=CC=C(Br)CC3)NC(=O)N4)c2)c2nc3ccccc3nc12	-11.31137425327301
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(CNC(=O)N4CCNCC4)cc3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)cc3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-11.22172620868683
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(C(F)(F)F)c(OC4COCCN4)c3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Br)cc3)NC(=O)N4)c2)c2nc3ccccc3nc12	-11.195834526062013
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(CNC(=O)N4CCNCC4)cc3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(F)cc3F)NC(=O)N4)c2)c2nc3ccccc3nc12	-11.195522981643677
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(C(F)(F)F)c(OC4COCCN4)c3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)cc3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-11.171383492469788
CCOC(=O)c1c(N)n(-c2ccc(SCCNC(=O)Nc3cc(F)cc(F)c3CNC(=O)N3CCNCC3)c(CN(CO)C(=O)Cn3ccs3)c2)c2nc3ccccc3nc12	-11.147159775733948
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(CNC(=O)N4CCNCC4)cc3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)c(C(F)(F)F)c3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-11.08906227016449
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(C(F)(F)F)c(OC4CCN(c5ccc(Cl)c(Cl)c5)CCNC4)c3)c(CN(C)C(=O)CN3C=C(C(O)Br)C3)c2)c2nc3ccccc3nc12	-11.080969269752503
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2C(=O)SC(=CC3=C(F)C=CC4=CCCCC4=C3Cl)C2=O)CC1NC(=O)NS(=O)(=O)c1c(C(F)(F)F)ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3cc(F)cc(O)c3O)c12	-11.072906513214113
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(C(F)(F)F)c(Sc4nc5ccccc5[nH]4)c3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)cc3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-11.070070743560791
C=C(C)CN(C(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2)C(=O)NCCN1CCN(c2ccc(F)cc2)CC1C(=O)Nc1ccc(-c2csc(N3CCOCC3)n2)c(C(F)(F)F)c1	-11.060697744369508
COC1=CC(CNC(=O)CCC2=CC=C3N=C(N=C4C=CC(Cl)=C2C4)N3)CCN(c2cc(C)c(F)cc2F)C1C(=O)NC1CN(CC(O)CO)CCN(c2ccc(F)c(F)c2)C1	-10.99110464000702
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1C(=O)NCCN1CCNCC1c1ccc([N+](=O)[O-])c(C#N)c1	-10.96827474308014
Nc1c(C(=O)NCC(F)(F)F)c2nc3ccccc3nc2n1-c1ccc(SCCNC(=O)Nc2cc(F)cc(F)c2CNC(=O)N2CCNCC2)c(CN(CO)C(=O)Cn2ccs2)c1	-10.967859784126283
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(F)c3)c2c1S(=O)(=O)NCC(C)NC(=O)Nc1ccc(O)cc1OC(F)(F)F	-10.94735021018982
C=C(C)CN(C(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2)C(=O)NCCN1CCCN(C(=O)CN(CO)C(N)=O)CC1c1ccc(-c2csc(NC3CCNCC3)n2)c(C(F)(F)F)c1OCC	-10.915178208351136
CCOC(=O)c1c(N)n(-c2ccc(SCCN(Nc3cc(F)cc(F)c3CNC(=O)N3CCNCC3)S(=O)(=O)CC(C)C(F)(F)F)c(CN(CO)C(=O)Cn3ccs3)c2)c2nc3ccccc3nc12	-10.912129430770875
CCOC(=O)c1c(N)n(-c2ccc(SCCNC(=O)Nc3ccc(CNC(=O)N4CCNCC4)cc3)c(CN(CO)C(=O)Cn3ccs3)c2)c2nc3ccccc3nc12	-10.896468957901002
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)cc3Cl)c2c1S(=O)(=O)NCCN1CCCN(C(=O)CN(CO)C(N)=O)CC1c1ccc(-c2csc(NC3CCNCC3)n2)c(C(F)(F)F)c1	-10.887745551586152
COc1cc(F)c(C(=O)NC(C)C)cc1C(=O)Nc1cncc(C(O)(F)F)c1C1=CC(Br)=CC(C2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CCN2)O1	-10.879473852157593
CNC(=O)CN1CCN(C(=O)Nc2c(-c3cc(Cl)c(OC)c(Cl)c3C(F)(F)F)[nH]c(=O)n3cncc3c2=O)CC1C(=O)Nc1ccc(SCCN2CCOCC2)cc1	-10.875537107944488
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)NCCS(=O)(=O)NCCO)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(C(F)(F)F)cc3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-10.87070881986618
COc1cc(I)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc([N+](=O)[O-])c(F)c5F)c34)C(OC)C2)c(O)c1C(=O)NCCN1CCN(c2nc3ccccc3nc2Br)CC1	-10.851024123191834
CC(C)C(=O)NC1=Nc2ccc(CC(NNC(=S)Nc3ccc(C(F)(F)F)c(OCCN4CCOCC4)c3)C(F)(F)F)cc2[SH]1C#N	-10.850469814777375
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2C(=O)SC(=CC3=C(F)C=CC4=CCCCC4=C3Cl)C2=O)CC1NC(=O)c1cc(Cl)c(O)c(Cl)c1	-10.828333087921143
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)NS(=O)(=O)c3cccc(F)c3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)c(C(F)(F)F)c3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-10.82516544866562
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2C(=O)SC(=CC3=C(F)C=CC4=CCCCC4=C3Cl)C2=O)CC1NC(=O)NS(=O)(=O)c1c(C(F)(F)F)ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(Br)c3)c12	-10.789413125038148
Cc1ccc2nc(N3CCCN(C(=O)[SH]4C(NC(=O)C(C)C)=Nc5cc(Br)c(CCC(=O)NC[NH3+])cc54)CC3)nc(C)c2c1C(C)(C)CO	-10.786917842864991
COc1c(F)cc(C2NC(=O)N(C(=O)Nc3cncc(C(F)(F)F)c3)C3=C2C(=O)N(CC(=O)N(CO)C(C)CNS(=O)(=O)c2c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)O)CC5)nc(-c5ccc(Cl)c(Cl)c5)c24)C3)cc1Cl	-10.767633308410645
O=C(CCc1ccc2nc(NC(=O)C3CN(CC(O)CO)CCN(c4ccc(F)c(F)c4)C3)sc2c1)NC[SH]1C=CS1	-10.752197550773621
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)C4CN(CC(O)CO)CCN(c5cc([N+](=O)[O-])c(F)cc5F)C4)sc3c2)cc(Cl)c1O	-10.749293488502504
COc1ccc(C(=O)NC(C)C)cc1C(=O)Nc1cncc(C(O)(F)F)c1C1=CC(Br)=CC(C[NH3+])O1	-10.749282431602479
COc1cc(F)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc(F)cc5F)c34)C(OC)C2)cc1F	-10.741719186782838
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)NNC(=S)Nc3ccc(C(F)(F)F)c(OCCN4CCOCC4)c3)c(CN(C)C(=O)CN3C=C(C(O)Br)C3)c2)c2nc3ccccc3nc12	-10.727374159812928
CCOC(=O)c1c(N)n(-c2ccc(OCCN3CCN(C(=O)CC(N)O)CC3)c(CF)c2)c2nc3ccccc3nc12	-10.725622941970826
COC1CN(CC(=O)c2ccc(Br)cc2F)CCN1C(=O)NC(C)CNS(=O)(=O)c1c(C)ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(F)cc3F)c12	-10.698077277183533
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2C(=O)SC(=CC3=C(F)C=CC4=CCCCC4=C3Cl)C2=O)CC1NC(=O)NS(=O)(=O)c1c(C(F)(F)F)ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3cc(F)cc(O[N+](=O)[O-])c3O)c12	-10.674602177619935
COc1cc(C(F)(F)F)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)Nc6ccc(F)c(C#N)c6)CC5)nc(-c5ccc([N+](=O)[O-])c(F)c5F)c34)C(OC)C2)cc1O	-10.664022838115693
COc1cc(F)ccc1N1CCC(NC(=S)NCCC(O)C(C)(C)C)CC1C(=O)Nc1ccc(OCC(=O)Nc2ccc(C(F)F)cc2)cc1S(=O)(=O)N1CCCCC1	-10.659420078277588
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)NS(=O)(=O)C(C)C(F)(F)F)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)cc3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-10.648173097133638
C=C(C)CN(C(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2)C(=O)NCCN1COCC1C(=O)Nc1ccc(-c2csc(NC3CCN(C)C3)n2)c(C(F)(F)F)c1[SH]1C=CS1	-10.640380746841432
COc1cc(Br)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc(F)cc5F)c34)C(OC)C2)cc1OCCN1CCOCC1	-10.640237332344055
CC(C)C(=O)Nc1nc2ccc(CCC(=O)N3CCCC(C(=O)NC(=O)NCc4ccc(F)c5c4=CC4OC(C[NH2+]CC6C=C(F)CCO6)=CC=54)C3C#N)cc2s1	-10.633632460594178
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1SCc1cc(F)c(Cl)c(Br)c1	-10.632648721694947
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1C(=O)Nc1ccc([N+](=O)[O-])cc1C(F)(F)F	-10.619265645027161
COc1ccc(C(=O)NC(C)CNS(=O)(=O)c2csc3nc(N4CCC(C(=O)NCC(C)O)CC4)nc(-c4ccc(Cl)c(Cl)c4)c23)c(C(F)(F)F)c1	-10.618191174507142
COc1c(F)cc(C2NC(=O)N(C(=O)Nc3cncc(C(F)(F)F)c3)C3=C2C(=O)N(CC(=O)N(CO)C(C)CNS(=O)(=O)c2c(C)ccc4nc(N5CCN(CCOCCN6CCNCC6)CC5)nc(-c5ccc(Cl)c(Cl)c5)c24)C3)cc1Cl	-10.616895403385163
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(C(F)(F)F)c(OC4COCCN4)c3)c(CN(C)C(=O)CN3C=C(C(O)Br)C3)c2)c2nc3ccccc3nc12	-10.611915733337403
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)C4CN(CC(O)CO)CCN(c5ccc(C(F)(F)F)c(Cl)c5)C4)sc3c2)cc(Cl)c1OC	-10.602239645004273
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(C(F)(F)F)c(O)c3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)cc3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-10.60208972644806
COc1cc(Br)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc(F)cc5F)c34)C(OC)C2)cc1OCc1ccc(O)c(C(F)(F)F)c1	-10.581560315132142
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)N3CCN(C(=O)c4ccc(N5CCCCC5)c(C#N)c4)CC3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Br)cc3)NC(=O)N4)c2)c2nc3ccsc3nc12	-10.57905381345749
Cc1cc(C(F)(F)F)ncc1C(=O)N1CCN(CCNS(=O)(=O)c2c(C)ccc3nc(N4CCC(C(=O)NCC(C)(C)CO)CC4)nc(-c4ccc(Cl)c(Cl)c4)c23)CC1C(=O)NCCN1CCCN(C(=O)CN(CO)C(N)=O)CC1c1ccc(-c2csc(N3CCNCC3)n2)c(Cl)c1	-10.571396747589112
COc1cc(I)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc(F)cc5F)c34)C(OC)C2)cc1C#N	-10.569376586914064
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)N1CCN(C(=O)Nc2cc(Cl)ccc2NCCNCc2cnc(C3=CSC(C)C3)s2)CC1	-10.568850733757019
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2CCN(C(=O)c3ccc(F)c(N4CCCCC4)c3)CC2)CC1NC(=O)c1cc(Cl)c(O)c(Cl)c1	-10.561063261508943
Cc1ccc2nc(N3CCC(C(=O)NCNC(=O)c4cc(OC(F)F)cc(OC(F)F)c4)CC3)nc(-c3ccc(Cl)c(Br)c3)c2c1S(=O)(=O)NCC(C)NC(=O)N1CCN(C(=O)c2ccc(C(F)(F)F)nc2)CC1	-10.56028700208664
COc1ccc(C(=O)NC(C)C)cc1C(=O)Nc1cncc(C(F)(F)F)c1C1=CC(Br)=CC(C[NH3+])O1	-10.542715148925781
CCOC(=O)c1c(N)n(-c2ccc(OCCN3CCOCC3)c(C(F)(F)F)c2)c2nc3ccccc3nc12	-10.53489092874527
Cc1cc(Cl)cc(CNC(=O)CCc2ccc3nc(NC(=O)C(C)C)sc3c2)c1S(=O)(=O)NCCO	-10.531956947803499
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCC3=CC=C(O)C(F)(OC(F)(F)F)C3)cc2s1	-10.529410771369935
COc1cc(O)c(OC)c(CNC(=O)CCc2ccc3nc(NC(=O)N4CCN(C(=O)NS(=O)(=O)c5ccc(C(=O)NCCN)c(F)c5)CC4)sc3c2)c1	-10.522262810707094
CC(C)C(=O)NC1=Nc2ccc(CC(NC(=O)CN3C(=O)SC(=Cc4c(F)cccc4Cl)C3=O)C(F)(F)F)cc2[SH]1C#N	-10.51450688314438
COc1c(F)cc(C2NC(=O)N(C(=O)Nc3cncc(C(F)(F)F)c3)C3=C2C(=O)N(CC(=O)N(CO)C(C)CNS(=O)(=O)c2c(C)ccc4nc(N5CCN(CCOCCN6CCNCC6)CC5)nc(-c5ccc(Cl)c(I)c5)c24)C3)cc1Cl	-10.513289811134339
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(Br)c3)c2c1S(=O)(=O)NCC(C)NC(=O)Nc1ccc(O)cc1OC(F)(F)F	-10.512891274929048
C=C(C)CN(C(=O)CN1CC2=C(C1=O)C(c1ccc(O)c(C(F)(F)F)c1Cl)NC(=O)N2)C(=O)NCCN1CCN(C(=O)Nc2nc3ccc(CCC(=O)Nc4ccc(O)c(C(F)(F)F)c4)cc3s2)CC1	-10.509379245758057
COc1cc(NC(=O)N2CCN(C(=O)Nc3cc(CC(C)NC(=O)c4cncc(C(F)(F)F)c4)ccc3OC)CC2)ccn1	-10.501199253559113
CC(C)C(=O)Nc1nc2ccc(CC(NC(=O)c3ccc(N=[N+](C)[O-])c(C(F)(F)F)c3)N3CCC(C)(C)C3)cc2s1	-10.499397466659547
COc1cc(I)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc([N+](=O)[O-])c(F)c5F)c34)C(OC)C2)cc1O	-10.490411133766175
CCOC(=O)c1c(N)n(C2=CC=C(SCCNC(=O)Nc3cc(C(F)(F)F)cc(O)c3CNC(=O)N3CCNCC3)C(CN(CO)CO)C2)c2nc3ccccc3nc12	-10.490220890045167
CCOC(=O)c1c(N)n(-c2ccc(OCCN3CCN(C(=O)[SH]4C(NC(=O)C(C)C)=Nc5cc(N)c(CCC(=O)NCc6ccccc6Br)cc54)CC3)c(CF)c2)c2nc3ccccc3nc12	-10.490037150382996
CC(C)C(=O)Nc1nc2ccc(CCC(=O)Nc3cc(Cl)c(C(F)(F)F)c(OCCN4CCN(C)CC4)c3)cc2s1	-10.487017153263093
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)C4CN(CC(O)CO)CCN(c5ccc(F)c(F)c5)C4)sc3c2)cc(Cl)c1OC	-10.475538952827455
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2C(=O)SC(=CC3=C(F)C=CC4=CCCCC4=C3Cl)C2=O)CC1NC(=O)NS(=O)(=O)c1c(C(F)(F)F)ccc2nc(N3CCNCC3)nc(-c3csc(N4CCNCC4)c3)c12	-10.454904663562775
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(F)cc3F)c2c1S(=O)(=O)NCC(C)NC(=O)n1ccsc1=O	-10.426402739524843
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC(F)F)c(Cl)c1)NC(=O)N2C(=O)N1CCN(C(=O)NS(=O)(=O)Nc2cc(Cl)ccc2NCCNCc2cnc(C3=CSC(C)C3)s2)CC1	-10.421795589447022
COc1cc(CNC(=O)CCc2ccc3c(c2)SC(NC(=O)C2CN(C)CCN(CC(O)CO)C2)=NC=N3)cc(Cl)c1OCCN1CCN(CC2=CC(C#N)=NC=[SH]2)CC1C(F)=C(F)F	-10.420124046325684
COc1cc(I)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc(N=[N+]([O-])O)c(F)c5C(F)(F)F)c34)C(OC)C2)cc1F	-10.414200799942018
CCC(CC)C(=O)N1CCN(CCNS(=O)(=O)c2c(C(F)(F)F)ccc3nc(N4CCC(C(=O)NCC(C)(C)CO)CC4)nc(-c4ccc(Cl)c(Br)c4O)c23)CC1C(=O)Nc1cc(F)cc(Br)c1NC(=O)CN1C(=O)SC(=CC2=C(F)C=CC3=CCCCC3=C2Cl)C1=O	-10.41255852508545
CNC(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)c(OC)c1Cl)NC(=O)N2C(=O)NCCN1COCC1C(=O)Nc1ccc(-c2csc(NC3CCN(C)C3)n2)c(C(F)(F)F)c1	-10.40651462841034
COc1cc(CN2CCN(c3nnco3)CC2)c(C)cc1OCC(C[NH3+])Cc1cc(F)cc(I)c1CNc1cc(-c2ccccc2)[nH]n1	-10.399846992492677
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1S(=O)(=O)NF	-10.398966668128969
C=C(C)CN(C(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2)C(=O)NCCN1CCCN(C(=O)CN(CO)C(N)=O)CC1c1ccc(-c2csc(NC3CCNCC3)n2)c(C(F)(F)F)c1	-10.396641792297364
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NCCNCc2cnc(-c3ccsc3)s2)CC1	-10.384196926116944
COc1cc(I)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc(Cl)c(Cl)c5C(F)(F)F)c34)C(OC)C2)cc1OC	-10.380242783546448
COc1cc(F)ccc1N1CCC(NC(=S)NCCC(O)C(C)(C)C)CC1C(=O)Nc1nc2ccc(CCC(=O)NC3CCN(C(=O)C(C)C)CC3)cc2s1	-10.372809294700623
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4CCCCC4)c(C#N)c3)CC2)cc1OCC(=O)NC(C)CCN(C)Cc1ccc2ncsc2c1	-10.360024591445924
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)NS(=O)(=O)C(C)C(F)(F)F)c(CN3CCN(C(=O)CN4NC(=O)Nc5ccc(Cl)cc54)CC3)c2)c2nc3ccc(F)c(Cl)c3nc12	-10.35372085762024
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)NS(=O)(=O)C(C)C(F)(F)F)c(CN(CO)C(=O)NC3CCC(NC(=S)NCCC(O)C(C)(C)C)CC3)c2)c2nc3ccccc3nc12	-10.346047369003296
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)N4CCN(c5ccc(C#N)cc5)CC4)sc3c2)cc(Cl)c1OC	-10.343042819023132
CC(C)C(=O)Nc1nc2ccc(CC(NC(=O)c3ccc(N=[N+]([O-])O)c(C(F)(F)F)c3)N3CCC(C)(C)C3)cc2s1	-10.341823795795442
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NNC(=S)Nc3ccc(C(F)(F)F)c(OCCN4CCOCC4)c3)cc2s1	-10.340761845588684
CCOC(=O)c1c(N)n(-c2ccc(OCCN3CCN(C(=O)c4ccc(Cl)c(Cl)c4C(F)(F)F)C(O)C3)c(CF)c2)c2nc3ccccc3nc12	-10.33000022983551
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2C(=O)SC(=CC3=C(F)C=CC4=CCCCC4=C3Cl)C2=O)CC1NC(=O)c1cc(OC)cc(O)c1C(F)(F)F	-10.329774864196779
COc1cc(NC(=O)N2CCN(C(=O)Nc3cc(CC(C)NC(=O)c4cncc(C(F)(F)F)c4)ccc3S(=O)(=O)NC=NO)CC2)ccn1	-10.326516981124879
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)C4CN(CC(O)CO)CCN(c5cc(F)c(Br)c(F)c5)C4)sc3c2)cc(Cl)c1OC	-10.307203178405763
C=C(C)CN(C(=O)CN1CC2=C(C1=O)C(c1ccc(F)c(F)c1)NC(=O)N2)C(=O)NCCSCc1csc(NC2CCNCC2)n1	-10.304804156303407
CCC(CC)C(=O)N1CCN(CCNS(=O)(=O)c2c(C(F)(F)F)ccc3nc(N4CCC(C(=O)NCC(C)(C)CO)CC4)nc(-c4ccc(Cl)c(Br)c4)c23)CC1C(=O)Nc1cc(F)cc(Br)c1NC(=O)CN1C(=O)SC(=CC2=C(F)C=CC3=CCCCC3=C2Cl)C1=O	-10.303468873023988
COc1cc(Br)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc(F)cc5F)c34)C(OC)C2)cc1OCc1ccc(O)c(C(F)(F)F)c1S(=O)(=O)NCC(C)C(F)(F)F	-10.300666761875153
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4CCCCC4)c(C#N)c3)CC2)cc1OCC(=O)NC(C)CCN(C)Cc1ccc2ncsc2c1C(F)(F)F	-10.298534568786621
COc1c(F)cc(C2NC(=S)N(C(=O)Nc3cncc(C(F)(F)F)c3)C3=C2C(=O)N2CC(=O)N(CO)C(C)CNS(=O)(=O)c4c(C)c(O)cc3nc(N3CCC(O)CC3)nc(-c3cc(Cl)c(O)c(Cl)c3)c4C2)cc1Cl	-10.297575545310975
COC1CN(CC(=O)c2ccc(C(F)(F)F)cc2)CCN1C(=O)NC(C)CNS(=O)(=O)c1c(C)ccc2nc(N3CCC(OCCO)CC3)nc(-c3ccc(F)cc3F)c12	-10.29539831161499
COc1c(F)cc(C2NC(=O)N(C(=O)Nc3cncc(C(F)(F)F)c3)C3=C2C(=O)N(CC(=O)N(CO)C(C)CNS(=O)(=O)c2c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc(Cl)c(Cl)c5)c24)C3)cc1Cl	-10.29302758216858
CCOC(=O)c1c(N)n(-c2ccc(SCCNC(=O)Nc3cc(F)c(F)c(F)c3CNC(=O)N3CCNCC3)c(CN(CO)C(=O)Cn3ccs3)c2)c2nc3c(S(=O)(=O)Nc4ccc(F)c(F)c4)cccc3nc12	-10.278868896484376
CCOC(=O)c1c(N)n(C2=CC=C(OCC(=O)Nc3ccc(C(F)(F)F)c(O)c3)C(CN(CO)C(=O)CN3CC4=NC=C[SH]4C3)C2)c2nc3ccccc3nc12	-10.273459470748902
CCOC(=O)c1c(N)n(-c2ccc(SCCNC(=O)Nc3ccc(CNC(=O)N4CCNCCO4)cc3)c(CN(CO)C(=O)CCC3=CC=C4N=C(N=C5C=CC(Cl)=C3C5)N4)c2)c2nc3ccccc3nc12	-10.271760285377503
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(C(F)(F)F)cc3F)c2c1S(=O)(=O)NCCN1CCOCC1	-10.271513131141663
COc1ccc(NC(=O)N2CC(O)CN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)C2)c(-c2cccnc2)c1	-10.267222078323366
COC1=CC2=C(C)C=C(OC)C(CCC1)c1ncnc3ncc(cc13)C(=O)N1CCN(CC(F)(F)F)CC1O2	-10.265973624229431
COc1cc(F)ccc1N1CCC(NC(=S)NCCC(O)C(C)(C)C)CC1C(=O)Nc1cc(Cl)c(NC(=O)C2CCCN(C(=O)CCC3=CC(F)=C(S(=O)(=O)NCC(C)NC(=O)n4ccsc4=O)C3F)C2)cc1C(F)(F)F	-10.265154925823213
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(CNS(=O)(=O)c4c(C)ccc5nc(N6CCC(OCCO)CC6)nc(-c6ccc(F)cc6F)c45)cc3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)c(C(F)(F)F)c3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-10.264425983428955
CC(C)C(=O)NC1=Nc2ccc(CC(NC(=O)CN3C(=O)SC(=Cc4c(F)ccc(Br)c4Cl)C3=O)C(F)(F)F)cc2[SH]1C#N	-10.253448107719422
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(F)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1SCc1cccs1	-10.250799654960634
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)C4CN(CC(O)CO)CCN(c5ccc(C(F)(F)F)c(Br)c5)C4)sc3c2)cc(Cl)c1OC	-10.24771087741852
Nc1c(C(=O)NCCO)c2nc3ccccc3nc2n1-c1ccc(OCCN2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)c(CF)c1	-10.23804714679718
CCN(C(=O)c1cc(O)cc(OC)c1)C(=O)c1ccc(C(F)(F)F)cc1C1OCCNCC1c1cccnc1O	-10.23132487678528
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1C(=O)NCCN(CCO)CC(F)(F)F	-10.230745527744293
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3cc(Cl)ccc3F)C2=O)cc1S(=O)(=O)c1ccc(OCCN2CCN(C(=O)c3cc(C(F)(F)F)cnc3N)CC2)cc1	-10.230724552154541
CCN(C(=O)c1cc(O)cc(OC)c1)C(=O)c1ccc(C(F)(F)F)cc1N1CCN(C(=O)NC(C)CNS(=O)(=O)c2cccc3nc(N4CCC(C(=O)NCC(C)(C)CO)CC4)nc(-c4ccc([N+](=O)[O-])c(F)c4F)c23)CC1	-10.227061466217041
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(S(=O)(=O)Nc3ccc(C(F)(F)F)cc3)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1SCc1cc(F)c(Cl)c(Br)c1	-10.211487497329713
COc1cc(O)c(OC)c(CNC(=O)CCc2ccc3nc(NC(=O)N4CCN(C(=O)Nc5cc(Cl)ccc5NCCNCc5cnc(C6=CSC(C)C6)s5)CC4)sc3c2)c1	-10.210875140190126
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)N4CCN(C(=O)c5ccc(Cl)c(C(F)(F)F)c5)CC4)sc3c2)cc(Cl)c1OC	-10.20999871826172
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(F)cc3F)c2c1S(=O)(=O)NCC(C)NC(=O)Nc1cnc(S)cc1C(F)(F)F	-10.207784736633302
COc1cc(Cl)c(Cl)c(OCCN2CCOCC2C(=O)Nc2nc(-c3cncc(C(F)(F)F)c3)cs2)c1	-10.20778441143036
COc1cc(I)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc(F)cc5F)c34)C(OC)C2)cc1OC	-10.201921327590943
COC1=CC(CN2CCN(C(=O)c3ccc(N4CCCCC4)c(C#N)c3)CC2)CC(=O)NC(C2CN(CC(O)CO)CCN(c3ccc(F)c(F)c3)C2)C(Cl)=C1OC(F)(F)F	-10.195754504203798
CC1(OCc2ccc(Cl)c(Cl)c2NCc2ncco2)CCCCC1NC(=O)NC(CCc1cc(Cl)cc(CC(CN)CO)c1)C(=O)[O-]	-10.192269141674043
COC1=CC(CNC(=O)CCC2=CC=C3N=C(N=C4C=CC(Cl)=C2C4)N3)CCN(c2cc(C)c(F)cc2F)C1	-10.183384759902955
CCOC(=O)c1c(N)n(-c2ccc(OCCN3CCN(C(=O)c4ccc(Cl)c(Cl)c4C(F)(F)F)CC3)c(CF)c2)c2nc3ccccc3nc12	-10.177653708457948
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1S(=O)(=O)NCC(C)C(F)(F)F	-10.177452407836915
Cc1ccc2nc(N3CCCN(C(=O)CN(CO)C(=O)NC(C(N)=O)C(C)(C)C)CC3)nc(C)c2c1-c1ccc(Cl)c(Cl)c1C(=O)n1c(C(F)Cl)csc1=O	-10.176176961898804
Cc1ccc2nc(N3CCCN(C(=O)c4cccc(N5CCNC5=O)c4)CC3)nc(-c3cc(Cl)c(C(F)(F)F)c(Cl)c3)c2c1	-10.160681366920471
COc1cc(C(CNS(=O)(=O)c2c(C)ccc3nc(N4CCC(C(=O)NCC(C)(C)O)CC4)nc(-c4ccc(Cl)c(Cl)c4)c23)NC(=S)NCCC(O)C(C)(C)C)ccc1F	-10.159994050502778
CC(C)C(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(C(F)(F)F)c(OCCN4CCNCC4O)c3O)cc2s1	-10.157073240280152
CNC(=O)CN1CCN(C(=O)Nc2c(-c3cc(Cl)c(OC)c(Cl)c3C(F)(F)F)[nH]c(=O)n3cncc3c2=O)CC1	-10.145784307956696
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1C(=O)NCCN1CCC(C)(C)C1c1ccc([N+](=O)[O-])c(F)c1	-10.144215691566467
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1C(=O)NCS(=O)(=O)c1ccc(Cl)cc1	-10.13650870704651
CCS(=O)(=O)c1ccc(C(=O)N2CCN(CC(=O)N3CCC(NC(=O)Nc4cc(OC)ccc4NCCNCc4cnc(-c5ccsc5)s4)CC3)CC2)cc1C(=O)NCCN1CCC(C)(C)C1	-10.135244155406953
CCOC(=O)c1c(N)n(-c2ccc(OCCN3C=C(O)CC3)c(CF)c2)c2nc3ccccc3nc12	-10.131335703849793
COc1cc(F)ccc1N1CCC(NC(=S)NCCC(O)C(C)(C)C)CC1C(=O)Nc1cc(Cl)c(NC(=O)C2CCCN(C(=O)CCc3ccc4nc(NC(=O)C(C)C)sc4c3)C2)cc1C(F)(F)F	-10.125490180969239
CNC(=O)CN1CC2=C(C1=O)C(c1ccc(Br)c(OC)c1F)NC(=O)N2C(=O)NCCN1CCN(c2ccc3c(c2)OCCO3)CC1C(=O)Nc1ccc(-c2csc(NC3CCN(C)C3)n2)c(C(F)(F)F)c1	-10.123565142154694
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)N4CC5=C(C4=O)C(c4ccc(Cl)cc4Cl)NC(=O)N5)sc3c2)cc(O)c1OC	-10.121155225753785
COc1c(Cl)cc(NC(=O)N2CCN(C(=O)Nc3cc(CC(C)NC(=O)c4ccc(C(F)(F)F)nc4)ccc3S(=O)(=O)NC=NO)CC2)cc1C#N	-10.120308397293092
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2C(=O)SC(=CC3=C(F)C=CC4=CCCCC4=C3Cl)C2=O)CC1	-10.103300933837891
COc1cc(O)c(OC)c(CNC(=O)CCc2ccc3nc(NC(=O)N4CCN(C(=O)Nc5cc(Cl)ccc5Cl)CC4)sc3c2)c1	-10.102955568313599
CC(C)C(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(C(F)(F)F)c(OCCN4CCNCC4)c3)cc2s1	-10.102225162506103
CC(C)C(=O)Nc1nc2cc(N)c(CCC(=O)NCc3ccc(O)c(Br)c3C(F)(F)F)cc2s1	-10.099707766532898
CCOC(=O)c1c(N)n(-c2ccc(OCCN3CCN(C(=O)NS(=O)(=O)C(C)C)CC3)c(CCl)c2)c2c1=Nc1ccccc1N=C(F)N=2	-10.097499963760377
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(C(F)(F)F)cc3NNC(=S)NC3CCNCC3O)c2c1S(N)(=O)=O	-10.095523705482483
CC(C)(C)C(O)CCNC(=S)NC1CC=C(c2ccc(-c3csc(NC4CCNCC4)n3)c(C(F)(F)F)c2)C1	-10.087839159965515
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1S(=O)(=O)NCCN1CCN(C(=O)[SH]2C(NC(=O)C(C)C)=Nc3cc(N)c(CCC(=O)NCc4ccc(O)c(Br)c4C(F)(F)F)cc32)CC1	-10.087666802406313
CNC(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)c(OC)c1Cl)NC(=O)N2C(=O)NCCN1CCN(c2ccc3c(c2)OCCO3)CC1C(=O)Nc1ccc(-c2csc(NC3CCN(C)C3)n2)c(C(F)(F)F)c1	-10.085727617263794
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(N3CC(O)CN(C(=O)c4ccc(Cl)c(Cl)c4C(F)(F)F)C3)c2c1S(=O)(=O)NF	-10.082892498016358
COc1cc(F)c(-c2nc(N3CCC(C(=O)NCCN4CCN(C(=O)Nc5ccc(Cl)c(Cl)c5)CC4)CC3)nc3ccc(C)c(C(=O)N4C=CC(=O)C4)c23)c(Cl)c1	-10.077527299880982
COC1=CC=C2C=C(N)C(C(=O)Nc3cncc(C(F)(F)F)c3Br)CC(NC(N)=S)CCC1NC2=O	-10.073262100696564
CCOC(=O)c1c(N)n(-c2ccc(OCCN3CCN(C(=O)[SH]4C(NC(=O)C(C)C)=Nc5cc(N)c(CCC(=O)NCc6ccccc6C(F)(F)F)cc54)CC3)c(CCl)c2)c2nc3ccccc3nc12	-10.07282193851471
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3ccc(Cl)c(Cl)c3OCCS[NH3+])cc2s1	-10.069255600452424
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3c(F)cccc3Cl)C2=O)cc1NCCc1cnc(F)c(Cl)c1Nc1cc(Br)c(F)cc1OCC1CN2CCCCC2CO1	-10.058037887573242
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)C4CN(CC(O)CO)CCN(c5cc(F)c([N+](=O)[O-])cc5F)C4)sc3c2)cc(Cl)c1OC(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1SCc1cc(F)c(Cl)c(Br)c1	-10.05665577507019
CC(C)C(=O)Nc1nc2ccc(CC(NC(=O)c3ccc(N=[N+]([O-])O)c(C(F)(F)F)c3)C(F)(F)F)cc2s1	-10.054632199764253
COC1=CC(CNC(=O)CCC2=CC=C3N=C(N=C4C=CC(Cl)=C2C4)N3)CCN(c2cc([N+](=O)[O-])c(F)cc2F)C1	-10.053309274196625
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3cccc(Cl)c3O)cc2s1	-10.040558879852295
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3c(F)cccc3Cl)C2=O)cc1NCCc1cnc(F)c(Cl)c1	-10.038313678741456
CC(C)C(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(C(F)(F)F)c(OCCN4CCOCC4)c3)cc2s1	-10.028763769149782
COc1cc(F)c(-c2nc(N3CCN(CC(=O)c4ccc(Br)cc4F)CC3)nc3ccc(C)c(C(=O)N4C=CC(=O)C4)c23)c(Cl)c1	-10.024481171607972
COC1CN(CC(=O)c2ccc(I)cc2F)CCN1C(=O)NC(C)CNS(=O)(=O)c1c(C)ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(F)cc3F)c12	-10.020948979854584
O=C(C[NH+]1CCN(c2ccc(C(F)(F)F)cn2)CC1)N1CCC[C@H]1c1ccc2c(c1)OCCO2	-10.018626055240631
CCOC(=O)c1c(N)n(-c2ccc(CCN3CCN(CCO)CC3)c(C(F)(F)F)c2)c2nc3ccccc3nc12	-10.015558253288269
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1C(=O)NCCN1CCOCC1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1	-10.013247361183167
Cc1ccc2nc(N3CCC(C(=O)NCN(C)C(=O)NC(=O)NC(=O)CO)CC3)nc(-c3cc(Cl)c(C(F)(F)F)c(Cl)c3)c2c1	-10.011949313640596
CCOC(=O)c1c(N)n(-c2ccc(OCCN3CCN(C(=O)O)CC3O)c(CF)c2)c2nc3ccccc3nc12	-10.010796306610109
COc1cc(CN2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)c(C)cc1OCC(C[NH3+])Cc1cc(F)cc(Br)c1CNc1cc(-c2ccccc2)[nH]n1	-10.008355495929719
CC(C)C(=O)Nc1nc2ccc(CC(NC(=O)c3ccc(OCCN4CCOCC4)c(C(F)(F)F)c3)N3CCC(C)(C)C3)cc2s1	-10.002714363098145
COc1ccc(C(=O)NC(C)CNS(=O)(=O)c2c(C)ccc3nc(N4CCC(C(=O)NCC(C)(C)CO)CC4)nc(-c4ccc(Cl)c(Cl)c4)c23)c(C(F)(F)F)c1	-9.999715504169465
COc1cc(NC(=S)N2CCN(C(=O)Nc3cc(CC(C)NC(=O)c4cncc(C(F)(F)F)c4)ccc3OC)CC2)ccn1	-9.998750952243805
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3c(F)cccc3Cl)C2=O)cc1NCCN1CCN(c2cc([N+](=O)[O-])c(F)cc2F)CC1	-9.997819408416749
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCC3=CC=CC(F)(OC(F)(F)F)C3)cc2s1	-9.995098110198976
COc1cc(C(C)=O)c(Cc2cccc(C(F)(F)F)c2OC(=O)N2CCN(CCO)CC2)c(NC2CC(=O)N(C(C)(C)C(F)(F)F)C2)c1C#N	-9.99356412792206
CCOC(=O)c1c(N)n(-c2ccc(OCCN3CCN(C(=O)CN4CC5=C(C4=O)C(c4cc(F)c(OC)c(Cl)c4)NC(=O)N5C(=O)Nc4cncc(C(F)(F)F)c4SCc4cccs4)CC3)c(CF)c2)c2nc3ccccc3nc12	-9.988577140808106
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)NNC(=S)Nc3ccc(C(F)(F)F)c(OCCN4CCOCC4)c3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)cc3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-9.987792100906372
C=C(C)CN(C(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2)C(=O)NCCN1CCOCC1C(=O)Nc1ccc(-c2csc(NC3CCNCC3)n2)c(C(F)(F)F)c1	-9.986322671413422
COC1CN(CCOc2ccc(S(=O)(=O)c3cc(NC(=O)CN4C(=O)SC(=Cc5cc(Cl)ccc5F)C4=O)ccc3C)cc2)CCN1C(=O)NC(C)CNS(=O)(=O)c1c(C)ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc([N+](=O)[O-])c(F)c3F)c12	-9.980344790935517
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1SCc1cc(F)c(Cl)c(Br)c1OCCOC(C)=O	-9.975239592552185
COc1cc(Cl)cc(OC)c1CNC(=O)CCc1ccc2nc(NC(=O)N3CCN(C(=O)CN4CCOCC4)CC3)sc2c1	-9.971301872730256
O=C(NCc1ccc(F)c2c1=CC1OC(C[NH2+]CC3C=C(F)CCO3)=CC=21)Nc1ccc(Br)c(F)c1	-9.969557321548463
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)NCCS(=O)(=O)c3ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc(F)cc5F)c4c3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)cc3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-9.967640250205994
CC(C)C(=O)Nc1nc2ccc(CCC(=O)N3CCCC(C(=O)Nc4ccc(Cl)c(C#N)c4)C3)cc2s1	-9.965985292434693
COc1cc(C(CNS(=O)(=O)c2c(C)ccc3nc(N4CCC(C(=O)NCC(C)(C)O)CC4)nc(-c4ccc(Cl)c(Cl)c4)c23)NC(=S)NCCC(O)C(C)(C)COc2cnc3ccccc3n2)ccc1F	-9.964455862998964
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NC3=CC=C(C(F)(F)F)C(Br)OCCN4CCNCC4=C3)cc2s1	-9.964135212898254
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1S(=O)(=O)NCC(C)NC(=O)NC1CCCCC1OC(F)(F)F	-9.96081131362915
CC(C)C(=O)NC1=Nc2ccc(CC(C(N)=O)N3CCN(CC(=O)c4ccc(Br)cc4F)CC3)cc2[SH]1C(F)(F)F	-9.951438314437867
COc1cc(C(C)=O)c(Cc2cccc(C(F)(F)F)c2OC(=O)N2CCOCC2)c(NC2CC(=O)N(C(C)(C)C(F)(F)F)C2)c1C#N	-9.940720275878906
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(Cl)c3C(F)(F)F)c2c1	-9.919541109085083
Cc1ccc2nc(N3CCC(C(=O)Nc4ccc(F)c(C#N)c4)CC3)nc(-c3ccc(Cl)c(F)c3)c2c1S(=O)(=O)NCC(C)NC(=O)NC1CCCCC1	-9.918395744323732
COc1cc(F)c(-c2nc(N3CCN(CC(=O)c4ccc(Br)cc4F)CC3)nc3ccc(C)c(C(=O)N4CCNC(=S)N4)c23)c(Cl)c1C(F)(F)F	-9.910263719558717
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(C(F)(F)F)c(OC4COCCN4)c3)c(CN(CO)C(=O)CN3CCN(C)C3)c2)c2nc3ccccc3nc12	-9.90916063117981
CCOC(=O)c1c(N)n(-c2ccc(SCCNS(=O)(=O)N3CCN(C(=O)Cn4ccs4)CC3)c(CN(CO)C(=O)Cn3cc(F)cc3C(F)(F)F)c2)c2nc3ccccc3nc12	-9.89848714542389
COc1cc(CNC(=O)CN2CCN(C(=O)Nc3c(-c4cc(Cl)c(O)c(Cl)c4C(F)(F)F)[nH]c(=O)n4cncc4c3=O)CC2)cc(Cl)c1O	-9.89176357460022
COc1cc(F)c(-c2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc3ccc(C)c(C(=O)N4C=CC(=O)C4)c23)c(Cl)c1	-9.888684878349306
COc1cc(I)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)c3c(C)ccc4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc(-c5ccc([N+](=O)[O-])c(F)c5F)c34)C(OC)C2)cc1OCCN1CCN(C(=O)c2ccc(Cl)c(Cl)c2C(F)(F)F)CC1	-9.886585042953492
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1	-9.885429596900941
COc1cc(O)c(OC)c(CNC(=O)CCc2ccc3nc(NC(=O)N4CCN(CC(=O)N5CCC(NC(=O)NS(=O)(=O)c6ccccc6)CC5)CC4)sc3c2)c1	-9.882859192848207
Cc1ccc2nc(N3CCCN(C(=O)CN(CO)C(=O)NC(C(N)=O)C(C)(C)C)CC3)nc(C)c2c1-c1ccc(Cl)c(Cl)c1	-9.876955946445467
COc1cc(O)c(C(F)(F)F)c(C(=O)N[SH]2C(NC(=O)C(C)C)=Nc3ccc(CCC(=O)NCc4cc(F)cc(Br)c4O)cc32)c1	-9.873261478424073
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1C(=O)Nc1nscc1-c1cc(OC(F)(F)F)ccc1F	-9.867362622261048
CCOC(=O)c1c(N)n(-c2ccc(OCC)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)cc3Cl)NC(=O)N4)c2)c2nc3ccccc3nc12	-9.860064743041994
COc1cc(Cl)c(Cl)c(OCCN2CCN(C(=O)Nc3ccc(CNC(=O)N4CC5=C(C4=O)C(c4ccc(Cl)cc4Cl)NC(=O)N5)cc3OC)CC2)c1	-9.857102306842805
COc1cc(Cl)c(CNC(=O)CCc2ccc3nc(NC(=O)C4CN(CC(O)CO)CCN(c5ccc(C(F)(F)F)c(Br)c5)C4)sc3c2)cc1OC(F)F	-9.856091413497925
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1	-9.853349302291871
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1C(=O)NCCN1CCOCC1O	-9.842502808570863
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(F)c(OC)cc1Cl)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1S(=O)(=O)NCC(C)NC(=O)NC1CCCCC1	-9.838142487525941
CC(C)C(=O)Nc1nc2ccc(CCC(=O)N3CC[NH+](CC(=O)c4ccc(Cl)c(Cl)c4C(F)(F)F)CC3)cc2s1	-9.837968829154969
Cc1cc(C(F)F)ncc1C(=O)N1CCN(CCNS(=O)(=O)c2c(C)ccc3nc(N4CCC(C(=O)NCC(C)(C)CO)CC4)nc(-c4ccc(F)cc4F)c23)CC1	-9.836290944576264
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)N4CCOCC4)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1S(=O)(=O)N1CCOCC1	-9.83534606742859
CCC(CC)C(=O)N1CCN(C(=O)Nc2cc(Cl)ccc2NCCNCc2cnc(C3=CSC(C)C3)s2)CC1	-9.830600706100464
COc1ccc(CNC(=O)NC2CCNCC2)cc1OCC(=O)Nc1ccc(NC(=O)CC2CCCO2)cc1	-9.830382169723512
COc1cc(CN2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)c(C)cc1OCC(C[NH3+])CCN(C(=O)CCc1cccsc1=NN1C=CC=CC1)c1ccc(F)c(F)c1	-9.824960386276246
Cc1ccc2nc(N3CCCN(C(=O)[SH]4C(NC(=O)C(C)C)=Nc5cc(Br)c(F)cc54)CC3)nc(C)c2c1C(C)(C)COCCCNCc1ccc(F)c2c1=CC1OC(C[NH2+]CC3C=C(F)CCO3)=CC=21	-9.820746081352235
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2C(=O)SC(=CC3=C(F)C=CC4=CCCCC4=C3Cl)C2=O)CC1NCCOCCOc1cc(O)c(OC)c(Cl)c1	-9.820362992286682
COc1cc(F)ccc1N1CCC(NC(=S)NCCC(O)C(C)(C)C)CC1	-9.81373324251175
CC(C)C(=O)NC1=Nc2cc(N)c(CCC(=O)NCc3ccc(O)c(Br)c3C(F)(F)F)cc2[SH]1C(=O)NC(C)c1cncc(C(O)CF)c1	-9.812874544143677
CC(C)C(=O)NC1=Nc2ccc(CCC(=O)Nc3ccc(C(F)(F)F)c(OCCN4CCOCC4)c3)cc2[SH]1C1=CC(Br)=CC(C[NH3+])O1	-9.810735684394837
O=C(NC1CCN(C(=O)N2CCN(C(=O)c3cc(Cl)c(O)cc3F)CC2)CC1)c1ccc(Cl)c(C(F)(F)F)c1	-9.805455689430238
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)N3CCC(NC(=O)c4cc(F)c(Br)c(F)c4NC(=O)CN4C(=O)SC(=CC5=C(F)C=CC6=CCCCC6=C5Cl)C4=O)CC3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(F)cc3F)NC(=O)N4)c2)c2nc3ccccc3nc12	-9.805063169479372
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(COCCOC3=C4OC(CN5CCN(C6CCOCC6)CC5)C=C4C=C3Cl)c2c1S(=O)(=O)NCC(C)C(F)(F)F	-9.80016756439209
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(F)c(OC)c(Cl)c1)NC(=O)N2C(=O)N1CCN(C(=O)Nc2cc(F)ccc2NCCNCc2cnc(C3=CSC(C)C3)s2)CC1	-9.79804431438446
Cc1cc(C(F)(F)F)ncc1C(=O)N1CCN(CCNS(=O)(=O)c2c(C)ccc3nc(N4CCC(C(=O)NCC(C)(C)CO)CC4)nc(-c4ccc(Cl)c(Cl)c4)c23)CC1	-9.790835865974428
Cc1ccc2nc(N3CCC(C(=O)NCNC(=O)c4cc(OC(F)F)cc(OC(F)F)c4)CC3)nc(-c3ccc(Cl)c(Br)c3)c2c1S(=O)(=O)NCC(C)NC(=O)Nc1ccc(O)cc1	-9.786873593330384
Cc1ccc2nc(N3CCCN(C(=O)[SH]4C(NC(=O)C(C)C)=Nc5cc(Br)c(CC(NC(=O)c6ccc(N=[N+]([O-])O)c(C(F)(F)F)c6)N6CCC(C)(C)C6)cc54)CC3)nc(C)c2c1C(C)(C)CO	-9.780521892070771
COc1cc(Cl)c(Cl)c(OCCN2CCN(C(=O)Nc3cc(CC(C)NC(=O)c4cncc(C(F)(F)F)c4)ccc3OC)CC2)c1	-9.779942217826845
CCOC(=O)c1c(N)n(-c2ccc(OCCNC(=O)Nc3ccc(Cl)c(Cl)c3)c(CN(CO)C(=O)Cn3ccs3)c2)c2nc3ccccc3nc12	-9.77929083633423
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(Cl)c3[N+](=O)[O-])c2c1	-9.77528303527832
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(OC)ccc2NCN(CC(F)(F)F)c2ccsc2)CC1S(=O)(=O)c1ccc(OCC(=O)Nc2ccc(NC(=O)NC3=CC=C(C)NN3)cc2)cc1	-9.76069556951523
CC(=O)N1CCN([SH]2C(NC(=O)C(C)C)=Nc3ccc(CCC(=O)NCC4=CC=C(O)C(F)(OC(F)(F)F)C4Br)cc32)CC1	-9.75984971666336
CC(C)C(=O)NC1=Nc2ccc(CCC(=O)NNC(=S)Nc3ccc(Cl)c(Cl)c3)cc2[SH]1OCCN1CCOCC1	-9.758648579597473
COc1cc(F)ccc1N1CCC(NC(=S)NCCC(O)C(C)(C)C)CC1C(=O)Nc1cc(Cl)c(NC(=O)C2CCCN(C(=O)CCc3ccc(F)c(F)c3)C2)cc1C(F)(F)F	-9.757657686233522
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)N1CCN(C(=O)c2ccc(Cl)c(Cl)c2C(F)(F)F)CC1c1cc(C)cc(OCC(C[NH3+])Cc2cc(F)cc(Br)c2CNc2cc(-c3ccccc3)[nH]n2)c1	-9.757185166358948
CCN(C(=O)c1ccc(OC)c(O)c1)C(=O)N1CCN(CC(=O)c2ccc(Br)cc2F)CC1	-9.752180293083192
CC(C)C(=O)Nc1ncnc2c(-c3ccc(C(F)(F)F)cc3[N+](=O)[O-])c(C(=O)N3CCC(NC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc12	-9.747899809360504
COc1cc(Cl)c(NC(=O)CN2C(=O)SC(=Cc3cc(Cl)ccc3F)C2=O)cc1S(=O)(=O)c1ccc(OCCN2CCN(C(=O)c3cc(C(F)(F)F)cnc3N)CC2)cc1O	-9.743291195869446
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(CF)c2c1NCCCNCCN	-9.741368270874025
CC(C(=O)N1Cc2c([nH]c(=O)n2C(=O)CN2CCN(c3ccc([N+](=O)[O-])cc3)CC2)C1=O)N1CCN(C(=O)c2cccc(Cl)c2C(F)(F)F)CC1	-9.740219654083253
COC1=CC(CNC(=O)CN2C(=O)SC(=Cc3c(F)cccc3Cl)C2=O)CCN(c2cc(C)c(F)cc2F)C1	-9.736263885498047
COc1ccc(OCCN2CCNCC2)c(C(=O)N[SH]2C(NC(=O)C(C)C)=Nc3ccc(-c4cncc(C(F)(F)F)c4)cc32)c1	-9.734791041374207
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4CCCCC4)c([N+](=O)[O-])c3)CC2)cc1OCC(=O)NC(C)CCN(C)Cc1ccc(C(F)(F)F)nc1	-9.732297060012819
Cc1ccc2c(c1)CC(CCC(=O)NCc1ccc(O)c(Br)c1C(F)(F)F)C(N)C2	-9.721335932254792
COc1cc(C)c(CN2CCN(C(=O)c3ccc(S(=O)(=O)Nc4nc5ccc(Cl)cc5s4)c(C#N)c3)CC2)cc1OCC(=O)NC(C)CCN(C)Cc1ccc2ncsc2c1	-9.72098357486725
COc1ccc(CNC(=O)NC2CCNCC2)cc1OCC(=O)Nc1ccc(NC(=O)C2CC(=O)N(CC(F)(F)F)C2)cc1	-9.719503901481628
CC(C)C(=O)Nc1nc2ccc(CCN3CCN(C(=O)c4ccc(Cl)c(Cl)c4C(F)(F)F)CC3)cc2s1	-9.71813772392273
COC1C=CC2=NC=NC(=COc3ccc(-c4nc(N5CCC(C(=O)NCC(C)(C)CO)CC5)nc5ccc(C)cc45)cc3)C2C1O	-9.716079839706422
COc1ccc(S(=O)(=O)NC(=O)NC2CCN(C(=O)N3CCC(c4cc(Nc5cc(C)ccc5Cl)ncn4)CC3)CC2)cc1	-9.709122773170472
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(OC)ccc2NCCNCc2cnc(-c3ccsc3)s2)CC1	-9.703672697067262
COc1ccc(O)c(NC(=O)Cn2cnc(=S)sc2=O)c1C=c1sc(=Cc2c(F)cccc2Cl)nc1NC(=O)c1cnc([N+](=O)[O-])n1C1CN(C)CCN1	-9.68197027873993
COc1cc(CN2CCN(c3nnco3)CC2)c(C)cc1OCC(C[NH3+])Cc1cc(F)cc(I)c1NC(=S)NN=C(N)c1ccc(C(F)(F)F)cc1OCCN1CCOCC1	-9.670030452728271
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NNC(=S)Nc3ccc(C(F)(F)F)c(OCCNCCN(C)C)c3)cc2s1	-9.66658834218979
CCS(=O)(=O)c1ccc(C(=O)NC2CCN(CC(F)(F)F)C2)cc1OCC(=O)Nc1ccc(NC(=O)NC2=CC=C(C)NN2)cc1	-9.660099405288697
COc1cc(F)ccc1N1CCC(NC(=S)NCCC(O)C(C)(C)C)CC1C(=O)Nc1ccc(OCC(=O)Nc2ccc(C(F)F)cc2)cc1	-9.65822721195221
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(F)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1	-9.658066561698915
O=C(C[NH+]1CCN(c2ccc(F)cc2)CC1)N1CCCC1c1ccc2c(c1)OCCO2	-9.656703473567964
CCN(C(=O)c1cc(OC)cc(OC)c1)C(=O)c1ccc(F)cc1-c1cccnc1F	-9.65256754255295
COc1c(Cl)cc(NC(=O)C2CCCN(C(=O)CCc3ccc4nc(NC(=O)C(C)C)sc4c3)C2)cc1C#N	-9.64982104110718
CCOC(=O)C1=C(N)N(c2ccc(OCC(=O)Nc3ccc(CNC(=O)N4CCN(c5ccc(F)c(F)c5)CC4)cc3)c(CN(CO)C(=O)CN3CC4=C(C3=O)C(c3ccc(Cl)cc3Cl)NC(=O)N4)c2)C2=Nc3ccccc3SC21OC	-9.648407709121704
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)C(C)C)sc3c2)cc(Cl)c1OC	-9.62901520729065
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1C(=O)NCN1CCN(c2ccc(Oc3cc(O)c(OC)c(CNC(=O)CCc4ccc5nc(NC(=O)N6CCN(C(=O)Nc7cc(Cl)ccc7Cl)CC6)sc5c4)c3)cc2)CC1c1ccc([N+](=O)[O-])c(C#N)c1	-9.61336221408844
CCOC(=O)c1c(N)n(-c2ccc(OCCN3CCN(C(=O)c4cc(C(F)(F)F)cnc4N)CC3)c(CCl)c2)c2nc3ccccc3nc12	-9.613043515205383
COc1cc(O)c(OC)c(CNC(=O)CCc2ccc3nc(NC(=O)N4CCN(C(=O)Nc5cc(Cl)c(OCC(F)(F)F)cc5Cl)CC4)sc3c2)c1	-9.610626281738282
CC(C)C(=O)Nc1nc2ccc(CCC(=O)N3CCN(C(=O)c4ccc(F)cc4Br)CC3)cc2s1	-9.609016689777375
COc1ccc(C(=O)NC(C)CNS(=O)(=O)c2csc3nc(N4COCCN(CC(N)=O)C4)nc(-c4ccc(Cl)c(Cl)c4)c23)c(C(F)(F)F)c1	-9.606984333992004
Cc1ccc2nc(N3CCCN(C(=O)c4cccc(N5CCNC5=O)c4)CC3)nc(C)c2c1C(C)(C)CO	-9.60464027118683
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NC(=O)CN2C(=O)SC(=CC3=C(F)C=CC4=CCCCC4=C3Cl)C2=O)CC1NC(=O)c1ccc(C(F)(F)F)cc1OCCN1CCOCC1	-9.59969328403473
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)OCCN4CCOCC4)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1S(=O)(=O)NCC(C)C(F)(F)F	-9.594700443267824
COC1=CC2=C(C)C=C(OC)C(CCC1)c1ncnc3ncc(cc13)C(=O)N1CCC(O)C1O2	-9.593050526142122
COc1ccc(NCN(CC(F)(F)F)c2ccsc2)c(NC(=O)NC2CCN(S(=O)(=O)c3c(Cl)cc(CNC(=O)CCc4ccc5nc(NC(=O)C6CN(CC(O)CO)CCN(c7cc(C#N)c(F)cc7F)C6)sc5c4)cc3OC)CC2)c1	-9.587621750831605
CC(=O)c1ccc(NC2CC(=O)N(C(C)(C)C(F)(F)F)C2)c([N+](=O)[O-])c1Cc1cccc(C(F)(F)F)c1OC(=O)N1CCOCC1	-9.582170373916627
CCS(=O)(=O)c1ccc(C(=O)NCN2CCN(C(=O)c3ccc(C(F)(F)F)nc3-c3nc4c(Cl)cccc4s3)CC2)cc1	-9.581380618572236
CCOC1=CC2=C(C)C=C(OC)C(CCC1)c1ncnc3ncc(cc13)C(=O)N1CCC(O)C1O2	-9.575712493896486
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3ccccc3F)C2=O)cc1S(=O)(=O)c1ccc(-c2nnc(C)n2F)cc1	-9.572305180072785
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4CCCCC4)c(C(F)(F)F)c3Br)CC2)cc1OCC(=O)NC(C)CCN(C)Cc1ccc2ncsc2c1	-9.571696237564087
CC(C)C(=O)NC1=Nc2ccc(CCC(=O)NNC(=S)Nc3cc(O)c(C(F)(F)F)c(OCCN4CCOCC4)c3)cc2[SH]1S(=O)(=O)c1ccc(NC(=O)CN2C(=O)SC(=Cc3cc(Cl)ccc3F)C2=O)cc1	-9.57045038509369
Cc1ccc2nc(N3CCN(C(=O)c4ccc(Cl)c(Cl)c4)CC3)nc(C)c2c1C(C)(C)COC(=O)NCCN1CCOCC1C(=O)Nc1ccc(-c2csc(N3CCNCC3)n2)c(C(F)(F)F)c1	-9.570415588378907
Cc1ccc2nc(N3CCCN(C(=O)[SH]4C(NC(=O)C(C)C)=Nc5cc(N)c(CCC(=O)NCc6ccccc6C(F)(F)F)cc54)CC3)nc(C)c2c1C(C)(C)CO	-9.567490713119508
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4CCCCC4)c(C#N)c3)CC2)cc1OCC(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(C(F)(F)F)c(OCCN4CCNCC4)c3)cc2s1	-9.566127299785615
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4C=CCCO4)c(S(=O)(=O)N4CCOCC4)c3F)CC2)cc1OC	-9.560107305526735
Cc1nc(N2CCC(C(=O)NCC(C)(C)CO)CC2)nc2ccc(Nc3ccc4c(c3)CCO4)cc12	-9.555781455993653
Cc1ccc2nc(N3CCC(C(=O)NCC(N4CCN(C)CC4)C(F)(F)F)CC3)nc(-c3ccc(Cl)c(Cl)c3[N+](=O)[O-])c2c1	-9.553373816013337
Cc1ccc2nc(N3CCCN(C(=O)CN(CO)C(=O)Nc4ccc(F)c(Cl)c4)CC3)nc(C)c2c1	-9.552344060897829
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)NC(=O)NC(=O)NC(=O)CO)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1	-9.549448291301728
COc1cc(F)ccc1N1CCC(NC(=O)CCc2ccc3nc(NC(=O)N4CCN(C(=O)c5ccc(Cl)c(C(F)(F)F)c5)CC4)sc3c2)CC1	-9.541766835212709
COc1cc(F)c(Br)cc1N1CCC(NC(=S)NCCC(O)C2CCCCC2)CC1	-9.538125537872315
O=C(C[NH+]1CCN(c2ccc(F)cc2)CC1)N1CCC(O)CC1c1ccc2c(c1)OCCO2	-9.534993020534516
COCOc1cc(NC(=O)CN2C(=O)SC(=Cc3c(F)cc4c(c3Cl)CCCC4)C2=O)ccc1C	-9.534745703697205
CCN(C(=O)c1cc(OC)cc(OC)c1)N1CCN(c2ccc(C(F)(F)F)cc2-c2cccnc2F)CC1	-9.531859852790832
Cc1ccc(NC(=O)CN2C(=O)S/C(=C/c3c(F)cc4c(c3Cl)CCCC4)C2=O)cc1	-9.530725707530976
Cc1ccc2nc(N3CCC(C(=O)Nc4ccc(F)cc4Br)CC3)nc(-c3ccc(Cl)c(Br)c3)c2c1S(=O)(=O)NCC(C)NC(=O)Nc1ccc(OC(F)F)cc1OC(F)F	-9.526734817028046
COc1cc(F)ccc1N1CCC(NC(=S)NCCNS(=O)(=O)c2c(C(F)(F)F)ccc3nc(N4CCC(C(=O)NCC(C)(C)CO)CC4)nc(-c4ccc(Cl)c(Br)c4)c23)CC1C(=O)Nc1cc(Cl)c(NC(=O)C2CCCN(C(=O)CCc3ccc4nc(NC(=O)C(C)C)sc4c3)C2)cc1C(F)(F)F	-9.525554655551911
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3c(F)cccc3Br)C2=O)cc1Nc1cnc(F)cc1C(F)(F)F	-9.524679534435274
CC(C)C(=O)Nc1nc2cc(N)c(CCC(=O)NCc3ccccc3C(F)(F)F)cc2s1	-9.524364819288255
COc1cccc2oc(=NNC(=S)NC3CCN(c4ccc(F)cc4ON)CC3)ccc12	-9.523048641681672
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4CCCCC4)c(C#N)c3)CC2)cc1OCC(=O)NC(C)CCN(C)Cc1ccc(C(F)(F)F)nc1	-9.514166536331178
CC(C)C(=O)Nc1nc2ccc(CCC(=O)N3CCN(C(=O)c4ccc(N5CCCCC5)c([N+](=O)[O-])c4)CC3)cc2s1	-9.50719272184372
COc1cc(CNC(=S)NCCC(O)C2CN(CC(O)CO)CCN(c3ccc(F)c(F)c3)C2)cc(Cl)c1OC	-9.499524436473846
COc1c(F)cc(NC(=O)N2CCCN(C(=O)CCc3ccc4nc(NC(=O)C(C)N)sc4c3)CC2)cc1C#N	-9.489304852724077
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3cccnc3C(F)(F)F)cc2s1	-9.48839932513237
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3ccccc3Cl)cc2s1	-9.488121357917786
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3ccc(S(=O)(=O)N=C[O-])cc3CC(N)=O)cc2s1	-9.485397458076477
COc1ccc(NC(=O)N2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)C(C)C2)c(-c2cccnc2)c1	-9.48160754299164
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1S(=O)(=O)NCC(C)NC(=O)NC1CCCCC1C#N	-9.479049090147019
COc1cc(F)ccc1N1CCC(NC(=S)NCc2cccc(C(F)(F)F)c2S(=O)(=O)N2CCNCC2)CC1C(=O)Nc1nc2ccccc2s1	-9.478322017669678
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(OC(F)(F)F)cc(Br)c2NCCNCc2cnc(-c3ccsc3)s2)CC1	-9.476053727149964
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NNC(=S)Nc3ccc(C(F)(F)F)c(OCCN4CC(O)CN4)c3)cc2[nH]1	-9.471862511634827
CCN(C(=O)c1ccc(C(F)(F)F)c(OC)c1)C(=O)c1ccc(F)cc1-c1ncc(Cl)nc1N1CCN(CCNCc2ccsc2)CC1	-9.464218941688538
CC(C)C(=O)NC1=Nc2ccc(CCC(=O)N3CCCN(C(=O)NC(=O)NC(C(N)=O)C(C)(C)C)CC3)cc2[SH]1Br	-9.456245778560639
COc1ccc(CC(C)NC(=O)c2cc(C(F)(F)F)cnc2N2CC=C(C)N2)cc1	-9.454776105165482
COC1=CC=C(NC(=O)N2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)C(C)C2)c2cccnc2C1	-9.454506999731064
COc1cc(CNC(=O)Nc2cc(C(F)(F)F)cnc2N2CC=CC2O)ccc1C(=O)c1ccc(F)cc1-c1cccnc1F	-9.443692782402039
CC(C)C(=O)Nc1nc2c(-c3ccc(Cl)c(Cl)c3)nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc2s1	-9.439577095270158
CC(C)(C)C(O)Cc1ccc(N2CC[NH+](CC(=O)N3CCC[C@H]3c3ccc4c(c3)OCCO4)CC2)nc1	-9.438833030939103
COc1ccc(NC(=O)N2CC(O)CN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)C2)c(-c2cc[nH+]cc2)c1	-9.438662543296815
COc1cc(O)c(OC)c(CNC(=O)c2nc3ccc(C)c(C(=O)N4CCN(CC(=O)c5ccc(Br)c(F)c5)CC4)nc-3n2)c1	-9.436002220630646
CC1=CC=c2nc(N3CCC(C(=O)NC(C(C)C)C(F)(F)F)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2=S1S(N)(=O)=O	-9.428231658935548
COc1ccc(NC(=O)N2CC(O)CN(C(=O)c3c(F)ccc(Cl)c3Cl)C2)c(-c2cccnc2F)c1	-9.424619304656984
COC1=CC=C(C(=O)NC(C)CNS(=O)(=O)C2=CC(F)(F)C=Cc3nc(N4CCN(Cc5cnc(-c6ccsc6)s5)CC4)nc(-c4cccc(Cl)c4)c32)C1	-9.418114432811738
O=C(NCc1ccc(F)c2c1=CC1OC(C[NH2+]CC3CN4CCCCC4CO3)=CC=21)Nc1ccc(Br)c(F)c1	-9.41554858160019
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1cncc(C(F)(F)F)c1NCC(=S)Nc1ccc(C(F)(F)F)cc1	-9.402918837547302
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)NC(=O)NC(=O)NC(=O)CO)CC3)nc(-c3ccc(C(F)(F)F)c(Cl)c3)c2c1	-9.40251851272583
COc1cc(CNC(=O)CCc2ccc3nc(NC(=O)N4CCN(C(=O)c5ccc(F)c(C(F)(F)F)c5)CC4)sc3c2)cc(Cl)c1OCc1cccnc1F	-9.40119997739792
COc1c(Cl)cc(NC(=O)C(C)Nc2nc3ccc(CCC(=O)N4CCN(C(=O)c5ccc(F)cc5Br)CC4)cc3s2)cc1C#N	-9.399101036310197
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3ccccc3C(F)(F)F)cc2s1	-9.394184699535371
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(Cl)c(F)c(C(F)(F)F)c2NCCNCc2cnc(-c3ccsc3)s2)CC1CN1CCC[NH+](C)C1	-9.389337061882019
CCN(C(=O)c1cc(OC)cc(OC)c1)C(=O)N1CCN(CC(=O)c2cc(C)ccc2F)CC1CNCC[NH3+]	-9.382600889444351
Cc1ccc2nc(NC(=O)C3CN(CC(O)CO)CCN(c4ccc(F)c(F)c4)C3)sc2c1	-9.381852922677995
CCOC(=O)c1c(N)n(-c2ccc(OCC(=O)Nc3ccc(C(F)(F)F)cc3)c(CN(CO)C(=O)CN3CCNCC3)c2)c2nc3ccccc3nc12	-9.380766013145447
Cc1ccc2nc(N3CCCN(C(=O)c4ccc(O[NH3+])c(Br)c4)CC3)nc(C)c2c1C(C)(C)CO	-9.379535770416261
CCSCC(NC(=O)Cn1cc(Cl)c([N+](=O)[O-])n1)c1cccc(SC)c1	-9.378868128776551
Cc1ccc2nc(N3CCN(C(=O)NCN4CCOCC4)CC3)nc(-c3cc(Cl)c(C(F)(F)F)c(Cl)c3)c2c1	-9.37800544667244
COc1cc(F)ccc1N1CCN(CC(=S)NCCC(O)C(C)(C)C)CC1C(=O)Nc1ccc(OCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1S(=O)(=O)N1CCCCC1	-9.377563902378084
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(Cl)ccc2NCCNCc2cnc(-c3ccsc3)s2)CC1	-9.373496101379395
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3c(F)cccc3Cl)C2=O)cc1NCCc1nc2ccccc2nc1NCC(=O)N1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2	-9.36461025619507
COc1cc(F)ccc1N1CCC(NC(=O)NCCC(O)C(C)(C)C)CC1C(=O)Nc1ccc(OCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1S(=O)(=O)n1c(=O)[nH]c(=O)c2ccccc21	-9.363499444246292
CCOC(=O)c1c(N)n(-c2ccc(NCCN3CCN(C(=O)[SH]4C(NC(=O)C(C)C)=Nc5cc(N)c(CCC(=O)NCc6cccc(C(F)(F)F)c6)cc54)CC3)c(CF)c2)c2nc3ccccc3nc12	-9.362570583343507
Cc1ccc2nc(N3CCCN(C(=O)NS(=O)(=O)c4ccc(F)c(-c5cccnc5)c4F)CC3)nc(C)c2c1C(C)(C)CO	-9.356841970920563
Cc1[nH+]cccc1NCc1c(Br)cc(F)cc1CC(C[NH3+])CO	-9.348313442468644
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1	-9.345332551002503
O=C(C[NH+]1CCN(c2cc(F)c(C(F)(F)F)cn2)CC1)N1CCC[C@H]1c1ccc2c(c1)OCCO2	-9.34405499124527
CC(C)C(=O)NC1=Nc2ccc(CCC(=O)N3CCN(C(=O)COCCN4CCOCC4)CC3)cc2[SH]1c1ccc(C(F)(F)F)cc1Cl	-9.342529464244842
CC(C)C(=O)NC1=Nc2c(CCC(=O)NCc3ccccc3C(F)(F)F)csc2C(Cl)=C([N+](=O)[O-])N1	-9.34217190361023
COc1cc(CN2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)c(C)cc1OCC(C[NH3+])Cc1cc(F)cc(Br)c1CNc1ccc[nH+]c1C	-9.338898573398591
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCCOc3ccc(S(=O)(=O)N4CCCCC4)cc3)cc2s1	-9.337953045845033
CCOC(=O)C1=CC=C(OC)C1C(=O)Nc1cncc(C(O)(F)F)c1C1=CC(Br)=CC(C[NH3+])O1	-9.335991177797318
CC(C)C(=O)Nc1nc2ccc(CC(NC(=O)c3ccc(Cl)c(C(F)(F)F)c3)C(F)(F)F)cc2s1	-9.334085976362228
COc1cc(N2CC[NH+](CC(=O)N3CCC4COCC4C3)CC2C)cc(Br)c1F	-9.332414677143097
COc1ccc(C(=O)NC(C)CNS(=O)(=O)c2csc3nc(N4CCCN(C(=O)CN(CO)C(=O)NC(C(N)=O)C(C)(C)C)CC4)nc(-c4ccc(Cl)c(Cl)c4)c23)c(C(F)(F)F)c1	-9.320545501470567
CCN(C(=O)c1cc(OC)cc(OC)c1)C(=O)c1ccc(F)cc1C1OCCNCC1c1cccnc1O	-9.315358351945878
CC(C)C(=O)NC1=Nc2cc(O)c(CCC(=O)NCc3ccc(C(F)(F)F)cc3)cc2[SH]1C(=O)Nc1ncncn1	-9.310944047212601
COc1ccc(Cl)c(Cl)c1OCC=C1SC(=S)N=C1NC(=O)c1cnc([N+](=O)[O-])n1C1CCN(c2nc(C)c3c(C(C)(C)CO)c(C)ccc3n2)CC1	-9.294346014261247
COc1ccc(C(=O)N2CCCN(c3nc(C)c4c(C(C)(C)CO)c(C)ccc4n3)CC2)cc1Br	-9.293975364208222
COc1ccc(CNC(=O)NS(=O)(=O)C2CCNCC2)cc1OCC(=O)Nc1ccc(NC(=O)C2CC(=O)N(CC(F)(F)F)C2Br)cc1	-9.285141226291657
CCOC(=O)c1c(N)n(-c2ccc(OCC)c(CN(CO)C(=O)CN3CCN(C)C3O)c2)c2nc3ccc(C(F)Cl)cc3nc12	-9.282757976531983
COc1ccc(CC(C)C[NH+](C)Cc2ncc3cccnc3n2)c(F)c1C(F)(F)F	-9.272160750865938
Cc1nn(C)cc1CNC(=O)c1ccc(CN2CC[NH+](C)C2)cc1C(=O)n1c(C(F)Cl)csc1=O	-9.270584492206574
CC(C)(C)C(O)CCNC(=S)Nc1nc2ccc(CCC(=O)N3CCCC(C(=O)Nc4ccc(Cl)c(C#N)c4)C3)cc2s1	-9.269940346479416
COC1=c2ccc(=NNC(=S)NC3CCN(C4=C(ON)C=CC4)CC3)oc2=C1c1ccc(C(F)(F)F)c(Cl)c1	-9.269521566390992
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)N4C=CC(O)C4)CC3)nc(-c3ccc(Cl)c(C(F)(F)F)c3)c2c1	-9.268324982166291
CCOC(=O)NC1=Nc2ccc(CCC(=O)NCc3cccc(Cl)c3O)cc2[SH]1C=Cc1ccc(Cl)cc1F	-9.264589782476426
CC(C)C(=O)NC1=Nc2ccc(CCC(=O)NCc3ccc(C(F)(F)F)c(F)c3)cc2[SH]1Br	-9.264361571311952
CC(C)C(=O)N1CCN(c2nc3cc(N)c(CCC(N)=O)cc3s2)CC1c1ccc(C(F)(F)F)[nH]1	-9.262942385673524
CC(C)C(=O)NC1=Nc2c(CCC(=O)NCc3ccccc3C(F)(F)F)csc2C(C#N)=C([N+](=O)[O-])N1N1CCN(C(=O)Nc2cncs2)CC1	-9.26096954202652
Cc1nn(C)cc1CNC(=O)c1ccc(CN2CCN(C)C2O)cc1C(=O)n1c(C(F)Cl)csc1=O	-9.259157348632813
COc1cc(F)ccc1N1CCC(NC(=O)S(=O)(=O)c2ccc(Cl)c(F)c2)CC1C(=O)Nc1cc(Cl)c(NC(=O)C2CCCN(C(=O)CCc3ccc4nc(NC(=O)C(C)C)sc4c3)C2)cc1C(F)(F)F	-9.236057858467102
COC1=CC=C(NC(=O)N2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)c2cccnc2C1C1CCCN(C(=O)c2ccc(O)c(Br)c2)CC1	-9.227637622594834
COc1cc(F)ccc1N1CCC(NC(=S)N2CCCN(C(=O)c3cccc(N4CCNC4=O)c3)CC2)CC1c1nc(N)nc(C)c1C(C)(C)CO	-9.22702737927437
Cc1ccc(S(=O)(=O)/N=C([O-])/C=C/c2cccs2)cc1C	-9.227006810188294
Cc1ccc2nc(N3CCN(C(=O)N4CCN(CC(=O)c5ccc(Cl)c(Cl)c5)CC4)CC3)nc(C)c2c1-c1ccc(Cl)c(Cl)c1	-9.224592991352083
COc1cc(Cl)c(Cl)c(OCCN2CCN(C(=O)Nc3ccc(CNC(=O)n4[nH]c5nc6ccccc6nc54)cc3OC)CC2)c1	-9.22154657149315
CC(=O)c1ccc(NC2CC(=O)N(CC(F)(F)F)C2)c(C#N)c1Cc1ncnc2[nH]ccc12	-9.216190072536468
CC(C)C(=O)NC1=Nc2ccc(N3CCC(C(=O)NCC(C)(C)CO)CC3)cc2[SH]1Cl	-9.216081129550934
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3nccc4cc(F)cc(Cl)c34)C2=O)cc1CC[NH3+]	-9.212258775472641
CC(C)C(=O)Nc1nc2ccc(CCC(=O)N3CCN(C(=O)c4ccc(F)cc4C(F)(F)F)CC3)cc2s1	-9.20767967414856
Cc1ccc2nc(N3CCCN(C(=O)NC(=O)NC(C(N)=O)C(C)(C)C)CC3)nc(C)c2c1	-9.200936753749849
O=C(NCc1ccc(F)c2c1=CC1OC(NC(=O)NS(=O)(=O)c3ccccc3)=CC=21)Nc1ccc(Br)c(F)c1O	-9.19946943807602
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1cc(Cl)c(OC)c(Cl)c1)NC(=O)N2C(=O)Nc1nccc(C(F)(F)F)c1C	-9.188803594589235
CC(C)(CNC(=O)N1CCN(c2ccc(F)cc2)CC1)COCCCNCCc1n[nH]c2ccccc12	-9.186220019817354
Cc1nn(C)cc1CNC(=O)c1ccc(Cn2cc(Cl)c(C#N)n2)cc1C[NH+]1CCC(N)CC1F	-9.185650752067566
Cc1nn(C)cc1CNC(=O)c1ccc(CN2CCN(C)C2)cc1C(=O)n1c(C(F)F)coc1=O	-9.185586443185807
CCOC(=O)C1=C(Cl)C(/C=C2/SC(=O)N(CC(=O)Nc3ccc(C)cc3)C2=O)=C(F)C1	-9.176645232200624
COc1ccc(CNC(=O)NC2CCNCC2)cc1OCC(=O)Nc1ccc(CN2CCN(C)C2O)cc1C(=O)n1c(C(F)Cl)csc1=O	-9.175296452999115
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)c(F)cc2NCCNCc2cnc(-c3ccsc3)s2)CC1CN1CCC[NH+](C)C1	-9.174834664821626
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(F)c(F)c3[N+](=O)[O-])c2c1	-9.170414912939073
COc1cc(OC)cc(C(=O)N(C(=O)CCc2ccc3nc(NC(=O)C(C)C)sc3c2)c2ccc(F)cc2-c2cccnc2F)c1	-9.16492410516739
COc1cc(NC(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)c(F)cc1NC(=O)N1CCN(C)CC1	-9.158540615320206
CC(C)(NC(=O)CNc1nsc(Cn2cc(Cl)c([N+](=O)[O-])n2)n1)c1cc(OC(F)(F)F)ccc1F	-9.157889559030533
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4CCCCC4)c(C#N)c3)CC2)cc1OCC(=O)NC(C)CCN(C)Cc1ccc2nc(S(=O)(=O)NCC(C)NC(=O)n3ccsc3=O)nc(-c3ccc(F)cc3F)c2c1	-9.150883549451828
CCC(CC)C(=O)N1CCC(NC(=O)NC2=CC=C(Cl)C2Cl)CC1CN1CCC[NH+](C)C1	-9.143926239013673
Cc1noc(CC[NH2+][C@@H](C)CCc2ccc3nc(NC(=O)C(C)C)sc3c2)n1	-9.140302502632142
Cc1ccc2nc(N3CCCN(C(=O)NC(C)CCN(C)Cc4ccc(C(F)(F)F)nc4)CC3)nc(C)c2c1C(C)(C)CO	-9.133736167430879
CCC(CC)C(=O)N1CCC(NC(=O)N2C(=O)SC(=Cc3c(F)cc4c(c3Cl)CCCC=C4OC)C2=O)CC1	-9.129191618919373
COc1cccc(C=C2SC(=S)N=C2N2CCNCC2)c1OCc1ccc(Cl)cc1F	-9.127614384651185
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(COCCOc3ccc(Cl)c(Cl)c3)c2c1S(=O)(=O)NCC(C)C(F)(F)F	-9.123699510335923
CCN(NC(=O)NC1CCOCC1c1ccc(C(F)(F)F)cc1-c1cccnc1)C(=O)c1cc(O)cc(OC)c1	-9.12274455189705
CC(C)C(=O)Nc1nc2ccc(CCC(=O)N3CCN(C(=O)c4ccc(Cl)c(Cl)c4C(F)(F)F)CC3)cc2s1	-9.122520405769349
COc1cc(CNC(=O)CCC2CCC3=CC=[SH]C3C2)cc(Cl)c1O	-9.122421706676484
CCOC(C)NCC(=O)N1CCCN(c2nc(C(F)(F)F)c3cc(C)ccc3n2)CC1	-9.119579595565797
COc1cc(C)c(CN2CCN(C(=O)N3CC(O)CN(C(=O)c4ccc(Cl)c(Cl)c4C(F)(F)F)C3)CC2)cc1O	-9.105075219154358
CC(C)C(=O)NC1=Nc2ccc(CCC(=O)NCC3=CC=C(O)C(F)(OC(F)(F)F)C3)cc2[SH]1CCOCCN1CCNCC1	-9.08989531493187
CC(=O)c1ccc(NC2CN(C(=O)N3CCN(CC(=O)c4cc(Cl)ccc4C)CC3)C2)c([N+](=O)[O-])c1Cc1ccc(C(F)(F)F)c(C(F)(F)F)c1	-9.088067593097687
C=C(C)CN(CO)C(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2C	-9.079282560825348
CC(C)C(=O)NC1=Nc2cc(N)c(CCC(=O)N3CCC(CO)CC3)c(Cl)c2[SH]1c1ccc(Cl)c(Cl)c1C(F)(F)F	-9.078852073431015
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(-c3ccc(C(F)(F)F)c(Cl)c3)c2c1	-9.078784512519837
CC(=O)c1ccc(NC2CC(=O)N(C(C)(C)C(F)(F)F)C2)c(C#N)c1OC1OCNC1C	-9.076544433355332
CC(C)C(=O)NC1=Nc2c(CCC(=O)NCc3ccccc3C(F)(F)F)csc2C(Cl)=C(N2CCN(C(=O)S)CC2)N1	-9.065305826187135
CC(COc1ccc(Cl)c(Cl)c1)CSCC([NH3+])c1ccc2c(c1)OCCCO2	-9.060901846647264
C=C(C)CN(CO)CN(CC(=C)C)C(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2C	-9.059192823886873
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3cc(Cl)c(Cl)c(C(F)(F)F)c3)cc2s1	-9.053907300472261
COc1cc(F)ccc1N1CCC(NC(=S)NN=c2ccc3c(O)cccc3o2)CC1	-9.050678929567338
COc1cc(-c2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc3ccc(C)cc23)ccc1F	-9.043945683956148
CC(CCN(C)Cc1ccc2ncsc2c1C(F)(F)F)NC(=O)CONCC(C)NC(=O)n1ccsc1=O	-9.036736422538757
O=C(CC1CCNCCO1)Nc1ccc(NC(=O)N2CC[NH+](c3cc(F)cc(Br)c3)CC2)cc1	-9.02999862408638
[NH3+]CC(CO)Cc1cc(Br)cc(CCC(NC(=O)NC(=O)Cn2cc(Cl)c([N+](=O)[O-])n2)C(=O)[O-])c1	-9.029725209712982
COc1cc(CNC(=O)CN2CCN(c3ccc(C(F)(F)F)c(Cl)c3)CC2)cc(Cl)c1OC	-9.025827896356583
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(Cl)ccc2NCCNCc2cnc(-c3ccon3)s2)CC1	-9.023542288780213
COc1cc(CN2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)c(C)cc1OCC(C[NH3+])Cc1cc(F)cc(Br)c1CNC1=NN=C(c2ccccc2C#N)[SH]1C(=O)NCC(C)C	-9.020132373332977
Cc1ccc2nc(N3C=CC(OC(F)(F)F)=CC3)nc(C)c2c1C(C)(C)CO	-9.018421805858612
COc1cc(CNC(=O)Cc2ccc(C(F)(F)F)c(OC3COCCN3)c2)cc(Cl)c1OC	-9.014633191585542
CCCC(C(=O)N1CCN(CC(=O)c2ccc3[nH]nnc3c2)CC1)c1ccccc1	-9.010020919561386
CCN(C(=O)C1=CC(O)=CC(O)C1)C(=O)c1ccc(C(F)(F)F)cc1-c1nc2cc(N)csc-2n1	-9.009572383403778
CCC(CC)C(C)NC(=O)N1CCN(CC(=O)c2cc(C#N)c(OC)cc2I)CC1OC	-9.008615473747254
Cc1ccc(C(F)(F)F)nc1N1CCN(C(=O)CCc2cc3sc(NC(=O)C(C)C)nc3cc2N)CC1	-9.005483362913132
Cc1nn(C)cc1CNC(=O)c1ccc([NH2+]Cc2cc3cc(F)ccc3o2)cc1C[NH+]1CCC(N)CC1	-9.003964909076691
COc1ccc(CNC(=O)CCc2nc3ccc(CCC(=O)NC(C)C)c(SC(F)(F)F)c3s2)c(OC)c1	-9.001711415290833
COc1ccc(CNC(=O)CCc2ccc3c(c2)[SH](C(F)(F)F)C(NC(=O)C(C)C)=N3)c(OC)c1	-8.99786751651764
COc1cccc(C=C2SC(=S)N=C2N2CC(C3CCC(O)C3)CS(=O)C2)c1OCC(C)Oc1ccc(Cl)c(Cl)c1C(=O)N1CCN(c2nc(C)c3c(C(C)(C)CO)c(C)ccc3n2)CC1	-8.997475321769715
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(F)cc(Br)c2NCCNCc2cnc(C[NH3+])o2)CC1	-8.995834591627121
CSc1cccc(C(=O)N2C=C(F)N(c3nc(C)c4c(C(C)(C)CO)c(C)ccc4n3)CC2)c1	-8.984417935848237
Cc1ccc2nc(N3CC[NH+](C(=O)N4CCOC4)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1	-8.977582657814027
COc1ccc(OCC(C)NC(=O)c2cc(C(F)(F)F)cnc2N2CC=C(C)N2)cc1	-8.9748163189888
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCC3=CC=CC(F)(OC(F)(F)CO)C3)cc2s1	-8.968795511722565
CC(=O)c1ccc(NC2CC(=O)N(CC(F)(F)F)C2)c([N+](=O)[O-])c1Cc1ncon1	-8.963728443384172
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(Cl)c(O)cc2OCc2cnc(-c3ccsc3)s2)CC1	-8.95396796488762
Cc1noc(CC[NH2+][C@@H](C)CCc2ccc3c(c2)[SH](Br)C(NC(=O)C(C)C)=N3)n1	-8.94370992588997
CC1(C)CCCC[C@H]1NC(=O)N[C@@H](CCc1cc(Br)cc(C[C@H](C[NH3+])CO)c1)C(=O)[O-]	-8.943526999235154
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4C=CCCO4)c([N+](=O)[O-])c3)CC2)cc1OC	-8.94268431711197
CNC(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)c(OC)c1Cl)NC(=O)N2S(=O)(=O)NCC(C)C(F)(F)F	-8.940112124443054
CC(C)C(=O)NC1=Nc2c(CCC(=O)N3CCN(C(=O)c4cc(Cl)c(Cl)cc4C(F)(F)F)C3)csc2C(Cl)=C([N+](=O)[O-])N1	-8.937168712615968
COc1ccc(CNC(=O)Nc2ccc(NC(=O)CC3CCCO3)cc2)cc1OC	-8.936394485712052
COc1ccc(CNC(=O)Nc2cc(C(F)(F)F)cnc2N2C=CC(O)C2)cc1	-8.935557006835937
CC(C)(CO)CNC(=O)C1CCN(C2=CC(F)=CC2)CC1	-8.934397333145142
Cc1noc(CCNC(C)C(=O)N2CCCN(c3nc(Cl)c4c(C(C)(C)CO)c(C)ccc4n3)CC2)n1	-8.931874164819718
Cc1ccc2nc(N3CCC(C(=O)NCC(F)Cl)CC3)nc(-c3ccc(F)c(F)c3[N+](=O)[O-])c2c1	-8.93009213399887
COc1cc(F)c(C(F)(F)F)cc1N1CCC(NC(=S)NCCC(O)C2CCCCC2)CC1	-8.928432704687118
O=C(CC1CCCO1)Nc1ccc(NC(=O)NCC2=CC(F)=CC(Br)C2)cc1	-8.923821733474732
COc1cc(I)c(C(=O)CN2CCN(C(=O)NC(C)CNS(=O)(=O)CC(C)(C)CO)C(OC)C2)cc1F	-8.92347636795044
COc1ccc(C(=O)NC2CCN(CC3=CC(Br)=CC(O)C3)CC2)cc1C(=O)Nc1cncc(C(F)(F)F)c1[NH3+]	-8.92212458062172
Cc1ccc2nc(N3CCCN(C(=O)CNC(C)O)CC3)nc(C)c2c1OCCN1CCOCC1	-8.918211413621902
CCOC(=O)c1c(N)n(-c2ccc(OCF)c(CCl)c2)c2c1=Nc1ccccc1N=C(F)N=2	-8.910176055431366
COc1ccc(NC(=O)N2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)C(C)C2)c(-c2ccccc2[N+](=O)[O-])c1	-8.909731177806854
COc1cccc(C=C2SC(=S)N=C2N2CC(C3CCC(O)C3)CS(=O)C2)c1OCC(C)Oc1ccc(Cl)c(Cl)c1	-8.909092316627502
COc1cc(C)c(CN2CCN(C(=O)c3ccc(Cl)c(C)c3C(F)(F)F)CC2)cc1OC	-8.908299471855164
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)NS(=O)(=O)NC(=O)NC(=O)CO)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1	-8.907411586523057
[NH3+]CC(CO)CC1=COC(C[NH2+]Cc2cc3c(C(=O)NCCc4ccccc4)c(F)ccc3o2)C=C1	-8.90132419395447
Cc1ccc2nc(N3CCCN(C(=O)Nc4cc(Cl)c(F)c(C(F)(F)F)c4N)CC3)nc(C)c2c1C(C)(C)CO	-8.897992164611818
CC1=C(CC[C@H](NC(=O)N[C@@H]2CCCCC2(C)C)C(=O)[O-])C=C(Br)C1	-8.895937938928604
CCC(OC(=O)c1cccc(C(F)(F)F)c1)C(=O)N1CCN(CC(=O)Nc2c(C)ccc(Cl)c2C)CC1	-8.895019565820695
COc1cc(F)ccc1N1CCC(CNC(=O)Nc2cc(C(F)(F)F)cnc2N2C=CC(O)C2)CC1	-8.889233229875565
COc1ccc(Cl)c(Cl)c1OCC=C1SC(=S)N=C1NC(=O)c1cnc([N+](=O)[O-])n1C1CN(C)CCN1	-8.888556563854218
O=C(CCC1=CC=C(F)C1)NCC1=CC=CC(F)(OC(F)(F)F)C1	-8.88059990477562
COc1cccc(-c2c(C)ccc3nc(N4CCN(C(=O)NC(=O)NC(C(N)=O)C(C)(C)C)C4)nc(C)c23)c1	-8.874231943368912
CCN(C(=O)c1cc(OC)cc(OC)c1)C(=O)N1CCN(CC(=O)c2cc(C)ccc2Cl)CC1	-8.87382048034668
Cc1ccc2nc(N3CCC(C(=O)NN)CC3)nc(CF)c2c1NCCCNCCN	-8.872806091070176
Cc1ccc(NC(=O)CF)cc1NCCc1cnc(F)c(Cl)c1	-8.870977556228638
COc1cc(C(C)=O)c(Cc2cccc(C(F)(F)F)c2OC(=O)N2CCNCC2)c(NC2CC(=O)N(C3CCOCC3)C2)c1C#N	-8.862680247068406
COc1ccc(C(=O)N2CCCN(c3nc(C)c4c(Cl)csc4n3)CC2)cc1O	-8.851702127456665
C[C@@H](CO)CSC[C@@H]([NH3+])c1ccc2c(c1)OCCCO2	-8.849737698435783
COc1ccc(O)c(NC(=O)CN2C(=O)SC(=Cc3c(F)cccc3Cl)C2=O)c1	-8.847918879032136
CN1C(=O)NC(c2ccc(Cl)c(Cl)c2Cl)C2=C1CN(CC(=O)N1CCN(Cc3cc(F)c(OCCN4CCN(C(=O)c5ccc(Cl)c(Cl)c5C(F)(F)F)CC4)cc3F)CC1)C2=O	-8.837887181282044
COc1ccc(Cc2c(C(C)=O)ccc(NC3CC(=O)N(C(C)(C)C(F)(F)F)C3)c2[N+](=O)[O-])c(C(=O)Nc2cncc(C(F)(F)F)c2)c1	-8.836650922298432
CNC(C)CC(=O)Nc1nc(-c2ccc(Cl)c(Cl)c2)nc2ccc(NC(=O)N3CCN(C(=S)Nc4ccnc(OC)c4)CC3)cc12	-8.83060454595089
CCN(C(=O)c1ccc(OC)c(O)c1)C(=O)N1CCN(CC(=O)c2ccc(F)c(F)c2)CC1N1CCCC1	-8.828231255531312
CC(C)C(=O)Nc1nc2cc(N)c(CCC(=O)N3CCN(Cc4ccc(I)c(C(F)(F)F)c4)CC3)cc2s1	-8.820417848348619
CCc1n[nH]c(NC(=O)C(N)Cc2cc(F)cc(Br)c2)n1	-8.81777045249939
COc1c(Cl)cc(NC(=O)N2CCN(C(=O)Nc3cc(CC(C)NC(=S)NCCC(O)C(C)(C)C)ccc3S(=O)(=O)NC=NO)CC2)cc1C#N	-8.805999894618989
CCN(C(=O)c1cc(Cl)c(OC)c(NC(=O)C#N)c1)C(=O)N1CCN(CC(=O)c2ccc(Br)cc2F)CC1	-8.804289001941681
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3c(F)cccc3Cl)C2=O)cc1NCCc1cnc(OC(F)F)c(Cl)c1	-8.803526726245881
CCCC(C)NC(=O)c1ccc(OC)c(C(=O)Nc2cncc(C(F)(F)F)c2)c1	-8.798989738702774
CCS(=O)C1CC2CCC1NC(=O)N1CCN(CC(=O)c3ccc(C(F)(F)F)cn3)CC1C2	-8.791953973054886
COc1ccc(CC(C)NC(=O)c2cc(C(F)(F)F)cnc2-n2cc(Cl)[nH]2)cc1	-8.791168364048005
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3cc(Oc4ccc(Cl)cc4Cl)ccc3F)C2=O)cc1	-8.784461256623269
COc1cc(N2CC[NH+](CO)CC2C)cc(Br)c1F	-8.777008824706078
CC=C1SC(=O)N(CC(=O)Nc2ccc(C)c(NCCc3cnc(F)c(Cl)c3)c2)C1=O	-8.773325860738755
COc1cc(N(CC2CCNCC2)C(=O)c2cc(S(=O)(=O)N=C([O-])C=Cc3cccnc3)ccc2C)ccc1F	-8.772234886169434
CCSCC(C)NC(=O)Cn1cc(Cl)c([N+](=O)[O-])n1	-8.755533601284029
COc1cc(F)ccc1N1CCN(C(=O)Nc2cc(=O)oc3ccccc23)CC1	-8.746270967841149
O=C(NCc1ccc(F)c2c1=CC1OC(CN3CCNCC3)=CC=21)Nc1ccc(F)c(F)c1	-8.742851865410806
CCC(OC(=O)c1cccc(C(F)(F)F)c1)C(=O)NCC1CCCC1O	-8.742108126282693
O=C(CCCNCc1cnc(-c2ccsc2)s1)NCc1cccnc1C(F)(F)F	-8.737262561798097
COc1ccc(C(=O)NC(C)CC[NH+](C)Cc2cn3ccnc(-c4ccc(C(F)(F)F)cc4)c3n2)cc1Br	-8.7351380109787
COc1cc(F)c(NC(=O)N2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)cc1F	-8.726399482727052
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(C)c2c1	-8.725850743412972
COc1ccc(NC(=O)N2CC(O)CN(C(=O)c3ccc(S(N)(=O)=O)cc3C(F)(F)F)C2)c(-c2ccnnc2)c1	-8.725388589382172
C1=CCNCC1	-8.717917539596558
CN1CCN(NC(=O)c2ccc(Cn3cc(Cl)c(C#N)n3)cc2C[NH+]2CCC(N)CC2F)C1O	-8.712789170503617
COc1ccc([C@@H]2CC(=O)C3=C(C2)N[C@@H]2N=NC(O)=C2[C@H]3c2ccc(Cl)c(Cl)c2)cc1OC	-8.708658402085305
CC(=O)NC(C)c1ccc(-c2csc(NC(=O)c3cccc(N4CCNC4=O)c3)n2)cc1Cl	-8.699706174850464
CCC(OC(=O)c1cccc(C(F)(F)F)c1)C(=O)NCC1CCN(Cc2cccc(OC)c2)C1	-8.697404713630677
CC(=O)N[C@H](C)c1ccc(-c2csc(NC(=O)[C@@H](C)Oc3cc(C)ccc3Cl)n2)cc1	-8.683465905785562
COC1=CC=Cc2c(C)nc3nc2C=CC(C)=C(C=C1)CC(C)NCC1CCN3CC1	-8.683141312599183
COc1ccc(CC(C)NC(=O)c2cc(C(F)(F)F)cnc2N2CCS(=O)C2)cc1Cl	-8.68226643538475
CCSCC(NC(=O)Cn1cc(Cl)c([N+](=O)[O-])n1)C(=O)c1ccc(OC)c(OC)c1	-8.677228757262231
COc1cc(NC(=S)N2CCOCC2)cc(C(=O)Cc2cccc(C(F)(F)F)c2)c1C#N	-8.673019696235658
CC1=C(C)C(NCc2c(Br)cc(F)cc2CC(C[NH3+])CO)=CC1	-8.668302424311639
COc1ccc(NC(=O)N2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)C(C)C2)c(-c2cccnc2)c1NC(=S)N=c1[nH]ccs1	-8.665822386026383
C=C(F)c1cc(S(=O)(=O)NCCCNC2CN3CCCCC3CO2)ccc1C	-8.660618732452393
COc1cc(F)ccc1N1CCC(NC(=S)NCn2cc(Cl)c([N+](=O)[O-])n2)CC1C(C)(C)C	-8.658059710502625
Cc1cncc(C(=O)N2CCN(CCNS(=O)(=O)c3c(C)ccc4nc(N5CCC(O)C(CO)C5)nc(-c5ccc(Cl)c(Cl)c5)c34)CC2)c1O	-8.656263045549393
CC(C)S(=O)(=O)NC(=O)N1CCN(C(=O)NC2CCCCC2(C)OCc2ccc(Cl)c(Cl)c2NCc2ncco2)CC1	-8.651620123147966
Cc1ccc(Cl)c(C)c1NC(=O)CN1CCN(C(=O)C(C)C)C(Cc2ccc(C(F)(F)F)cc2)C1	-8.650147075772287
COc1ccc(C(=O)OC2CC2)cc1NC(=O)C(C)Nc1nc2ccccc2nc1N	-8.642676107287407
COc1ccc(C(=O)NC(C)CC[NH+](C)Cc2cn3cccnc3n2)cc1C(=O)Nc1cncc(C(F)(F)F)c1	-8.641842408895494
CCC(OC(=O)c1cccc(C(F)(F)F)c1)C(=O)N1CCC(NC(=O)Nc2cc(Cl)ccc2N2CCOCC2)CC1	-8.637254608392716
CC(C)C(=O)Nc1nc2ccc(CC(=O)NCC3=CC(O)C(F)(OC(F)(F)F)C3F)cc2s1	-8.628854372501374
COc1cc(NC(=O)N2CCN(C(=O)Nc3cc(CC(C)NC(=O)F)ccc3OC)CC2)ccn1	-8.62468681550026
C=C(C)CN(C(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2)C(=O)NCCN1CCOCC1C(=O)C(C)(C)C	-8.624387872695923
CC1=C(Cl)c2scc(CCC(=O)NCc3ccccc3C(F)(F)F)c2N=C(NC(=O)C(C)C)N1	-8.623667385578155
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCCOc3ccc([N+](=O)[O-])cc3)cc2s1	-8.619058121681213
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3c(F)cccc3Cl)C2=O)cc1NCCS(=O)(=O)NCC(C)(C)CO	-8.61856657743454
COc1cc(C)c(CN2CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)cc1OCC(=O)NC(C)CCN(C)Cc1ccc2ncsc2c1	-8.618414910912515
Cc1nn(CNCCO)cc1CNC(=O)c1ccc(Cn2cc(Cl)c(C#N)n2)cc1C[NH+]1CCC(N)CC1F	-8.61478584933281
Cc1ccc2nc(N3CCCN(C(=S)NC(C)CO)CC3)nc(C)c2c1OCCN1CCOCC1	-8.613473777413368
COc1cc(F)c(NC(=O)N2CCN(CC(=O)c3c(C)cccc3F)CC2)cc1F	-8.60946922838688
COc1ccc(CNC(=O)Nc2ccc(NC(=O)CN3C=CSC3)cc2)cc1OC1CCCO1	-8.600167570590974
CCOC(=O)c1c(N)n(-c2ccc(OCC)c(F)c2)c2nc3ccccc3nc12	-8.597923588991165
O=C(NCCc1ccc([N+](=O)[O-])cc1)c1c(F)ccc2oc(C[NH2+]CC3CC4CCCCN4C3)cc12	-8.596600744724274
CCSCC(NC(=O)Cn1cc(Cl)c([N+](=O)[O-])n1)C(=O)c1ccc(OC)c(OC)c1NC(C)CCN1CCOCC1	-8.596377086400986
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3c(Cl)ccc(F)c3F)C2=O)cc1NCCC(C)NC(=O)c1cncc(C(F)(F)F)c1	-8.58965562939644
COc1cc(-c2cscn2)c(NC(=O)C(C)NCCc2nc(C)no2)cc1Cl	-8.586428721904756
COc1ccc(C(=O)C(NC(=O)c2ccc(F)c(Cl)c2)C(C)O)cc1OC	-8.58017047584057
COc1ccc(O)c(NC(=O)Cn2cnc(=S)sc2=O)c1C=c1sc(=Cc2c(F)cccc2Cl)nc1NC(=O)c1cnc([N+](=O)[O-])n1C1CN(C)CCN1C(=O)N1CCOCC1	-8.575997593641281
CC(C)C(=O)NC1=Nc2c(CCC(=O)NCSCC[NH3+])csc2C(Cl)=C([N+](=O)[O-])N1	-8.574243448972704
CC(C)C(=O)Nc1nc2ccc(CCC(=O)N3CCCC(C(=O)NC4=CCCC4)C3)cc2s1	-8.571045199990273
COc1cc(F)cc(NC(=O)CC(C)C[NH+](C)Cc2cn3cccnc3n2)c1F	-8.567829471349716
COc1ccc(C(=O)NC(C)CC[NH+](C)Cc2cn3cccnc3n2)cc1Br	-8.567489146471024
COc1cc(F)ccc1N1CCC(NC(=S)NCCN2CCN(C(=O)C(C)(C)C)CC2)CC1C(=O)Nc1nc2ccc(C(F)(F)F)cc2s1	-8.566544188022615
CC(COc1ccc(Cl)c(Cl)c1)CSCC([NH3+])C1=CC=C(C(F)(F)F)C1	-8.566365245103837
Cc1noc(CC[NH2+][C@@H](C)CC(=O)NC2=CC(c3noc(C4C[C@@H](C)O[C@@H](C)C4)n3)=CC2)n1	-8.559968056082726
CC(Oc1ccc(Cl)c(Cl)c1)C(=O)NCCN1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1	-8.547293840527535
CCOC(=O)C1=NC2=CC=C(CCC(=O)NCc3ccc(Cl)c(Cl)c3)[SH]1N=C2N	-8.544133315086365
O=C1NC2=C(C(=O)N(COCCN3C=C(O)CC3)C2)C(c2ccc(Cl)cc2Cl)N1	-8.542719779849053
COc1cc(CNC(=O)CC(C)NC(=O)c2cncc(C(F)(F)F)c2)cc(Cl)c1O	-8.539303888797761
ClNCCN1CCN(c2nc3ccccc3nc2Br)CC1	-8.539246165275575
COc1ccc(OCC(C)NC(=O)c2cc(C(F)(F)F)cnc2N2C=CC(O)C2)cc1	-8.538868848562242
COc1cc(C)c(CN2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)cc1OC	-8.527233819007874
Cc1nn(C)cc1CNC(=O)c1ccc(Cn2cc(Cl)c([N+](=O)[O-])n2)cc1C[NH+]1CCC(N)CC1	-8.522017604470253
O=C(NC1CCN(C(=O)c2ccc(F)cc2Br)CC1)c1cc(=O)c2ccccc2o1	-8.51671614611149
CC1=C(CCC(NC(=O)N2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)C(=O)[O-])C=C(Br)C1	-8.509252697944643
CCOC(=O)c1c(N)n(-c2ccc(N3CCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)c(C(F)(F)F)c2)c2nc3ccccc3nc12	-8.505241299331189
COc1cc2ncnc(N3CCC(S(=O)(=O)NCCN4CCN(C(F)(F)F)CC4)CC3)c2cc1OC	-8.501197543025018
CC1(C)CCCCC1NC(=O)NC(CCc1cc(CC(C[NH3+])CO)cc(C(F)(F)F)c1)C(=O)[O-]	-8.494658463895322
CC1C[NH+](CC(=O)N2CCC3COCC3C2)CCN1c1ccc(C(F)(F)F)cn1	-8.494180679798127
COc1cc(CNC(=O)CCc2ccc3nc(O)sc3c2)cc(Cl)c1O	-8.491637267589569
Fc1ccc2oc(C[NH2+]C[C@@H]3CN4CCCC[C@@H]4CO3)cc2c1	-8.490922593474389
CC(C)C(=O)NC1=Nc2ccc(CCC(=O)N3CCN(CC(F)(F)F)CC3)cc2[SH]1C#N	-8.488696233808994
CSc1cccc(C(=O)N2CCCN(c3nc(C)c4c(C(C)(C)CO)c(C)ccc4n3)CC2)c1	-8.485318655729294
Cc1nn(C)cc1CNC(=O)c1ccc(CN2CCN(C)CC2)cc1C(=O)n1c(C(F)Cl)csc1=O	-8.483154369175434
CCOc1ccc(-n2c(N)c(C(=O)OC(C)(C)C)c3nc4ccccc4nc32)cc1	-8.483012031912804
O=C(NCCc1ccccc1)c1c(F)ccc2oc(C[NH2+]CC3CN4CCCCC4CO3)cc12	-8.482636463165283
C=C(C)CN(C(=O)CN1CC2=C(C1=O)C(c1ccc(SCl)cc1)NC(=O)N2)C(=O)NCCN1CCOCC1O	-8.475882933020593
CCN(C(=O)C1=NC2=CC=C(CCC(=O)N3CCN(C(=O)c4ccc(C(F)(F)F)cc4Br)CC3)C=C[SH]2N1)C(=O)c1cc(O)cc(OC)c1	-8.47455913347006
COc1cccc(C=C2SC(=S)N=C2N2CC(C3CCC(O)C3)CS(=O)C2)c1OCc1ccc(Cl)cc1F	-8.464469976425171
CC1=Nc2ccc(CCC(=O)N3CCN(C(=O)c4cccc(Cl)c4F)CC3)cc2[SH]1S(=O)(=O)NCC(C)C(F)(F)F	-8.460424736380578
CC(C)(C)C(O)CCNC(=S)NCCOCC(=O)Nc1ccc(CNC(=O)N2CCNCC2)cc1	-8.45858343732357
CC[C@H](OC(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1cc(C)on1	-8.453187019705773
COc1ccc(CN2CCN(C(=O)c3ccc(F)cc3OC)CC3CCOC3C2)cc1O	-8.45134017187357
CCN(C(=O)c1cc(OC)cc(OC)c1)C(=O)c1ccc(F)cc1Br	-8.45127974510193
[NH3+]CC(CO)Cc1cc(F)cc(Br)c1Br	-8.436305348813534
COc1ccc(NC(=O)N2CCN(C(=O)c3ccc(F)c(Cl)c3C(F)(F)F)C(C)C2)c(-c2cccnc2)c1C(=O)NCC(C)(C)O	-8.434706935703755
COc1cc(OC)c(NC(=O)c2ccc(F)cc2)c(C(=O)NC2CCN(CC3CCNCCO3)CC2)c1	-8.434615553677082
COc1ccc(OCC(C)N2CC[NH+](C(=O)N3CCOC3)CC2)cc1-c1cc(C(F)(F)F)cnc1C1=CC(Cl)C(F)C1	-8.433667017996312
O=C(NCc1ccc(COCC(F)(F)F)cc1)c1cc(=O)c2ccccc2o1	-8.428625498414041
O=C(Nc1nc2ccccc2s1)N1CCN(C(=O)c2ccc(F)cc2-c2ncccc2C(F)(F)F)CC1	-8.428393831968307
O=C(NCc1ccc(N2CCC(O)CC2)c(F)c1)c1ccn(-c2ccc(F)cc2)n1	-8.42434930330515
CCS(=O)C1CCCCC1NC(=O)N1CCN(CC(=O)c2c(C)ccc(Cl)c2C)CC1	-8.420813392043115
Cc1ccc2nc(N3CCC(C(=O)NCc4ccc(Br)c(F)c4)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1	-8.420152274787426
Cc1noc(CCSCC(C)N(C)C(=O)Nc2ccc(Br)cc2)n1	-8.419979124546051
COc1cc(F)ccc1N1CCC(NC(=S)n2nnc(C(=O)NCc3cc(F)cc(Br)c3)n2)CC1C(C)(C)C	-8.415386608600617
CCCC1CC(Nc2cc(OC(F)(F)F)ccc2F)CCO1	-8.401987312436104
[NH3+]CC(COC(=O)N1CCOCC1)Cc1cc(F)cc(Br)c1CNc1cc(-c2ccccc2)[nH]n1	-8.399969306230545
CS(=O)C1CCCC(C)(C)C1NC(=O)NC(CCc1cc(Br)cc(CC(C[NH3+])CO)c1)C(=O)[O-]	-8.395066709280014
CCN(C(=O)c1cc(C)cc(OC)c1)C(=O)c1ccc(F)cc1-c1cccnc1F	-8.391237810492516
COc1cccc(C=C2SC(=S)N=C2NC(=O)CCc2ccccc2)c1Cl	-8.387476919770242
COc1cc(F)c(Br)cc1CNC(=O)Nc1ccc(CC(N)C(=O)O)cc1OC	-8.379521886706353
COc1cccc(C=C2SC(=S)N=C2N2CCN(CC3CCCO3)CC2)c1OCc1ccc(Cl)cc1F	-8.37671184873581
CC(=O)c1ccc(N[C@H]2CC(=O)N(CC(F)(F)F)C2)c([N+](=O)[O-])c1	-8.374335733115673
CC1CC(C(=O)NC(=S)Nc2c(NC(C)(C)C)ccc3ccccc23)C(O)C1S(C)=O	-8.366565029144288
CNC(=O)CCc1ccc2nc(NC(=O)C(C)C)sc2c1	-8.364184624910354
CC(=O)NC(C)c1ccc(-c2csc(NC(=O)C3COCCN3)n2)c(C(F)(F)F)c1	-8.357843919575215
Cc1ccc2nc(N3CCN(C(=O)CN4CCOCC4)CC3)nc(CF)c2c1NCCCNCCN	-8.357564915776253
CCC(F)(F)c1cc(C(C)NC(C)=O)ccc1-c1csc(NC(=O)C2COCCN2)n1	-8.354258333563806
CC1CC(C(=O)NC(=S)Nc2c(O)ccc3ccccc23)C(O)C1S(C)=O	-8.352867765784264
CC(C)(C)NC(=O)CNc1nsc(Cn2cc(Cl)c([N+](=O)[O-])n2)n1	-8.352526465296746
C=C(C)CN(C)C(=O)CN1CC2=C(C1=O)[C@@H](c1ccc(Cl)cc1Cl)NC(=O)N2CC	-8.348543704867364
COc1ccc(Cl)c(Cl)c1OCC=C1SC(=S)N=C1NC(=O)N1CCCN(c2nc(C(F)(F)F)cnc2[N+](=O)[O-])CC1	-8.340986110448839
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCCOc3ccc(C(F)(F)F)cc3)cc2s1	-8.340016446739435
COc1cc(CN2CCN(C(=O)c3ccc(Cl)c(Cl)c3C(F)(F)F)CC2)c(C)cc1OCC(C[NH3+])Cc1cc(F)cc(Br)c1CNc1nc2ccccc2s1	-8.339348754286767
COc1cccc(C=C2SC(=S)N=C2N2CC(C3CCC(O)C3)CS(=O)C2)c1OCC(C)N1CCN(c2nc(C(C)(C)CO)c3ccccc3n2)C1C(F)(F)F	-8.33606072896719
CC(C)C(=O)NC1=Nc2c(CCC(=O)NCc3cc(F)cc(Br)c3)csc2C(Cl)=C(C#N)N1	-8.32482499781251
CC(Oc1ccc(Cl)c(Cl)c1)C(=O)NCC1CCCC1NCc1ncco1	-8.323489358842373
CCN(C(=O)c1cc(OC)cc(OC)c1)C(=O)c1cc(F)ccc1OC(F)(F)F	-8.322981046319008
CCN(C(=O)c1cc(OC)cc(OC)c1)C(=O)c1ccc(Br)cc1-c1cccnc1[N+](=O)[O-]	-8.322424441158772
CC1CC(c2ncc(CCC(C)(C)CO)s2)=CS1	-8.32167902520299
CCOCCN1CCN(c2ncc(C(F)(F)F)cc2C(=O)NC(C)COc2ccc(OC)cc2)CC1	-8.320097512483597
Cc1nn(C)cc1CNC(=O)c1ccc(Cn2cc(F)c(C#N)n2)cc1CN1CC[NH+](C)C1	-8.299924686193467
Cc1ccc2nc(N3CC[NH+](CC(=O)N4CCC5COCC5C4)CC3)nc(-c3ccc(F)c(F)c3[N+](=O)[O-])c2c1	-8.298807492136955
COc1cc(Cl)c(Cl)c(OCC2=CSC(C)C2)c1	-8.272748431622983
CCCC(C(=O)N1CCN(CC(=O)Nc2c(C)ccc(Cl)c2C)CC1)c1ccccc1	-8.272020830690861
COc1ccc(CC(C)NC(=O)C2=NC3=CC=CS3=C(Cl)N2[N+](=O)[O-])cc1C(F)(F)F	-8.263082719296218
COc1cc(F)c(NC(=O)C=C2CN(C(=O)OC(C)(C)C)C2)cc1F	-8.25788391327858
CC[C@H](OC(=O)c1cccc(C(F)(F)F)c1)C(=O)NC1=NC[SH]=C1	-8.25786493971944
O=C(NC(=S)Nc1c(O)ccc2ccccc12)c1c(F)ccc2oc(C[NH2+]CC3CN4CCCCC4CO3)cc12	-8.253091143459082
CCOC(=O)N1CCC(C[NH2+]Cc2cc3cc(F)ccc3o2)C(O)C1	-8.250899661809207
CCC(OC(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1nocc1NC(=O)c1cn(C)c2cc(F)ccc12	-8.247770040810108
CC(C)C(=O)NC1=Nc2c(CCC(=O)NCc3ccccc3OC(F)(F)F)csc2C(Cl)=C([N+](=O)[O-])N1	-8.23704795753956
CC1C[NH+](CC(=O)N2CCC3OCC3C2)CCN1c1ccc(C(F)(F)F)cn1	-8.236779990315437
O=C(NC(CC=CC(F)(F)F)C(F)(F)F)c1ccc(N=[N+]([O-])O)c(C(F)(F)F)c1	-8.226092520833015
CS[C@@H](C)c1cccc(NC(=O)c2cn(C)nc2-c2ccccc2)c1	-8.222535623818636
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4CCCCC4)c([N+](=O)[O-])c3)CC2)cc1OC	-8.217810130357742
COc1cc(F)ccc1N1CCC(NC(=S)NN=c2ccc3c(OC)cccc3o2)CC1	-8.216760314285755
COc1ccc(C(=O)NC(C)CCN2CCOCC2[CH]N)cc1Br	-8.211210969984531
COc1cc(F)ccc1N1CCC(NC(=S)NCCC(O)C(C)(C)C)CC1CCOCc1cc(Cl)c(C(F)(F)F)c(Cl)c1	-8.208027863264084
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(Cl)c(-c2ncno2)nc1-n1ccnc1	-8.201951243042947
CC(Cc1cnc(-c2ccsc2)s1)NCCc1ccn(C(C)C)n1	-8.200677382469177
[NH3+]Cc1cc2c(S(=O)(=O)C3CN4CCCCC4CO3)c(F)ccc2o1	-8.199421611309052
O=C(CC1CCCO1)NC(=O)NCC1CCC[NH+](Cc2cc(O)ccc2[N+](=O)[O-])C1	-8.195018648028375
CCS(=O)C1CCCCC1NC(=O)N1CCN(CC(=O)c2c(C)ccc(Cl)c2C)CC1C(=O)Oc1cccc(C(F)(F)F)c1	-8.189619588136674
COc1ccc(CNC(=O)NC(C)CCNCc2cncc(C(F)(F)F)n2)cc1OC1CCCO1	-8.183611626386643
Cc1nn(C)cc1CNC(=O)c1ccc(Cn2cc(Cl)c([N+](=O)[O-])n2)c(C(F)(F)F)c1C[NH+]1CCC(N)CC1	-8.156309152424337
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CF)CC3)nc(CF)c2c1NCCCNCCN	-8.155624933056535
Cc1ccc(NC(=O)CN2C(=O)S/C(=C/c3c(F)cccc3Cl)C2=O)cc1	-8.15006724780798
CC(=O)c1ccc(NC2CC(=O)N(CC(F)(F)F)C2)c([N+](=O)[O-])c1CNC(=O)Cn1cc(Cl)c([N+](=O)[O-])n1	-8.147004811704159
COc1cccc2oc(=NNC(=S)NC3CCN(c4cnc(C(F)(F)F)c(F)c4)CC3)ccc12	-8.140372948110103
CCOC(=O)c1nc2cc(Cl)cc(Cl)c2nc1NC(=O)c1ccc(C(=O)S(=O)(=O)Nc2cccc(C(F)(F)F)c2)cc1	-8.138893782854081
CC=CNC(=O)N1CC(O)CN(C(=O)c2ccc(Cl)c(Cl)c2C(F)(F)F)C1	-8.13777726969123
COC1=CC2=C(C)C=C(OC)C(CCC1)c1ncnc3ncc(cc13)C(=O)N1CCN(CC1)C2	-8.134321795344354
CO[SH]1C(CNCCc2ccn(C(C)C)n2)=CN=C1c1ccsc1	-8.130467530727387
CC(N)CSc1ccc2c(c1)[SH](c1ccc(C(F)(F)F)cc1)C(NC(=O)C(C)C)=N2	-8.124863389730454
CC(C[NH+](C)Cc1cn2cccnc2n1)C(=O)NCC1=CC=CC(F)(OC(F)(F)F)C1	-8.114110818684102
COc1cc(CNC(=O)CCC2=CC=C(C)C2)cc(Cl)c1O	-8.113030687600375
COc1ccc([SH]2C(NC(=O)C(C)C)=Nc3cc(N)c(CCC(=O)NCc4ccc(C(F)(F)F)cc4)cc32)cn1	-8.10946893286705
O=C(Nc1ccc2c(c1)CCO2)N1CCC[C@H]1c1nc2ccccc2[nH]1	-8.101977679848671
C[C@H](NC(=O)CSc1nc2ccccc2c(=O)n1C[C@H]1CCCO1)c1ccc(F)cc1	-8.099981015086174
CCN(C(=O)c1cc(OC)cc(OC)c1)C(=O)c1ccc(F)cc1C(F)(F)F	-8.097180977106095
CC(C)n1ccc(CCNCc2cnc(-c3ccsc3)s2)n1	-8.094654627889396
CC(=O)N[C@H](C)c1ccc(C2=C[SH]=C3C(=N2)CCCC3Cl)cc1	-8.09213124614954
Cc1ccc2nc(N3CCN(C(=O)c4ccc(N5CCOCC5)c(S(=O)(=O)N5CCOCC5)c4F)CC3)nc(C)c2c1C(C)(C)CO	-8.082224223077297
COc1cc(-c2cscn2)c(NC(=O)C(NCCc2nc(C)no2)NC(C)C)cc1Cl	-8.067267855226994
COc1cccc(C=C2SC(=S)N=C2N2CCN(C(=O)c3ccc(C(F)(F)F)c(Cl)c3)CC2)c1OC	-8.066728211432697
CC(Oc1ccc(Cl)c(Cl)c1[N+](=O)[O-])C(=O)NCC1CCCC1NCc1ncco1	-8.058063057094813
COc1ccc(CNC(=O)NC2CCNCC2)cc1OCC(=O)Nc1ccc(NC(=O)CC2CCS2=O)cc1	-8.051264923334122
CCCN(C)c1nccn2c(=O)n(CC(=O)Nc3cccc(SC)c3)nc12	-8.050478033840657
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NC3CCNCC3)cc2s1	-8.038148309826852
COc1ccc(C[NH+]2CCC(CNC(=O)c3c[nH]nc3-c3ccc(C(F)(F)F)cc3)CC2)cc1	-8.03624903318286
COc1cc(-c2ccccc2)sc1C(=O)NC[C@@H](O)C(C)(C)C	-8.02535897243023
CC(C)(O)CNC(=O)C1CCN(C(=O)Nc2c(O)ccc3ccccc23)CC1	-8.025259907484056
COC1=CC(CNC(=O)CC(=O)NCC(C)(C)CO)CCN(c2cc(C)c(F)cc2F)C1	-8.024026534676553
CC(CC(C[NH3+])CO)=C(Br)C=C1CCC(C(=N)N)NC(=O)NC(C)CC1C	-8.019390959829092
Cc1noc(CC[NH2+][C@@H](C)CC(=O)NC2=CC=CC(C(F)(F)F)C2)n1	-8.014201015591622
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(Cl)ccc2N2CCOCC2)CC1	-8.009835450649263
C[C@H]1Cc2cc([C@@H](Cl)c3ccc4c(c3)OCCO4)ccc2O1	-7.9990315991640095
CCCC1CC(NC(=O)Nc2cc(Cl)ccc2F)CCO1	-7.996281276583672
Cc1ccc2nc(N3CCCN(C(=O)NC(N)=S)CC3)nc(C(F)(F)F)c2c1-c1ccc(Br)cn1	-7.994270912647248
Cc1nn(C)cc1CNC(=O)Oc1ccc(C(F)(F)F)cc1C[NH+]1CCC(N)CC1	-7.99271217429638
COCCc1ccc2nc(NC(=O)C(C)C)sc2c1	-7.99071628189087
CC1=CC=C(C)C1S(=O)(=O)NCC(C)NC(=O)NC1CCCCC1OC(F)(F)F	-7.987181691765786
NC(Cc1cc(F)cc(Br)c1)C(=O)Nc1nc(F)n[nH]1	-7.985690494000912
CCS(=O)(=O)c1ccccc1C(=O)NCCN1CCN(C(=O)c2ccc([N+](=O)[O-])cc2C#N)CC1	-7.979888568639756
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NC3CCOCC3)cc2s1	-7.975824832677842
COc1cc(-c2cscn2)c(NC(=O)C(C)NCCC2=CCCO2)cc1Cl	-7.975320442914963
CCc1n[nH]c(NC(=O)C(N)CC2=CC(F)=CCC2)n1	-7.969934513092042
CCN(C(=O)c1cc(O)cc(OC)c1)C(=O)c1ccc(F)cc1S(N)(=O)=O	-7.969800834357739
COc1cc(CF)cc(Cl)c1O	-7.968203132629395
COc1cccc(C=C2SC(=S)N=C2N2CC(C3CCC(O)C3)CS(=O)C2)c1OCc1cc(OC(F)(F)F)ccc1F	-7.9620832604169856
COc1ccc(Cl)c(Cl)c1OCC=C1SC(=S)N=C1NC(=O)c1cccnc1C1CCOC1	-7.959760132551194
O=C(CC1CCCO1)NC(=O)CN1CCC[NH+](Cc2cc(O)c(O)cc2[N+](=O)[O-])C1	-7.958938283741475
COc1ccc(CC(C)NC(=O)c2cc(C(F)(F)F)cnc2N2CCN(C(=O)c3ccc(F)cc3)CC2)cc1	-7.958198386073113
Cc1nonc1CC(=O)N1CCC[C@H](C(=O)Nc2ccc(-c3ccn[nH]3)cc2)C1	-7.952119509756566
Cc1ccc([C@H](C)NC(=O)N[C@H]2CC(=O)N(C3CC3)C2)cc1[N+](=O)[O-]	-7.9259717501401905
CC(N)c1ccc(S(=O)(=O)N=C([O-])C=Cc2cccs2)cc1CO	-7.925857624232769
C[C@H](Cc1ccsc1)[NH+](C)Cc1cnc(N2CC[NH+](C)CC2)nc1	-7.923816508293153
CC(Oc1ccc(Cl)c(Cl)c1)C(=O)NC1CCCC(O)C1S(C)=O	-7.9114599347114565
Cc1nn(C)cc1CNC(=O)c1ccc(Cn2cc(Cl)c([N+](=O)[O-])n2)cc1	-7.907206442832948
COc1cc([N+](=O)[O-])ccc1C(=O)N1CCC(NC(=O)C2=CC(=O)C3C=CC=C3O2)CC1	-7.902888357520104
C[C@@H](CO)CSC[C@@H]([NH3+])CNC(=O)Nc1ccc(Br)c(F)c1	-7.899688645124436
Cc1noc(CC[NH2+]C(C)CC(=O)Nc2ccc(C(F)(F)F)cc2)n1	-7.89503669834137
CC(=O)NC(C)c1ccc(-c2csc(NC(=O)C3COCCN3)n2)cc1Cl	-7.891207840204239
CCOC(C)NCC(=O)N1CCN(C2=NC(C(F)(F)F)=C3C=CC(F)=CC3N2)CC1C(=O)Nc1ccc(F)cc1	-7.876956878185273
COc1cccc(C=C2SC(=S)N=C2N2CC(O)C(CC(=O)c3c(C)ccc(Cl)c3C)CS(=O)C2)c1OCC(C)Oc1ccc(Cl)c(Cl)c1	-7.86203803062439
COc1cc(C)c(CN2CCN(C(=O)c3ccc(F)cc3Br)CC2)cc1O	-7.859650187373162
COc1cc(C)c(N2CCN(C(=O)c3ccc(Br)c(S(=O)(=O)N4CCCCC4)c3)CC2)cc1OC	-7.857921327233315
Cn1cc(C(=O)C(=O)CC2CCCO2)c(-c2ccccc2)n1	-7.846388045549393
CCCC(=O)NCc1cc(Cl)c(Cl)c(C(F)(F)F)c1	-7.8430467885732655
O=C1CN(CC(=O)c2ccc(Br)cc2F)CC=N1	-7.8430130284428605
CCC(OC(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1nocc1NC(=O)C1CCNCC1	-7.8361605756282815
COc1ccc(C[NH+]2CCC(CNC(=O)c3c[nH]nc3-c3ccc(Cl)cc3)CC2)cc1	-7.835647893190385
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)N(C(C)=O)CCO3)cc1	-7.8332000499963765
CCOC(=O)[C@@H]1CCCN(C(=O)c2oc3ccccc3c2C)C1	-7.821780995845796
Cc1cccc(C[NH+]2CCC[C@@]3(CC[NH+](Cc4cnn(C(C)C)c4)C3)C2)c1	-7.820856972336769
COc1ccc(C[C@H](C)C[NH+](C)Cc2cn3cccnc3n2)cc1	-7.8158566112518315
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1ccccc1C(F)(F)F	-7.791657691240311
CC(C)C(=O)NC1=Nc2ccccc2[SH]1c1cn2ccnc(-c3ccc(C(F)(F)F)cc3)c2n1	-7.79075838315487
COc1ccc(CN2CCN(C(=O)Nc3ccc(Br)cc3)CC2)cc1C(F)(F)F	-7.783427821040154
CCOC(=O)c1c(N)n(-c2ccc(OC(F)(F)F)c(CF)c2)c2nc3ccccc3nc12	-7.777329330921174
CCN(NC(=S)NCCC1CN(CC(O)CO)CCN1c1ccc(C(F)(F)F)cc1F)C(=O)c1cc(O)cc(OC)c1	-7.776309331893922
CCOC(C)NCC(=O)N1CCN(Cc2cc(Cl)cc(C#N)c2)CC1c1nc(C(F)(F)F)c2cc(C)ccc2n1	-7.76334844994545
COc1cc(CNC(=O)CCC=CCl)cc(Cl)c1OC	-7.757786788582802
CC1=CC=C(Cl)C1S(=O)(=O)NCC(C)C(F)(F)F	-7.753661548614502
COC1=CCC(C)(C)C(c2ccc([N+](=O)[O-])c(F)c2)C1OC	-7.751406388163567
COc1ccc(CC(C)NC(=O)c2cncc(C(F)(F)F)c2)cc1C	-7.75002976346016
C[C@@](O)(CNC(=O)N[C@@H](c1ccccc1)C1CCCC1)CN1CCOCC1	-7.743207249641419
Cc1ccc(-c2ncco2)cc1NC(=O)c1nc(Cl)ccc1Cl	-7.740947007894516
CC(C)c1cccc(C(F)(F)F)c1NC(=O)CCN1C(=O)C2CCC(C)(C1=O)C2(C)C	-7.7325774630308155
C[C@H](Oc1ccc(Cl)c(Cl)c1)C(=O)NC[C@H]1CCC[C@@H]1O	-7.727551492214204
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3cc(F)c(C(F)(F)F)cc3Cl)C2=O)cc1	-7.725236616373063
CCS(=O)(=O)C1=CC=C(C(=O)NC2CCCC(C(F)(F)F)C2)C2=Nc3c(Cl)cccc3S2=N1	-7.716902030825615
COc1cccc(/C=C2\SC(=S)N=C2[O-])c1OCc1ccc(Cl)cc1Cl	-7.716767396807671
Cc1ccccc1C(=O)Nc1ccc2c(N3COCCO3)ncnc2c1	-7.7141435375213625
COc1ccc(O)c(NC(=O)CN2C(=O)SC(=CC3=C(O)CC=C3Cl)C2=O)c1	-7.711896710395814
CC(C)(C)C(NC(=O)NC(=O)N1CCN(c2c(Cl)cc(CCC(NC(=O)NC(=O)Cn3cc(F)c([N+](=O)[O-])n3)C(=O)[O-])cc2CC(C[NH3+])CO)CC1)C(N)=O	-7.708884314894677
CCC(C)(C)NC(=O)c1ccc(NC(=O)N[C@@H](C)[C@H]2CCCO2)cc1	-7.708606185078621
CC(C(=O)N(Cc1ccc(C(=O)NC(C)(C)C)cc1)C(=O)c1cccc2c1N(C)C2=O)N1CCOCC1	-7.708083583950997
COc1ccc(CNC(=O)Nc2ccc(CC(N)=O)cc2)cc1OC	-7.6971052204370505
CC1(OCc2ccc(Cl)c(Cl)c2NCc2ncco2)CCCCC1NC(=O)NC(Cl)C(=O)[O-]	-7.677707637310029
CC(CC[NH+](C)Cc1cncc(C(F)(F)F)n1)NC(=O)c1cc2cc(F)ccc2o1	-7.670035246253014
OOCc1ccc(Cl)c(Cl)c1NCc1ncco1	-7.669820978164673
Cc1noc(CC[NH2+][C@@H](C)CC(=O)Nc2ccc(Br)cc2)n1	-7.662435863256455
COc1cc(-c2noc(C3=CCO[C@H](C)C3)n2)ccn1	-7.660888669610024
Cc1ccc2nc(N3CCC(C(=O)NCn4cc(Cl)c([N+](=O)[O-])n4)CC3)nc(C)c2c1	-7.6516171743869785
Cn1nc(C2CCC2)cc1NC(=O)N[C@H](C(N)=O)C(C)(C)C	-7.640383120059967
C=C(C)CC(F)(F)F	-7.631761583566666
COc1cc(CNC(=O)CCc2ccc3nc(NCc4ccccc4C(F)(F)F)sc3c2)cc(Cl)c1OC	-7.603209375023843
Cc1noc(CC[NH2+]C(C)CC(=O)NC2=CC=C(Cl)C3=CCOC3C2)n1	-7.570939771652222
CCSC[C@@H](C)N(C)C(=O)NCc1ccc(C)cc1N(C)C	-7.569819975972176
COc1ccc(CNC(=O)NCS(=O)(=O)c2ccc(S(=O)(=O)N=C([O-])C=Cc3cccs3)cc2)cc1OCC(=O)Nc1ccc(NC(=O)CC2CCCO2)cc1	-7.564386932373047
COC(C)(C)N(C(=O)c1nc(C)c2ccccc2n1)c1cccc([N+](=O)[O-])n1	-7.548213980317116
CC(C)C(=O)Nc1nc2ccc(CC(F)(F)F)cc2s1	-7.546251543164254
COc1cc(CNC(=O)CCN2CCOCC2c2ccc(C(F)(F)F)cc2)cc(O)c1OC	-7.543389025568962
CCC[C@@H]1C[C@@H](Nc2cc(OC)ccc2F)CCO1	-7.539966508507729
CCC[C@@H]1C[C@@H](Nc2cc(OC)ccc2[O-])CCO1	-7.533231149077416
COc1cc(-c2noc(C3C[C@@H](C)O[C@@H](C)C3)n2)ccn1	-7.532358060479165
CCN(Cc1ccc(OC)cc1)C(=O)[C@H](C)Cc1ccccc1F	-7.52184989976883
CS(=O)C1C(O)C(C(=O)NC(=S)Nc2c(O)ccc3ccccc23)CC1(C)N1CCOCC1	-7.520986689209939
CC(C)(C)NC(=O)CNC1=CC(NC(=S)NCCC(O)C(C)(C)C)CC1	-7.517334497570992
O=C(NC(=S)Nc1c(O)ccc2ccccc12)c1cccc(F)c1	-7.517277993559838
CCC[C@@H]1C=C(C(=O)N2CCN(Cc3cc(OC)c(OC)cc3C)CC2)CCO1	-7.515526084661484
CCC(=O)Oc1ccc2cc(C(=O)NCCc3ccccc3)c(=O)oc2c1	-7.503679266691209
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(Cl)cc4)n3)ccc21)N1CCCC1	-7.502814267516137
O=C(Cn1cc(Cl)c([N+](=O)[O-])n1)NC(=O)NC(CCc1ccc(N2C=CCCO2)c([N+](=O)[O-])c1)C(=O)[O-]	-7.499039352416993
CC(C)c1cccc(C(C)C)c1NC(=O)CCN1C(=O)[C@H]2CC[C@@](C)(C1=O)C2(C)C	-7.4977077276706705
CN(CNCc1cnc(-c2ccsc2)s1)C(=O)Nc1ccc(Br)cc1	-7.494891795396805
Cc1cc(/C=C(\C#N)C(=O)Nc2ccccc2)c(C)n1-c1ccc(I)cc1	-7.4948365108966835
CC(=O)N1CCN(S(=O)(=O)c2ccc(NC(=O)c3ccc(F)cc3Br)cc2)CC1	-7.4937304956913
CCCCO[C@@H]1C[C@H](NC(=O)c2occc2Br)C1(C)C	-7.4931678946018225
CCN(C(=O)c1cc(O)cc(OC)c1)C(=O)c1ccc(C(F)(F)F)cc1-c1csc(=O)n1C(=O)N1CC[NH+](C)C1	-7.485287007808686
COc1cc(C)c(CN2CCN(C(=O)c3ccc(Br)cc3)CC2)cc1OC	-7.478779940843583
CCN(CC(=O)Nc1cccc(OC)c1)C(=O)c1ccc(F)cc1Br	-7.475562382936478
O=C(Cc1ccc(Br)cc1)N/N=C/c1ccccc1O	-7.468828405618668
COc1ccc(NC(=O)C[NH+]2CCCN(Cc3cccc(Cl)c3)S2(=O)=O)cc1	-7.465559872150422
C[C@@H](NC(=O)N[C@H]1C[C@@H]1c1cccc(Cl)c1)c1nnc2ccccn12	-7.462625322103501
CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H]1CCC[C@H](C(F)(F)F)C1	-7.460365974664689
CSCC[C@H](NC(=O)N[C@@H]1CCCCC1(C)C)C(=O)[O-]	-7.4569250836372385
O=C(COC1=CCNCC1O)Nc1ccc(C(F)(F)F)c(O)c1	-7.438851686239243
Cc1ccc(S(=O)(=O)NC=Cc2cc3ccccc3o2)cc1C	-7.433507951498032
O=C(NCC1CCN(C(=O)c2ccccn2)CC1)C(=O)NC1CCCC1	-7.410745615482331
CCS(=O)(=O)c1ccc(CC(C)C[NH+](C)Cc2cn3cccnc3n2)cc1	-7.403663345813752
COc1ccc(O)cc1C(=O)N1CCN(CC(=S)Nc2ccc(F)cc2)CC1	-7.401594242095948
O=C(Cc1ccc(Br)cc1F)NN=Cc1ccccc1O	-7.394022541999817
COc1ccc(CNC(=O)N2CCC3COCC3C2)cc1OC	-7.392595144987107
Nc1ncc(C(F)(F)F)cc1C(=O)c1ccc(Cl)c(Cl)c1C(F)(F)F	-7.3920182349681856
CCOC(=O)N1CCN(C(=O)COc2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1	-7.389854578495026
CN1CCC(C(=O)NCC(C)(C)CO)CC1	-7.382418081521989
CCNCC(C)NC(=O)Nc1cnc(S)cc1C(F)(F)F	-7.381292147636414
Cc1ccccc1C(=O)Nc1ccc2c(N3CCCC3)ncnc2c1	-7.3673013479709635
COc1ccc(CNC(=O)NC2=CC=C(C)C(O)C2)cc1OC(=O)CC1CCCO1	-7.361529727458954
CC(c1cccc(NC(=O)c2cn(C)nc2-c2ccccc2F)c1)S(C)=O	-7.337828611850739
O=C(NC[C@H]1CCC[NH+](Cc2cc(O)ccc2[N+](=O)[O-])C1)c1ccccc1	-7.328791059494019
CCN1CCC(NC(=S)NN=c2ccc3c(OC)cccc3o2)CC1	-7.32678886628151
Cc1ccc(S(=O)(=O)/N=C(\[O-])CCc2ccccc2)cc1C	-7.3228692765235905
COC(=O)NC(=O)Cn1cc(Cl)c([N+](=O)[O-])n1	-7.322168301582337
CSCCC(NC(=O)NC1CC=NCC1)C(=O)[O-]	-7.318004077911377
COc1ccc(CNC(=O)c2cccc(C)c2CNC(=O)CCSc2nc3ccccc3o2)cn1	-7.317738631010056
COc1cc(F)c(NC(=O)C=C2CN(C(=O)NNC(=O)C3COCCN3)C2)cc1F	-7.313222049951554
Cc1cccc(CN(C(=O)c2cccc(N3CCNC3=O)c2)C(C)C)c1	-7.30513563489914
COc1ccc(C[C@H](C)CNC(=O)Cc2c(C)noc2C)cc1	-7.29531621336937
CCc1ccccc1NC(=O)CN(C)c1cnn(C)c(=O)c1Cl	-7.29353101181984
Cc1ccc(CCC(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)cc1	-7.288175894975663
CC(C)C[C@H]1C[NH2+]CC[C@@H]1c1cccc2c1OC(C)(C)C2	-7.280552568912507
CC(C)(C)NC(CNc1nsc(Cn2cc(Cl)c([N+](=O)[O-])n2)n1)C(=O)NC1CCSC1=O	-7.279926146745682
C[NH+]1CCC(NC(=O)Nc2ncc(Cc3cccc(Cl)c3)s2)CC1	-7.277730457782746
COc1nc(N[C@@H]2C[NH+]3CCC2CC3)ccc1N	-7.27703598690033
[NH3+]C[C@H](CO)Cc1cc(F)cc(Br)c1	-7.273147860527039
O=C1NC(c2ccc(Cl)cc2Cl)=CC(Br)N1	-7.254789504051209
Cc1noc(CCSC(C)N(C)C(=O)Nc2ccc(Br)cc2)n1	-7.246207561016083
Cc1ccc(S(=O)(=O)CCC(=O)Oc2ccc(Cl)cc2Cl)cc1	-7.240034396171571
C[C@@H](Nc1ccc([N-]S(C)(=O)=O)cc1)C(=O)Nc1ccc2c(c1)OCO2	-7.224988475561142
O=C(NC1=NC(=S)SC1=CCO[O-])c1cccnc1C1CCOC1	-7.2169872636795045
O=C(NCC1CCC(O)CC1)c1ccn(-c2ccc(O)cc2)n1	-7.200975246429444
Cc1[nH+]ccn1Cc1nnc([C@@H]2CCC[NH+](Cc3cccnc3)C2)n1C	-7.1920923280715945
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1	-7.1916271252632145
COS(=O)(=O)/N=C([O-])/C=C/c1cccs1	-7.188241925239564
Cc1o[nH]c1Br	-7.181334045648575
COc1cc(F)cc(C(F)(F)F)c1N1CCN(C(=O)c2nccs2)CC1	-7.173881288528443
Cc1noc(CC[NH2+]C(C)CC(=O)Nc2oc3ccc(Cl)cc3c2O)n1	-7.168416740894318
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(C(C)=O)c(C)c1)CO2	-7.16802909898758
COc1cc(F)c(NC(=O)C2CCN(C3CCCC3)C2)cc1F	-7.163038534641267
Cc1nn(C)cc1CN[NH+]1CCN(c2ccc(F)cc2)CC1	-7.158360327720643
C[C@H](NC(=O)NCc1cccc2cccnc12)c1cnn(C)c1	-7.156915125846863
Cc1cnc(C[NH+](C)CCCc2cc(-c3ccc(F)cc3)[nH]n2)o1	-7.147293265104294
CC(C)(C)CC(F)(F)F	-7.135765308618546
O=C1NC2=C(C(=O)N(CC(=O)N(CO)CF)C2)C(c2ccc(Cl)cc2Cl)N1	-7.11320817565918
Cc1nn(C)c(C)c1NC(=O)CS[C@H]1CCCc2ccccc21	-7.103406884193421
CC(O)CNC(=O)c1c(C(=O)N2CCN(Cc3ccc(C(F)(F)F)cn3)CC2)ccc2c1OCCO2	-7.092380878448487
CCN(C(=O)C1=CC(F)=CC1Br)C(=O)c1ccc(F)cc1Br	-7.075416666984559
O=C1NC(c2ccc(C(F)(F)F)cc2)c2c1oc1ccccc1c2=O	-7.068345291614533
CCC[C@@H](C(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1)c1ccccc1	-7.067253260135651
CN1CCN(CC2=CN=CC2C(F)(F)F)C1O	-7.04014889574051
NC(=O)c1cccc(CNC(=O)CSc2nc3ccccc3o2)c1	-7.03853971028328
CC(=O)Nc1ccc(NCc2ccccc2F)c(C(F)(F)F)c1	-7.0365110130310065
COc1ccc(C(=O)NC(C)CC[NH+](C)Cc2cncc(C(F)(F)F)c2)cc1	-7.032368415355683
O=C(NCc1ccccc1)c1cccc(S(=O)(=O)N2CCCCCC2)c1	-7.021778262853623
CC(C)(CO)CNC(=O)C1C=CCCC1	-7.01393054676056
Fc1ccc(-c2nscc2-c2cc(OC(F)(F)F)ccc2F)cc1	-6.988701627731324
CC(C)(C)NC(=O)C(NC(=O)Nc1nsc(Cn2cc(Cl)c([N+](=O)[O-])n2)n1)C(N)=O	-6.986401142120362
COc1ccc(NC(=O)C2CCCN(C(=O)Cc3nonc3C)C2)cc1Br	-6.9816723661422735
COc1ccc([C@H](c2ccc3ccccc3c2NC(=S)NC(=O)c2cccc(F)c2)C2CCOCC2)cc1	-6.980434887647629
O=C(NCC1CCC[NH+](Cc2ccc(O)c(O)c2)C1)c1ccccc1	-6.980313343048096
Cc1[nH+]cccc1NC(=O)CN1C=C(Cl)C=CS1	-6.975999526023865
C[C@@H]1COCCN1Cc1ccc(C(=O)NN)cn1	-6.972611236572266
Cc1[nH+]cccc1NCC(=O)C(O)c1ccc(Cl)c(Cl)c1	-6.9497549169063575
CC(C)(C)OC(=O)N1CC(=CC(=O)Nc2cc(F)c(Cl)cc2F)C1	-6.940370129108429
O=C(N1CCOCC1)C12C[C@H]3C[C@@H](C1)CC(c1ccc([N+](=O)[O-])cc1)(C3)C2	-6.93954712176323
O=C(NCO)Nc1ccc(Br)c(F)c1	-6.922283804893494
CC(CN(CO)C(N)=O)NC(=O)c1cncc(C(F)(F)F)c1	-6.911150319576264
C/C=C/C(=O)NCC(=O)Nc1cccc(C)c1C	-6.908525931835175
Clc1ccc(OCCN2CCOCC2)c(Cl)c1	-6.906913413047791
COc1ccc(N2CCN(C(=O)[C@@H](NC(N)=O)C(C)C)CC2)cc1	-6.906451624870301
CC1=NN(c2nc3c(Cl)cccc3s2)CC=C1	-6.883633110046388
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3cc(C(F)(F)F)ccc3F)C2=O)cc1	-6.859455572128296
CC(C)(C)C(NC(=O)NC(=O)N1CC=CCC1)C(N)=O	-6.853972569227219
COc1ccc(C(=O)N2C[C@@H](C)[NH2+]C[C@H]2C)cc1O	-6.8516801323890695
Cc1ccc(C(=O)CCC(=O)NCc2ccncc2)cc1	-6.849712735891343
COC1C(Cl)=CC=C1CNC(=O)N1CCNCC1	-6.8433494086265565
FC1=CC(Br)CC=C1	-6.837204536437989
COc1ccccc1C(=O)NCC(O)C(C)(C)CSCc1nc2ccccc2o1	-6.831927549600602
BrC[C@@H]1CN2CCCC[C@@H]2CO1	-6.823577557563782
COC(=O)[C@@H]1CCCN(C(=O)NC2CCC([NH+]3CCCCC3)CC2)C1	-6.8197121953964235
O=C1N[C@@H](c2ccccc2F)c2c1oc1ccccc1c2=O	-6.81149106502533
CCC1(CNC(=O)C(=O)Nc2ccc(OC)nc2Br)CC1	-6.810602610588075
Cc1nc2ccc(NC(=O)N3CCC[C@@H](C)CC3)cc2o1	-6.804413510799408
C#CCN(CC(=O)[O-])C(=O)c1nc(CC)n[n-]1	-6.799801645278931
CC(C)(CO)CNC(N)=O	-6.795151893615723
CCCCC(=O)N/N=C/c1ccccc1O	-6.792379863739014
COc1ccc(CNC(=O)c2cc(OC)c(OC)cc2[N+](=O)[O-])cn1	-6.775576790332795
CN1CCN(CC2=CCN(C(=O)c3ccc(F)cc3Br)C2)C1O	-6.77394020652771
CC(C)CN1CCO[C@@H](CNC(=O)c2ccc3[nH]nnc3c2)C1	-6.769453706741333
CCS(=O)(=O)c1ccc(C(=O)NCC(=O)Nc2cccc(C)c2)cc1	-6.7687459025383
C[C@@H](NC(=O)N[C@H]1C[C@@H]1C1=CCNC(=O)C1)c1nnc2ccccn12	-6.768426390647889
CCc1n[nH]c(F)n1	-6.767240700721741
CC(C)OCCS(=O)(=O)N1CC(N2CC[NH2+]CC2)C1	-6.759135342597962
OCC(O)CCF	-6.753199738502503
Cc1nn(-c2ccccc2)c(C)c1NC(=O)CN1CCc2cc(F)ccc2C1	-6.746654541492463
Cc1ccc2nc(N3CCC(C(=O)Nc4cccc(C(F)(F)F)c4)CC3)nc(-c3ccc(Cl)c(Cl)c3)c2c1	-6.725713585853577
CS(=O)(=O)N[C@H]1CCN(c2ccc(Cl)c(F)c2)C1=O	-6.723235214233399
O=C(COF)Nc1ccc(CNC(=O)N2CCNCC2)cc1	-6.718480096817017
COc1ccc([C@H](NC(=O)c2ccc3nccnc3c2)C2CCOCC2)cc1	-6.702556859970093
O=C1N[C@@H](C(F)(F)F)c2c1oc1ccccc1c2=O	-6.698168734073639
C[C@H]([NH2+][C@H]1CCOC1)c1ccnc(Cl)c1	-6.693408250808717
COc1cc(I)c(C(C)=O)cc1O	-6.687145655155183
O=C(CCC1=CCOC1)NCc1ccccc1Br	-6.682265985012055
CC(C)(CO)CNC(=O)C1C=C(C(F)(F)F)CC1	-6.654854466438294
CN1CCNCC1	-6.634512046813965
CCN(C(=O)CCF)C(=O)c1ccc(F)cc1Br	-6.619214175224305
OC1CCC(C=CF)C1	-6.618051899909974
Fc1cc(Cl)c2c(Cl)nccc2c1	-6.604428173065186
CC[C@@H](C)[C@H](C)[NH+](Cc1ccccc1NC(C)=O)C1CC1	-6.603768498897553
CC(C)(CO)CNC(=O)F	-6.600312079429627
Cc1[nH+]ccn1Cc1nnc(C2CCC[NH+](C(=O)c3ccc(O)cc3)C2)n1C	-6.600241185188294
CC[NH2+][C@@H](C)[C@@H]1CCCC(C)(C)CC1	-6.594173711299897
Cc1noc(CCOCC(O)c2ccc(Br)cc2)n1	-6.593001029491425
C[C@H]1Cc2cc([C@@H](Cl)C3(C)CCCC3)ccc2O1	-6.562470489501954
CC1(C)CN(CCOc2ccc(S(C)(=O)=O)cc2)CC[S@@]1=O	-6.535308076381684
CC1=CCC2COCC2C1	-6.461116765022278
O=C(CC1CCCO1)NC1=CC=C(NC(=O)CC2CCCO2)C1	-6.458362783908845
Cc1cc(NC(=O)Nc2cccc(Cl)c2)ncc1Br	-6.4484914112091065
CC(C)(CO)CNO	-6.447140030384064
Cc1cccc(C)c1C[NH2+]CC(C)(C)C(N)=O	-6.419088837623597
COc1ccc(S(=O)(=O)N(C)CC(=O)NC2CCCCC2)cc1C	-6.396840728759766
CSCCC(NC(=O)NC1COCCO1)c1ccnc(Cl)c1C(=O)[O-]	-6.38205684041977
C[NH+]1CC=C(C(=O)NC2CCCC(C(F)(F)F)C2)CC1	-6.367625146865845
N#CCSC1[NH+]=c2ccccc2=[NH+]1	-6.362971817970276
Cc1ccc(NC(=O)CN2CSC=[SH]C2=O)cc1	-6.351483373641968
CN(C(=O)N1CCCC1)C1CCC([NH3+])CC1	-6.344789233684541
CC(C)(CO)Cc1ccc(C(F)(F)F)c(O)c1	-6.2911936750412
CCc1ccc(C(=O)OCC(=O)C2=c3ccccc3=[NH+]C2)cc1	-6.2454101414680485
CCC(CC)C(=O)N1C=C(N)CC1	-6.229473408699036
ClC1=CC=CC(Cl)C1Cl	-6.170901106834412
N#CCCc1ccc(Cl)c(Cl)c1	-6.093160367965699
Fc1ccc2c(c1)C=CC(Cl)O2	-6.085886553764344
O=S1CC(C2CCC(O)C2)CN(Br)C1	-6.083098914146424
COc1cc(OC(F)F)cc(OC(F)F)c1	-6.080228672981263
COc1ccc(OC)c(-c2cccnc2)c1	-6.070613722801209
O=C(NCc1ccc(CO)cc1)N1CCNCC1	-6.0579262552261355
COC[C@H](C)NC(=O)c1ccc(C(=O)OC)cc1	-6.043391147136688
COC=CCNC(=O)N1CCNCC1	-6.036615381240845
OCc1ccc(OCCC2OCCCO2)cc1	-5.998526149272919
N#CCc1ccc2[nH]ccc2n1	-5.98601624250412
C[C@H](SCCN1C(=O)NC(C)(C)C1=O)C(=O)NC1CCCCC1	-5.974840155601502
CC1CC=CS1	-5.967932357311249
CC(NC(=O)NC1CC1c1cccc(Cl)c1)C(=O)NCC(=O)[O-]	-5.929956621170044
Cn1cnc(=S)sc1=O	-5.904165426254273
FC1=C(c2ccc(Cl)cc2Cl)C2CCCC=C2C=C1	-5.894286086082459
CCc1nsc(NCC(=O)NC(C)(C)C)n1	-5.89386917591095
CCC(=O)Nc1ccc(C)c(NC(=O)C[C@@H]2CCCO2)c1	-5.8840745511055
C1=CCOCC1	-5.8586103477478035
O=C(CO)NC(=O)C(F)(F)F	-5.851490842342377
COC1=CC=C(Cl)C1Cl	-5.7912426071167
CC(C)C(=O)NN1C=CC(=O)C1	-5.786505701065064
Fc1ccc(Cl)cc1Cl	-5.773811729431153
O=C(NCCC(F)(F)F)N1CCOc2ccccc2C1	-5.766476777076722
ONc1cncc(C(F)(F)F)c1	-5.724622345447541
CC1=CC=C(NC(=O)Nc2ccccc2)NN1	-5.723194379329682
COc1cc(NC(=O)N2CC=C(N)C2)ccn1	-5.713439104080201
O=C(NN1CCCC1)c1ccccc1	-5.65255525970459
CCC1=N[SH]=CC=N1	-5.642741935729981
CN1CCNC1=O	-5.612719850540161
OC=Cc1ccsc1	-5.605186849594117
COc1cc(C(C)=O)ccc1C#N	-5.586050607681275
ClC1=CC=CCC1Cl	-5.581391750335694
O=[N+]([O-])C1=NCC=C1Cl	-5.575024276733399
Cc1ccc(Cl)cc1Cl	-5.555828847885132
COc1ccc(Oc2ccc(Cl)nn2)cc1	-5.5346283802986145
Cc1nn(C)cc1CC(O)CO	-5.525676193714142
COc1c(Cl)ccc(Cl)c1Cl	-5.5170827059745795
CCC1CN2CCCCC2CO1	-5.462305359840394
Cc1noc(C[O-])n1	-5.381564949035645
COCc1ccccc1Cl	-5.248015808105469
O=C1CNCC=N1	-5.229414199829102
C1=CCCC=C1	-5.154188255310059
CCC(CC)C(=O)N1CCC(NC(=O)O)CC1	-5.148472813606262
COc1cncc(C(F)(F)F)c1	-4.972840785980225
OCc1ccc(F)cc1F	-4.897816467285157
Cc1nn(C)cc1CN1C[C@H](CO)OC[C@@H]1C	-4.803012655258179
CCCC(=O)NC(C)(C)C	-4.757854324340821
CCCC(=O)NC(C)C	-4.693608206748963
FC(F)(F)c1ccc(Cl)nc1	-4.495126770019532
CC1=CCCCC1(C)C	-4.474417196273804
NC(=O)C(=O)n1c(C(F)Cl)csc1=O	-4.458020463943482
CC(C)C(=O)NC1=NCC=[SH]1	-4.430802603721619
