Cn1cc(-c2ccc3c(OCc4nnc5ccc(-c6ccc(C(=O)NF)s6)cn45)ccnc3c2)cn1	-12.13
O=C1NCCCCn2cc(cn2)-c2cnc3ccc(cc3c2)CCn2nc(ccc2=O)-c2ccc1c(C(F)(F)F)c2	-12.05
Cc1cnc2cc(F)c(C(C)n3nnc4ncc(-c5ccc(C(N)=O)c(F)c5)nc43)c(F)c2c1	-11.93
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3ccc(N)c(F)c3)nc21	-11.88
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(CO)nc21	-11.87
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-11.86
CNC(=O)c1ccc(-c2ccc(=O)n(CCc3ccc4ncc(-c5cnn(CCO)c5)cc4c3)n2)cc1C(F)(F)F	-11.8
CC(N=O)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.79
CC(c1c(F)cc2ncc(-c3cnn(F)c3)cc2c1F)n1nnc2ncc(-c3cnn(CN)c3)nc21	-11.79
O=c1c2c(ccn1-c1cccs1)nnn2C(F)c1ccc2ncc(-c3cnn(CCO)c3)cc2c1	-11.76
O=c1ccc(-n2ccc3ccc(F)cc32)nn1CCOc1ccnc2cc(OCCCN3CCCC3)ccc12	-11.73
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-11.72
O=C(Nc1ccc(Oc2ccnc(NC(=O)N3CCC3)c2)c(F)c1)c1cn(CC2CC2)c(=O)n(-c2ccc(F)cc2)c1=O	-11.71
COc1ccc2c(OCC3CC=C4C=CC(c5ccc(C(=O)NCCO)s5)=CN43)ccnc2c1	-11.7
CC(=NNC(N)=O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-11.67
O=C1CCC(n2cc(-c3cnc4ccc5ccc(NS(=O)(=O)F)cc5c(=O)c4c3)cn2)CCO1	-11.67
NC(=O)c1ccc(-c2ccc3nnc(Sc4ccc5ncc(NCO)cc5c4)n3c2)cc1F	-11.67
CC(c1c(F)cc2ncc(-c3cnn(F)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-11.66
Cc1cc2ncc(-c3cnn(C)c3)cc2c(F)c1C(C)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-11.65
CC(=NNC(N)=O)c1ccc2nnc(C(C)c3c(F)cc4ncccc4c3F)n2n1	-11.65
CC(Oc1cc(C(=O)Nc2cnn(C3CCOC(=O)CC3)c2)nnc1N)c1c(Cl)ccc(F)c1Cl	-11.61
CC(c1c(F)cc2c(c1F)N(C)C(=O)CN2)n1nnc2ncc(-c3ccc(C(N)=O)c(OCCO)c3)nc21	-11.6
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3)nc21	-11.58
O=c1ccc(-n2ccc3ccc(F)cc32)nn1CCOc1ccnc2cc(OCCCN3CCOCC3)ccc12	-11.57
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)N1CCN(c2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)N1	-11.57
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(C3=C(F)C(C(N)=O)C(F)=C3)nc21	-11.57
CC(c1c(F)cc2ncc(-c3cnn(F)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-11.56
C/C(=N\OCCCO)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.55
CC1CC(c2cnc3nnn(C(C)c4ccc5ncc(-c6cnn(C(C)C)c6)cc5c4F)c3n2)=CC=N1	-11.55
O=c1ccc(-n2ccc3ccc(F)cc32)nn1CCOc1ccnc2cc(OCCCN3CCCCC3)ccc12	-11.54
CC(=NOCCCO)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.53
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)cs5)cn34)ccnc2c1	-11.52
CC(=NNC(N)=O)c1ccc2nnc(C(C)c3ccc4ncccc4c3)n2n1	-11.52
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCN1CCC(N2CCCC2)C1	-11.51
CC(=NNC(N)=O)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1	-11.5
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)nnc1N)c1c(F)ccc(F)c1Cl	-11.5
COn1cc(-c2cnc3ccc(C(C)n4nnc5ncc(C6=CC=NC(C)C6)nc54)c(F)c3c2)cn1	-11.5
CC(c1ccc2ncc(OCCO)cc2c1)n1nnc2ccn(-c3cccs3)c(=O)c21	-11.48
CN=C(C)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-11.47
NC(c1ccc2ncc(-c3cnn(CCO)c3)cc2c1)n1nnc2ccn(-c3cccs3)c(=O)c21	-11.46
CC(=NNC(N)=O)c1ccc2nnc([C@@H](C)c3ccc4ncccc4c3)n2n1	-11.42
COc1cnc2ccc([C@H](C)c3nnc4c(F)cc(-c5cn(C)cn5)cn34)cc2c1	-11.42
Nc1ncnc2[nH]cc(-c3cc(F)c(NC(=O)c4cn(CC5CCOCC5)cc(-c5ccc(F)cc5)c4=O)cc3F)c12	-11.42
CNC(=O)c1ccc(-c2ccc3nnc(COc4ccnc5cc(-c6cnn(C)c6)ccc45)n3c2)s1	-11.42
CNC(=O)CC1(C(=O)Nc2ccc(F)cc2)CCC1CN1CCN(CCOc2cnc(-c3cccc(Cn4nc(-n5ccc6ccc(F)cc65)ccc4=O)c3)nc2)CC1	-11.42
CN1CCC(N2C(=N)N(c3ccc(-c4cc(F)c5ncc(Cc6ccc7ncccc7c6)n5c4F)cc3)C2=O)CC1	-11.41
COc1cc2nccc(Oc3ccc(NC(=O)c4c(I)ccn(-c5ccc(F)cc5)c4=O)cc3F)c2cc1OC	-11.4
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)nnc1N)c1c(Cl)ccc(F)c1Cl	-11.4
N=C(NNC(N)=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-11.39
COCCOc1cnc2ccc([C@H](C)n3nnc4ccn(-c5cc(C)ns5)c(=O)c43)cc2c1	-11.39
CCN1Cc2c(ccc(F)c2F)O[C@@H](C)CNC(=O)c2c(N)nn3ccc1nc23	-11.38
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)NC5=CCC(F)C=C5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1	-11.36
CC(c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-11.36
CC(C)n1cc(-c2cnc3ccc(C(C)n4nnc5ncc(-c6ccncc6)nc54)c(F)c3c2)cn1	-11.36
CC(=NNF)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-11.36
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)CO)cc3)nc21	-11.36
CC(c1c(F)cc2ncc(-c3cnn(F)c3)cc2c1F)n1nnc2ncc(-c3cnn(C)c3)nc21	-11.36
O=C(Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1)c1nc2ccccc2n(C2=CC=CCC2)c1=O	-11.35
COc1cnc2ccc([C@H](C)c3nnc4ccc(-c5cccc6c5C(F)C(F)CC6)nn34)cc2c1	-11.35
CC(=NC(N)=O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-11.35
Cc1cc(-n2ccc3nnn([C@@H](C)c4ccc5ncc(OCI)cc5c4)c3c2=O)sn1	-11.34
COc1ccc2c(OCc3nnc4ccc(-c5ccc(-c6ccc7ncccc7c6)s5)cn34)ccnc2c1	-11.33
CN1CCC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cn(CF)ncc6=O)cn45)cc3c2)CC1	-11.33
Cc1cc(C(=O)Nc2ccc(Oc3ccnc4[nH]nc(N[C@H](C)CO)c34)c(F)c2)c(=O)n(-c2ccc(F)cc2)c1	-11.32
CN1CCC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(CF)c6)cn45)cc3c2)CC1	-11.32
C[C@@H](c1ccc2ncc(OCI)cc2c1)n1nnc2ccn(C)c(=O)c21	-11.32
Cn1cc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1	-11.31
CC(C=CC(F)(F)c1ccc2ncccc2c1Cl)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-11.31
CC(=NOCn1nnc2ncc(-c3cnn(CN)c3)nc21)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.31
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-11.3
Cc1cc2ncc(-c3cnn(F)c3)cc2c(F)c1C(C)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-11.3
COC1C=c2nccc(OCCn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2=CC1	-11.3
CN1CCC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC1F	-11.3
O=NC(c1cn[nH]c1)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.3
CC(=NNC(N)=O)C1=NN2CC(Cc3cnc4ncc(-c5ccc(C(=S)CI)c(F)c5)nn34)=C(F)C=C2C=C1	-11.29
NC(=O)c1cc2ncccc2cc1Cc1cnc2ncc(-c3ccc(C(=S)CI)c(F)c3)nn12	-11.29
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)C(C)CN(C(C)=O)CC3)ncc1Cl	-11.28
CCCCCCNc1cnc2ccc(Sc3nnc4ccc(-c5cn[nH]c5)cn34)cc2c1	-11.28
CC(c1ccc2ncccc2c1)n1nnc2ncc(-c3ccc(C(N)=O)cc3)nc21	-11.27
CC(OC1=CC(C(=O)NC2=CC(Cc3ccc(F)cc3)C(N3CCOCC3)CN=C2)NN=C1N)c1c(Cl)ccc(F)c1Cl	-11.27
CNC1=CC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC1	-11.24
CN=C(C)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.23
CNC(=S)c1ccc(-c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)cc1F	-11.22
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(N6CCOCC6)cc5c4)n3c2)cn1	-11.22
CC(c1c(F)cc2ncccc2c1F)c1nnc2ccc(-c3cnn(C)c3)nn12	-11.22
CNC(=O)c1ccc(-c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3c2)s1	-11.21
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C5CCOC(=O)CC5)c4)cc3c(=O)c2c1	-11.21
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)nnc1N)c1c(Cl)ccc(F)c1Cl	-11.21
CCN1Cc2c(ccc(F)c2C#N)O[C@@H](C)CNC(=O)c2c(N)nn3ccc1nc23	-11.2
CC(=NOC(N)=O)c1ccc2nnc([C@H](C)c3c(F)cc4ncccc4c3F)n2n1	-11.2
Cc1csc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)c1	-11.2
Fc1cc(-c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)ccc1C(=S)CI	-11.2
CC(=NOC(N)=O)c1ccc2nnc(C(C)c3c(F)cc4ncccc4c3F)n2n1	-11.2
CNC(=O)c1ccc(C2=CN3C(=CCC3COc3ccnc4cc(OC)ccc34)C=C2)s1	-11.19
CC(c1c(F)cc2c(c1F)N(C)C(=O)CN2)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-11.19
COCCOc1cnc2ccn([C@H](C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)c(=O)c2c1	-11.18
CN1CCN(CCOc2cnc(-c3cccc(Cn4nc(-n5ccc6ccc(F)cc65)ccc4=O)c3)nc2)CC1	-11.18
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C5CCOC(=O)CC5)c4)cc3c(=O)c2c1	-11.18
C[C@@H](Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)nnc1N)c1c(Cl)ccc(F)c1Cl	-11.17
CNS(=O)(=O)CCc1ccc2ccc3ncc(-c4cnn(C5CCOC(=O)CC5)c4)cc3c(=O)c2c1	-11.17
O=C(Nc1ccc(Oc2ccnc3[nH]nc(NC(CO)CO)c23)c(F)c1)c1cc2cccnc2n(-c2ccc(F)cc2)c1=O	-11.17
COc1cnc2ccc(C(C)C=Cc3cc(F)c4nnc([C@@H](C)c5ccc6ncc(OC)cc6c5)n4c3)cc2c1	-11.17
CCN1Cc2c(ccc(F)c2C#N)OC(C)CNC(=O)c2c(N)nn3ccc1nc23	-11.17
Cc1c(OCC(O)CN2CCN(C)CC2)cn2ncnc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)c12	-11.15
Cc1cc(-c2ccc(C(=O)NCC3CCCCN3)c(F)c2)cn2c(Cc3ccc4ncccc4c3)cnc12	-11.15
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2c1	-11.14
CC(Oc1c[nH]c(=O)c(C(=O)NC2CCOCC2)c1)c1c(Cl)ccc(F)c1Cl	-11.14
Fc1cc2ncccc2cc1Cc1cnc2ncc(-c3ccc(C(=S)CI)c(F)c3)nn12	-11.14
CON1CCC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC1	-11.13
Cc1ccc2ccn(-c3ccc(=O)n(CCOc4ccnc5cc(OCCCN6CCCC6)ccc45)n3)c2c1	-11.13
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(CCO)c3)nc21	-11.12
COc1cnc2ccc([C@H](C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2c1	-11.12
O=c1c2c(ccn1-c1cccs1)nnn2C(F)c1ccc2ncc(OCCO)cc2c1	-11.12
CCNc1ccc2ccc3ncc(-c4cnn(C5CCN(F)CC5)c4)cc3c(=O)c2c1	-11.12
CCC(=NOCCCO)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.11
CNc1ccc2ccc3ncc(-c4cnn(C5CCOC(=O)CC5)c4)cc3c(=O)c2c1	-11.11
CCN1CCC(n2cc(-c3cnc4ccc5ccc(NS(=O)(=O)N(C)C)cc5c(=O)c4c3)cn2)CC1	-11.1
CC(=NNC(N)=O)c1ccc2c(OCCCN3CCCCC3C=Cc3cnc4ccccc4c3)ccnc2c1F	-11.1
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(NCCO)cc5c4)n3c2)cn1	-11.09
CN1CCC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC1	-11.09
c1cc2ncc(N3CCOCC3)cc2cc1Sc1nnc2ccc(-c3cn[nH]c3)cn12	-11.09
CC(c1c(F)cc2c(c1F)CCC=N2)n1nnc2ncc(-c3ccc(C(N)=O)cc3)nc21	-11.09
CCCCc1cc(-c2cc(OC)c3nnc(C(C)c4ccc5ncc(OC)cc5c4)n3c2)on1	-11.09
NC(=O)c1ccc(-c2ccc3nnc(Sc4ccc5ncc(NF)cc5c4)n3c2)cc1F	-11.09
COc1cnc2ccc(C(C)c3nnc4c(F)cc(C5=C(F)CNO5)cn34)cc2c1	-11.08
CNOc1cnc2ccc([C@H](C)n3nnc4ccn(-c5cc(C)ns5)c(=O)c43)cc2c1	-11.08
CC(=O)NN=C(C)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-11.07
N#Cc1cccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	-11.07
COc1ccc2c(OCc3nnc4c(F)cc(C5=CC(=CC[SH]6CCCCC6)S5)cn34)ccnc2c1	-11.06
NC(=O)NN=Cc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-11.05
NC(F)(F)c1cc2ccc1C(=O)NCCCCn1cc(cn1)-c1cnc3ccc(cc3c1)CCn1nc-2ccc1=O	-11.05
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(CCCO)c3)nc21	-11.05
O=C1CCC(n2cc(-c3cnc4ccc5ccc(NF)cc5c(=O)c4c3)cn2)CCO1	-11.05
CC(=NNF)c1cnc(-c2cccc(Cn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2)nc1	-11.04
COc1cnc2ccc([C@H](C)c3nnc4c(F)cc(CCF)cn34)cc2c1	-11.03
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCOCC6)cc5c4)n3c2)cn1	-11.03
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(NC6CC=NN6)cc5c4)n3c2)cn1	-11.02
CC1=C(n2nnc3ncc(C4=CC(c5ccccc5OCC(N)=O)CC4)nc32)C(F)C=C2NCC(=O)N(C)C2=C1F	-11.02
CNC(=O)C1(C(=O)Nc2ccc(F)cc2)CCC1CN1CCN(CCOc2cnc(-c3cccc(Cn4nc(-n5ccc6ccc(F)cc65)ccc4=O)c3)nc2)CC1	-11.01
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3ccncc3)nc21	-11.01
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(F)cs5)cn34)ccnc2c1	-11.01
COCCOC1=CC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC1	-11.0
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(CCl)c3)nc21	-11.0
Cc1cc(-c2cc(F)c3nnc([C@@H](C)c4ccc5ncc(C6CCN(C)CC6)cc5c4)n3c2)on1	-11.0
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN1CCC(C)CC1	-10.99
CC(C=CC(F)(F)c1ccc2ncccc2c1)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-10.99
COCCOc1cc2cc(C(C)n3nnc4ccn(-c5cc(C)ns5)c(=O)c43)ccc2nc1Cl	-10.99
NC(c1ccc2ncc(OCCO)cc2c1)n1nnc2ccn(-c3cccs3)c(=O)c21	-10.99
CC(=NOC(=O)F)c1ccc2nnc([C@H](C)c3c(F)cc4ncccc4c3F)n2n1	-10.97
O=C(NCC1CCOCC1)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	-10.96
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)n1nnc2ncc(-c3ccncc3)nc21	-10.95
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2N(C)S(C)(=O)=O)n1	-10.95
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(C)c3)nc21	-10.95
CO/N=C(\C)c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.95
COc1cc(C(=O)Nc2ccc(Oc3ccnc4[nH]nc(NC(C)CO)c34)c(F)c2)c(=O)n(-c2ccc(F)cc2)c1	-10.95
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(NCC(=O)CO)cc5c4)n3c2)cn1	-10.95
COc1cnc2nnn(C(C)C=CC(F)(F)c3ccc4ncccc4c3)c2n1	-10.95
COCCOOc1cnc2ccn([C@H](C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)c(=O)c2c1	-10.95
CNN=C(C)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-10.95
Fc1cc(F)cc(-c2ccc3nnc(CNc4ccnc5cc(OCCn6cncn6)cnc45)n3n2)c1	-10.94
C[C@@H](Oc1c[nH]c(=O)c(C(=O)NC2CCOCC2)c1)c1c(Cl)ccc(F)c1Cl	-10.94
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(NC6CCN(F)CC6)cc5c4)n3c2)cn1	-10.94
COCCOc1cnc2ccc([C@H](C)n3nnc4ccn(-c5cccs5)c(=O)c43)cc2c1	-10.93
COCCOc1cnc2ccc(C(C)n3nnc4ccn(-c5cccs5)c(=O)c43)cc2c1	-10.93
COc1ccc2c(OCc3nnc4ccc(C5=CC=NN=[SH]5)cn34)ccnc2c1	-10.93
Cc1cc2ccnc(Nc3ccc(Oc4ccnc(N)c4I)c(F)c3)c2c(=O)n1-c1ccc(F)cc1	-10.92
COCCOc1cnc2ccc([C@H](C)n3nnc4ccn(C5=CCNS5)c(=O)c43)cc2c1	-10.92
COCCOc1cnc2ccc([C@H](C)n3nnc4ccn(F)c(=O)c43)cc2c1	-10.91
CCNc1ccc2ccc3ncc(-c4cnn(C5CCN(CC)CC5)c4)cc3c(=O)c2c1	-10.91
CC(c1c(F)cc2c(c1F)CCC=N2)n1nnc2ncc(C=CF)nc21	-10.91
O=C(NCC1CCCCN1)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	-10.9
C[C@@H](c1cc2cccnc2cc1F)n1cnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-10.9
[C-]#[N+]C1=C2COCCN2C2=C(C(=O)OC2)C1c1ccc2[nH]nc(C)c2c1	-10.9
CC(=O)NN=C(C)c1cnc2nnn(Cc3cc4ccc5ncc(NCCO)cc5c4cc3F)c2n1	-10.9
CC(Oc1c[nH]c(=O)c(C(=O)NC2CCOCC2)c1)c1c(F)ccc(F)c1Cl	-10.9
N#Cc1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)ccc1N	-10.9
Cc1c(OCC(O)CN2CCC(O)CC2)cn2ncnc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)c12	-10.89
NC(=O)c1cc2ncccc2cc1Cc1ccc2ccc3ncc(-c4cnn(C5CCOC(=O)CC5)c4)cc3c(=O)c2c1	-10.89
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(F)c5)cn34)cc21	-10.88
Cc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cc(C)no5)nn34)cc2c1	-10.87
Fc1cc2cc(Cc3cnc4ncc(-c5ccc(C(=S)CI)c(F)c5)nn34)c(F)cc2[nH]1	-10.87
CNC(=O)C1(C(=O)Nc2ccc(F)cc2)CCC1CN1CCN(CCOc2cnc(-c3cccc(Cn4nc(N5C=CC6=CC=CC6C5)ccc4=O)c3)nc2)CC1	-10.87
C[C@@H](c1ccc2ncc(OCCOF)cc2c1)n1nnc2ccn(F)c(=O)c21	-10.85
Cc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2c1	-10.85
OCCNc1cnc2ccc(Sc3nnc4ccc(C5=CCN=C5)cn34)cc2c1	-10.84
Cc1cc(-n2ccc3nnn([C@@H](C)c4ccc5ncc(OF)cc5c4)c3c2=O)sn1	-10.84
CC1=CC=C(c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)OC1	-10.83
COc1cc(C(=O)Nc2ccc(Oc3ccnc4[nH]nc(NC(CO)CO)c34)c(F)c2)c(=O)n(-c2ccc(F)cc2)c1	-10.83
CC(OC1=CC(C(=O)NC2=CC(Cc3ccc(F)cc3)C(C)CN=C2)NN=C1N)c1c(Cl)ccc(F)c1Cl	-10.82
CNS(=O)(=O)CCn1cc(-c2cnc3nnn([C@@H](C)c4ccc5ncccc5c4)c3n2)cn1	-10.82
COCCOc1cnc2ccn(C(C)CC(O)c3nnc4c(F)cc(-c5cc(C)no5)cn34)c(=O)c2c1	-10.81
Cc1cc2cc(C(C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)ccc2nn1	-10.81
CCC(CO)N1CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)OC)n3)cc2C(C)C1	-10.81
O=C(NCCN1CCOCC1)Nc1nc2ccc(Sc3nnc4ccc(OC5CCCCC5)nn34)cc2s1	-10.8
Cn1cc(-c2cnc3ccc4ccc(N)cc4c(=O)c3c2)cn1	-10.8
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc21	-10.8
c1cc2ncc(N3CCCC3)cc2cc1Sc1nnc2ccc(-c3cn[nH]c3)cn12	-10.8
COc1ccc2c(OCc3nnc4c(F)cc(C5=CC(=CC6CNCCNC6=O)S5)cn34)ccnc2c1	-10.8
CCCCc1cc(-c2cc(F)c3nnc(C(C)c4ccc5ncc(OC)cc5c4)n3c2)on1	-10.79
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(OCCO)cc5c4)n3c2)cn1	-10.78
CC(c1c(F)cc2c(c1F)N(C)C(=O)CN2)n1nnc2ncc(-c3ccc(C(N)=O)cc3)nc21	-10.77
CNS(=O)(=O)CCc1ccc2ccc3ncc(-c4cnn(CC5CCN(C)CC5)c4)cc3c(=O)c2c1	-10.77
Cc1c(OCC(O)CN2CCN(C)CC2)cn2ncnc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccccc5)CC4)cc3F)c12	-10.77
O=C(Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1)c1nc2ccccc2n(-c2ccc(F)cc2)c1=O	-10.76
Cn1cc(-c2cnc3nnn(CC4CCCN(c5ncc(-c6cnn(CCO)c6)cn5)C4)c3n2)cn1	-10.76
CC(c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(C(CO)CO)c3)nc21	-10.76
CC(c1c(C(N)=O)cc2ncc(-c3cnn(F)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-10.76
CC(Oc1c[nH]c(=O)c(C(=O)NC2CCOCC2)c1)c1c(OCCO)ccc(F)c1Cl	-10.76
CC(C1=C(O)C2=CC(c3cnn(C)c3)=CC2=C1F)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-10.75
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(NC6C=CCCC6)cc5c4)n3c2)cn1	-10.75
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	-10.74
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)no5)cn34)ccnc2c1	-10.74
COCCOc1cnc2ccc([C@H](C)n3nnc4ccn(-c5cc(F)ns5)c(=O)c43)cc2c1	-10.74
CN1CCN(CCOc2cnc(C3=NCCC(Cn4nc(-n5ccc6ccc(F)cc65)ccc4=O)=C3)nc2)CC1	-10.73
CCC(c1ccc2ncccc2c1F)n1cnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-10.71
COc1cnc2ccc([C@H](O)c3nnc4ccc(-c5cccc6c5C(C#N)C(F)CC6)nn34)cc2c1	-10.71
Fc1cc(-c2cccc(-c3cnn(F)c3)c2)cn2c(Cc3ccc4ncccc4c3)cnc12	-10.71
Cn1cc(-c2cnc3nnn(CC4CCN(c5ncc(-c6ccc7c(c6)C=C7CNC(=O)C6CC6)cn5)C4)c3n2)cc1F	-10.71
CC(Nc1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1)C(=O)NO	-10.7
CC(=O)N1CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(C)O)n3)cc2C(C)C1	-10.7
Cn1cc(-c2cnc3nnn(CC4CN(c5ncc(C6=CC(F)C(F)CC6)cn5)CCO4)c3n2)cc1F	-10.68
COCOc1cnc2ccc([C@H](C)n3nnc4ccn(F)c(=O)c43)cc2c1	-10.68
CCNCc1ccc2ccc3ncc(-c4cnn(C5CCN(CC)CC5)c4)cc3c(=O)c2c1	-10.68
CNS(=O)(=O)CCc1ccc2ccc3ncc(-c4cnn(CCCO)c4)cc3c(=O)c2c1	-10.68
COC1CCc2c(-c3cnc4nnn(C(C)c5c(F)cc6c(c5F)CCC=N6)c4n3)ccc(C(N)=O)c2C1	-10.67
COc1ccc(-c2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)cc1	-10.67
COc1ccc2ccc3ncc(-c4cnn(C5CCOC(=O)CC5)c4)cc3c(=O)c2c1	-10.66
Cn1cc(-c2ccc3nnc(Cc4ccc5ncc(-c6ccc(F)cc6)cc5c4)n3c2)cn1	-10.66
Cc1ccc2nnc(C(C)c3c(F)cc4ncccc4c3F)c-2nn1	-10.66
Cn1cc(-c2ccc3c(OCc4nnc5ccc(C6=c7cccnc7=CC=[SH]6)cn45)ccnc3c2)cn1	-10.66
CNc1snc(SCc2nnc3ncc(-c4ccc(F)cc4)nn23)c1C(N)=O	-10.65
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(F)cc4F)cc3F)ccnc2cc1OCCN	-10.65
CNC(=O)CCCC(=O)N1CC(C(=O)Nc2ccc(F)cc2)CC1CN1CCN(CCOc2cnc(-c3cccc(Cn4nc(-n5ccc6ccc(F)cc65)ccc4=O)c3)nc2)CC1	-10.65
CC(C=CC(F)(F)c1ccc2ncccc2c1O)n1nnc2ncc(C3=CCNCC3)nc21	-10.65
CC1(C(=O)Nc2ccc3ccc4ncc(-c5cnn(C6CCOC(=O)CC6)c5)cc4c(=O)c3c2)CCO1	-10.64
CCn1cc(C(=O)Nc2ccc(Oc3ccnc4[nH]nc(N[C@@H](C)COC)c34)c(F)c2)c(=O)n(-c2ccc(F)cc2)c1=O	-10.63
COc1cnc2ccc([C@H](C)c3nnc4ccc(-c5ccccc5)nn34)cc2c1	-10.63
C/C(=N\OCCCO)c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.63
O=C(Nc1ccc(Oc2ccnc3[nH]nc(NCCOCCO)c23)c(F)c1)c1cc2cccnc2n(-c2ccc(F)cc2)c1=O	-10.63
Fc1ccc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cc1	-10.61
Cn1cc(-c2cnc3cnn(S(=O)(=O)c4cnc5ccc(-c6cnn(C)c6)cn45)c3c2)cn1	-10.61
COC1=CC2=NC(=O)C(C3=CC=C(NC(=O)c4c(I)ccn(-c5ccc(F)cc5)c4=O)C3=O)CC2CC1OC	-10.61
CNC(=O)c1ccc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)cc1Cl	-10.6
COc1ccc2ccc3ncc(-c4cnn(C5CCOC(=O)CC5)c4)cc3c(=O)c2c1C	-10.6
O=c1ccc(-n2ccc3ccc(F)cc32)nn1Cc1cccc(-c2ncc(OCCF)cn2)c1	-10.6
CC1C=CC(Oc2ccc3nnc(Sc4ccc5nc(NC(=O)NCCN6CCOCC6)sc5c4)n3n2)CC1	-10.6
C=C1CCC(=NNc2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC1	-10.59
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)c12	-10.58
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(F)cc5)c(=O)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1	-10.58
Cn1cc(-c2cnc3ccc(C(C(N)=O)n4nnc5ncc(-c6ccncc6)nc54)cc3c2)cn1	-10.57
N#Cc1cc(-c2cnc3nnn(C[C@@H]4CN(c5ncc(C6=CCNCC6)cn5)CCO4)c3n2)ccc1F	-10.56
O=C(Nc1ccc(Oc2ccnc(NC(=O)N3CCC3)c2)c(F)c1)C1=C(F)C(=O)N(c2ccc(F)cc2)C1=O	-10.56
CC(=O)NN=C(C)C1=C(F)C2N=NN(Cc3cc4cccnc4cc3F)C2=N1	-10.56
C=CC1=NCC(=O)N1C=C1NC(=O)CNC(=O)C2NCCN2c2ccc(c(F)c2)C(C(=O)c2ccc3c(c2)N3)CNC1=O	-10.56
CN(c1ccccc1Nc1nc(Nc2ccc(CCC3C=CNC(=O)CC3C(N)=O)cc2)ncc1Cl)S(C)(=O)=O	-10.55
COc1cnc2ccc([C@H](C)c3nnc4ccc(-c5cccc6c5C(C#N)C(F)CC6)nn34)cc2c1	-10.54
CCOc1ccnc2ccc(-c3cc(F)c4ncc(Cc5ccc6ncccc6c5)n4c3F)cc12	-10.54
CC(C1=Cc2cccnc2C(C(=O)Nc2ccc3ncccc3c2)C1=O)n1cnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-10.54
CNC(=O)c1ccccc1Nc1nc(NC2=CC=C3CC(C)C(C)C3=CC2)ncc1Cl	-10.54
CC(c1c(F)cc2ncccc2c1O)n1cnc2ncc(-c3cnn(CCO)c3)nc21	-10.54
Cc1c(CC2=NN3C(=CC=C4C=CC(C)(C(=O)NCC(=O)N5CCNC(=O)C5)C=C43)N=N2)c(F)cc2ncccc12	-10.53
COc1cc2c(Oc3ccc(NC(=O)NN=C4C(F)=CC(C)C4C4CC4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1	-10.53
COc1cc2c(Oc3ccc(NF)cc3F)ccnc2cc1OCCCN1CCC(C)CC1	-10.53
COc1cnc2ccc(C(C)C(F)c3ccc4ncc(OCCO)cc4c3)cc2c1	-10.53
Cc1nc([C@H](C)NC(=O)c2ccc(-c3cnc4ncc(Cc5ccc6ncccc6c5)n4n3)cc2Cl)no1	-10.52
COc1cnc2ccc([C@H](C)n3nnc4ccn(-c5cc(C)ns5)c(=O)c43)cc2c1	-10.52
Cn1cc(C2=C=C3C(OC4CC=C5C(=CC(=O)N5C(=O)Nc5ccc(-c6ccccc6)cc5)CNC(=O)C4)=CN=C3C=C2)cn1	-10.52
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)N1CCN(CCOCI)N1	-10.51
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c12	-10.5
CC(c1ccc2ncc(OF)cc2c1)n1nnc2ccn(-c3cccs3)c(=O)c21	-10.5
O=C(Nc1cc(Oc2cc(F)c(NC(=O)C3(C(=O)Nc4ccc(F)cc4)CC3)cc2F)ccn1)C1CC1	-10.49
Cn1cc(-c2ccc3c(OCCn4c(=O)oc5cc(-c6cnn(C)c6)ccc54)ccnc3c2)cn1	-10.47
Cc1csc(-c2ccc3nnc(CC4=CC=C(C(C)n5nnc6ncc(-c7ccc(C(N)=O)cc7)nc65)C4)n3n2)c1	-10.47
Cc1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-10.47
Cn1cc(-c2ccc3nnc(Cc4ccc5ncc(C6=Cc7ccccc7N(C7CCNCC7)N=C6)cc5c4)n3n2)cn1	-10.47
Cc1ccc2nnc(C(C)c3c(F)cc4ncccc4c3F)n2n1	-10.47
COc1cc2nccc(Oc3ccc(NC(=O)C(OC(=O)c4ccc(F)cc4)C(C)(C)C)cc3F)c2cc1OC	-10.46
CC(c1c(F)cccc1F)n1nnc2ncc(C3=C(F)C(C(N)=O)C(F)=C3)nc21	-10.45
CNC(=O)c1ccccc1Nc1nc(NC2=CC3=CC(Oc4ccc(-c5ccc(F)cc5)cc4F)CNCC3C2)ncc1Cl	-10.45
COc1ccc2c(OCC3CC(CO)CN=C4C(F)=CC(C5=CC(=CC[SH]6CCCCC6)S5)=CN43)ccnc2c1	-10.45
CNC(=O)N(C)c1cnc2ccc(C(C)c3nnc4c(F)cc(C5=C(F)CNO5)cn34)cc2c1	-10.44
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN1CCOCC1	-10.43
CC(=NNC(N)=O)c1ccc2nnc([C@@H](C)C3=CC=C(Cc4c(F)cc5ncccc5c4F)C3)n2n1	-10.43
Fc1ccc2ccn(-c3cnc4ccc(Sc5nnc6ccc(-c7cn[nH]c7)cn56)cc4c3)c2c1	-10.43
Cn1cc(-c2ccc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1	-10.42
CNC(=S)c1ccc(-c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)cc1Cl	-10.41
COc1ccc2c(OCc3nnc4ncc(-c5ccccc5)nn34)ccnc2c1	-10.4
CC1=C(C(=O)Nc2ccc(Oc3ccnc(NC(=O)CNC4CCNCC4)c3)c(F)c2)C(=O)N(c2ccc(F)cc2)C1=O	-10.4
CC(=NOCCOCCO)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.4
CO/N=C(\N)c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.4
CC1C=CC(C(C)n2cnc3ncc(-c4ccc(C(N)=O)c(F)c4)nc32)=Cc2cccnc21	-10.4
CN1CCN(C)C(c2cc3ncc(N4CCOCC4)cc3cc2Sc2nnc3ccc(-c4cn[nH]c4)cn23)C1	-10.4
N=C(Nc1ccc(F)cc1)c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.39
CN(C)C(=O)Nc1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.39
COCOc1cnc2c(c1)cc([C@H](C)n1nnc3ccn(F)c(=O)c31)c1cccnc12	-10.39
COc1cnc2ccc([C@H](O)c3nnc4ccc(N)nn34)cc2c1	-10.39
CC(=O)N1CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C)n3)cc2C(C)C1	-10.39
N#Cc1cccc(-c2ccc(=O)n(Cc3cccc(-c4ncc(OCCN5CCOCC5)cn4)c3)n2)c1	-10.38
Cn1cc(-c2ccc3nnc(Cc4ccc5ncc(-c6ccc(C(=O)O)cc6)cc5c4)n3n2)cn1	-10.38
CC1=NSC(F)C(C(C)n2nnc3ncc(-c4cnn(CCO)c4)nc32)=C1	-10.36
CC(=O)c1ccccc1Nc1nc(NC2=CC(C)C3CCN(C)CC3=CC2)ncc1Cl	-10.36
[C-]#[N+]C1C(C)=NC2=C(C(=O)OC2)C1c1ccc2n[nH]c(C)c2c1	-10.35
COc1cc2c(Oc3ccc(N=Cc4c(O)n(-c5ccc(C)cc5)c(=O)[nH]c4=O)cc3F)ccnc2cc1OCCCN1CCCC1	-10.35
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)nc3)ccnc2c1	-10.34
C[C@H](c1cccc(-c2ncc(OCC3CCN(C)CC3)cn2)c1)n1cc(-c2cc(C#N)ccn2)cc(F)c1=O	-10.34
Cn1cc(-c2ccc3nnc(Cc4cccc5c(=O)[nH]ccc45)n3n2)cn1	-10.34
Cc1cc(-c2cccc(-c3cc(F)c4ncc(Cc5ccc6ncccc6c5)n4c3)c2)on1	-10.34
CCN1Cc2c(ccc(F)c2C#N)O[C@@H](NC)CNC(=O)c2c(N)nn3ccc1nc23	-10.34
COC1=CN=C2C=CC(=CC1)C(C)c1nnc3c(c1O2)CC(C1=CN(C)C=CC1)C=C3F	-10.34
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccc(-c2ccccc2)[n+]1[O-]	-10.33
CC(C=CC(F)(F)c1ccc2ncccc2c1)n1nnc2ncc(F)nc21	-10.33
OCCn1cc(-c2cnc(N3CCN(CC4N=c5nc(-c6ccccc6)ccc5=NN4)CC3)nc2)cn1	-10.32
CCN1CCC(COc2cnc(-c3cccc(Cn4c(=O)ccn5c6cc(C#N)ccc6nc45)c3)nc2)CC1	-10.31
COc1cnc2ccc([C@H](OC)c3nnc4ccc(-c5cccc6c5C(C#N)C(F)CC6)nn34)cc2c1	-10.31
CCOCCOc1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.31
Oc1ccc(Cc2ccc3nnc(Cc4c(F)cc5ncccc5c4F)n3n2)cc1	-10.31
Cc1ccc2nnc(Sc3ccc4ncc(NCO)cc4c3)n2c1	-10.31
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccccn5)cc4c(=O)c3c2)cn1	-10.3
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC	-10.3
CN1CCC(n2cc(-c3cnc4ccc5ccc(CS(=O)(=O)N(C)C)cc5c(=O)c4c3)cn2)CC1	-10.29
CC1CCN(COc2cnc3ccc([C@H](C)n4nnc5ccn(F)c(=O)c54)cc3c2)CC1	-10.29
O=c1ccc(-n2ccc3ccc(F)cc32)nn1CCOc1ccnc2c1=CCC=2N1CCOCC1	-10.29
CC(c1ccc2ncc(OCCO)cc2c1)n1nnc2ccn(Cc3ccccn3)c(=O)c21	-10.29
O=[N+]([O-])c1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCOCC4)cc23)c1	-10.28
COc1ccc2ccc3ncc(-c4cnn(C5CCOCC5)c4)cc3c(=O)c2c1	-10.28
COc1ccc(-c2ccc3nnc(Cc4ccc5ncc(N6CCN(C)CC6)cc5c4)n3n2)cc1	-10.28
CC(=NNC(N)=O)c1ccc2nnc([C@@H](C)c3c(Cl)ccc(F)c3Cl)n2n1	-10.28
Nc1nccc(Oc2ccc(NC3N=CC=C3F)cc2F)c1I	-10.27
COc1ccc2c(OCc3nnc4ccc(C(=O)CO)cn34)ccnc2c1	-10.27
CCCCCCNc1cnc2ccc(Sc3nnc4ccc(F)cn34)cc2c1	-10.27
C=NNC(=O)NCc1ccc2nnc(C(C)c3c(F)cc4ncccc4c3F)n2n1	-10.26
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)c(=O)n(-c2ccccc2)n1C	-10.25
Nc1n[nH]c2cccc(C3=CC=C(Cn4nnc5ncc(-c6cnn(CCO)c6)nc54)CC3)c12	-10.25
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)nnc1Cl)C1=CC(Cl)C=CC1Cl	-10.25
Cc1cnc2ncn(C(C)c3c(F)cc4ncccc4c3F)c2n1	-10.25
COc1cc2nccc(OC3=CC=C(Oc4ccnc5cc(OC)c(OC)cc45)C3F)c2cc1OC	-10.24
COc1cc2ncccc2c(F)c1Cc1nnc2ccc(NC(C)C(=O)NO)nn12	-10.24
COc1ccc2c(OCc3nnc4sc(-c5cnn(C)c5)nn34)ccnc2c1	-10.23
Cc1csc(-c2ccc3nnc(Cc4ccc5c(c4)CC(F)=N5)n3n2)c1	-10.23
Cc1cnc2ccc(C(C)n3nnc4ncc(-c5ccncc5)nc43)cc2c1	-10.22
FC(F)(c1ccc2ncccc2c1)c1nnc2ncc(-c3ccccc3)nn12	-10.21
Cc1cc(-c2cc(F)c3nnc(-c4cc(F)c5ncc(Cc6ccc7ncccc7c6)n5c4F)n3c2)on1	-10.21
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(C4=CN(C5CCOCC5)N=CC4)cc3c(=O)c2c1	-10.2
C[C@@H](Oc1cc(-c2ccn(C3CCNCC3)n2)cnc1N)c1c(Cl)ccc(F)c1Cl	-10.19
CC(NC/N=C/c1cnn(C)c1)c1ccc2ncccc2c1	-10.19
CNC(=O)CC1=CC=C(C2=CN3C(=CCC3COc3ccnc4cc(OC)ccc34)C=C2)C1	-10.19
O=C(Nc1ccc(Oc2ccc3nc(NC(=O)C4CC4)cn3c2)c(F)c1)c1cccn(-c2ccccc2)c1=O	-10.18
CCCC(C)Nc1n[nH]c2nccc(Oc3ccc(NC(=O)CC(=O)N(C(=O)Cc4ccc(F)cc4)C4=CCN(C)CC4)cc3F)c12	-10.18
Cc1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.17
Cc1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.17
CC(=O)NN=C(C)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.17
Cn1cc(-c2cnc3cc(F)c(-c4cc5cccnc5cc4F)c(F)c3c2)cn1	-10.17
CNC(=O)c1ccc(-c2ccc3nnc(-c4ccc5nnc(Cc6ccc(O)cc6)n5n4)n3n2)cc1Cl	-10.16
COc1ccc2c(OCC3CC=C4C=CC(F)=CN43)ccnc2c1	-10.16
Cc1cccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	-10.15
COc1cc2c(Oc3ccc(C(=O)Nc4ccc5ccc(NCC(C)(C)O)cc5c4)cc3F)ccnc2cc1OCCN1CCC(N2CCCC2)CC1	-10.15
Cn1cc(-c2cnc3nnn(CC4CCCN(c5ccc6ncccc6c5F)C4)c3n2)cn1	-10.14
COc1ccc2c(Oc3ccc(NC(=O)c4cn(-c5ccc(Oc6ccnc7cc(OC)c(Cl)cc67)c(F)c5)c(=O)cc4OC)cc3F)ccnc2c1	-10.14
CN1CCC(Nc2cnc3ccc(Sc4nnc5c(CO)cc(-c6cnn(C)c6)cn45)cc3c2)CC1	-10.14
CN1CCC(Nc2ccc3nnc(Cc4c(F)cc5ncccc5c4F)n3n2)CC1	-10.14
COc1cccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	-10.13
C/C(=N\OCc1cnn(C)c1)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.13
Cc1ccc(-c2cnc3ccc4ccc(NS(=O)(=O)N(C)C)cc4c(=O)c3c2)cc1	-10.12
COc1ccc2c(OCc3nnc4c(F)cc(C)cn34)ccnc2c1	-10.12
CC1=CCC(=Cc2ccc(C(C)=NNC(=O)c3ccc4ccncc4c3Cl)ccc2=NNC(=O)c2ccccc2F)C1=O	-10.12
CNc1snc(CCn2cc(-c3cnc4nnn(Cc5ccc6ncccc6c5)c4n3)cn2)c1C(N)=O	-10.11
Cc1cc2ccnc(Nc3ccc(Oc4ccnc(N)c4I)c(F)c3)c2c(=O)n1C1=COCC1	-10.11
[C-]#[N+]C1=C(c2ccc(F)cc2F)N=C2COC(=O)C2C1c1ccc2n[nH]c(C)c2c1	-10.1
CC(c1cc2cccnc2cc1O)n1cnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-10.1
COCCOOc1cnc2c(NCc3nnc4ccc(-c5cc(F)cc(F)c5)nn34)ccnc2c1	-10.1
CC(=NNF)c1cnc2nnn(CC3=Cc4cccnc4C(C4=CC=NC4Cl)C3Cl)c2n1	-10.1
COc1cnc2ccc(-c3nnc4c(F)cc(C5=CC(CCO)NO5)cn34)cc2c1	-10.09
C=Cc1nn2c(Cc3c(F)cc4ncccc4c3F)cnc2c(=O)[nH]1	-10.08
CC(CO)NC1=NN=C2N=CN(C(C)c3c(F)cc4ncccc4c3F)C21	-10.08
CC(C=Cc1ccc(C(N)=O)cc1)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-10.08
CC(Oc1cccc(Nc2cc(Oc3ccc(N4CCN(C)CC4)cc3)ccn2)c1)c1ccnn(-c2ccc(N3CCN(C)CC3)c(F)c2)c1=O	-10.07
Cc1cc(-n2cnnc2C(F)(F)c2ccc3ncccc3c2)sn1	-10.06
CCOC(C)(C)N1CCC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cn(C7CC7)ncc6=O)cn45)cc3c2)CC1	-10.06
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C(F)(F)F)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1	-10.04
Cn1cc(-c2ccc3ncc(NC(=O)C4(C(=O)Nc5ccc6cc(O)ncc6c5)CC4)n3c2)cn1	-10.04
COc1cc(C(=O)Nc2ccc(Oc3ccnc4c3NN=NN4)c(F)c2)c(=O)n(-c2ccc(F)cc2)c1	-10.04
CC(=NNC(N)=O)C1=NN2C(C(=O)Nc3ccc(-c4cn(C)cc(-c5ccc(F)cc5F)c4=O)cc3C)CC(C)N2C=C1	-10.03
Cc1cc(SC2CCC(O)C2)ccc1-c1c[nH]c2ccc(Nc3cc(C(CC=NNC(N)=O)=NNC(N)=O)ccc3N)c(OCC(C)(C)O)c12	-10.02
O=S(=O)(F)Nc1cnc2ccc(Sc3nnc4ccc(-c5cn[nH]c5)cn34)cc2c1	-10.02
CC1=CN(c2ccc(F)cc2)C(=O)C(C(=O)Nc2ccc(Oc3ccnc4c3C(NC3CCNCC3)NN4)c(F)c2)CC1	-10.01
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(OCCCN4CCCCC4)cc3c(=O)c2c1	-10.01
CC(=NNF)c1cnc(-c2cccc(CN3N=CN(c4cc(C)ns4)CC3=O)c2)nc1	-10.01
Fc1cc(-c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)ccc1-c1ccc2ncccc2c1	-9.99
Cc1cnc2ccc3ccc(NS(=O)(=O)N(C)C)cc3c(=O)c2c1	-9.99
CC(=NNC(N)=O)c1cc(OCCn2cncn2)c2nnn(Cc3cc4cccnc4cc3F)c2n1	-9.99
CC(C)N1C=C(c2ccc(O)cc2)C=Cc2[nH]nc1c(=O)c1ccc(C(=O)NCCO)cc1c(=O)[nH]c2C1=NNC(=O)CC1	-9.99
OCCn1cc(-c2cnc3nnn(CC4=CC=C(c5cccc6[nH]nc(F)c56)CC4)c3n2)cn1	-9.98
CNC(=O)c1ccc(-c2ccc3nnc(COc4ccnc5cn(C)nc45)n3c2)s1	-9.98
CC1=CC(C2=CN3C(=NCC3CC3=CC4=CC(NC(=O)CC5(O)CCc6ccc(cc6F)NC5=O)CC4=CC3)C2)=CC1	-9.97
Cc1[nH]nc2c1CC(C1=CC=C(Cn3nnc4ncc(-c5cnn(CCO)c5)nc43)CC1)=C2	-9.97
COCCOc1cnc2ccc(C(C)n3nnc4ccn(Cc5ccc(C(N)=O)cc5)c(=O)c43)cc2c1	-9.97
CC(C1C(F)Cc2cccnc2C1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3)nc21	-9.97
CS(=O)(=O)Cc1cccc(-c2cnc3ncn(-c4ccc(CN)cc4)c3n2)c1	-9.97
COc1cc2c(Oc3ccc(C)cc3F)ccnc2cc1OCCCN1CCOCC1	-9.95
COc1cc2c(Oc3ccc(NC(=O)NN=C4CCN(C)CC4)cc3F)ccnc2cc1OCCCN1CCC(CN2CCOCC2C)CC1	-9.95
Cn1cc(-c2ccc3ncc(OCC4=CC=CC5=NC=CC=C(c6ccc(F)c(=O)c(=O)n6C)C5=C4)c(=O)n3c2)cn1	-9.95
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2)c(=O)n(-c2ccccc2)n1C	-9.94
CC1=C(NO)C(=NNC(N)=O)C(c2ccc3nnc(C(C)c4c(F)cc5ncccc5c4F)n3n2)CC1	-9.94
C#Cc1c(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccnc1N	-9.93
Cc1c(C(C)n2cnc3ncc(-c4cn[nH]c4)nc32)ccc2ncccc12	-9.93
CC1=c2cc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)ccc2=C2CNOC2N1	-9.93
Cn1cc(-c2cnc3nnn(CC4CCN(c5ncc(C6=CCc7ccccc7C6)cn5)C4)c3n2)cn1	-9.93
Fc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1	-9.93
Oc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1	-9.92
CC(c1c(F)cc2ncccc2c1F)N1C=NC2=NC=C(O)C21	-9.92
O=C(NCC1=CC=CCN1)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	-9.91
FC(F)(c1ccc2ncccc2c1)c1nnc2ncc(C=CN3CCOCC3)nn12	-9.91
Nc1ncnc2[nH]cc(-c3cc(F)c(NC(=O)C4=CCC(=O)OC4)cc3F)c12	-9.91
Cc1cc(C)cc(-n2c(=O)c(C(=O)Nc3ccc(Oc4ccnc(N)c4Cl)c(F)c3)cc3ccccc32)c1	-9.88
COC(=O)CCN1CCN(Cc2ccc3nnc(Sc4ccc5ncc(-c6ccc(OCCN7CCN(C)CC7)cc6)n5c4)n3c2)CC1	-9.88
CC1=CN(C)N=C2C(=CC1C(F)(F)F)C(C)C2C1=NN=C2C(F)=CC(c3cn(C)cn3)=CC21	-9.88
CCN1CCC(c2ccc(C3=CN=C4C=CN(CC(C)c5ccc6ncccc6c5)N4N3C)cc2)CC(C)C1	-9.87
CS(=O)(=O)Nc1cccc(-c2ccc(=O)n(Cc3cccc(-c4ncc(OCCN5CCOCC5)cn4)c3)n2)c1	-9.87
COC1=NNC(c2ccc3nnc(C(C)c4c(F)cc5ncccc5c4F)n3n2)C(=O)C(C)(C)S1	-9.87
COCc1ccc2c(OCc3nnc4sc(-c5cnn(C6=CCNCC6)c5)nn34)ccnc2c1F	-9.86
CCN1Cc2c(ccc(F)c2C#N)OC(C)CNC(=O)c2c(N3CCN(C)CC3)nn3ccc1nc23	-9.86
Fc1cc2ncccc2c(F)c1Cc1nnc2ccc(N3CCCCC3)nn12	-9.85
CC(=O)NN=C(C)c1cnc2nnn(CC3=Cc4cccnc4C(F)C3)c2n1	-9.85
Cc1ccc(-c2ccc3ncc(C(=O)Nc4ccc(Oc5ccnc(NC(=O)C6CC6)c5)c(C)c4)cc3n2)cc1	-9.84
CC1CC(c2ncc3c(n2)N=NC3=CNc2c(C(C)(C)C)ccc3ncccc23)=CC=C1C(N)=O	-9.84
Cc1cc(-c2ccc(C(=O)NC3CCCC3)c(F)c2)cn2c(Cc3ccc4ncccc4c3)cnc12	-9.84
N#Cc1cc(-c2cnc3nnn(CC4CN(c5ncc(-c6cnn(CCO)c6)cn5)CCO4)c3n2)ccc1F	-9.83
COc1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-9.83
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]cc(-c4cccnc4)c23)c(F)c1	-9.82
O=C(Nc1ccc(-c2ccc(=O)n(CC3CN(c4ncc(OCC5CCNCC5)cn4)CCO3)n2)c(F)c1)c1ccccc1C(F)(F)F	-9.82
CC(=NNF)c1cnc2nnn(Cn3ccc4ccc(C)cc43)c2n1	-9.82
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)nc5)CC4)cc3)c12	-9.81
Cc1cc(NCc2cccc([N+](=O)[O-])c2)c2cc(N3CCN(S(=O)(=O)C4CC4)CC3)cnc2c1	-9.81
O=C(NCC1CCCCO1)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	-9.81
Cc1cnc2ccc(C(C)C3=C(C4=C(F)CNO4)CC4C(F)=CC(c5cc(C)no5)=CN34)cc2c1	-9.81
COc1cnc2ccc(Sc3nnc4ccc(-c5ccc(F)c(OC)c5)cn34)cc2c1	-9.81
COCOc1cnc2ccc([C@H](C)n3[nH][nH]c4c(-c5cc(C)no5)cc3-4)cc2c1	-9.8
CC(=NNC(N)=O)C1=NN2CC([C@H](C)n3nnc4ccn(F)c(=O)c43)=CN=C2C=C1	-9.8
O=C(Nc1ccc(-c2ccc3ncc(NC(=O)C4CC4)c(=O)n3c2)cc1)c1nc2ccccc2n(C2=CC=CCC2)c1=O	-9.8
Cn1cc(-c2ccc(=O)n(CC3CN(c4ncc(OCC5CCNCC5)cn4)CCO3)n2)cn1	-9.79
CN1CCN(c2cnc3cc(C(F)(F)F)cc(OCc4cccc([N+](=O)[O-])c4)c3c2)CC1	-9.79
CNC(=S)CCc1cnc2nnn(CC3CCCN(c4ncc(-c5cnn(CCO)c5)cn4)C3)c2n1	-9.79
CNc1snc(SCc2nnc3ncc(C=CCc4cc(Cl)c5ncccc5c4)nn23)c1C(N)=O	-9.78
COc1cc2nccc(Oc3ccc(NC(=O)CC4=CCN(c5ccc6ncccc6c5)C=C4C)cc3F)c2cc1C	-9.78
CNC(=O)c1cccc(-c2ccc(=O)n(Cc3ccc4ncc(NC(=O)c5ccccc5N)cc4c3)n2)c1	-9.77
Cc1cc(-n2ccc3nnn([C@@H](C)C4=CC=C(NS(=O)(=O)N(C)C)CC4)c3c2=O)sn1	-9.76
N#Cc1ccc2nc3n(Cc4cccc(-c5ccc(C(N)=O)c(F)c5)c4)c(=O)ccn3c2c1	-9.75
Cn1cc(-c2cc(F)c3nnc(Sc4cccc5ncc(NCO)cc45)n3c2)cn1	-9.75
CC(=NNC(N)=O)C1=CC(=O)N2CC(c3ccc4ncccc4c3F)=CC2=NN1	-9.75
CC1=CC(COc2cc(NC(=O)C(C(=O)Nc3ccc(Cl)cc3Cl)C(=O)N3CCN(C)CC3)ccc2F)C(C)=NN1	-9.75
CN(C)CCCOc1cnc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)nc1	-9.74
Cc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-9.74
COc1cc2nccc(Oc3ccc(NC(=O)c4c(I)ccn(-c5ccc(F)cc5)c4=O)cc3F)c2cc1OCCCC1CCCC1	-9.74
COc1cc(=O)n(-c2ccc(OCCO)cc2)cc1C(=O)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1	-9.73
COc1cc2c(Oc3ccc(NC(=O)c4nnn(-c5ccc(F)c(F)c5)c4C(F)(F)F)cc3F)ccnc2cc1OCCCN1CCN(C)CC1	-9.72
N#Cc1cccc(-c2cc(F)c3ncc(Cc4ccc(C(=O)NCC5CCOCC5)c(F)c4)n3c2)c1	-9.72
Cc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(C5=CCNCC5)cc4)cc3)ccnc2cc1OCCCN1CCCC1	-9.71
FC(F)(c1ccc2ncccc2c1)c1nnc2n1N=[SH]C=N2	-9.7
CC(=NOC(N)=O)c1cc2n(n1)C(Cc1c(F)ccc(F)c1Cl)C=C1C=CN(c3ccc(Cl)c(Cl)c3)C(=O)NC1=N2	-9.7
Cn1cc(-c2cnc3nnn(CC4CCC=C(Cn5nnc6ncc(C=NNC(N)=O)nc65)C4)c3n2)cn1	-9.7
Cn1cc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cn1	-9.7
CNS(=O)(=O)CCc1ccc2ccc3ncc(-c4ccn(C)c4)cc3c(=O)c2c1	-9.7
OCCOc1cnc2ccc(C(F)n3[nH][nH]c4ccc3-4)cc2c1	-9.7
CC(c1c(Cl)ccc(F)c1Cl)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-9.69
CCC(CC)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1	-9.68
N=C(NNC(N)=O)c1cnc2nnn(CC3=Cc4cccnc4CC3F)c2n1	-9.68
Cc1ccc2ccn(-c3ccc(=O)n(CCOC4=CC=NC5=CC(OCCCN6CCC(=O)N6C)C5=CC4)n3)c2c1	-9.68
CN1CCC(COc2ncnc3nccc(Oc4ccc(NC(=O)c5ccnn(-c6ccc(F)cc6)c5=O)cc4F)c23)CC1	-9.67
CC(=NOC(N)=O)Sc1ccc2ncc(N3CCOCC3)cc2c1	-9.66
NC1NC(=O)C1=CC1=CC(NC2=CC=C(c3ccccc3F)OC3=CC(=CC=C2F)NC(=O)CC2=CC(F)CC23)C=C1	-9.65
CCOCC(C)(c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(C)c3)nc21	-9.65
CCCCc1cccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	-9.65
O=[N+]([O-])c1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(Cc5ccc(F)cc5)CC4)cc23)c1	-9.64
CCOc1ccc(CC2=CCN=CC3C(C(=O)Nc4ccc(-c5ccc(F)cc5)cc4F)CCC23)nn1	-9.64
COc1cnc2ccc(C(C)C=Cc3cc(F)c4nnc(C(C)c5ccc6c(c5)C(OCC5=CC(Cl)CC5)C=N6)n4c3)cc2c1	-9.64
COc1cc2cc(C(C)c3nnc4ccc(-c5cccc6c5C(C#N)C(F)CC6)nn34)ccc2nc1OC	-9.63
CNc1snc(SCc2nnc3ncc(C4=CC=C(O)CC4)nn23)c1C(N)=O	-9.63
Cn1cc(-c2ccc3nnc(Sc4ccc5c(c4)CC(O)C=N5)n3c2)cn1	-9.63
Cc1ccc(Cl)c2c1NC(=O)C2=NNC(=O)[C@@H](C)c1ccc(O)cc1	-9.62
CC(NCN=CC1=CN(C)N=CC1)c1ccc2c(c1)C1=CC(c3cnn(C)c3)=CC=C(CO1)N2	-9.62
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1ccc(-c2ccc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cc1	-9.62
CC(=NNC(N)=O)c1cnc2nnn(-c3nnc4c(F)cc(-c5cc(C)no5)cn34)c2n1	-9.62
CC1=CC(N2CCC(N3CCN(C)CC3)CC2)=CC1Nc1ncc(Cl)c(Nc2ccccc2N(C)S(C)(=O)=O)n1	-9.62
C#CC1=C(C)Nc2oncc2C1c1ccc2[nH]nc(OC)c2c1	-9.61
N#Cc1cccc(-c2ccc3ncc(Cc4ccc5ncccc5c4)n3c2)c1	-9.61
CC1=CN(C2=CC(c3nnc4c(F)cc(-c5cc(C)no5)cn34)CC2)CC1Cl	-9.61
CCC(=O)Nc1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	-9.6
O=C(Cc1ccc2c(c1)CCO2)N/N=C1\CNc2cc(C(=O)NCCCCN3CCC[C@H]3CO)cc(Br)c21	-9.59
CO/N=C(\C)c1ccc2ncc(Cc3c(C)cc4ncccc4c3F)n2n1	-9.59
Cc1ccc2nnc(Sc3ccc4ncc(NCC(=O)CO)cc4c3)n2c1	-9.58
Cc1ccccc1C(=O)Nc1cnc2ccc(Cc3nnc4ccc(-c5cnn(C)c5)nn34)cc2c1	-9.58
CN(C)S(=O)(=O)CNC1C=Nc2ccc(Sc3nnc4ccc(-c5cnn(C)c5)cn34)cc2C1	-9.57
COc1ccc(-n2c(=O)c(C(=O)Nc3ccc(Oc4ccnc(N)c4Cl)c(F)c3)cc3ccccc32)cc1	-9.56
CC(c1cc2cc(NN)n[nH]c-2c1)n1nnc2ccn(-c3cccs3)c(=O)c21	-9.56
CC1=NNC(C(=O)Nc2ccc(-c3ccc(C)cc3)cc2F)C1SCC1=CC=C(c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)CC1	-9.55
CC1CC(C)(C(=O)NCC(=NNC(N)=O)c2cnc3nnn(Cc4cc5cccnc5cc4F)c3n2)N1C	-9.55
Cn1cnc(-c2cc(F)c3nnc(-c4ccc5ncc(OCI)cc5c4)n3c2)c1	-9.55
CC(=NNC(N)=O)c1cnc2nnn(CC3=Cc4cccnc4C(C)C3)c2n1	-9.54
CC/C(=N\N(C(N)=O)c1ccc(Oc2ccnc3cc(OCCCN4CCCCC4)c(OC)cc23)c(F)c1)c1ccccc1	-9.53
N#Cc1cccc(-c2cc(F)c3ncc(Cc4ccc(-c5ccncc5)nc4)n3c2)c1	-9.53
NC(=O)NN=Cc1cnc2nnn(CC3=CC=C4N=CC(=CC5CCCC(Cl)C5)C4=CC3)c2n1	-9.53
COc1cc2nccc(OCCCN3CCCC3)c2cc1C(=O)NN=Cc1ccc2ccc(N3CCOCC3)cc2c1	-9.53
O=[N+]([O-])c1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(S(=O)(=O)C5CC5)CC4)cc23)c1	-9.52
Nc1nccc(Oc2ccc(NC(=O)c3c[nH]cc(-c4ccc(F)cc4)c3=O)cc2F)c1Cl	-9.52
CC(NC(=O)NCc1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1)C(=O)NO	-9.52
CON=C(C)c1ccc2ncc(Cc3c(F)cc4c(c3F)CNC(=O)CN4)n2n1	-9.51
COC(C)c1ccc2ncc(-c3cnn(C(C)C)c3)cc2c1F	-9.51
O=C(NCC1CCOCC1)c1ccc(-c2cc(F)c3ncc(CC4=CC=C(F)C4)n3c2)cc1F	-9.51
CC1COCCOCC1Nc1ncnc2c1C(c1ccc(NC(=O)C3=CCN(CCO)CC3)c(F)c1)N=C2	-9.5
NC(=O)c1ccc(-c2cnc(NC(=O)C3(C(=O)Nc4ccc(F)cc4)CC3)[nH]2)cc1F	-9.49
CC(OCCCN1CCN(C)CC1)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-9.49
CNC(=O)c1cc(-c2ccc3nccn3c2)cc2c1C(=NNC(=O)C(C)c1ccc(F)cc1)C2	-9.48
Cc1csc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)c1	-9.47
CCC(=NOCCCO)c1cc2ncccc2c(F)c1Cc1nnc2ccc(/C(C)=N/OCCCO)nn12	-9.47
CC1=CN=c2ccc(C(C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2=NC1	-9.47
CC(=NNC(N)=O)c1ccc2nnc(C(C)C3=CC4C(N)=CC(N)=C4C3)n2n1	-9.47
CNC(=S)c1ccc(-c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)cc1C(N)=O	-9.47
CC1=NC(C)=C(C#N)C(c2ccc3[nH]nc(OCCOC(C)C)c3c2)C1C#N	-9.45
CCCNC(=O)c1cc(Oc2ccc(NC(=O)c3cc4cccnc4n(-c4ccc(F)cc4)c3=O)cc2)ccn1	-9.45
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccc(Br)cc2)n1	-9.45
[C-]#[N+]C1C(C)=NC2=C(C(=O)OC2)C1C1=CC2C(F)=NN=C2C=C1	-9.45
COc1cc(-c2ccc3nccc(OCCN4CCCC4)c3c2)cn1-c1ccc2ncccc2n1	-9.45
COCCOc1cc(=O)n(-c2ccc(F)c(F)c2)nc1C(=O)Nc1ccc(C(C)N=Cc2ccccc2N)cc1	-9.45
CN1CC=C(COC2=CC3=CC(=CC=C4C2=CC=C4c2cnn(C)c2)C=C3N)CC1	-9.45
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cc2cccnc2n(-c2ccc(Cl)cc2)c1=O	-9.44
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2cccc(F)c2)n1	-9.44
Cn1ccnc1-c1cc2c(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)ccnc2s1	-9.43
CC(=NNC(N)=O)C1=NN2C(=NCC2C(C)(O)c2cc3cccnc3cc2C)C=C1	-9.43
Cc1cn2ncnc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)c2c1C	-9.43
Cn1cc(-c2ccc(=O)n(CCOc3ccnc4cc(OCc5ccc(C(=O)Nc6ccccc6N)cc5)ccc34)n2)cn1	-9.42
CC1=C(NC(=O)C2=NN(c3ccc(F)cc3)C(=O)C2=CCc2cccnc2N)N=CC1	-9.42
CCN1Cc2c(ccc(F)c2C#N)OC(C)CNC(=O)NC=C1N=NNC(=O)C1=CC(=NNC(N)=O)C(C)C1	-9.42
CC(=NNC(N)=O)c1cnc2nnn(CC(C)c3ccc4ncccc4c3C)c2n1	-9.42
COC1=NN=C(C)C(c2nnc3c(n2)CC3c2ccc3ncccc3c2)C1=CN1CCN2C(=O)CC2C1	-9.41
Cn1cc(-c2ccc3nnc(Sc4ccc5c(c4)CC(OCCO)C=N5)n3c2)cn1	-9.4
CCCCCON=C(C)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-9.4
COc1ccc2c(OCc3nnc4c(F)cc(C5CCN(OC)CC5)cn34)ccnc2c1	-9.4
CN1CCN(C(=O)c2ccc(NC(=O)c3cc(OC4CCOC(=O)CC4)c(N)nn3)cc2)CC1	-9.38
O=C(Nc1ccc2ncccc2c1)C1(C(=O)Nc2ccc3ncccc3c2)CC1	-9.37
COC1=CC(Nc2cccc(-c3ccc(F)cc3)c2)=NNC2=CC=C3C(=O)CC(=O)N3CC=C2C1	-9.37
CNC(=O)C1=CC=C(c2ccc(=O)n(C3CCCCC3)n2)C(C(F)(F)F)=CC1	-9.37
CC1=C(N)N(C(C)C(=O)NC(=O)Cc2ccc(F)cc2)CC(=O)C1C(=O)Nc1ccc2ncccc2c1	-9.36
CC(=NNF)c1cnc2nnn(CC3=CC4=CC=NC4=CC3)c2n1	-9.36
Cc1c(C)c(=NNC2C=C3C=C(Nc4nnc5c(F)cc(-c6cnn(C)c6)cn45)C=CC3C2)c1=O	-9.36
N#CC1=CCNC(N2C=NC(C3=CC=CC(Cn4c(=O)ccn5c6cc(C#N)ccc6nc45)C3)=CC2)=C1	-9.35
Cn1cc(-c2cnc3nnn(CC4=CC=C(Oc5ccnc(NC(=O)N6CCC6)c5)C(F)C4)c3n2)cn1	-9.34
CC1=Nn2c(Cc3c(F)cc4ncccc4c3F)cnc2C(=NNC(N)=O)C1=NNC(N)=O	-9.34
C[C@@H](c1ccc2nnncc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-9.34
CC(Oc1cc(C(=O)C(=O)Nc2ccc(F)cc2)nnc1N)c1c(Cl)ccc(F)c1Cl	-9.34
CNC(=O)c1cccc(-c2ccc(F)cc2)c1C(=O)NC(=O)C(C(=O)Nc1ccc(O)cc1)C(=O)C(C(N)=O)C1=CC=C2NC(C)N(C)CC2=NN1	-9.33
COC1C=c2nccc(OCCn3nc(-c4cnn(F)c4)ccc3=O)c2=CC1	-9.33
CCOc1cc(=O)n(-c2ccc(Oc3ccnc4cc(N)ccc34)c(F)c2)c(=O)n1C	-9.31
CC(C)N1CCN(c2cccc(-c3nnc4c(F)cc(-c5cn(C)cn5)cn34)c2)CC1	-9.31
CCC(c1ccc(F)c(C#N)c1)n1cnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-9.3
CC(OCCCN1CC2(CCOCC2)C1)c1ccc2ncccc2c1N=Cc1cnn(C)c1O	-9.3
CC(c1ccc2ncccc2c1)N1C=NC2C=C(C=NN=C3C(C4CCOCC4)=CC=C32)N=N1	-9.3
Cn1cc(-c2cccc(C(=O)NN=C3CC=C(C(=O)Nc4ccc5ncccc5c4)C3=O)c2)cn1	-9.29
Cn1cc(-c2ccc3ncc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3c2)cn1	-9.29
FC(F)(c1ccc2ncccc2c1)c1nnc2n1NCC=N2	-9.28
CNC(=O)CCN1CCN(Cc2ccc(-c3cnc4ncc(Cc5cc(Cl)c6ncccc6c5)n4n3)cc2)CC1	-9.28
CC(CO)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1	-9.27
CN1C=C(C(=O)Nc2ccc(Oc3ccnc4cc(OCC(=O)Nc5ccc(Cl)cc5F)ccc34)c(F)c2)CC1=O	-9.27
[C-]#[N+]C1=C(C)Nc2oncc2C1c1ccc2[nH]nc(OC)c2c1	-9.24
CC(c1ccc2c(c1)COCC=N2)c1nnc2ccc(-c3cnn(C)c3)cn12	-9.24
CC(=O)C(C(=O)NC1=CC=C(C)C1=O)C(=O)Nc1ccc(Oc2ccnc3[nH]nc(NC(C)CO)c23)c(F)c1	-9.23
N=C(NCCN1CCOCC1)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-9.23
C[C@@H](C1=CCOC(=O)C1)c1c(F)cc2ncccc2c1F	-9.22
Cc1cc(C(=O)Nc2ccc(Oc3cnn(CCO)c3)c(F)c2)c(=O)n(-c2ccc(F)cc2)c1	-9.21
CNC(=O)c1cc(-c2ccc(F)cc2)ccc1C(=O)NCC1(C(=O)Nc2ccc(F)cc2)CCC1CN1CCOCC1	-9.21
CN(C)S(=O)(=O)Nc1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F	-9.2
CC(C)c1ccc2c(OCc3nnc4c(F)cc(C5=CC(=CC[SH]6CCCCC6)S5)cn34)ccnc2c1	-9.19
FC(F)(F)c1ccc2nnc(Sc3ccc4ncc(N5CCOCC5)cc4c3)n2c1	-9.18
CC(=NNC(N)=O)c1ccc2c(OCCCN3CCOCC3)ccnc2c1F	-9.18
CON=C(C[CH]CO)N=C1C(=O)C2C(=O)N1CCc1ccc3ncccc3c12	-9.17
COCCOC1=CN=C2C=CC(C(C)n3nnc4ccn(-c5cc(C)ns5)c(=O)c43)CC1=CC2C(F)(F)F	-9.17
CC(C=CC(F)(F)c1ccc2ncccc2c1)c1cn(C)cn1	-9.16
NC(=O)NN=Cc1cnc2nnn(Cc3ccc4c(c3)CC(C(N)=O)=N4)c2n1	-9.16
CC(=NCCN1CCN(C)CC1)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-9.15
CN1CCN(C(=O)C2=CN(C)C(OCCN3CC4CC(c5cnn(C)c5)C=C4OC3=O)=CC=N2)CC1	-9.14
Cc1cc(-n2ccc3nnn([C@@H](C)c4ccc5nn(F)cc5c4)c3c2=O)sn1	-9.14
Cn1cc(-c2ccc3ncc(NC(=O)c4c(I)ccn5c6ccccc6n45)cc3c2)cn1	-9.13
CC1CC(=O)N1NC(=O)C1=CC(=O)N(C(=O)c2ccc(C3=CC=C3)cc2F)CC1	-9.12
CC1NC(=O)C2CNC(=O)C3=CN(Cc4ccc5nccn5c4)CCN(C)C(O)=CC=C(C2=O)C(C(F)(F)F)=CC=C31	-9.11
COC1C=C2CC(C3CCN4N=C(c5ccc(F)cc5)C=CC34)C=NC2=C1	-9.08
O=C(NC1=CC=C(F)c2cc(NC(=O)C3CC3)ccc2C=C1)c1nc2ccccc2n(C2=CC=CCC2)c1=O	-9.07
Cn1cc(-c2ccc3ncc(OCc4ccc5ncccc5c4)n3n2)cn1	-9.07
C1=N[SH]=CC1N1CCCC1	-9.07
O=C(Nc1cccc(CC(=O)N2CCC(c3cc(Cl)ccc3Cl)=N2)c1)OCCCN1CCOCC1	-9.06
COC(=O)c1ccc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)cc1Cl	-9.06
Cn1cc(-c2ccc3nnc(-c4ccc5ncc(N6CCOCC6)cc5c4)n3c2)cn1	-9.05
CC(C)COc1ccn(-c2ccc(F)c(F)c2)c(=O)c1C=CC1CCN(CCCO)CC1	-9.05
NC(=O)c1ccc(C=Cc2cccc3[nH]nc(N)c23)cc1F	-9.04
CC(CSC1=NNC(Cc2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)N1)=NNC(N)=O	-9.04
C1=CC2=NN=[SH]C(c3ccc4nnc(Cc5ccc6ncccc6c5)n4n3)N2N=C1c1ccccc1	-9.02
COc1cc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CCN(C)CC4)c3)c(F)c2)ccc1C(=O)Nc1ccc(F)cc1	-9.01
O=C(Nc1cccc(CC(=O)N2CCC(c3cc(Cl)ccc3Cl)=N2)c1)c1ccc(Cl)cc1Cl	-9.0
CNC(=O)c1cccc(-c2ccc3nnc(Sc4nnc5c(F)cc(-c6ccc(F)cc6)cn45)c(F)c3c2)c1C	-9.0
COCC(C)Nc1n[nH]c2nccc(Oc3ccc(NC(=O)c4ccccc4)cc3F)c12	-8.98
NC(=O)c1ccc(-c2cnc(C(=O)Nc3ccc(Oc4ccnc(NC(=O)N5CCC5)c4)c(F)c3)[nH]2)cc1F	-8.98
COCCOc1cnc2ccn(C(C)CC(O)CCF)c(=O)c2c1	-8.98
NC1CCC(=Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1	-8.97
COC1=NN=C2C=CC(c3ccc(-c4ccc5ncccc5c4)s3)=CC2COCC1O	-8.96
Cc1c(OCC(O)CN2CCC(O)CC2)cn2ncnc(Oc3cccs3)c12	-8.95
C[C@H](c1c(F)cc2ncccc2c1F)n1ccc2ccc(F)cc21	-8.93
CC=CC(=O)Nc1ccc(Oc2ccnc3[nH]nc(N[C@H](C)CO)c23)c(F)c1	-8.93
COCCOc1cnc2ccn(C(C)CCn3nnc4ncc(C(C)=NNC(N)=O)nc43)c(=O)c2c1	-8.92
Cn1cc(-c2cc(C(=O)NC3CCN(C(=O)c4ccccc4)C(=O)C3)ccc2F)cn1	-8.92
Cc1csc(-c2cc(F)c3nnc(COc4ccnc5cc(F)ccc45)n3c2)c1	-8.9
COc1cnc2ccc([C@H](C)c3nnc4n3C=CN(C)C4F)cc2c1	-8.9
CC1CCN2CCN(c3ncc(OCC4CCNCC4)cn3)C=C2C1	-8.89
CC1=CC=C(Oc2ccnc3[nH]nc(N[C@H](C)CO)c23)C1F	-8.88
COC1=CC(=NNC(=O)C2=CC3=CC=C(NC4=CCN(C)CC4)C=CC3C2=O)CC1	-8.86
CCc1cnc2c(F)cc(-c3ccc(C(=O)NCC4CCOCC4)c(F)c3)cn12	-8.85
CC(C=CC(F)(F)c1ccc2ncccc2c1Cl)N1N=NC2=NC=NC(NC(=O)N3CCC3)C21	-8.85
O=C(Nc1ccc(F)cc1)C1(C(=O)Nc2ccc(-n3ccc4ccccc4c3=O)nn2)CC1	-8.84
Cn1cc(-c2ccc3ncc(Nc4cc5cccnc5cc4Cl)cc3c2)cn1	-8.84
COc1cc2ncccc2cc1Cn1nnc2ncc(C(C)=NNC(C)=O)nc21	-8.84
Cc1nn2c(C(C)c3ccc4ncccc4c3)nnc2cc1Cc1ccc(F)cc1	-8.84
CN1CCC(Nc2cnc3ccc(SI)cc3c2)CC1F	-8.84
Cc1c(O)ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc12	-8.83
NC(=O)NN=Cc1cnc2nnn(Cc3ccc4c(c3)CCN=N4)c2n1	-8.83
NC(=O)c1c(SCc2nnc3ncc(-c4ccc(F)cc4)nn23)nsc1C1=CCNCC1	-8.82
COCc1cnc2ccc(-c3nnc4c(F)cc(C5=CC(C)CO5)nn34)cc2c1	-8.82
CC(C)n1cc(-c2cc(C(=O)NCC3(C(=O)Nc4ccc(F)cc4)CC3)ccc2Cl)c(=O)n(-c2ccccc2)c1=O	-8.81
COC1CCN(c2cnc3nnn(Cc4cc5cccnc5cc4C(C)C)c3n2)CC1	-8.8
c1ccc(Sc2ccc3ncc(N4CCOCC4)cc3c2)nc1	-8.79
Nc1ccccc1C(=O)Nc1ccc2c(OCCn3cc(-c4ccc(F)cc4)cc3NC(=O)Nc3ccc(F)cc3)ccnc2c1	-8.77
CN1CC(=NN2CCC(C(=O)CO)C(=O)C2)C(C(=O)CO)C(c2ccccc2)N1	-8.77
CN1CCN(C(=O)c2ccc(-c3cnc4c(F)cc(-c5cnn(C)c5)cn34)cc2)CC1	-8.76
COCOc1ccnc2c(F)c(C(C)=NNC(N)=O)ccc12	-8.75
COc1cc2c(cc1OCCOCC1CCCCC1)=NC=2Oc1ccc(NC(=O)C2(C(=O)Nc3ccc(F)cc3)CC2)cc1	-8.74
CCC(=NN(C)N=C(C)C)c1c[nH]c2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)c12	-8.73
CC(NCN=Cc1c(F)cccc1F)c1ccc2ncccc2c1	-8.73
COc1ccc2c(OCc3nnc4ccc(C5=CCCCN5)cn34)ccnc2c1	-8.72
Cn1cc(-c2cnc3ccc4nccn4c3c2)cn1	-8.72
COCCOCCC(C)n1cnc2ncc(-c3cnn(C)c3)nc21	-8.71
CCN1CCN(C)CC1c1ccc2ccc3ncc(-c4ccc(F)cc4)n3c2c1	-8.69
CN1C(=O)NCC=C2CN(C(=O)C3=NC(=O)C(c4cnn(C)c4)=C3)CC=C21	-8.69
N=C(NNC(N)=O)c1cnc2nnn(CC3=CC=C(OCCOF)C3)c2n1	-8.68
Cc1csc(-c2cc(F)c3nnc(CCn4cncn4)n3c2)c1	-8.67
CNC(=O)c1ccc(-c2ccc3ncc(N4CCOCC4)cc3n2)cc1	-8.66
CNC(=O)NN=C1C(=O)C2CC(=O)NCCOC2=NN=C1C1CCC(C2=CCNCC2)C1	-8.66
COc1cc2ccc3ncc(-c4cnn(C)c4)cc3c2cc1OCCCN1CCCC1	-8.65
COCCOc1cnc2c(c1)CC(C(C)=NNF)=C2	-8.65
Cc1csc(C(O)c2nnc3c(F)cc(-c4cc(C)no4)cn23)c1	-8.64
CC(=O)NN=C(C)c1c(O)cccc1C(=O)Nc1cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)nnc1N	-8.64
FOCc1nnc2ccc(-c3ccc(-c4ccc5ncccc5c4)s3)cn12	-8.63
CC(Cc1ccc(F)cc1)=NNC(=O)C1(C(=O)NCC2=CCN3NC(=O)NC(C)C3=CC2)CC1C	-8.63
O=C(Nc1ccc(F)cc1)C1(C(=O)Nc2ccc(Oc3cc[nH]c3F)c(F)c2)CC1	-8.62
Cc1cc2ccnc(Nc3ncc(-c4ccncc4)[nH]3)c2c(=O)n1-c1ccc(F)cc1	-8.61
CNc1cc(Oc2ccc(NC(=O)C3=C(F)C(=O)N(c4ccc(F)cc4)C3=O)cc2F)ccn1	-8.6
FSc1ccc2ncc(N3CCOCC3)cc2c1	-8.6
CN1C=NC(Cc2ccc3ncc(NC4CCN(C)CC4)cc3c2)=NC(N=C2CC=NN2C)C1	-8.6
CNC(=O)CC1(C(=O)Nc2ccc(F)cc2)CCC1CN1C=C(F)C(C(=S)NC)=CC1	-8.6
COc1ccc(-n2c(=O)c(C(=O)Nc3ccc(Oc4ccnc5ccccc45)cc3)cc3ccccc32)cc1	-8.56
COCCOC1=NN=C2C(F)=CC(c3cc(C)no3)=CN2C1	-8.56
[C-]#[N+]C1C(C)=NC2=C(C(=O)OC2)C1[C@H](C)c1c(Cl)ccc(F)c1Cl	-8.55
Cc1c(-c2cnn(C)c2)ccc2ncc(N=Cc3c(F)cccc3F)c(=O)n12	-8.53
CC1=Cc2ncc(-c3cnn(N4CCNCC4)c3)cc2C(=O)C1	-8.53
CN1CCN(Cc2ccc(NC3=C(S)C4C=C(c5ccc(C(=S)CI)c(F)c5)C=CC4=NN3)c(F)c2)CC1	-8.53
COc1ccc(-n2c(=O)c(C(=O)OCc3nnc4c(F)cc(-c5cc(C)cs5)cn34)cc3ccccc32)cc1	-8.52
CN1CCN(C(=O)c2ccc3ncc(-c4cnc5ccccc5n4)cc3c2C2=CC(F)C=C2)C1	-8.52
COC1=C(C(=O)Nc2ccc(-c3ccc4c(c3)CN(C3CCCC3)C(=O)C4=O)cc2)N=C1	-8.51
COCC(C)N1CC=C2C=C(C)C(c3cnn(CCO)c3)N=C2N=N1	-8.51
CC1(C(=O)N2CC(=O)NN2)CC(Cc2ccc3ncccc3c2)C1=C1NCC(=O)N1	-8.51
Cc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	-8.49
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccc4)cc3)c2cc1OC	-8.48
OCNc1cnc2ccc(Sc3nnc[nH]3)cc2c1	-8.48
COc1cccc(-c2ccc3nccn3c2)c1C=C1C(=O)NCC2CCN(C)CC2C(=O)C1=O	-8.47
Cn1cc(-c2ccc(C(N)=O)cc2)nc1Nc1ccc2ncccc2c1	-8.47
Cn1cc(-c2cc(C(=O)N3CCN(Cc4ccc(Cl)cc4Cl)CC3=O)ccc2Cl)cn1	-8.46
Cc1cc(-c2cc(F)c3nnc([C@@H](C)OCCO)n3c2)on1	-8.46
Cn1cc(-c2ccc3nnc(NS(=O)(=O)F)n3c2)cn1	-8.45
FNCC1CCCCN1	-8.45
CNC(=O)C1(C(=O)Nc2ccc(F)cc2)CCC1CN1CCN(CCn2ccc3ccc(F)cc32)CC1	-8.45
Cc1ccc(Oc2ncnn3cc(OCC(O)CN4CCC(O)CC4)c(C)c23)c(F)c1	-8.43
CC(=NOC(C)C)C1=CC(C2=CC(c3cnn(F)c3)CC2)C(C)C1F	-8.41
Cn1cc(-c2ccc3nnc(SCCNC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)n3c2)cn1	-8.4
Cc1c(OC(C)(C)C2CCCC(C)C2)cn2ncnc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)c12	-8.39
COCCOc1cc(=O)n(-c2ccc(C(F)(F)F)cc2)nc1N=Cc1ccccc1N	-8.39
CC(CO)Nc1n[nH]c2nccc(Oc3ccc(F)cc3F)c12	-8.38
CCC(C)n1ccc2ncc(OCCOC)cc2c1=O	-8.38
FOc1ccnc2cc(OCCCN3CCOCC3)ccc12	-8.37
Clc1cc(Cc2cnc3ncc(-c4ccccc4)nn23)cc2cccnc12	-8.37
CNC1=CNC(SCc2nnc3ncc(-c4ccc(F)cc4)nn23)=NS1	-8.36
CN1CCN(C2CCN(c3ccc(Oc4ccnc5[nH]nc(NC6CCN(C)C6)c45)c(F)c3)CC2)CC1	-8.35
Cc1cn(C(C)CO)cc1-c1cnc2ccc(C(=O)N3CCN(C)CC3)cn2c1=O	-8.32
COCCOc1cnc2ccc([C@H](C)n3[nH][nH]c4ncc3-4)cc2c1	-8.29
Cn1cc(-c2cnc3nnc(C(F)(F)S(C)(=O)=O)n3n2)cn1	-8.29
NC(=O)c1ccc(-c2nc3ncc(-c4cnn(CCO)c4)nc3[nH]2)cc1F	-8.29
COCCOC1=CC(OC(C)c2c(Cl)ccc(F)c2Cl)=CC1	-8.28
Cn1cc(-c2cnc3nnn(CC4CCCN(c5cnn(C)c5)C4)c3n2)cn1	-8.26
Cn1cc(-c2cc(C(=O)N=CC3CCOC(=O)CC3)ccc2Cl)cn1	-8.26
O=C(Nn1cnc2ncc(-c3cn[nH]c3)nc21)C1CC1	-8.25
Cn1cnc(-c2cncc(-c3ccc(C(N)=O)c(F)c3)n2)c1	-8.25
Fc1ccccc1Oc1ccnc2[nH]cc(-c3cccnc3)c12	-8.24
CN(c1cnc2ccc3ccc(NS(=O)(=O)N(C)C)cc3c(=O)c2c1)S(C)(=O)=O	-8.24
C#CC1=CCN(CC(C(=O)NC2=CC=C(OCCO)CC2)C(=O)Nc2ccccn2)NC1=O	-8.24
COc1cnc2ccc(C(C)c3cnn(CCO)c3)cc2c1	-8.24
CCC(c1ccc2ncccc2c1F)N1C=NC2=NC=NCC21	-8.21
O=C(Nc1ccc(C(=S)CI)c(F)c1)c1c(I)ccn(-c2ccc(F)cc2)c1=O	-8.21
Cn1cc(-c2ccc3nnc(SC=Cc4cnn(CCO)c4)n3c2)cn1	-8.2
CNC(=O)c1ccc(C2=CC(C)C(=O)C=C2)cc1C(F)(F)F	-8.2
CCN1CCC(n2cc(C3=NC=C(OC)C3)cn2)CC1	-8.19
CC(Cc1cc(Cl)c2ncccc2c1)=NNC(N)=O	-8.19
COC=CN1CCCC(Cn2nnc3ncc(-c4cnn(C)c4)nc32)C1	-8.18
CNC(=O)C1=CC=C2N=CC(c3ccc(C(=S)NC)c(F)c3)=NN2C1C(F)(F)F	-8.17
COc1cccc(-c2ccc3c(c2)C=C3CC(C)n2nnc3ccn(-c4cccs4)c(=O)c32)c1	-8.16
CCN1C=C(OCC2CC=C3C=CC(c4ccc(C(=O)NC)s4)=CN32)CC1	-8.16
CCN1CCN(CCCOc2cc(NC(=O)C3(C(=O)Nc4ccc(F)cc4)CC3)ccc2F)CC1	-8.15
CC(=O)C(=O)NC(=O)C1C(C(=O)NC2CCOCC2)=C(C)C1Cl	-8.14
CC(=NNC(N)=O)c1ccc2c(C)ccnc2c1F	-8.14
COCCc1ccc2ncc(OCCOF)cc2c1	-8.13
CC(=O)NN=C(C)c1cnc2nnn(CC3=CCOCC3)c2n1	-8.12
CC1=CC(c2cn3c(C4=CC5=CCN=CC5C4)cc-3c[nH]2)=CC1	-8.12
CC(=O)NC1=CC(C(=O)Nc2ccc(OCCn3nc(-c4ccc(F)cc4)ccc3=O)cc2)CC(=O)N1	-8.12
CNC(=O)NC1=NC(C(=NNC(N)=O)c2ccc3nnc(C(C)C4=CC=C4N)n3n2)N1	-8.11
Cn1cc(-c2cnc3ncc(Cc4ccc(F)cc4)n3n2)cn1	-8.09
CC(C)n1ccc2nc(Nc3ccc(-c4ccc(Cl)cc4)cc3N)nc-2n1	-8.08
O=C(Nc1cnn(C2CCOCC2F)c1)C1N=C2CC1C(Cl)C=N2	-8.08
CC(C)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-8.07
Cn1cc(-c2ccc3c(c2)oc(=O)n3CCOc2ccc(F)cc2)cn1	-8.06
Oc1c(F)cc2ncc(-c3cnn(F)c3)cc2c1F	-8.06
CC1=NN=C2C=C(C3=NN=C4C(=CC3)C(C3=CC(C)CC3)C4C3=CC(C)CC3)C=C12	-8.06
CCNC1=CC=CN(c2ccccc2)C(=O)N(c2ccc(F)cc2)C1=O	-8.05
CCOC1=CC(C(C)n2nnc3ccn(C(=O)c4ccc(C)cc4)c(=O)c32)=CC1	-8.05
CC1=NN2CC(C(=O)NC(=O)C(C)c3ccc(C4=NN5C(=CC4)CC5CCCN4CCOCC4)cc3Cl)C=C2C1	-8.04
CC([C+]=NNC(=O)C(C)C=C1C=NOCCCO1)CNC(=O)Nc1ccc2ncccc2c1F	-8.03
CC1CCN(CCCc2cn(CC3CC3)c(=O)n(-c3ccc(F)cc3)c2=O)CC1	-8.03
COc1ccc(NC(=O)C2(C(=O)Nc3ccc(F)cc3)CC2)cc1F	-8.02
CON1C=C(NCc2nnc3ccc(-c4cc(F)cc(F)c4)nn23)CC1	-8.02
COc1cnc2ccc([C@H](C)NC3CCN(C)C(F)C3)cc2c1	-8.01
CN1CC2=NN=C3C=CC(C4=CN(C)N=CC4)C(=C2CC(Cc2ccccc2)C1)C3	-8.0
CCCCn1nnc2ncc(-c3cnn(CCO)c3)nc21	-7.99
CC(=NN=C(C(=O)O)c1ccc(-n2ccc3ccc(O)cc32)nc1)c1ccccc1	-7.99
O=C(Nc1cc(OC2=CC=C(F)C2)ccn1)N1CCC1	-7.98
CN1C=CC(C(=O)N2CCN(Cc3ccc4ncccc4c3)C(=O)C2)N1	-7.98
Cc1cc(-n2ccc3nnn(C(C)C)c3c2=O)sn1	-7.97
FC(F)(C1=NN=CC1)c1ccc2ncccc2c1	-7.96
CN1CCN(C)CC1	-7.96
CON1C=C(n2ccc3ccc(F)cc32)CCC1	-7.96
CN1CCN(C(=O)c2ccc(NC(OC(=O)c3ccc(F)cc3)C(C)(C)C)cc2)CC1	-7.95
CC(C)=NNC(=O)C(F)c1ccc(-c2ccc3nccn3c2)cc1F	-7.95
CN1CCC(Nc2cnc3ccc(SF)cc3c2)CC1F	-7.95
FCCN1CCC(N2CCCC2)C1	-7.94
Cn1cc(-c2cnc3nnn(CC4CCCN(CCO)C4)c3n2)cn1	-7.93
COCCOc1cnc2ccn([C@H](C)C3=CCOC3)c(=O)c2c1	-7.92
CONc1ccc(-c2cccc3[nH]nc(N)c23)c(F)c1	-7.91
CN1CCC(NCN(C)c2ccccc2Nc2nc(Nc3cccc(NS(C)(=O)=O)c3)ncc2Cl)CC1	-7.91
CC=CC(C)=NNF	-7.87
CCN1CCC(C2=CC=C(F)C=CC2F)NC(=O)NN=C1C(=O)C1=CC(=O)NCC1	-7.87
CCNC(=O)N1CC=C(C(=O)N2CC=C(C(=O)C3=CC(=O)NCC3)C2=O)CC1	-7.86
CC(=O)NN=C(C)c1ccc(NC(=O)C2(C(=O)Nc3ccc(F)cc3)CC2)cc1F	-7.85
CC(=O)NN=C(C)c1cnc2c(n1)C(F)C=N2	-7.82
COc1cc2nccc(Oc3ccccc3F)c2cc1OC	-7.82
CON1CCC(Nc2cnc3c(c2)=CCCC=3)CC1	-7.82
Fc1ccc(NC(F)(F)c2ccc3ncccc3c2)cc1	-7.81
Cn1cc(-c2cc(F)c3nnc(SCCF)n3c2)cn1	-7.81
CC(=NNC(N)=O)OC(=O)F	-7.81
CC(=NNC(=O)N1CCN(C)CC1)C1=CC=C(C#N)C(C(=O)NCCO)C=C1Cl	-7.81
CC(C1=CN(C)CC1)c1ccc2ncccc2c1	-7.8
Cn1cc(-c2ccc(C(=O)Nc3ccc4ncccc4c3)cc2)cn1	-7.79
C1=NCC=C1c1ccc2nnc(SC3=CCCNC3)n2c1	-7.77
Cc1cccc(Oc2ccnc(NC(=O)C3CC3)c2)c1	-7.77
CNC1=CCN(C(=O)c2ccc(-c3ccc4c(c3)C(C#N)C3CCC=CC=CC=C4c4ccc(c(C(F)(F)F)c4)NC3=O)nn2)CC1	-7.75
COc1cc2cccnc2cc1OCCCN1CCC(C)CC1	-7.75
Cc1cc2ccnc(Nc3ccc(OC4=CC=CCC4I)c(F)c3)c2c(=O)n1-c1ccc(F)cc1	-7.74
CN(C)S(=O)(=O)NCCF	-7.74
COC=CCOc1ccnc2cc(OC)ccc12	-7.74
Clc1cc(Cc2cnc3ncnnn23)cc2cccnc12	-7.72
CCN1CCN(C(=O)c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)CC1	-7.72
COc1ccc2c(Oc3ccnc4cc(OC)ccc34)ccnc2c1	-7.72
OCCn1cc(-c2cnc(N3CCC=C3F)nc2)cn1	-7.7
CNC(=O)C1=c2cc(OC)c(OCCN3CCC(N4CCCC4)C3)cc2=NC1	-7.7
COc1ccc2c(OCC(F)(F)F)ccnc2c1	-7.69
C=C1CCC(=O)Nc2cccc(-c3ccc4c(c3)NCCN4C)c2C1=O	-7.69
CCc1ccc2ncc(NC3CCN(C)CC3)cc2c1	-7.67
CC(=NNC(N)=O)c1cnc2nnn(C3CCC4CNC(=O)C=C4C3)c2n1	-7.66
O=C(Nc1ccc(F)cc1)C1(C(=O)Nc2ccc3ncccc3c2)CC1	-7.65
Cn1cc(CCCn2nnc3ncc(C=NNC(N)=O)nc32)cn1	-7.65
CC(Oc1c[nH]c(=O)c(C(=O)N2CCOCC2)c1)c1c(Cl)ccc(F)c1Cl	-7.65
CNC(=O)c1cc(-c2ccc(Cl)cc2)ccc1N1CCN(C(C)=O)C1=CC1=CC=NC1	-7.65
COc1ccc2ncc(NCC(=O)CO)cc2c1	-7.64
CC1C(=O)C(CC(=O)NN=C(Nc2ccc3ncnc(OCCCN4CCOCC4)c3c2)C(C)(C)C)=CC1C(N)=O	-7.64
CCN1CCC(COc2cnc(-c3cccc(CC(=O)NC4CCOCC4)c3)nc2)CC1	-7.62
Cc1csc(-c2ccc3nnc(Cc4c[nH]o4)n3n2)c1	-7.62
CC(CO)CN1Cc2cc(Cn3nnc4ncc(C=NNC(N)=O)nc43)ccc2N=CC1=O	-7.62
CN1CCC(NCN2CCC(N3CCCC3)C2)CC1F	-7.62
COCCOc1cnc2cnn(CCCO)c(=O)c2c1	-7.61
O=c1c2c(ccn1F)nnn2-c1ccc2ncccc2c1	-7.6
CC(=NNC(N)=O)c1cnc2c(n1)CC=N2	-7.59
CNC(=O)C1=C(F)C(=O)N(c2ccc(F)cc2)C1=O	-7.58
CN1CCC(Nc2cnc3ccc(CO)cc3c2)CC1	-7.57
NC(=O)C(C1=COCC=C1)n1nnc2ncc(-c3ccncc3)nc21	-7.55
Cc1ccc2ncc(OCCO)cc2c1	-7.54
Fc1cc(F)cc(-c2ccc3ncccc3c2)c1	-7.54
C/C(=N\OCCCO)c1ccc2nnc(F)n2n1	-7.54
CCN1CCC(COc2cnc(-c3cccc(CF)c3)nc2)CC1	-7.53
CN1CCN(Cc2ccc3ncc(-c4cnc5c(F)ccc(F)c5n4)cc3c2)CC1	-7.53
Cc1cnc2ccc(C(C)F)cc2c1	-7.53
COCCOc1cnc2ncc(C(C)=NNC(C)=O)nc2c1	-7.53
Fc1ccc(-c2cnc3nnc(CSC(F)(F)F)n3n2)cc1	-7.49
Cn1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-7.48
O=c1ccc(-n2ccc3ccc(F)cc32)nn1CCN1CCOCC1	-7.48
CC(Cc1ccccn1)=NN1C=CC(C(=O)Nc2ccc(F)cc2)C1=O	-7.47
CC1=CC(=CC[SH]2CCCCC2)S1	-7.47
CC(C)n1nnc2ncc(-c3cnn(C)c3)nc21	-7.47
CN=C1CC(=O)N(Cc2ccc(F)cc2)C=C1C=C1CCCC(=O)N1	-7.46
COCOc1ccnc2cc(OCCCN3CCOCC3)ccc12	-7.43
CCc1nnc2c(F)cc(-c3cc(C)cs3)cn12	-7.39
Cn1ccn1CF	-7.39
CCc1nnc2ccc(/C(C)=N/OCCCO)nn12	-7.38
Cc1cc(-c2cc(F)c3nnc(C(C)C)n3c2)on1	-7.38
FC=CCc1cc(Cl)c2ncccc2c1	-7.38
O=C(NC1CCOCC1)c1cc(OF)c[nH]c1=O	-7.38
NC(=O)C1C=CN(CC2CCOCC2)C=C1c1ccc(F)cc1	-7.37
CCC(=O)c1cc(-c2ccc3ncc(N4CCC5CCCN5CC4)n3c2)nn1C	-7.37
O=C(Nc1cc(OC2=CC=NCC2F)ccn1)N1CCC1	-7.36
CSc1nnc2c(F)cc(-c3cnn(C)c3)cn12	-7.34
OCc1cc2cccnc2cc1F	-7.33
CNC(=O)c1ccc(-c2ccc3nnc(CF)n3c2)s1	-7.33
O=C(F)C1(C(=O)Nc2ccc(F)cc2)CC1	-7.32
COC(C)n1nnc2ncc(-c3ccc(C(N)=O)cc3)nc21	-7.32
O=C(Nc1cc(Oc2cc(N3CCOCC3)ccc2F)ccc1F)C1CC1	-7.29
CC1=C(C(=O)N(C)C(C)(C)C)C(c2ccc(Oc3ccc(NC(=O)c4ccc(F)cc4)cc3F)cc2)C(=O)N1	-7.29
COc1cc2nccc(OC3=CCN(C)CC3)c2cc1OC	-7.28
Cc1n[nH]c2ccc(CCNC(C)CO)cc12	-7.27
CNC(=O)C1(C(=O)Nc2ccc(F)cc2)CCC1CF	-7.27
CC(F)c1c(F)cc2ncccc2c1F	-7.27
CNC(=O)Cc1nnc2ccc(/C(C)=N/OCCCO)nn12	-7.24
COc1ccc2c(C)ccnc2c1	-7.23
OCc1ccnc2[nH]nc(NC(CO)CO)c12	-7.23
COC1=Cc2ncc(NC3CCN(C)CC3)cc2CC1	-7.22
COCCOc1cnc2ccc(F)cc2c1	-7.22
CN1CCC(Nc2cnn(C3CCN(F)CC3)c2)CC1	-7.22
Cn1cc(-n2nnc3ncc(-c4ccc(F)c(C#N)c4)nc32)cn1	-7.21
NC(=O)NC=C1NC(=O)C(c2ccccc2)C(c2ccccc2)=C1N	-7.21
Fc1cc2cccnc2cc1F	-7.2
COCCC(=NNC(=O)C1(C(=O)Nc2ccc(F)cc2)CC1)NN1CC(=O)NCCOCCO1	-7.19
COc1cc2nccc(Oc3ccc(C)cc3)c2cc1OC	-7.17
Fc1ccc(C=Nc2cn[nH]c2)c(F)c1	-7.15
Cc1cc(C2=CN3CC(C(C)C)=NN=C3C(F)=C2)on1	-7.14
CCCCN1CCOCC1	-7.14
Cn1cc(-c2cc(F)c3nnc(SF)n3c2)cn1	-7.14
O=C(NCC1CCCCN1)c1ccc(-c2cc(F)cc(F)c2)cc1F	-7.13
N#Cc1cc(Nc2ccc(F)cc2)ccc1F	-7.13
FCc1cc2cccnc2cc1F	-7.13
CC(=O)NN=C1C(=O)C2(C=NN1C)C=C1C=NCCN12	-7.1
O=C(NF)c1nc2ccccc2n(C2=CC=CCC2)c1=O	-7.1
CNC(=O)c1ccc(-c2ccc(=O)n(C(=O)N3CCC3)n2)cc1C(F)(F)F	-7.07
CC(=NNC(N)=O)c1ccc2ncc(N)n2n1	-7.06
CCCCCCNC1=CN=C(OC)C1	-7.06
CN1CCC(Nc2ncc(-c3ccncc3)[nH]2)CC1	-7.02
Cc1cc(-c2ccc3ncccc3c2)on1	-7.01
C[C@@H](NC(=O)N1CCC1)c1c(Cl)ccc(F)c1Cl	-7.01
CNC(=O)c1cn(CC2CCOCC2)cc(-c2ccc(F)cc2)c1=O	-7.01
O=C1C2=NN=NC2CCN1C1=CCNS1	-7.0
CC1CC(=NNC2=CC(C3=CC(N4CCN(C)CC4)C3=O)C2=O)N(C)C1	-6.99
Cc1ccc2ccn(-c3ccc(=O)n(CCC(N)=O)n3)c2c1	-6.97
O=C(CO)Nc1ccc(F)cc1	-6.95
CNC(=O)c1ccc(-c2ccc(=O)[nH]n2)cc1C(F)(F)F	-6.95
COCCOF	-6.93
CN1CCC(Nc2cnc3c(c2)CC(F)=C3)CC1	-6.92
CC(c1ccc(F)cc1)c1c(F)cc2ncccc2c1F	-6.91
O=C(NC1=CCC=N1)c1c(I)ccn(-c2ccc(F)cc2)c1=O	-6.87
Cc1ccnc(NC(=O)C2CC2)c1	-6.87
c1cc(OCCCN2CCOCC2)c2cccnc2c1	-6.85
COC(F)(F)c1ccc2ncccc2c1	-6.85
COc1cnc2ccc(C)cc2c1	-6.85
O=C(Nc1ccc2ncccc2c1)OC1CCOCC1	-6.84
c1cnc2ccc(-c3ccncc3)cc2c1	-6.83
CN1CCN(CCOc2cnc(-c3cccc(CN4N=NCCC4=O)c3)nc2)CC1	-6.83
CONC(=O)C1(C(=O)Nc2ccc(F)cc2)CC1	-6.82
COc1ccc2c(OO)ccnc2c1	-6.82
FC(F)(F)c1ccc2ncccc2c1	-6.81
CNC(=O)c1ccc(C2=CN3CC=NN=C3C=C2)s1	-6.81
COc1ccnc(NC(=O)N2CCC2)c1	-6.8
COCOc1cnc2c(c1)=C(OC)CC=2	-6.79
Cn1cnc(C2=CN3NN=NN=C3C(F)=C2)c1	-6.79
COc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1	-6.79
OCCn1cc(C2CNc3cccnc3N2)cn1	-6.79
C1=Cc2ncc(N3CCOCC3)cc2CC1	-6.77
CC(=NNC(N)=O)C(C)N=O	-6.77
COCCOC=COc1ccnc(NC(=O)N2CCC2)c1	-6.76
O=C(Nc1cc(OF)ccn1)C1CC1	-6.76
CSc1nnc2ccc(-c3cnn(C)c3)cn12	-6.76
COc1c[nH]c(=O)c(C(=O)NC2CCOCC2)c1	-6.75
Cn1cnc(-c2cc(F)c3nnc(F)n3c2)c1	-6.75
CC(=NNC(N)=O)c1c(Cl)ccc(F)c1Cl	-6.73
C1=CC(OCCn2cncn2)C=C1	-6.73
Fc1nnc2ccc(-c3cn[nH]c3)cn12	-6.71
CC1=CCN(C(=O)C=C2C(C)=CC2F)C1	-6.69
CNC(=S)c1ccc(-c2ccc(C(N)=O)cc2)cc1	-6.69
C[C@@H](C1=CCC(F)=C1)n1nnc2ccn(F)c(=O)c21	-6.68
CC(F)=NNC(N)=O	-6.65
CCCC(C)n1nnc2ccn(F)c(=O)c21	-6.65
O=C(NN=Cc1ccc(F)cc1F)NC1CCOCC1	-6.64
CN1CCC(NC2CNc3cccnc3C2)CC1	-6.64
FN1C=NC=CC1	-6.64
CC1CCN(CCCOF)CC1	-6.62
CCN1CCC(n2cc(C)cn2)CC1	-6.62
CC(=NNC(N)=O)C1=NN2CC=CN=C2C=C1	-6.61
Fn1cc(C2=CCC(N3CCCC3)C2)cn1	-6.61
COc1cnc2ccc(F)cc2c1	-6.6
Cn1cc(NCC2CCCCN2)cn1	-6.6
CC(=NNF)C1=CCN(C)C1	-6.6
O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)c1cnnnn1	-6.59
Cc1c(F)cc2ncccc2c1F	-6.58
NCn1nc(-n2ccc3ccc(F)cc32)ccc1=O	-6.58
Fc1cc2ncccc2c(F)c1F	-6.57
CCOCCCN1CCOCC1	-6.57
CC(=NNC(N)=O)C1=CCOC(=O)C1	-6.56
CCN1CCC(n2cccn2)CC1	-6.51
CC1=C(C(=O)N2CCC(=O)N(C)C2)C(=O)NCCC1	-6.5
O=S(=O)(F)Nc1ccc(F)cc1	-6.5
CC1=CC=C(F)C1	-6.49
Fc1cncc(-c2ccncc2)n1	-6.45
COc1ccc2cccnc2c1	-6.44
Cn1cc(-c2ccc3nnc(SN)n3c2)cn1	-6.43
c1nc2cnncc2cc1N1CCOCC1	-6.42
CNC(=O)c1cc(C)cn(-c2ccc(F)cc2)c1=O	-6.38
O=c1ccc(-n2ccc3ccc(F)cc32)nn1Cc1ccccc1	-6.34
CC(=O)c1cc2cccnc2n(-c2ccc(F)cc2)c1=O	-6.33
N#Cc1cc(C=[N+][O-])ccc1F	-6.33
CNC(=O)Nc1ccc(F)cc1	-6.33
O=C(NCC1CCOCC1)c1ccccc1F	-6.33
Fc1ccc(N2Cc3ncccc3C=N2)cc1	-6.32
Cc1cc(-n2ccc3nnn(F)c3c2=O)sn1	-6.31
NC(=O)c1ccc(C2=CN=CNN2)cc1	-6.25
CC(=O)N1CCCCC(=O)CC1	-6.24
CNC(=S)c1ccc(C(N)=O)cc1F	-6.23
Cn1cc2c(n1)C(c1cccnc1)CN2	-6.22
COC(C)=NNC(N)=O	-6.22
Cn1cc(-c2ccc3nnc(N)n3c2)cn1	-6.21
Cn1cc(Nc2ccc(F)cc2)cn1	-6.19
CNC(=O)c1cc(OC)cn(-c2ccc(F)cc2)c1=O	-6.17
COCCOc1cnc2ccc(N)cc2c1	-6.16
CN1CCC(N2CCN(C)CC2)CC1	-6.15
CC(=NNF)c1cccnn1	-6.14
Cn1cc(-c2cn[nH]c2)cn1	-6.14
FC1=CCOCC1	-6.13
COc1n[nH]c2ccc(F)cc12	-6.12
NC(=O)Cc1c(F)cc2ncccc2c1F	-6.12
CN=C(C)c1cnc(-c2ccc(C(N)CO)cc2)cn1	-6.11
COCCOC	-6.09
Fc1ccc(C2=NN3CC=NN=C3N=C2)cc1	-6.08
CNC(=O)c1cnn(CCl)c1	-6.07
CNC(=O)c1c(I)ccn(-c2ccc(F)cc2)c1=O	-6.06
C1=NC=C(c2ccncc2)NN1	-6.05
COCCOC=Cc1cnn(C)c1	-6.04
C1=NOCCO1	-6.03
Clc1ccc(Cl)c(C2=CNCC2)c1	-5.96
Cn1cc(-c2ccc3ncccc3c2)cn1	-5.94
COc1ccc(C(C)=NNF)nc1	-5.94
Cc1nc([C@H](C)[C@H](C)n2nnc3ccn(F)c(=O)c32)no1	-5.92
CC1=NNC2=NN(C)CC12	-5.87
CCN1C=CN(C)N=C1	-5.86
CCc1cccs1	-5.84
FC1=C(F)ONC1	-5.84
CNC(=O)c1ccccc1NCCN[C@H](C)CO	-5.84
CNC(=O)c1nn(-c2ccc(F)cc2)c(=O)cc1C	-5.83
CNC(=S)C1=CCN(C)C=C1F	-5.81
CCCN1C(=N)N(C2CCN(C)CC2)C1=O	-5.81
COc1cnc2ccncc2c1	-5.8
CC(CO)C(N)=O	-5.78
CN1C=CC(N2CCN(C)CC2)CC1	-5.78
CC(=NNF)C1=CCN(C)C=N1	-5.77
Cc1c(F)ccc2ncccc12	-5.74
COc1cnc2ccccc2c1	-5.73
Cc1cc(C(F)(F)F)sn1	-5.72
Cc1cn[nH]c1	-5.68
COC1=C2CC(F)CCC2C=C1	-5.68
Cn1cc(F)cn1	-5.62
COc1ccc2ncccc2c1	-5.61
CCN1C=c2ncccc2=CC1	-5.57
Cc1cc(N2CCc3cn(C)nc3C2=O)sn1	-5.56
CNC(=O)C1CCN(C)CC1	-5.55
NC(=O)c1ccc2ncccc2c1	-5.54
OCCN1COCC=N1	-5.54
C[C@@H](F)c1c(Cl)ccc(F)c1Cl	-5.51
COC1=CC(C)=N[SH]=C1	-5.51
CC(=O)c1c(I)ccn(-c2ccc(F)cc2)c1=O	-5.5
CC1=CSCC(c2cc(Cl)ccc2Cl)=C1	-5.48
Cc1c(Cl)ccc(F)c1Cl	-5.48
NCN1C=CCC=N1	-5.46
CN1C=C2NCCCC2=CC1	-5.43
OC1=CC=CCC1	-5.38
Fc1ccc2ncccc2c1	-5.37
COc1c[nH][nH]1	-5.28
Fc1ccc(F)cc1	-5.24
CO/C(C)=N/OCCCO	-5.13
Fc1ccc(-c2ccncc2)cc1	-5.06
C=C1CC(=O)N1	-5.03
CCCNC(=O)c1cc1=O	-5.02
Cn1ccc2ccc(F)cc21	-4.99
Nc1ccc(F)cc1	-4.95
c1ccc2ncccc2c1	-4.7
NC(=O)Cc1ccc2ncccc2c1	-4.55
COC1=CCCC1	-4.48
NC(=O)Cc1ccccc1	-4.4
