O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)C1CNCCN1C(=O)c1ccc(S(=O)(=O)Nc2ccc(F)s2)cc1C(=O)NCCl	-14.87
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4F)n3)ccc21)NC(=O)C1CN(CC(=O)Nc2ccnc(Br)c2)CCN1S(=O)(=O)c1ccccc1	-14.75
COc1ccc(S(=O)(=O)NC2CCN(C(=O)CCc3cnn(-c4cccc(C(F)(F)F)c4)c3)C2)cc1NC(=O)c1n[nH]c2c(Cl)cc(F)cc12	-14.26
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)c(O)c2)cc1S(=O)(=O)NC1CCN(c2ccc(Br)c(F)c2)CC1	-14.22
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)c(Cl)c2)cc1S(=O)(=O)NC1CCN(c2ccc(Br)c(F)c2)CC1	-14.2
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)C1CNCCN1C(=O)c1ccc(S(=O)(=O)N2CCNCC2)cc1	-14.18
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NS(=O)(=O)c1cccc(Br)c1CCc1ccccc1NC(=O)NCl	-14.1
O=C(CCn1nnc2cc(-c3noc(CN4CCN(S(=O)(=O)c5cc(Cl)cc(Br)c5F)C4)n3)ccc21)NC(=O)c1nnc2ncccc2c1C(F)(F)F	-14.05
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1C(=O)N1CCC(CCS(=O)(=O)N2CCCCCC2)CC1	-14.02
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1C(=O)N1CCC(C(=O)Cc2nonc2C)CC1	-13.9
O=C(CCn1nnc2cc(-c3noc(CN4CCN(S(=O)(=O)c5cc(F)cc(Br)c5)C4)n3)ccc21)NC(=O)c1nnc2ncccc2c1OC(F)(F)F	-13.9
CC(=O)Nc1ccc(NS(=O)(=O)C2=CC3=C(CON3)C2)cc1N1CCN(CC(=O)NC(=O)CCn2nnc3cc(-c4noc(Cc5ccc(Cl)cc5)n4)ccc32)CC1	-13.79
CC12CCC(CCC1C(=O)NC(=O)CCn1nnc3cc(-c4noc(Cc5ccccc5F)n4)ccc31)N(C(=O)NS(=O)(=O)N1CCOCC1)C2=O	-13.78
O=C(CCn1nnc2cc(-c3noc(CN4CCN(S(=O)(=O)c5cc(F)cc(Cl)c5)C4)n3)ccc21)NC(=O)c1nnc2ncccc2c1C(F)(F)F	-13.68
CCC(F)(F)c1ccc(Br)cc1C(=O)NC(CN1CCC2=NN=C3CCN(C(=O)NC(C)(C)C)C(C=O)C3C21)C(C)S	-13.62
Cc1ccc(S(=O)(=O)/N=C([O-])/C=C/C2=C([C@H]3C[C@@H]3NC(=O)N[C@H](C)c3nnc4ccccn34)C=C(Cl)C2)cc1C	-13.51
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)c(F)c2)cc1S(=O)(=O)NC1CCN(c2ccc(Br)c(F)c2)CC1	-13.5
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccccc3S(=O)(=O)Nc3ccc(Cl)c(Cl)c3)c2)cc1CC(C)(O)CN1CCNCC1	-13.47
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)C1CNCCN1C(=O)c1ccc(S(=O)(=O)Nc2ccc(F)s2)cc1	-13.45
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)c(F)c2)cc1S(=O)(=O)N1CCN(CC(=O)Nc2ccc(C(F)(F)F)cc2S(N)(=O)=O)CC1	-13.43
O=C(CCn1nnc2cc(-c3noc(CN4CCN(S(=O)(=O)C5=CC(F)(F)C(Cl)=C5)C4)n3)ccc21)NC(=O)c1nnc2ncccc2c1C(F)(F)F	-13.4
CC(=O)Nc1ccc(CS(=O)(=O)N2CCN(C3=NC4=CC=CC=S4N3)CC2)cc1CC(C)(O)CN1CCNCC1c1cccc(F)c1	-13.4
COc1ccc(S(=O)(=O)NC2CCN(C(=O)c3cnc4ccc(F)cc4n3)C2)cc1NC(=O)c1n[nH]c2c(Cl)cc(F)cc12	-13.4
CCOC(=O)c1ccccc1S(=O)(=O)Nc1ccc(CSC2CCN(C(=O)c3cccc(C(F)(F)F)c3)CCN2)c(C(=O)N2CCOCC2)c1	-13.35
COc1ccc(NC(C)=O)c(N2CCN(CC(=O)N(CO)C(=O)CCn3nnc4cc(-c5noc(Cc6ccc(Cl)cc6)n5)ccc43)CC2)c1Cl	-13.35
CC(=O)Nc1ccc(NS(=O)(=O)C2=Cc3n[nH]c(=O)n3C2)cc1CCN1CCN(C(=O)CCc2cn(-c3ccccc3C(F)(F)F)nc2O)CC1	-13.35
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)NCC3NC=Cc4nccn43)c2)cc1C(=O)S(C)(=O)=O	-13.27
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(F)c2)cc1S(=O)(=O)NC1CCN(c2ccc(Cl)c(F)c2)CC1	-13.26
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)NCC3CCCc4ccccc43)c2)cc1C(=O)S(C)(=O)=O	-13.25
O=C(NC1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1)c1ccc(C(=O)Nc2ccc(Cl)cc2F)c(-n2cnnn2)c1	-13.24
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)cc2)cc1C(=O)NCCN1CCN(S(=O)(=O)Nc2ccccc2)CC1	-13.23
CC(C)C(=O)Nc1nc2c(S(=O)(=O)c3ccc(Cl)cc3)c(CCNC(=O)NC(=O)CCn3nnc4cc(-c5noc(Cc6ccccc6)n5)ccc43)ccc2s1	-13.19
CCOC(=O)c1ccccc1S(=O)(=O)Nc1ccc(CSC2CCCCN2C(=O)NCc2ccc(Cl)c(Cl)c2)c(C(=O)N2CCOCC2)c1	-13.15
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(Br)c(F)c3)CC2)cc1CN1CCN(C(=O)c2nc3ccccc3s2)CC1	-13.13
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)NCC3CCCc4ccccc43)c2F)cc1C(=O)S(C)(=O)=O	-13.12
COc1ccc(S(=O)(=O)NC2CC(=O)N(CC(=O)Nc3ccnc(Cl)c3)C2)cc1NC(=O)CCc1cn(-c2ccc(C(F)(F)F)cc2O)nn1	-13.12
COc1ccc(S(=O)(=O)NC2CC(=O)N(CC(=O)Nc3ccnc(Br)c3)C2)cc1NC(=O)c1ccccc1-c1nnc2n1CCC(C(F)(F)F)C2	-13.11
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)N3CCC4C=NN=C43)c2F)cc1C(=O)N1C2CCC1C(=O)NC2=O	-13.1
COc1cc(F)cc(S(=O)(=O)N2CCC(CNC(=O)c3nc(Cl)ccc3Cl)C2)c1C(=O)NC(C)NC(=O)N1CCN(C(=O)c2ncnc3ccccc23)C1	-13.09
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(C(=O)NC3=CC(c4ccn[nH]4)C=C3Nc3nnc4ccccn34)CC2)cc1C	-13.0
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCN3C(C)=O)cc1CNC(=O)N1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2	-12.97
COc1cc(F)cc(S(=O)(=O)N2CCC(CNC(=O)c3nc(Cl)ccc3Cl)C2)c1C(=O)NC(C)NC(=O)N1CC(C(=O)N2CCC(C)C2)C1	-12.97
COc1ccc(S(=O)(=O)NC2C(=O)N(c3ccc(C(F)(F)F)cc3)CC2CO)cc1NC(=O)c1ccccc1-c1nnc2n1CCCC2	-12.96
CC(=O)Nc1ccc(NC(=O)CN2CCN(C3=NC4=CC=CC(F)[SH]4N3)C2C(=O)NCc2cnnn2-c2ccc(F)cc2S(=O)(=O)Nc2ccc(F)s2)cc1	-12.95
COc1ccc(S(=O)(=O)NC2CCN(CC(=O)Nc3ccc(F)cc3)C2=O)cc1NC(=O)c1ccccc1C1=NN(C)C2CCCCN12	-12.95
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(C(F)(F)F)c(F)c2)cc1S(=O)(=O)N=CCN(Cc1cnc(N)nc1)N=CC=NO	-12.95
CC(=O)Nc1ccc(NC(=O)CCc2cnn(C3=CC(F)(F)C(Br)=CC3)c2)cc1CC(F)CN1CCOCC1C(=O)NO	-12.94
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc(CSC3CCCCN3C(=O)Nc3c4cccnc4nn3F)c(C(=O)N3CCOCC3)c2)cc1	-12.92
COc1ccc(Br)cc1C(=O)Nc1ccc(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2O)cc1NC(=O)CC1CCCc2ccccc21	-12.89
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc(CSC3CCCCN3C(=O)NCc3cc(Br)ccc3Cl)c(C(=O)N3CCOCC3)c2)cc1	-12.87
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(C(F)(F)F)c(F)c2)cc1S(=O)(=O)NCC(C)(O)CN1CCON(C)CC1	-12.87
COc1cc(Br)cc(S(=O)(=O)N2CCC(CNC(=O)c3nc(Cl)ccc3Br)C2)c1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(N)=O	-12.84
COc1cc(Br)cc(S(=O)(=O)Nc2cccc(CC(=O)NC3CCCc4ccccc43)c2)c1C(=O)NC(C)=O	-12.84
CCOC(=O)c1ccccc1S(=O)(=O)Nc1ccc(CSC2N(C(=O)NC(C)(C)C)CCc3nnnn32)c(Br)c1	-12.82
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NS(=O)(=O)c1ccc(F)cc1CCN1CCNCC1	-12.82
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)C1CCCCN1C(=O)Nc1ccc(Br)c(C(F)(F)F)c1	-12.78
COc1ccc(S(=O)(=O)NC2CCN(CC(=O)Nc3cc(F)ccc3C)C2=O)cc1NC(=O)c1ccccc1C1=NN(C)C2CCCCN12	-12.76
CC12CCC(CCC1C(=O)NC(=O)CCn1nnc3cc(-c4noc(Cc5ccccc5F)n4)ccc31)N(C(=O)Nc1ccc(F)cc1)C2=O	-12.76
CC(=O)Nc1ccc(NS(=O)(=O)C2=CC3OCCN(C(C)=O)C3=C2)cc1CCN1CCN(C(=O)CCc2cn(-c3ccccc3C(F)(F)F)nc2O)CC1	-12.72
COc1ccc(Br)cc1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)CC1CCCc2ccccc21	-12.71
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)c(F)c2)cc1S(=O)(=O)N1CCN(CC(=O)NC(C)C(C)S)CC1	-12.68
COc1ccc(S(=O)(=O)NC(=O)NC2CCCN(C(=O)c3nc4ccccc4nc3NS(=O)(=O)NC3CCNCCOCC3)C2)c(F)c1	-12.68
CCOC(=O)c1ccccc1S(=O)(=O)Nc1ccc(CSC2CCN(C(=O)N3CCN4C(=O)N(c5ccc(C(F)(F)F)cc5O)CCC34)CCN2)c(C(=O)N2CCOCC2)c1	-12.67
CC(=O)Nc1ccc(NC(=O)CCc2cnn(C3=CC(F)(F)C(Br)=CC3)c2)cc1CC(F)CN1CCN(CC(=O)N2CCCCc3nncn3CCC2)S(=O)(=O)C1	-12.66
CC(=O)Nc1ccc(N2CCN(CC(=O)NC(=O)CCn3nnc4cc(-c5noc(Cc6ccc(Cl)cc6)n5)ccc43)CC2)cc1	-12.65
CC(C)c1cccc(C(C)C)c1NC(=O)CCN1C(=O)C2CCC(C)(C1=O)C2(C)CNC(=O)c1c(Cl)cc(F)cc1S(=O)(=O)N=CC=NO	-12.64
CC(C)C(=O)Nc1nc2c(S(=O)(=O)c3ccc(Br)cc3)c(CCNC(=O)NC(=O)CCn3nnc4cc(-c5noc(Cc6ccccc6)n5)ccc43)ccc2s1	-12.63
CC12CCC(CCC1C(=O)NC(=O)CCn1nnc3cc(-c4noc(Cc5ccc(F)cc5)n4)ccc31)N(S(=O)(=O)NC(=O)NCl)C2=O	-12.63
COc1ccc(S(=O)(=O)NC2CCN(CC(=O)Nc3ccc(Br)cn3)C2=O)cc1NC(=O)c1ccccc1C1=NN(C(F)(F)F)C2CCCCN12	-12.63
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4F)n3)ccc21)NC(=O)C1CCCCN1S(=O)(=O)c1ccccc1	-12.61
CC(=O)N1CCN(c2cc(S(=O)(=O)N=C([O-])C=CC3=C(C4CC4NC(=O)NC(C)c4nnc5ccccn45)C=C(Cl)C3)ccc2C)C1=O	-12.6
CC(C)c1cccc(C(C)C)c1NC(=O)CCN1C(=O)C2CCC(C)(C1=O)C2(C)CNC(=O)c1c(Cl)cc(F)cc1S(C)(=O)=O	-12.57
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccc(Cl)c(F)c3)c2)cc1CC(C)(O)CN1CCOCC1	-12.56
COc1ccc(S(=O)(=O)NC2CCN(c3ccc(C(F)(F)F)cc3)C2=O)cc1NC(=O)c1ccccc1-c1nnc2n1CCCC2	-12.55
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)N3CCNCc4cc(Cl)c(C(F)(F)F)cc4C3=O)c2)cc1C(=O)S(N)(=O)=O	-12.55
Cc1ccc(S(=O)(=O)N=C([O-])C=CC2=C(C3CCNCC3NC(=O)NC(C)c3nnc4ccccn34)C=C(F)C2)cc1CCc1ccc(F)cc1	-12.53
O=C(CCn1cnc2cc(-c3noc(CN4CCN(S(=O)(=O)c5cc(F)cc(Cl)c5)C4)n3)ccc21)NC(=O)c1ccc(Cl)c(Cl)c1	-12.53
COc1ccc(S(=O)(=O)NC(=O)NC2CCCN(C(=O)c3nc4ccccc4nc3NS(=O)(=O)NC3CCN(c4cnccc4Cl)C3=O)C2)c(F)c1	-12.53
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)cc2)cc1C(=O)NCCN1CCN(c2ccc(F)cc2)CC1	-12.52
CC(=O)Nc1ccc(CS(=O)(=O)c2ccc(NC(=O)CCc3cn(-c4ccccc4F)nn3)cc2)cc1CC(C)(O)CN1CCNCC1	-12.48
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(C(F)(F)F)c(F)c2)cc1S(=O)(=O)N1CCN(CC(=O)Nc2ccc(C(F)(F)F)cc2S(N)(=O)=O)CC1	-12.48
CC12CCC(CCC1C(=O)NC(=O)CCn1nnc3cc(-c4noc(Cc5ccc(F)cc5)n4)ccc31)N(C(=O)Nc1ccc(F)cc1S(N)(=O)=O)C2=O	-12.48
CCOC(=O)c1ccccc1S(=O)(=O)Nc1ccc(CSC2CCCCN2C(=O)NCc2cc(OC)ccc2OC)c(C(=O)N2CCOCC2)c1	-12.47
Cc1ccc(S(=O)(=O)N=C([O-])C=CC2=C(C3CC3NC(=O)NC(C)c3nnc4ccccn34)C=C(F)C2)cc1CCc1ccc(F)cc1	-12.46
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)N3CCN4C(=O)N(c5ccc(C(F)(F)F)cc5O)CCC34)c2)cc1C(=O)S(N)(=O)=O	-12.46
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(Br)c(F)c3)C2=O)cc1CN1CCN(C(=O)c2ncnc3ccccc23)CC1	-12.45
COc1ccc(S(=O)(=O)NC2CCN(C(=O)c3ccc(C(F)(F)F)cc3)C2)cc1NC(=O)c1n[nH]c2c(Cl)cc(F)cc12	-12.45
COc1ccc(S(=O)(=O)NC2CC(=O)N(CC(=O)Nc3ccnc(Cl)c3)C2)cc1NC(=O)c1ccccc1-c1nnc2n1CCC(C(F)(F)F)C2	-12.45
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(Cl)c(Cl)c3)C2=O)cc1CN1CCN(C(=O)c2ncnc3ccccc23)CC1	-12.44
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)C1CCCCN1C(=O)Nc1cccc(Cl)c1	-12.43
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1CC(C)(O)CN1CCOCC1	-12.42
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)cc2)cc1C(=O)NCCN1CCN(c2ccc(F)cc2)CC1	-12.41
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(C(=O)NC2CCN(S(=O)(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2)cc1	-12.4
CC(=O)Nc1ccc(CS(=O)(=O)c2ccc(NC(=O)CCc3cnn(-c4ccccc4)c3)cc2)cc1CC(C)(O)CN1CCOCC1	-12.4
CC(=O)Nc1ccc(S(=O)(=O)NC(=O)CCc2cnn(-c3ccc(Cl)c(F)c3)c2)cc1CC(C)(O)CN1CCOCC1	-12.37
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(C(=O)C3CCCCN3)C2)cc1CN1CNC1c1nc(Cl)ccc1C(F)(F)F	-12.36
CC(=O)Nc1ccc(NC(=O)CCn2nnc3cc(-c4noc(Cc5ccc(F)cc5)n4)ccc32)cc1CCN1CCNCC1S(=O)(=O)c1ccc(F)cc1	-12.36
CCOC(=O)c1ccc(NS(=O)(=O)C2=CC3OCCN(C(C)=O)C3=C2)cc1CNC(=O)c1ccc(C(F)(F)F)cc1N1C(=O)NC(C)(C)C1=O	-12.33
Cc1ccc(CCC(=O)N2CCOCC2CC(=O)Nc2c(Cl)cnc3ccc(Br)cc23)cc1S(N)(=O)=O	-12.33
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(O)c(Cl)c3)C2=O)cc1CN1CCN(C(=O)Cc2cnnn2-c2ccc(Cl)cc2)CC1	-12.31
O=C(CCn1nnc2cc(-c3noc(CN4CNCC(O)C4)n3)ccc21)N1CCNCC1S(=O)(=O)c1cc(F)cc(Cl)c1	-12.3
COc1ccc(CC2C(=O)NC3N=NC(O)=C3C2c2ccc(Br)cc2)cc1C(=O)NCCNS(=O)(=O)c1ccc(C(F)(F)F)cc1O	-12.29
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)N1CCOCC1C(=O)NS(=O)(=O)C1=CC=C(F)OC=C1c1cnc2ccccc2n1	-12.29
COc1ccc(S(=O)(=O)NC2CCN(CC(=O)Nc3ccc(-c4ccon4)c(F)c3)C2=O)cc1NC(=O)c1ccccc1C1=NN(C(F)(F)F)C2CCCCN12	-12.29
COc1ccc(S(=O)(=O)NC(=O)N2CCN(CC(=O)Nc3ccnc(Br)c3)C2)cc1NC(=O)c1nnc2n1CCC(C(F)(F)F)C2	-12.28
COc1cc(Br)cc(S(=O)(=O)N2CCC(CNC(=O)c3nc(Cl)ccc3Br)C2)c1C(=O)NC(C)NC(=O)N1CC(C(=O)N2CCC(C)C2)C1	-12.27
CCS(=O)(=O)c1ccc(C(=O)Nc2ccc(OC)nc2Br)cc1C(=O)NC1CN2CCC1(c1nc3c(Cl)ccc(F)c3s1)C2S(=O)(=O)N1CCCCCC1	-12.26
Cc1ccc(S(=O)(=O)N=C([O-])C=CC2=C(C3CC3NC(=O)NC(C)c3nnc4ccccn34)C=C(Cl)C2)cc1C(F)(F)F	-12.26
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)N1CCOCC1C(=O)NS(=O)(=O)c1ccc(Cl)cc1	-12.25
COc1ccc(S(=O)(=O)NC2CCN(c3ccc(C(F)(F)F)cc3OC)C2=O)cc1NC(=O)c1ccccc1-c1nnc2n1CCCC2	-12.25
COc1ccc(S(=O)(=O)NC(=O)NC2CCCN(C(=O)c3nc4ccccc4nc3NS(=O)(=O)Nc3ccc(F)cc3O)C2)c(F)c1	-12.25
COc1cc(F)cc(S(=O)(=O)N2CCC(CNC(=O)c3nc(Cl)ccc3F)C2)c1NC(=O)c1ccccc1-c1nnc2n1CCCC2	-12.25
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(C(F)(F)F)c(Cl)c2)cc1S(=O)(=O)NC1CCN(c2ccc(C(F)(F)F)cc2)CC1	-12.24
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccccc3C(F)(F)F)c2)cc1CC(C)(O)CN1CCNCC1	-12.23
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(C(=O)c3ccc(Cl)c(Cl)c3)C2)cc1CN1CNC1c1nc(Cl)ccc1C(F)(F)F	-12.23
CC12CCC(C(=O)N(C(F)(F)F)C=C(C(=O)NC(=O)CCn3nnc4cc(-c5noc(CN6CCN(S(=O)(=O)c7cc(F)cc(Cl)c7)C6)n5)ccc43)C1=O)C2(C)C	-12.23
COc1ccc(S(=O)(=O)NC2CC(=O)C3C2CCN3c2ccc(C(F)(F)F)cc2)cc1NC(=O)c1ccccc1-c1nnc2n1CCCC2	-12.22
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3cccc(C(F)(F)F)c3)c2)cc1CC(C)(O)CN1CCOCC1	-12.22
Cc1ccc(S(=O)(=O)N=C([O-])C=CC2=C(C3CC3NC(=O)NCl)C=C(F)C2)cc1CCc1ccc(F)cc1	-12.21
CCOCCNc1ccccc1S(=O)(=O)C1CN(CC(=O)Nc2ccnc(Br)c2)CCN1C(=O)c1cc(-c2nnc3n2CCNCC3)ccc1NC(C)=O	-12.21
CC12CCC(CCC1C(=O)NC(=O)CCn1nnc3cc(-c4noc(Cc5ccc(S(N)(=O)=O)cc5F)n4)ccc31)N(C(=O)Nc1ccc(F)cc1)C2=O	-12.2
CC(=O)Nc1ccc(CS(=O)(=O)c2ccc(NC(=O)CCc3cnn(-c4ccsc4)c3)cc2)cc1CC(C)(O)CN1CCOCC1	-12.19
COc1ccc(S(=O)(=O)NC2CCN(CC(=O)NC(=O)c3ccc(Cl)cc3)C2)cc1NC(=O)CCn1nnc2cc(C(F)(F)F)ccc21	-12.19
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)Nc3cc(-c4ccn[nH]4)ccc3NCO)c2)cc1C(=O)S(C)(=O)=O	-12.19
CC(=O)Nc1ccc(NC(=O)CCc2cnn(C3=CC(F)(F)C(Br)=CC3)c2)cc1CC(F)CN1CCOCC1	-12.16
CCS(=O)(=O)c1ccc(C(=O)Nc2ccc(OC)nc2Br)cc1C(=O)NC1CN2CCC1(c1nc3c(Cl)cccc3s1)C2	-12.15
CC(=O)Nc1ccc(NC(=O)CN2CCN(C3=NC4=CC=CC=S4N3)C2C(=O)NCc2cnnn2-c2ccc(F)cc2S(=O)(=O)Nc2cccs2)cc1	-12.15
Cc1ccc(S(=O)(=O)N=C([O-])C=CC2=C(C3CC3NC(=O)NC(C)c3nnc4ccccn34)C=C(Cl)C2)cc1C(=O)NCC(C)F	-12.14
CSc1ccc(C(=O)NCC2(C)C3CCC2(C)C(=O)N(CCC(=O)Nc2c(C(C)C)cccc2C(C)C)C3=O)cc1	-12.13
COc1ccc(S(=O)(=O)N2CCN(c3ccc(Br)c(F)c3)CC2)cc1C1=C(C2CC2NC(=O)NCl)NC2N=NC(O)=C2C1	-12.12
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(Cl)c(F)c3)C2=O)cc1CN1C[CH]N1c1nc(Cl)ccc1Cl	-12.1
CC(S)C(CN1CCC2=NN=C3CCN(C(=O)NC(C)(C)C)C(C=O)C3C21)NC(=O)c1cc(Br)ccc1C(F)(F)F	-12.1
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NS(=O)(=O)c1ccc(CSC2CCCCN2C(=O)Nc2ccc(Br)c(Cl)c2)cc1	-12.1
CC(=O)Nc1ccc(CS(=O)(=O)c2ccc(NC(=O)CCc3cn(-c4ccc(C(F)(F)F)cc4F)nn3)cc2)cc1CC(C)(O)CN1CCNCC1	-12.09
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)c(F)c2)cc1S(=O)(=O)NC1CCN(C(=O)NO)CC1	-12.07
CCCCNS(=O)(=O)C1N2CCC1(c1nc3c(Cl)c(F)ccc3s1)C(NC(=O)c1cc(C(=O)Nc3ccc(OC)nc3Br)ccc1S(=O)(=O)CC)C2	-12.07
COC(F)(F)Oc1ccc(S(=O)(=O)NC2CCN(c3ccc(C(F)(F)F)cc3F)C2=O)cc1NC(=O)c1ccccc1-c1nnc2n1CCCC2	-12.05
COc1ccc(NC(C)=O)c(N2CCN(CC(=O)N(CO)C(=O)CCn3nnc4cc(-c5noc(Cc6ccc(C(F)(F)F)cc6)n5)ccc43)CC2)c1C(F)(F)F	-12.04
CC(=O)Nc1ccc(NS(=O)(=O)C2=CC3=C(CON3)C2)cc1CC(C)(O)CN1CCON(C)CC1	-12.04
O=C(Nc1cc(S(=O)(=O)NC2CCN(C(=O)c3ccc(C(F)(F)F)cc3)C2)ccc1O)c1n[nH]c2c(Cl)cc(F)cc12	-12.04
O=C(CCn1nnc2cc(-c3noc(CN4CCN(S(=O)(=O)c5cc(F)cc(Cl)c5)C4)n3)ccc21)N1CCCC1	-12.02
COc1ccc(S(=O)(=O)NC2CC(=O)N(CC(=O)NC3=CC=C(Cl)C=NNC3C)C2)cc1NC(=O)c1ccccc1-c1nnc2n1CCC(C(F)(F)F)C2	-12.02
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)c(Cl)c2)cc1S(=O)(=O)NC1CCN(C(=O)CC2CCc3ccccc3C2F)CC1	-12.02
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(C(=O)NC2CCN(S(=O)(=O)c3ccc(-n4[nH]c5cccnc54)cc3)CC2)cc1	-12.01
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(Cl)c(F)c3)C2=O)cc1CN1CCOCC1NC(=O)c1nnc2ncccc2c1C(F)(F)F	-12.01
COc1ccc(S(=O)(=O)NC(=O)N2CCC(NC(=O)c3ccc(Cl)c(F)c3)CC2)cc1C(=O)Nc1cccc(-c2ccn[nH]2)c1	-12.0
CC(=O)Nc1ccc(NS(=O)(=O)C2=CC3=C(CON3)C2)cc1CC(C)(O)CN1CCOCC1	-11.99
COc1ccc(S(=O)(=O)NC2CCN(c3ccc(C(F)(F)F)cc3)C2=O)cc1NC(=O)c1ccccc1C1=NN=C2C=CC(F)=CC2N1	-11.99
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)NC3COCCN3)c2)cc1C(=O)S(N)(=O)=O	-11.99
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3c(Cl)cnc4ccc(-c5noc(Cc6ccc(F)cc6)n5)cc34)CC2)cc1C(F)(F)F	-11.98
Cc1ccc(CCC(=O)N2CCN(CC(=O)Nc3c(Cl)cnc4ccc(Br)cc34)CC2)cc1S(N)(=O)=O	-11.97
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NS(=O)(=O)c1ccc(Cl)cc1	-11.96
CCOC(=O)c1ccc(NS(=O)(=O)C2=C=C3CN(C(=O)c4ccc(Cl)c(Cl)c4F)CCOC3=C2)cc1CNC(=O)N1CCNCC1	-11.94
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(C(F)(F)F)c(Cl)c3)C2=O)cc1CN1CC2=NN=C3CCN(C(C)=O)C(C=O)C32C1	-11.93
COc1ccc(S(=O)(=O)NC(=O)NS)cc1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)C1CCCN(C(=O)Cc2nonc2C)C1	-11.92
Cc1ccc(Br)cc1C(=O)NC(CN1CCC2=NN=C3CCN(C(=O)NC(C)(C)C)C(C=O)C3C21)C(C)S	-11.91
Cc1ccc(S(=O)(=O)N2CCOCC2CC(=O)Nc2c(Cl)cnc3ccc(Br)cc23)cc1C(=O)Nc1cccc(F)c1	-11.9
COc1ccc(S(=O)(=O)NC2CCN(C(=O)c3ncnc4ccccc34)C2NC(=O)c2ccc(Nc3cc(-c4ccn[nH]4)ccc3Br)cc2)c(F)c1	-11.9
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)cc2)cc1C(=O)NCCN1CCN(c2ccc(F)cc2)CC1NS(=O)(=O)c1cccc(Br)c1	-11.9
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(C3CC4CCC(NC(=O)c5ccc(Br)c(F)c5)C4C3=O)CC2)cc1	-11.89
CN1CC(c2cc(C(F)(F)F)ccc2CNC(=O)CCn2nnc3cc(-c4noc(Cc5ccccc5F)n4)ccc32)=C(Cl)N(C)C1=O	-11.88
CC(C)C(=O)Nc1nc2c(S(=O)(=O)c3ccc(Cl)cc3)c(CCNC(=O)N3CCN(Cc4ccc(Cl)nc4)CC3)ccc2s1	-11.88
COc1ccc(S(=O)(=O)NC(=O)NC2CCCN(C(=O)CCc3cnn(-c4ccccc4)c3)C2)c(F)c1CCOCCN	-11.88
CC(N)C(=O)NCc1cc(C(=O)NC2CCN(S(=O)(=O)c3ccc(-n4[nH]c5cccnc54)cc3)CC2)ccc1C(=O)Nc1ccc(F)cc1	-11.87
CC(C)c1ccc(C(F)(F)F)c(C(C)C)c1NC(=O)N1CCC(C(=O)NC2=CC(c3ccn[nH]3)C=C2Nc2nnc3ccccn23)CC1	-11.87
COc1ccc(C2CC(=O)n3nnc(O)c3C2c2ccc(Cl)c(F)c2)cc1C(=O)N1CCN(S(=O)(=O)Nc2ccccc2)CC1	-11.86
CCN(Cc1ccc(OC)c(F)c1)C(=O)C(C)Cc1nc2ccccc2nc1NS(=O)(=O)NC1CCN(c2cnccc2Cl)C1=O	-11.84
CCS(=O)(=O)c1cc(F)c(Br)cc1C(=O)Nc1ccc(OC)nc1NC1CN2CCC1(c1nc3c(Cl)cccc3s1)C2	-11.83
O=C(CN1CCC(NCn2nnc3cc(-c4noc(Cc5ccc(F)cc5)n4)ccc32)C1=O)Nc1ccc(F)cc1	-11.83
CSc1ccc(C(=O)NC2CC3CCC2(C)C(=O)N(CCC(=O)Nc2c(C(C)C)cccc2C(C)C)C3=O)cc1CC(NC(=O)C1COC1)c1ccc(F)cc1	-11.82
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)C1CNCCN1C(=O)c1ccc(C(F)(F)F)cc1	-11.82
CC(=O)NC(CN1CCC2=NN=C3CCN(C(=O)NS(=O)(=O)c4cc(Br)ccc4C(F)(F)F)C(C=O)C3C21)C(C)S	-11.82
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)N1CCOCC1C(=O)NS(=O)(=O)c1ccc(F)cc1C(F)(F)F	-11.81
O=C(NC1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1)c1ccc(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2F)c(-n2cncn2)c1	-11.8
Cc1ccc(S(=O)(=O)N=C(O)C=CC2=C(C3CC3NC(=O)NCc3ccc(Br)cc3)C=C(F)C2)cc1	-11.79
O=C(CCn1nnc2cc(-c3noc(CN4CCN(S(=O)(=O)c5ccc(C(F)(F)F)c(F)c5)C4)n3)ccc21)N1CCCC1	-11.78
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(O)c(Cl)c3)C2=O)cc1CN1CCN(C(=O)CCn2nnc3cc(-c4noc(Cc5ccc(F)cc5)n4)ccc32)CC1	-11.78
O=C(CCn1cnc2cc(-c3noc(CN4CCN(S(=O)(=O)c5cc(F)cc(C(F)(F)F)c5)C4)n3)ccc21)NC(=O)c1ccc(Cl)c(C(F)(F)F)c1	-11.77
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(-n4[nH]c5cccnc54)cc3CCOCCO)CC2)cc1	-11.76
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3c(Cl)cnc4ccc(-n5cnnn5)cc34)CC2)cc1C(F)(F)F	-11.76
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc(CN3CCCCN3C(=O)Nc3c4cccnc4nn3F)c(C(=O)N3CCOCC3)c2)cc1	-11.76
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(C(F)(F)F)c(F)c2)cc1S(=O)(=O)NC1CCN(c2ccc(C(F)(F)F)c(F)c2)CC1	-11.75
COc1ccc(C2CC2NC(=O)NC(C)NC(=O)N2CCC(CNC(=O)c3cccc(S(=O)(=O)N4CCNCC4)c3)C2)cc1	-11.74
CC(=O)Nc1ccc(CC(=O)CCc2cnn(-c3ccccc3)c2)cc1C(=O)S(N)(=O)=O	-11.74
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(F)cc2F)cc1C(=O)NCCN1CCN(c2ccc(F)cc2)CC1	-11.74
CNC(=O)N1CCC(NS(=O)(=O)c2cc(C3CC(=O)N4CCN(C(=O)c5ncnc6ccccc56)CC4C3)ccc2OC)CC1	-11.73
CC(=O)Nc1ccc(CC(=O)NCc2cnnn2-c2ccc(Cl)cc2)cc1C(=O)NS(=O)(=O)c1cccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1	-11.72
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cc3nc(NC(=O)C(C)C)csc-3c2)cc1C(=O)N1CCNCc2cc(Cl)c(C(F)(F)F)cc21	-11.72
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2ccc3c(c2)OCCN3C(=O)N2CCN(c3ccc(C(F)(F)F)c(Cl)c3)CC2)cc1	-11.72
CC(=O)Nc1ccc(CS(=O)(=O)c2ccc(F)c(Cl)c2)cc1CC(C)(O)CN1CCNCC1c1cn2cnnc2o1	-11.72
COc1cc(Br)cc(S(=O)(=O)N2CCN(C(=O)c3ncnc4ccccc34)CC2)c1C(=O)NC(C)NC(=O)N1CC(C(=O)N2CCC(C)C2)C1	-11.71
CC(C)NC1=C2N=C(C=CC(F)=CC=C2S(=O)(=O)N2CCC(NC(=O)c3ccc(C(=O)Nc4ccc(Cl)cc4Cl)cc3)CC2)NN1	-11.71
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(C(F)(F)F)cc4)n3)ccc21)NC(=O)C1CCCCN1C(=O)Nc1cccc(Cl)c1	-11.7
CC(=O)Nc1ccc(CS(=O)(=O)c2ccc(NC(=O)Nc3cccc(F)n3)cc2)cc1CC(C)(O)CN1CCNCC1	-11.7
CNc1ccc(S(=O)(=O)NC(=O)CCc2ccc3nc(NC(=O)C(C)C)sc3c2)cc1	-11.69
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)cc2)cc1C(=O)NCCN1CCN(S(=O)(=O)c2ccc(F)cc2Cl)CC1	-11.69
O=C(NC1CCN(S(=O)(=O)c2ccc(-n3[nH]c4cccnc43)cc2)CC1)c1ccc(C(=O)Nc2ccc(Cl)cc2F)c(C(F)(F)F)c1	-11.69
CCS(=O)(=O)c1cc(F)c(Br)cc1C(=O)Nc1ccc(OC)nc1N1CCN(CC(=O)Nc2ccnc(Cl)c2)CC1c1nc2c(Cl)cccc2s1	-11.67
O=C(CCn1cnc2cc(-c3noc(CN4CCOCC4S(=O)(=O)c4ccc(Cl)c(F)c4)n3)ccc21)NC(=O)c1ccc(Cl)c(Cl)c1	-11.67
COc1cc(F)c(Cl)nc1C(=O)NCC1CCN(S(=O)(=O)c2cc(Br)cc(OC)c2C(=O)Nc2ccc(-c3ccn[nH]3)cc2NC(N)=O)C1	-11.67
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)Nc1ccc(-c2nnc3n2CCCCN3)cc1S(=O)(=O)N(C)C	-11.66
O=C(CNS(=O)(=O)c1cccc(C(=O)N2CCNCc3c(Br)cc(C(F)(F)F)cc3C2=O)c1)Cc1ccc(NC(=O)c2ccccc2)cc1	-11.66
CCOC(=O)c1ccc(NS(=O)(=O)NC2C(=O)C3(C)CCC2N3C(=O)CCN2CCOC2)cc1CNC(=O)c1ccc(Cl)c(Cl)c1F	-11.65
CCCC(C(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1)C1Cn2cnnc2CCCC1S(C)(=O)=O	-11.63
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(Cl)cc4)n3)ccc21)N1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2CCN1CCOCC1	-11.62
COc1ccc(S(=O)(=O)NC2CCN(CC(=O)Nc3ccc(F)cc3)C2=O)cc1NC(=O)c1ccc(F)cc1C1=NN(OC)C2CCCCN12	-11.62
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NS(=O)(=O)c1ccc(C(F)(F)F)cc1	-11.61
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)N3CCN(c4ccc(C(F)(F)F)cc4)CC3)c2)cc1C(=O)S(C)(=O)=O	-11.61
COc1ccc(Br)c(C(C)C)c1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)C1CCN(C(=O)c2ncnc3ccccc23)C1	-11.6
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(C(F)(F)F)cc4)n3)ccc21)NC(=O)C1CNCCN1C(=O)Nc1ccccc1	-11.6
Cc1ccc(S(=O)(=O)N=C([O-])C=CCC(C)CNC(=O)C2=C3Cc4cc(Cl)c(Cl)c(c4C(=O)N3)OCCCOC2)cc1	-11.59
O=C(CCn1nnc2cc(-c3noc(CN4CNCC(O)C4)n3)ccc21)N1CCNCC1S(=O)(=O)c1cc(Cl)cc(C(F)(F)F)c1	-11.59
CN1CC(c2cc(C(F)(F)F)ccc2CNC(=O)CCn2nnc3cc(-c4cccc(S(=O)(=O)N5CCOCC5)c4)ccc32)=C(Cl)N(C)C1=O	-11.58
COc1ccc(S(=O)(=O)NC(=O)N2CCN(CC(=O)Nc3cncnc3)C2)cc1NC(=O)c1nnc2n1CCC(CO)(C(F)(F)F)C2	-11.58
COc1ccc(S(=O)(=O)NC2CC(=O)N(CC(=O)Nc3nc4ccc(Cl)cc4s3)C2)cc1NC(=O)c1ccccc1-c1nnc2n1CCC(C(F)(F)F)C2	-11.55
CCOC(=O)c1ccc(NS(=O)(=O)C2=CC3OCCN(C(C)=O)C3=C2)cc1CNC(=O)C1=CC=CCN1	-11.55
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)Cc3cnnn3-c3ccc(Br)cc3)CC2)cc1	-11.55
CC(=O)Nc1ccc(NC(=O)CC2NC(=O)Nc3c2cnn3-c2cc(Cl)c(Cl)cc2S(=O)(=O)Nc2ccc(Br)c(F)c2)cc1CN1CCNCC1	-11.55
CC(C)c1cccc(C(C)C)c1NC(=O)CCN1C(=O)C2CCC(C)(C1=O)C2(C)Cn1nnc2cc(-c3noc(CN4CCN(S(=O)(=O)c5cc(F)cc(Cl)c5)C4)n3)ccc21	-11.54
COC1=CC(CNC(=O)c2nc(Cl)ccc2Cl)C=C1NC(=O)c1ccccc1-c1nnc2n1CCCC2	-11.54
CCN(Cc1ccc(OC)c(F)c1)C(=O)C(C)Cc1nc2ccccc2nc1NS(=O)(=O)NC1CCN(c2ccc(Cl)c(F)c2)C1=O	-11.53
COc1ccc(S(=O)(=O)NC2C(=O)C3(C)CCC2N3C(=O)CCN2CCOCC2)cc1NC(=O)c1ccccc1C(F)(F)F	-11.53
CC(O)(Cc1cc(Br)ccc1NF)CN1CCCNC1C(=O)CCc1cnn(-c2ccccc2C(F)(F)F)c1	-11.52
COC(F)(F)Oc1ccc(S(=O)(=O)NC2CCN(c3ccc(C(F)(F)F)cc3F)C2=O)cc1NC(=O)c1ccccc1C1=NN=C2C=CC(F)=CC2N1	-11.51
COc1ccc(S(=O)(=O)NC2CC3CCC2(C)C(=O)N(CCC(=O)Nc2c(C(C)C)cccc2C(C)(C)C(F)(F)F)C3=O)cc1NC(=O)C1COC1	-11.49
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(C(F)(F)F)cc4)n3)ccc21)NC(=O)C1COCCN1C(=O)Nc1cccc(C(F)(F)F)c1	-11.48
COc1ccc(-n2cc(CCC(=O)NCC(C)CC=CC([O-])=NS(=O)(=O)c3ccc(C)cc3)cn2)cc1	-11.48
CCOC(=O)c1ccccc1S(=O)(=O)N=C([O-])C=CC1=C(C2CC2NC(=O)NC(C)c2nnc3ccccn23)C=C(F)C1C(F)(F)F	-11.48
CCN(Cc1ccc(OC)cc1)C(=O)C(C)Cc1nc2ccc(C(F)(F)F)cc2nc1-n1c(N)c(C(=O)OC(C)(C)C)c2ccccc21	-11.47
O=C(CCn1nnc2cc(-c3noc(CC4CNC(=O)N(C(=O)c5ccc(S(=O)(=O)N6CCNCC6)cc5)C4)n3)ccc21)NC(=O)C1CNCC1C(=O)c1ccc(F)cc1	-11.47
CC(S)C(CN1CCC2=NN=C3CCN(C(=O)NC(C)(C)C)C(C(=O)NS(=O)(=O)c4ccc(N)cc4)C3C21)NC(=O)c1cc(Br)ccc1C(F)(F)F	-11.46
COc1ccc(S(=O)(=O)NC(=O)NC2CCCN(C(=O)C3=NC4=C(C=CN3NS(=O)(=O)NC3CCNCC(O)OCC3)SCN4)C2)c(F)c1	-11.46
CCOC(=O)c1ccccc1S(=O)(=O)NC1=CC(c2cccc(S(=O)(=O)N3CCOCC3)c2)=CC1	-11.45
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)N3CCNCc4cc(Cl)c(C(F)(F)F)cc4C3=O)c2)cc1CC(C)(O)CN1CCNCC1	-11.45
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(Br)c(F)c3)C2=O)cc1CN1CCN(C(=O)c2ncnc3cc(Cl)ccc23)CC1	-11.45
Cc1ccc(CCC(=O)N2CCN(CC(=O)Nc3c(Cl)cnc4ccccc34)CC2)cc1S(N)(=O)=O	-11.44
CC(=O)Nc1ccc(Br)cc1CC(C)(O)CN1CCCNC1C(=O)CCc1cnn(-c2ccccc2C(F)(F)F)c1	-11.43
COc1cc(CNC(=O)N2CCCC2CNC(=O)c2ccc3nnncc3c2)ccc1OC(C)=O	-11.43
CCN(Cc1ccc(OC)cc1)C(=O)C(C)Cc1nc2ccc(C(F)(F)F)cc2nc1S(=O)(=O)NC1CCN(c2ccc(Cl)c(F)c2)C1	-11.43
CN(C)CCN1OCC2=CC(S(=O)(=O)Nc3c(NC(C)(F)CNC(=O)Nc4ccccc4)ccc4c3CCO4)=CC21	-11.42
Cc1ccc(S(=O)(=O)N=C([O-])C=CCC(C)C(=O)NCc2cnnn2-c2ccc(Cl)cc2)cc1	-11.42
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)cc2)cc1OCCNC(=O)c1ccc(-c2ccn[nH]2)cc1	-11.41
COc1cc(F)cc(S(C)(=O)=O)c1C(=O)NCC1(C)C2CCC1(C)C(=O)N(CCC(=O)Nc1c(C(C)C)cccc1C(C)C)C2=O	-11.41
CSc1ccc(C(=O)NCC2(C)C3CCC2(C)C(=O)N(CCC(=O)Nc2c(C(C)C)cccc2C(C)F)C3=O)cc1O	-11.41
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)cc2)cc1C(=O)NCCN1CCN(c2ccc(F)cc2)CC1S(N)(=O)=O	-11.41
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1C(=O)N1CCC(C(=O)NS(=O)(=O)c2ccc(F)cc2C(F)(F)F)C1	-11.41
Cc1ccc(S(=O)(=O)N2CCOCC2CC(=O)NC2=c3cc(Br)ccc3=C3NN=CN3C=C2Cl)cc1C(N)=O	-11.4
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccc(S(N)(=O)=O)cc3C(F)(F)F)c2)cc1CC(C)(O)CN1CCNCC1	-11.38
COC(F)(F)Oc1ccc(S(=O)(=O)NC2Cc3ccc(C(F)(F)F)cc3N=N2)cc1NC(=O)c1ccccc1-c1nnc2n1CCCC2	-11.35
Cc1ccc(S(=O)(=O)N2CCOCC2CC(=O)Nc2c(Cl)cnc3ccc(Br)cc23)cc1C(=O)Nc1ccc(F)c(NC(=O)C2=Cc3ncn(C)c3CCCC2F)c1	-11.32
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NS(=O)(=O)Nc1ccccc1	-11.31
CC(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1C(=O)CNC(=O)Cc1nonc1C	-11.29
CC(C)c1cccc(C(C)C)c1NC(=O)NS(=O)(=O)N1CCOCC1C(=O)N1C(=O)C2CCC(C)(C1=O)C2(C)CNC(=O)c1ccc(F)cc1Cl	-11.29
O=C(NC1N2CCC1(c1nc3c(Cl)cccc3s1)C(S(=O)(=O)Nc1ccc(Br)c(F)c1)C2)c1ccc(-c2ccn[nH]2)cc1N1CCOCC1	-11.29
CCS(=O)(=O)c1cc(Cl)c(Br)cc1C(=O)Nc1ccc(OC)nc1NC1CCN(C(=O)NC(C)NC(=O)N2CCC(CNC(=O)c3cc(Cl)ccc3Cl)C2)CC1	-11.29
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(F)cc2)cc1OCCNC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1	-11.29
COc1ccc(Br)cc1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)C1CCCN(C(=O)Cc2nonc2C)C1	-11.28
O=C(CN1CCN(C(=O)CCn2nnc3cc(-c4noc(Cc5ccc(Cl)c(C(F)(F)F)c5)n4)ccc32)CC1)C1COCCO1	-11.28
COc1ccc(C2CC(=O)n3nnc(O)c3C2c2ccc(Cl)c(Cl)c2)cc1C(=O)N1CCN(S(=O)(=O)c2cc(F)cc(Br)c2)CC1	-11.28
COc1ccc(CN(C)C(=O)C(C)Cc2ccccc2F)cc1NC(=O)c1cn(C)nc1-c1ccccc1	-11.27
CC(C)C(=O)Nc1nc2ccc(OCc3ccc(NS(=O)(=O)c4ccc(F)cc4)cc3)cc2s1	-11.27
O=C(CCn1nnc2cc(-c3cccc(S(=O)(=O)N4CCNCC4)c3)ccc21)N1CCN(C(F)(F)F)CC1	-11.27
COC(F)(F)Oc1ccc(S(=O)(=O)NC2CN3CCC2(c2nc4c(Cl)cccc4s2)C3)cc1C(=O)N1CCNCC1	-11.27
CC12CCC(CCC1C(=O)NC(=O)CCn1nnc3cc(-c4ccn[nH]4)ccc31)N(C(=O)Nc1ccc(F)cc1)C2=O	-11.27
O=C(CCS(=O)(=O)N1CCN(c2ccc(O)c(Cl)c2)C1=O)NC(=O)c1nnc2ncccc2c1C(F)(F)F	-11.26
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3nncc4cccc(C5=NOCC5F)c34)CC2)cc1CN1CCN(C(=O)c2nc3ccccc3s2)CC1C(F)(F)F	-11.26
COc1ccc(Br)c(C(C)C)c1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)C1CCN(S(=O)(=O)c2cc(F)cc(Cl)c2)C1	-11.25
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(Cl)cc4)n3)ccc21)NC(=O)CN1CC=CCC1	-11.24
COc1ccc(CC(C)CNC(=O)c2ccc(C(F)(F)F)cc2Nc2cc(S(N)(=O)=O)ccc2Cl)cc1CN1CCOCC1	-11.23
CC(=O)Nc1ccc(CS(=O)(=O)c2ccc(NC(=O)c3ccccc3C(F)(F)F)cc2)cc1CC(C)(O)CN1CCOCC1	-11.23
O=C(CCn1nnc2cc(-c3noc(CN4COCCO4)n3)ccc21)N1CCOCC1S(=O)(=O)C1=CC(F)(F)C(Cl)=C1	-11.23
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2cccc(C(=O)NCCN3CCOCC3)c2)cc1C(=O)O	-11.23
CC(C)C1=CC=C(C(=O)NC2CCN(S(=O)(=O)c3ccc(-n4[nH]c5cccnc54)cc3)CC2)C1	-11.23
Cc1ccc(CCC(=O)N2CCN(CC(=O)Nc3ccnc(Br)c3)CC2)cc1S(N)(=O)=O	-11.22
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(Cl)c(F)c3)C2=O)cc1CN1CCOCC1	-11.22
COc1ccc(F)cc1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)CCNS(=O)(=O)c1ccc(Cl)cc1	-11.22
CC(=O)Nc1ccc(S(=O)(=O)NC(=O)N2CCC(NC(=O)Cc3ccc(-c4ccn[nH]4)cc3)CC2)cc1C(=O)S(C)(=O)=O	-11.21
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3c(Cl)cnc4ccc(-n5cnnn5)cc34)CC2)cc1C	-11.21
CC(=O)Nc1ccc(S(=O)(=O)NC=CBr)cc1CN1CC2=NN=C3CCN(C(C)=O)C(C=O)C32C1	-11.21
COc1ccc(C2CC2NC(=O)NC(C)NC(=O)N2CCC(CNC(=O)c3nc(Cl)ccc3Cl)C2)cc1	-11.2
CC(=O)Nc1ccc(-c2nnc3n2CCNCC3)cc1C(=O)N1CCN(CC(=O)Nc2ccnc(Br)c2)CC1F	-11.2
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)Nc1cc(Br)cc(-c2nnc3n2CCCCC3)c1C(F)(F)F	-11.2
Cc1ccc(CCC(=O)N2CCOCC2CC(=O)NC(C)(O)CN2CCNCC2)cc1S(N)(=O)=O	-11.2
CC(C)C(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(S(N)(=O)=O)cc3)cc2s1	-11.19
CC(C)c1cccc(C(C)C)c1NC(=O)NC1CCN(C(=O)c2ccc(C(F)(F)F)cc2S(=O)(=O)n2ccc(Cl)c2F)CC(=O)NC(C(C)(C)C)C1	-11.16
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(F)c(F)c3)C2=O)cc1CNCC(O)CN1CCOCC1	-11.16
CS(=O)(=O)c1cc(Cl)c(Br)cc1C(=O)N1CCOCC1C(=O)Nc1c(Cl)cnc2ccc(Br)cc12	-11.16
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(C(F)(F)F)cc2O)cc1S(=O)(=O)NC1CCN(C(=O)NO)CC1	-11.16
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(CCOCc3cnn(-c4ccccc4)c3)C2)cc1CN1CCOCC1C(F)(F)F	-11.16
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)C3COCCN3)C2)cc1CN1CNC1c1nc(Cl)ccc1C(F)(F)F	-11.14
Cc1ccc(CCC(=O)N2CCN(CC(=O)Nc3nc4ccccc4s3)CC2)cc1S(N)(=O)=O	-11.13
CN(C)S(=O)(=O)c1cc(-c2ccc3c(c2)nnn3CCC(=O)N2CCN(CC(=O)C3COCCO3)CC2)ccc1OC(F)(F)F	-11.13
CC(=O)Nc1ccc(NC(=O)CN2CCN(c3nc4ccccc4[nH]3)C2C(=O)NCc2cnnn2-c2ccc(Cl)cc2)cc1	-11.12
CC(C)C(=O)Nc1nc2ccc(CCC(=O)Nc3ccc(CCN4CCOCC4)cc3)cc2s1	-11.11
CCN(Cc1ccc(OC)cc1)C(=O)C(C)Cc1nc2ccccc2nc1-n1c(N)c(C(=O)OC(C)(C)C)c2ccccc21	-11.1
CC(=O)N1CCOCC1c1cccc(S(=O)(=O)N2CCCCCC2)c1C(=O)NC1CCCc2ccccc21	-11.1
COc1ccc(NC(C)=O)c(NC2CN3CCC2(c2nc4c(Cl)cccc4s2)C3C(=O)Nc2cc(F)c(Cl)cc2CC(C)(O)CN2CCOCC2)n1	-11.1
COc1ccc(-c2ccc3c(c2)nnn3CCC(=O)NC(=O)C2CCCCN2S(=O)(=O)c2ccccc2)cc1C(F)(F)F	-11.1
CSc1cccc(NC(=O)N2c3cccc(C(F)(F)F)c3CCN2CC(=O)NC(C2C(C)=NN(c3ccccc3)C2C)C(C)(C)C)c1	-11.08
CC(=O)Nc1ccc(NC(=O)CN2CCN(c3nc4ccccc4[nH]3)C2C(=O)NCc2cnnn2-c2cc(C(F)(F)F)cn2Cl)cc1	-11.06
COc1ccc(Br)cc1C(=O)N1CCN(CC(=O)Nc2c(Cl)cnc3ccc(Br)cc23)CC1S(N)(=O)=O	-11.06
O=C(CCn1nnc2cc(-c3cccc(S(=O)(=O)N4CCNCC4)c3)ccc21)N1CCNCC1	-11.05
COc1ccc(S(=O)(=O)NC(C)CNC(=O)c2ccc(C(F)(F)F)cc2N2CCN(c3nc4ccccc4[nH]3)C2)cc1	-11.05
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(C)(C)C)C2=O)cc1CN1CCCCC1c1ccc(Cl)cc1F	-11.05
O=C(NCC1CCN(C(=O)c2c(F)cc(F)cc2S(=O)(=O)C2CNCCN2C(=O)CCn2nnc3cc(-c4noc(CN5CNCC(O)C5)n4)ccc32)C1)c1nc(Cl)ccc1Cl	-11.05
CC(=O)Nc1ccc(NC(=O)N2CCN(N3CCOCC3C(=O)NCc3cnnn3-c3ccc(Cl)cc3)CC2)cc1	-11.04
CCOC(=O)c1ccc(NS(=O)(=O)N2CCN(C(=O)c3cnnn3-c3ccc(Br)cc3F)CC2)cc1F	-11.04
COc1ccc(S(=O)(=O)NC2CN(C(C)=O)CC2=O)cc1NC(=O)c1ccccc1-c1nnc2n1CCC(C(F)(F)F)C2	-11.03
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(C(F)(F)F)cc3)C2=O)cc1CN1CCOCC1	-11.03
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(C(=O)NC2CCN(S(=O)(=O)C3=CC4=C(CON4)C3)CC2)cc1	-11.03
COc1ccc(S(=O)(=O)NC2CC(=O)C3C2CCN3c2ccc(C(F)(F)F)cc2)cc1NC(=O)c1ccc(Cl)c(Cl)c1N1CCOCC1	-11.03
COc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCN(CC(=O)Nc4c(Br)cnc5cccc(C(F)(F)F)c45)CC3)ccc2C)cn1	-11.03
O=C(Nc1ccc(Cl)cc1F)c1ccc(C(=O)NC2CCN(S(=O)(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2)c(C(F)(F)F)c1-n1cnnn1	-11.03
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(F)C2=O)cc1CN1CCCCC1c1ccc(Cl)cc1F	-11.02
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2C(=O)NC(C)NCc2cccc3cccnc23)cc1	-11.01
COc1cc(Br)cc(S(=O)(=O)N2CCN(CC(=O)Nc3nc(Cl)ccc3Br)CC2)c1C(=O)NC(C)NC(=O)N1CCNCC1	-11.01
CCS(=O)(=O)c1cc(F)c(Br)cc1C(=O)Nc1ccc(NC2CCNCCO2)nc1NC1CN2CCC1(c1nc3c(Cl)cccc3s1)C2	-10.98
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3ccccc3Cl)cc2s1	-10.97
CC(=O)Nc1ccc(NC(=O)C(Nc2ccc(F)cc2)C2CCCC2)cc1CC(C)(O)CN1CCOCC1	-10.97
COc1ccc(S(=O)(=O)NC(=O)N2CCCC2CNC(=O)c2cc(-c3nn[nH]n3)ccc2OC)cc1C(N)=O	-10.97
COc1ccc(C2CC2NC(=O)NC(C)NC(=O)N2CCC(CNC(=O)c3ccc(NS(=O)(=O)N4CCOCC4)cc3)C2)c(OC)c1	-10.95
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1CC(C)(O)CF	-10.95
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)Nc1ccc(-c2nnc3n2CCCCC3)c(OC(F)(F)F)c1S(=O)(=O)N(C)C	-10.94
CCOC(=O)c1ccccc1S(=O)(=O)Nc1ccc(NC(=O)NCC2CCOCC2)c(C(=O)N2CCOCC2)c1OC	-10.94
COc1ccc(OC)c(CNC(=O)N2CCCCC2SCc2ccc(NC(=O)CC3CCO3)cc2C(=O)N2CCOCC2)c1	-10.93
CC(C)c1ccc(Cl)c(C(F)(F)F)c1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)C1CCN(C(=O)c2ncnc3ccccc23)C1	-10.92
CC(=O)Nc1ccc(CC(=O)N2CCN(S(=O)(=O)c3cc(F)ccc3C(F)(F)F)CC2)c(C(=O)S(=O)(=O)n2cnnn2)c1	-10.9
CCS(=O)(=O)c1cc(F)c(Br)cc1C(=O)Nc1ccc(OC)nc1N1CCN(C(=O)c2ccn[nH]2)CC1	-10.89
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1CCN(CC(=O)Nc2ccc(F)cc2)CC1OCCN1CCOCC1	-10.87
COc1ccc(Br)cc1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)N1CCCC1CNC(=O)c1cccnc1	-10.87
O=C(CC1CCCc2ccccc21)Nc1ccc(-c2ccn[nH]2)cc1NC(=O)c1c(O)ccc(F)c1Br	-10.84
CCOC(=O)c1ccc(NS(=O)(=O)C2=CC3OCCN(C(C)=O)C3=C2)cc1CNC(=O)c1ccccn1	-10.82
CCOC(=O)c1ccc(NS(=O)(=O)C2=CC3NCCN(C(C)=O)C3=C2Br)cc1CNC(=O)c1ccccn1	-10.82
COc1ccc(S(=O)(=O)N2CCN(C(=O)Cc3cnnn3-c3ccc(Br)cc3)CC2)cc1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)C1CCCN(C(C)=O)C1	-10.82
Cc1ccc(S(=O)(=O)N=C([O-])C=CCC(C)CNC(=O)Cc2c(C)noc2C)cc1	-10.81
COc1ccc(CNC(=O)N2CCCC2CNC(=O)c2ccc3nnncc3c2)cc1OC	-10.81
COc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc(-n4[nH]c5cccnc54)cc3)CC2)cc1OC	-10.81
CC(C)c1cccc(C(C)C)c1NC(=O)CCN1C(=O)C2CCC(C)(C1=O)C2(C)CNC(=O)c1ccnc(Cl)c1S(=O)(=O)Nc1nnc2n1CCC(C(F)(F)F)C2	-10.81
COc1ccc(S(=O)(=O)NC(C)CNC(=O)c2ccc(C(F)(F)F)cc2-c2nnc3n2CCCCC3)cc1	-10.8
COc1ccc(C(F)(F)F)cc1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)CC1CCCc2ccccc21	-10.8
O=C1CC=CN1C(=O)CCn1nnc2cc(-c3noc(Cc4ccc(Cl)cc4)n3)ccc21	-10.8
COc1nn(C)c(=O)c(C)c1N(C)C(=O)Nc1cc(C)ccc1S(=O)(=O)N=C([O-])C=Cc1cccs1	-10.79
CCOC(=O)c1ccc(NS(=O)(=O)NC(=O)Nc2cc(-c3ccn[nH]3)ccc2NC(=O)C2CCCN(C(=O)c3ccc(Cl)c(Cl)c3F)C2)cc1CNC(N)=O	-10.78
Cc1ccc(S(=O)(=O)N2CCNCC2)cc1CCc1ccc(F)cc1-c1ncnc2c(F)ncnc12	-10.77
O=S(=O)(Nc1cccs1)c1cc(F)ccc1C1CCN(c2ccc(Br)c(F)c2)CC1	-10.75
CC(C)c1cccc(C(C)C)c1NC(=O)CCNC(=O)c1cccc(S(=O)(=O)N2CCNCC2)c1	-10.74
CSc1cccc(NC(=O)N2c3cccc(C(F)(F)F)c3CCN2CC(=O)Nc2c(C)nn(-c3ccccc3)c2C)c1	-10.73
Cc1ccc(S(=O)(=O)N=C([O-])C=CC2=C(C3CCN4CC(=O)NC3=NN=C3C=CC=CN3C4=O)C=C(Cl)C2)cc1	-10.73
COc1ccc(S(=O)(=O)NC2CCN(c3ccc(C(F)(F)F)cc3)C2=O)cc1NC(=O)c1ccc(N2CCOCC2)nn1	-10.73
CC(=O)N1CCOc2c1cccc2S(=O)(=O)N1CCC(NC(=O)c2ccc(C(=O)Nc3ccc(Cl)cc3Cl)cc2O)CC1	-10.72
COc1ccc(S(=O)(=O)NC(=O)NC2CCN(c3ccc(C(F)(F)F)cc3)C(=O)c3nc4ccccc4nc3NS(=O)(=O)NC2=O)c(F)c1	-10.72
CCOc1ccc(NS(=O)(=O)c2nc3ccccc3c(=O)n2CC2CCCO2)cc1CNC(=O)C(N)c1ccc(F)cc1	-10.71
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1CCc1ccc(F)cc1-c1nc2s[nH]c(cc1F)=NN=2	-10.71
COc1ccc(Br)cc1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)C1CCCCN1C(=O)Nc1ccc2c(c1)OCC2c1nc2ccsc2[nH]1	-10.7
COc1ccc(S(=O)(=O)NCC(=O)N2C=NN3C=C(C(F)(F)F)CCN32)cc1NC(=O)c1nnc2n1CCC(C(F)(F)F)C2	-10.7
O=C(CCn1nnc2cc(-c3cccc(S(=O)(=O)N4CCOCC4)c3)ccc21)NCc1ccc(C(F)(F)F)cc1	-10.69
CC(O)(CNC(=O)NC(c1ccccc1)C1CCCC1)Nc1ccc2c(c1)CCO2	-10.66
O=C(NCC1CCCc2ccccc21)c1cccc(S(=O)(=O)N2CCCCCC2)c1	-10.66
Cc1nonc1CC(=O)NCCc1ccc(S(=O)(=O)N2CCOCC2)cc1-c1ccn[nH]1	-10.66
CCOC(=O)c1ccc(S(=O)(=O)c2ccc(C(=O)Nc3cc(C)nn3C3=NC4=C(OC)C=CC4=S3C)cc2)cc1OCC	-10.65
COc1ccc(S(=O)(=O)NC(=O)N2CCN(CC(=O)Nc3c4ccc(Cl)c-4[nH]c(=O)n3C(F)(F)F)C2)cc1NC(=O)c1nnc2n1CCC(C(F)(F)F)C2	-10.65
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCN3C(C)=O)cc1CNC(=O)N1CCC(=O)N1c1ccc(C(F)(F)F)cc1	-10.65
CC(NC(=O)NC1CC1C1=CC=CC1)NC(=O)N1CCC(CNC(=O)c2nc(Cl)ccc2Cl)C1	-10.64
CC(C)C(=O)NC1=Nc2ccc(OCc3ccc(NS(=O)(=O)c4ccc(F)cc4Cl)cc3)cc2[SH]1NC(=O)CN1CCN(c2nc3ccccc3[nH]2)C1C(N)=O	-10.64
CC(SCCn1c(=O)[nH]c2ccc(Cl)c(C(F)(F)F)c2c1=O)C(=O)N1CCN(CC(=O)C2COCCO2)CC1c1nnc2n1CCCC2	-10.62
CC(=O)Nc1ccc(NC(=O)c2ccc(F)cc2)cc1CNC(=O)N1C=NN=C2C=CC=NC21OCCN	-10.62
CC(=O)Nc1ccc(NC(=O)CN2CCN(c3nc4ccccc4[nH]3)C2C(=O)NCc2cnnn2-c2cc(C(F)(F)S(F)(F)F)cn2O)cc1	-10.62
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)C1OCCCN1C(=O)Nc1ccc(Br)c(C(F)(F)F)c1S(=O)(=O)Nc1ccc(Cl)c(Cl)c1	-10.62
COc1ccc(F)c(S(=O)(=O)NC(C)CNC(=O)c2ccc(C(F)(F)F)cc2-c2nnc3n2CCCCC3)c1	-10.61
COc1ccc(S(=O)(=O)NC2CCN(C(=O)Cc3nonc3C)C2=O)cc1NC(=O)c1ccc(C(F)(F)F)cc1	-10.61
Cc1nonc1CC(=O)N1CCC[C@H](C(=O)Nc2ccc(-c3ccn[nH]3)cc2)C1	-10.6
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1OCCCOC1OCCO1	-10.6
CC(F)(CNC(=O)NC(c1ccccc1)C1CCCC1)Nc1ccc2c(c1)CCO2	-10.6
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(Cl)cc4)n3)ccc21)N1CCCC1	-10.59
CSc1ccc(C(=O)NCC2(C)C3CCC2(C)C(=O)N(CCC(=O)NCCOCCN2CCOCC2)C3=O)cc1	-10.59
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3nc4ccc(-n5cnnn5)cc4cc3Cl)CC2)cc1C(F)(F)F	-10.58
CC12CCC(CCC1C(=O)NC(=O)CCN1CCN(c3ccc(Cl)c(F)c3)CC1)N(C(=O)NS(=O)(=O)N1CCOCC1)C2=O	-10.57
O=C(CCn1nnc2cc(-c3cccc(S(=O)(=O)N4CCOCC4)c3)ccc21)N1CCCC1	-10.56
COc1ccc(S(=O)(=O)NC(CO)C(=O)Nc2ccc(C(F)(F)F)cc2)cc1NC(=O)c1nnc2n1CCCC2	-10.56
CC(NS(=O)(=O)Nc1ccc(NC(=O)NC2CCOCCN(C)CC2)cc1CC(C)(O)CN1CCOCC1)C(F)(F)Cl	-10.55
COc1ccc(CNC(=O)N2CCNC2C(=O)NCCc2ccc3nnncc3c2)cc1OC	-10.54
CC(=O)Nc1ccc(C2=Nc3ccccc3NC2NC(=O)NC2CCCN(C(C)=O)C2)cc1C(=O)S(C)(=O)=O	-10.54
COc1cc(NC(=O)C2CCCN(C(=O)Cc3nonc3C)C2)ccc1-c1ccn[nH]1	-10.53
CCOC(=O)c1ccc(NS(=O)(=O)C2=CC3C(=C2)CON3CCN(C)C)cc1CNC(=O)c1ccccn1	-10.53
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3S(=O)(=O)NC2COCCN(C(C)=O)C2)cc1	-10.53
CCN(Cc1ccc(OC)c(F)c1)C(=O)C(C)Cc1nc2ccccc2nc1-n1c(N)c(C(=O)OC(C)(C)C)c2ccccc21	-10.52
O=C(Cc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)Nc1cnn(-c2ccccc2C(F)(F)F)c1	-10.52
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)NC1=CC=C(S(=O)(=O)N2CCOCC2)c2nnc3n2CCCCC3C(Cl)=C1C(F)(F)F	-10.5
CC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3cccc(F)c3)C2=O)cc1CN1C(=O)C(C)N(C)C1=O	-10.5
COC1C=CC(C(C)C)=C(NC(=O)CCN2C(=O)C3CCC(C)(C2=O)C3(C)CNC(=O)c2ccc(SC)cc2)C1C(F)(F)F	-10.5
COc1ccc(S(=O)(=O)NC(=O)N2CCN(CC(=O)Nc3ccnc(Br)c3)C2)cc1NC(=O)CCn1nnc2cc(-c3noc(Cc4ccccc4F)n3)ccc21	-10.5
CC(=O)Nc1ccc(NC(=O)CN2CC2C(=O)NCc2cnnn2-c2ccc(Cl)cc2)cc1	-10.49
COCC(C)NC(=O)c1ccc(C(=O)N2CCN(C(=O)COc3ccc(S(=O)(=O)N4CCCCC4)cc3)CC2)cc1C(=O)Nc1ccc(Cl)cc1Cl	-10.49
CC(=O)Nc1ccc(CS(=O)(=O)N2CCC(OCCN3CCN(c4ccc(C(F)(F)F)cc4)CC3)CC2)cc1	-10.49
COc1cc(F)cc(S(=O)(=O)N2CCC(CNC(=O)c3nc(Cl)ccc3Cl)C2)c1C(=O)NC(C)N1CCN(C(=O)CCc2cnn(-c3ccc(Br)cc3C(F)(F)F)c2)CC1	-10.48
COc1ccc(S(=O)(=O)NC2CC(=O)N(CC(=O)Nc3ccnc(F)c3)C2)cc1NC(=O)c1ccc(C(F)(F)F)cc1-c1nnc2n1CCC(C(F)(F)F)C2	-10.48
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)Nc1ccc(-c2nnc3n2CCCCC3)c(Cl)c1C(F)(F)F	-10.46
CSc1cccc(NC(=O)N2c3cccc(C(F)(F)F)c3CCN2CC(=O)N2CCN(CC(=O)Nc3ccnc(Br)c3)CC2F)c1	-10.45
CCOC(=O)Nc1ccc(S(=O)(=O)NC2CCN(c3ccc(Br)c(F)c3)C2=O)cc1CN1CCOCC1	-10.45
CC(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1C(=O)c1ccc(F)cc1Br	-10.43
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)c(F)c2)cc1S(=O)(=O)NC1CCN(c2ccc(Br)c(F)c2)CC1C(F)(F)F	-10.42
CC(=O)Nc1ccc(S(=O)(=O)NCCF)cc1CN1CC2=NN=C3CCN(C(C)=O)C(C=O)C32C1	-10.42
COc1ccc(CC(CO)CNC(=O)c2ccc(C(F)(F)F)cc2N2CCN(c3nc4ccccc4[nH]3)C2)cc1	-10.41
COc1ccc(-n2cc(CC(=O)NCC(C)CC=CCN=NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cn2)cc1N1CCNCC1	-10.41
CC1CC2CCC1(NC(=O)c1ccc(F)cc1)C(=O)N(CCS(=O)(=O)N1CCCCC1)C2=O	-10.4
Cc1cc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2F)ccc1NC(=O)CCN1C(=O)C2CCC(C)(C1=O)C2(C)C	-10.4
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc21)NC(=O)C1CNCCN1S(=O)(=O)N1CCC(CNC(=O)c2cc(Cl)cc(C(F)(F)F)c2Br)C1	-10.4
CN(C)c1c(NC(C)(O)CNC(=O)NC(c2cccc(F)c2)C2CCCC2)ccc2c1CCO2	-10.39
CCCC(C(=O)N1CCN(CC(=O)Nc2cc(O)ccc2C)CC1)C1Cn2cnnc2CCCC1S(=O)(=O)C(F)(F)F	-10.39
CC(SCCN1CCCC1C(=O)Nc1ccc(-c2nnc3n2CCCCC3)c(Cl)c1C(F)(F)F)C(=O)N1C(=O)NC(C)(C)C1=O	-10.36
Cc1ccc(C2CC2)cc1S(=O)(=O)N1CCN(CC(=O)Nc2ccc(Cl)c(Cl)n2)CC1	-10.36
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1C(=O)N1CCC(CCS(=O)(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)CC1	-10.3
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1C(=O)N1CCN(CCS(=O)(=O)Nc2ccc(C(F)(F)F)cc2)CC1	-10.29
O=S(=O)(c1cc(F)cc(Cl)c1)N1CCN(Cc2nc(N3CCOCC3)no2)C1	-10.25
CC(=O)Nc1ccc(CC(=O)Cn2cnnn2)cc1C(=O)S(=O)(=O)c1ccccc1	-10.25
CSc1cccc(NC(=O)N2c3cccc(C(F)(F)F)c3CCN2CS(=O)(=O)Nc2ccc(F)cc2)c1	-10.24
COc1ccc(C2CC2NC(=O)NC(C)NC(=O)N2CCC(CNC(=O)c3nc(Cl)c(O)cc3Cl)C2)cc1	-10.24
CC(=O)Nc1ccc(CC(=O)N2CCN(CC(=O)Nc3c(C)cccc3C)CC2)cc1C(=O)S(C)(=O)=O	-10.2
Cc1ccc(S(=O)(=O)N=C([O-])C=CC2=CC(Cl)C=C(F)C2)cc1CCc1ccc(F)cc1	-10.2
COc1ccc(S(=O)(=O)NC2CCN(c3ccc(Br)c(F)c3)CC2)cc1CN1CCN(C(=O)c2nc3ccccc3s2)CC1C1=NN(C(F)(F)F)C2CCCCN12	-10.2
Cc1ccc(NC(=O)NCCC2(C)C3CCC2(C)C(=O)N(CCC(=O)Nc2ccncc2)C3=O)cc1	-10.19
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1C(=O)NCC(=O)NC1CCOCC1	-10.19
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1C(F)(F)F	-10.18
CCOC(=O)c1ccc(NS(=O)(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)cc1	-10.17
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1	-10.16
O=C(CCc1cnn(-c2ccsc2)c1)Nc1ccc(S(=O)(=O)CC2=CC(F)=CC2Br)cc1	-10.16
COc1ccc(CNC(=O)N2CCNC2C(=O)Nc2cnc3c(n2)C(=O)CCN3C)c(S(=O)(=O)NCCc2ccccc2F)c1OC	-10.13
COCC(C)NC(=O)c1ccc(C(=O)N2CCNCC2)cc1C(=O)Nc1ccc(Cl)cc1Cl	-10.12
CCS(=O)(=O)c1ccc(C(F)(F)F)cc1C(=O)NC1CN2CCC1(c1nc3c(F)cccc3s1)C2	-10.12
CCCC(C(=O)N1CCN(CC(=O)Nc2ccnc(Br)c2)CC1)C1=CC=CCC1	-10.11
COc1cc(NC(=O)C2CCN(S(=O)(=O)c3cc(F)cc(Cl)c3)C2)ccc1-c1ccn[nH]1	-10.1
CCCC(C(=O)N1CCN(CC(=O)Nc2cc(F)ccc2C(F)(F)F)CC1)c1cc(C)n(-c2ccccc2C(F)(F)F)n1	-10.08
Cc1cc(F)cc(S(=O)(=O)N=C(O)C=CCC(C)CNC(=O)C2=C3Cc4cc(Cl)c(Cl)c(c4C(=O)N3)OCCCOC2)c1	-10.08
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccccc3C(F)(F)F)c2)cc1CC(C)(O)CN1CCN(C(=O)N2CC3(C)CCC2C3=O)CC1O	-10.08
COc1cc(Br)cc(S(=O)(=O)N2CCC(CNC(=O)c3cc(Cl)cc(F)c3Br)C2)c1C(=O)NC(C)NC(=O)N1CCOCCN(CC(=O)c2ccc(C(F)(F)F)cc2)CC1	-10.08
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(C(=O)NC2CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)cc1	-10.08
O=C(NCc1ccc(Br)cc1)NC1CC1C1=C(C=CC(O)=NCl)CC(F)=C1	-10.07
C[C@H](NC(=O)CSc1nc2ccccc2c(=O)n1C[C@H]1CCCO1)c1ccc(F)cc1	-10.06
COc1ccc(NC(=O)C(C)SCCN2C(=O)NC(C)(C)C2=O)c(-c2nnc3n2CCCCC3)c1OC	-10.06
Cc1ccc(S(=O)(=O)NNC(=NO)C2CCN(CCn3cc(Cl)c(F)c3Cl)C2)cc1C	-10.06
COc1cccc(C=C2SC(=S)N=C2NCC(=O)NS(=O)(=O)N(C)C)c1OCc1ccc(C(F)(F)F)cc1C(F)(F)F	-10.04
CCOc1c(N(C)CC(C)C(=O)Nc2ccccc2CC)c(Cc2ccc(OC)c(F)c2)nn(C)c1=O	-10.02
CCS(=O)(=O)c1ccc(C(=O)Nc2ccc(OC)nc2Br)cc1C(=O)NC1CN2CCOCC1(c1nc3c(Cl)cccc3s1)C2O	-10.01
CCS(=O)(=O)c1cc(Cl)c(Br)cc1C(=O)Nc1ccc(OC)nc1NC1CCN(C(=O)NC(C)NC(=O)N2CCC(CNC(=O)c3ccc(C(F)(F)F)c(Cl)c3)C2)CC1	-10.01
CC(C)c1c(Br)ccc(NC(=O)CN2CCC(C(=O)NC(=O)CCn3nnc4cc(-c5ccc(C(F)(F)F)cc5)ccc43)CC2)c1C(=O)Nc1cccc(-c2ccn[nH]2)c1	-10.01
CCOC(=O)c1ccccc1S(=O)(=O)NC1CCC2C(=O)NC(=O)C12NC(=O)c1ccc(F)cc1	-9.99
CCCC(C(=O)N1CCN(CC(=O)Nc2cc(F)ccc2C)CC1)c1cc(C)n(-c2ccccc2)n1	-9.98
CCOC(=O)c1ccccc1S(=O)(=O)S(=O)(=O)NC1CCN(c2ccc(Cl)c(Cl)c2)C1=O	-9.98
COc1ccc(C2CC(=O)N3c4cc(O)nnc4NC23)cc1S(=O)(=O)N1CCOCC1c1ccc(C(F)(F)F)c(Cl)c1C(F)(F)F	-9.98
CCc1ccccc1NC(=O)C(C)CN(C)c1c(Cc2ccc(OC)c(F)c2)nn(C)c(=O)c1Cl	-9.95
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)NS(=O)(=O)N(C)CC1CCCCC1F	-9.95
O=S(=O)(Nc1ccc(F)cc1)c1cn(CN2CCC(CCN3CCOCC3)CC2)nn1	-9.95
C[C](O)CNC(=O)NC(CN1CCOCC1)c1ccccc1S(=O)(=O)N1CCCCCC1	-9.94
CC1(C)Oc2ccc(c(S(=O)(=O)N3CCOCC3)c2)[SH]2C(=Nc3ccc(CCC(=O)N4CCCC4)cc32)NC1=O	-9.91
Cc1ccc(CCC(=O)Nc2cc(S(N)(=O)=O)ccc2Cl)cc1CN1CCOCC1	-9.9
CCCC(C(=O)N1CCN(CC(=O)Nc2cnn(-c3ccccc3)c2)CC1)c1cc(C)n(C(F)(F)F)n1	-9.89
COc1ccc(S(=O)(=O)Nc2cc(-c3ccn[nH]3)ccc2NC(=O)CC2CCCc3ccccc32)cc1NC(=O)c1ccc(C(F)(F)F)cc1	-9.89
COc1ccc(NC(C)=O)c(N2CCN(S(=O)(=O)c3ccc(-n4[nH]c5cccnc54)cc3)CC2)c1C(F)(F)F	-9.88
COc1c(Br)cc(NC(=O)C(C)SCCN2C(=O)NC(C)(C)C2=O)c(C(F)(F)F)c1-c1nnc2n1CCCCC2	-9.87
CC(Cc1ccc(F)cc1)C(=O)Nc1ccccc1S(=O)(=O)N1CCCCCC1	-9.87
Cc1cccc(S(=O)(=O)NC2CC(=O)C3C2CCN3c2ccc(C(F)(F)F)cc2)c1	-9.87
CCc1ccccc1NC(=O)C(C)CN1CCCN1c1nc2ccc(Cl)c(F)c2n1-c1ccc(OC)c(F)c1F	-9.86
COc1ccc(NC(C)=O)cc1S(=O)(=O)NC1CCN(c2ccc(Cl)c(C)c2)C1=O	-9.86
C=C(C)CN(C)C(=O)CN1CC2=C(C1=O)C(c1ccc(Cl)cc1Cl)NC(=O)N2CCN1CCOCC1	-9.85
CCC[C@@H](C(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1)c1ccccc1	-9.84
COc1ccc(S(=O)(=O)c2ccc(C(=O)Nc3cc(C)nn3-c3nc4c(OC)cccc4s3)cc2)cc1OC	-9.84
CCCC(C(=O)N1CCN(CC(=O)Nc2ccnc(Br)c2)CC1)c1ccccc1	-9.84
COc1ccc(Br)cc1C(=O)Nc1cc(-c2ccn[nH]2)ccc1NC(=O)NS(=O)(=O)N(C)c1ccc(C(F)(F)F)cc1C(F)(F)F	-9.82
CCS(=O)(=O)c1ccc(C(=O)Nc2ccc(OC)nc2Br)cc1C(=O)NC1CCN(c2ccc(Cl)c(F)c2)CO1	-9.82
O=C(NCc1ccccc1)c1cccc(S(=O)(=O)N2CCCCCC2)c1	-9.81
CC(C)c1cccc(C(C)C)c1NC(=O)N1CCN(c2nc3ccccc3[nH]2)C1NC(=O)NC(C)(C)C	-9.8
C[C@@](O)(CNC(=O)N[C@@H](c1ccccc1)C1CCCC1)CN1CCOCC1	-9.79
COc1ccc(CC(C)CNC(=O)c2ccc(C(F)(F)F)cc2-c2nnc3n2CCCCC3)cc1	-9.79
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)NS(=O)(=O)c1ccc(C(F)(F)F)cc1N1CCOCC1	-9.79
COc1ccc(CNC(=O)N2CCCC2CNC(=O)c2nc(Cl)ccc2Cl)cc1OC	-9.78
O=C(C(=O)N1CCNCc2cc(Cl)c(C(F)(F)F)cc2C1=O)c1cccc(S(=O)(=O)N2CCNCC2)c1	-9.77
CSc1cccc(S(=O)(=O)NC2CCN(c3ccc(Br)c(F)c3)C2=O)c1	-9.76
COC1=Nc2c(ccc(F)c2Cl)SC1NC(=O)c1ccccc1C1=NN(C)C2CCCCN12	-9.76
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1C(=O)N1CCN(CCS(=O)(=O)c2ccc(C(F)(F)F)cc2)CC(O)C(C)(C)C1	-9.74
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3nnc4n3CCC(C(F)(F)F)C4)CC2)cc1Cl	-9.72
CCCC(C(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1)C1COCCO1	-9.71
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)N(C(C)=O)CCO3)cc1	-9.7
COc1cccc(C=C2SC(=S)N=C2NCC(=O)Nc2ncncc2Cl)c1OCc1ccc(C(F)(F)F)cc1C(F)(F)F	-9.7
COc1ccc(CC(C)NC(=O)C2CC(=O)N3CCN(Cc4ccc(C(F)(F)F)cc4)C3C2)cc1	-9.7
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(C(=O)NC2CC=C(Br)C2)cc1	-9.7
CCCC(C(=O)N1CCN(c2nc3ccccc3[nH]2)CC1)c1cc(O)n(-c2ccccc2C(F)(F)F)n1	-9.69
CCC(OC(=O)c1cccc(C)c1)C(=O)NC1CC(c2nc(CN3CCOCC3)no2)CC1O	-9.69
C=C(C)CN(C)C(=O)CN1CC2=C(C1=O)C(c1ccc(C)cc1Cl)NC(=O)N2CCN1CCOCC1	-9.69
CC(SCc1ccc(NC(=O)CC2CCCO2)cc1)C(=O)NC1CCCCC1O	-9.66
CC(SCc1ccc(NC(=O)CC2CCOCCN2)cc1)C(=O)Nc1ccc2c(c1)CCO2	-9.63
COc1ccc(NC(C)=O)cc1S(=O)(=O)NC1CCN(c2ccc(Cl)c(F)c2)C1=O	-9.61
Cc1ccc(C(NC(=O)NCC(C)(O)CN2CCOCC2)C2CCCC2)cc1	-9.6
CC(C)c1cccc(C(C)C)c1NC(=O)NS(=O)(=O)c1nc2ccccc2[nH]1	-9.6
CCN(CC(=O)Nc1cccc(OC)c1)C(=O)c1cc(F)c(Br)cc1Sc1ccccc1O	-9.59
COc1ccc(F)cc1S(=O)(=O)N(C)CC(=O)Nc1nnc2n1CCCCC2	-9.56
COc1ccc(NC(=O)Nc2cnc3c(n2)C(=O)CCN3C)c(S(=O)(=O)NCCc2ccccc2F)c1	-9.55
CCOc1c(N(C)CC(C)C(=O)NC2=CCCC2)c(Cc2ccc(OC)c(F)c2)nn(C)c1=O	-9.54
COCc1ccc(NC(=O)NCC(C)(F)Nc2ccc3nnncc3c2)cc1	-9.54
O=C(NCC1CCN(C(=O)c2ccccn2)CC1)C(=O)NC1CCCC1	-9.53
CC(C)c1cc(Cl)ccc1NC(=O)CCN1C(=O)C2CCC(C)(C1=O)C2(C)C	-9.5
CCCC(C(=O)N1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1)c1ccccc1	-9.5
CC(NC(=O)NC1CC1c1ccc(Cl)cc1)C(=O)NCC1CCCC1N1CCOCC1	-9.5
CC(=O)Nc1ccc(CS(=O)(=O)c2ccc(NC(=O)c3nc(Cl)ccc3Cl)cc2)cc1CC(C)(O)N1CCN(C(=O)NC(C)NC(=O)N2CCC(C)C2)CC1	-9.5
CC(=O)Nc1ccc(CS(=O)(=O)N2CCN(c3ccc(-c4cnn(-c5ccsc5)c4)cc3)CC2)cc1	-9.5
COc1ccc(CNC(=O)Nc2cc(S(N)(=O)=O)ccc2Cl)cc1OCN1CCOCC1	-9.48
CC1=CC=C(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)c(F)c2)C1	-9.46
COc1ccc(NC(=O)Cc2ccc(NC(C)=O)c(C(=O)S(C)(=O)=O)c2)c(Br)n1	-9.45
COc1ccc(S(=O)(=O)N2CCN(C(=O)Cc3nonc3C)CC2)cc1	-9.45
Cc1nn(-c2ccccc2)c(C)c1NC(=O)CN1CCc2cc(F)ccc2C1	-9.44
COc1ccc([C@@H]2CC(=O)C3=C(C2)N[C@@H]2N=NC(O)=C2[C@H]3c2ccc(Cl)c(Cl)c2)cc1OC	-9.44
CC(C)c1cccc(C(C)C)c1NC(=O)N1CCCC1c1nc2ccccc2[nH]1	-9.44
CCCC(Cc1ccccc1F)C(=O)N1CCN(CC(=O)Cc2ccc(OC)cc2)CC1	-9.43
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)NS(=O)(=O)N(C)N1C(=O)NC(C)(C)C1=O	-9.42
CC(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1C(=O)S(C)(=O)=O	-9.39
Cc1nonc1CC(=O)N1CCCC(C(=O)CCN2CCOCC2)C1	-9.39
CC(C)c1cccc(C(C)C)c1NC(=O)CCN1C(=O)[C@H]2CC[C@@](C)(C1=O)C2(C)C	-9.38
CC(=O)N[C@H](C)c1ccc(-c2csc(NC(=O)[C@@H](C)Oc3cc(C)ccc3Cl)n2)cc1	-9.36
Cn1nc(C2CCC2)cc1NC(=O)NS(=O)(=O)N=C(O)c1cccs1	-9.35
COc1cc(NC(=O)C2CCOCCN2S(=O)(=O)c2cc(F)cc(Cl)c2)ccc1C	-9.35
CC(=O)Nc1ccc(-c2nnc3n2CCNCC3)cc1C(=O)N1CCN(C(=O)Nc2cc3ncsc3cc2Br)CC1F	-9.35
CC(=O)N1CCOc2cc(C(=O)c3nnc4ncccc4c3C(F)(F)F)ccc21	-9.35
O=C(CNC(=O)c1ccc2nnncc2c1)Nc1ccc(Cl)cc1Cl	-9.35
COc1ccc(C2CC2NC(=O)NC(C)NC(=O)N2CCC(CNC(=O)C=CO)C2)cc1	-9.35
C[C@@H](NC(=O)N[C@H]1C[C@@H]1c1cccc(Cl)c1)c1nnc2ccccn12	-9.34
COc1ccc(S(=O)(=O)NC2CCN(C(=O)n3cnc4ccccc43)C2)c(F)c1NC(=O)c1ccc(Nc2cc(C(F)(F)F)ccc2Br)cc1	-9.33
COc1ccc(S(=O)(=O)NCC(=O)NCc2cnn(-c3ccccc3)c2)cc1	-9.32
COc1ccc(OC)c(CNC(=O)N2CCCC2C(=O)Cc2nonc2C)c1	-9.32
COc1ccc(C2C3CC2N(c2cc(C(F)(F)F)ccc2CNC(=O)N2CCN(S(=O)(=O)N4CCOCC4)CC2)C(=O)NC(C)NC(=O)N3)cc1	-9.32
COc1ccc(CNC(=O)Nc2ccc(C)cc2C(=O)NCC(N)=O)cc1OC	-9.31
C=C(C)CN(C)C(=O)CN1CC2=C(C1=O)[C@@H](c1ccc(Cl)cc1Cl)NC(=O)N2CC	-9.3
Cn1c(Cl)cc(C2COCCN2CC(C)(O)CNC(=O)Nc2ccccc2)nc1=O	-9.3
CCCC(C(=O)N1CCN(CC(=O)Nc2ccnc(Br)c2)CC1)c1cc(F)ccc1C	-9.3
COc1cc(Cl)c(NC(=O)C(C)SCCN2C(=O)NC(C)(C)C2=O)c(-c2nnc3n2CCCCC3)c1OCC(F)(F)F	-9.29
CC(C)c1cccc(C(C)C)c1NC(=O)CCN1C(=O)C2CCC(C)(C1=O)C2(C)C	-9.27
Cc1nn(-c2ccccc2)c(C(C(N)=O)C(C)(C)C)c1NC(=O)CN1CCc2cc(F)ccc2C1	-9.27
CC(C)c1cccc(Cl)c1NC(=O)CCN1C(=O)C2CCC(C)(C1=O)C2(C)C	-9.27
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(C(F)(F)F)c(F)c2)cc1S(=O)(=O)NCC(=O)Nc1ccc(Cl)cc1OCCN1CCOCC1	-9.27
CC(NC(=O)CN(C)c1ccccn1)NC(=O)NC1CC1c1cccc(Cl)c1	-9.26
COCC(C)NC(=O)c1ccc(C(=O)N2CC3=C(C2=O)C(c2ccc(Cl)cc2Cl)NC(=O)N3)cc1	-9.24
CC(OC(=O)c1cccc(C(F)(F)F)c1)C(=O)NC1CC(c2nc(CN3CCOCC3)no2)CC1O	-9.23
Cc1ccc(C(NC(=O)NCC(C)(O)CN2CCC(F)CC2)C2CCCC2)cc1	-9.22
CC(=O)Nc1ccc(NC(=O)c2ccc3nnncc3c2)cc1CC(C)(O)CN1CCOCC1	-9.22
Cc1ccc(S(=O)(=O)N=C([O-])C=CC2=C(C3CN(C(=O)c4ccc(C(F)(F)F)cc4)CCN3C(=O)NC(C)C)C=C(F)C2)cc1CCc1ccc(F)cc1	-9.21
CN1CCC(=O)c2nc(NC(=O)Nc3cccc(S(=O)(=O)N4CCOCC4)c3)cnc21	-9.19
CCOC(=O)N1CCN(C(=O)COc2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1	-9.18
CNS(=O)(=O)c1ccc(OC)c(NC(=O)c2ccccc2-c2nnc3n2CCC(C(F)(F)F)C3)c1	-9.18
COc1cccc(/C=C2\SC(=S)N=C2[O-])c1OCc1ccc(Cl)cc1Cl	-9.17
O=C(Nc1ccc2c(c1)CCO2)N1CCOCC1c1nc2ccccc2n1C(F)=Cc1ccc(F)cc1	-9.15
COC1=CC2=CC=C(OC)N(CCN(S(=O)(=O)c3ccc(OC)cc3)CC1CNC(=O)c1nc(Cl)ccc1Cl)C(=O)NC2	-9.15
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1	-9.14
CC(C)c1cccc(C(C)C)c1NC(=O)CCCC(=O)NCc1ccc(C(F)(F)F)cc1	-9.13
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)Nc1ccc(C2=NN=C3ON=C3CCCCC2)cc1C(F)(F)F	-9.12
Cc1ccc(S(=O)(=O)N=C([O-])C=CC2=C(C3CCNCC3NC(=O)Nc3ccc(-c4nnc5n4CCNCC5)cc3F)C=C(F)C2)cc1	-9.12
CCC(OC(=O)c1cccc(C(F)(F)F)c1)C(=O)NC1CC(c2nc(CN3CCOCC3)no2)CC1O	-9.11
CC(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1C(=O)N[CH]C1COCCO1	-9.11
COc1ccc(CNC(=O)Nc2ccc(CC(N)=O)cc2)cc1OC	-9.09
CCCC(C(=O)N1CCN(CC(=O)Nc2cc(F)ccc2C)CC1)c1nc(C)n(C)n1	-9.09
CCOc1c(C=C2SC(=S)N=C2NCC(=O)NS(=O)(=O)N(C)C)cccc1OC	-9.06
C=C(C)CN(C)C(=O)CN1CC2=C(C1=O)C(c1ccc(C(F)(F)F)cc1)NC(=O)N2CCN1CCOCC1	-9.05
CCCC(C(=O)N1CC=C(C)CC1)c1cc(C)n(-c2ccccc2)n1	-9.03
C[C@H](SCCN1C(=O)NC(C)(C)C1=O)C(=O)NC1CCCCC1	-9.0
CCS(=O)(=O)c1cc(F)c(Br)cc1C(=O)Nc1ccc(OC)nc1NC1COCCN1	-8.99
Cc1noc(CN2CCN(S(=O)(=O)c3cc(F)cc(Cl)c3)C2)n1	-8.98
O=C(NCc1cccc2cccnc12)c1cnc(-c2ccsc2)s1	-8.97
COc1ccc(S(=O)(=O)NC2CCN3CCOCC3C2=O)cc1NC(=O)c1ccc(C(F)(F)F)cc1	-8.97
CCOC(=O)C1=CC=C(S(=O)(=O)Nc2ccc(C(=O)OCC)cc2)C1	-8.95
CSC1=CC(=O)C2=C1NC1N=NC(O)=C1C2c1ccc(Cl)c(Cl)c1	-8.95
CCCN(C)c1nccn2c(=O)n(CC(=O)Nc3ccc(OC)nc3Br)nc12	-8.94
Cc1cc(-c2noc(Cc3ccc(F)cc3)n2)ccc1S(N)(=O)=O	-8.94
O=S(=O)(c1cc(F)cc(Cl)c1)N1CCN(CC2=NCC=NO2)C1	-8.92
COc1cc(F)cc(S(C)(=O)=O)c1CC(=O)Nc1c(C(C)C)cccc1C(C)C	-8.91
COc1ccc(S(=O)(=O)N(C)CC(=O)N2CCCC(C)CC2)cc1C	-8.89
CC1CNCCN1C(=O)CCn1nnc2cc(-c3noc(CN4CNCC(O)C4)n3)ccc21	-8.89
COC1=CC=C2C=C(NC(=O)c3ccc(Cl)c(C(F)(F)F)c3-c3nnc4n3CCCCC4)C(=O)C(C)(C)NC(=O)N1CCS2	-8.87
CCCC(C(=O)N1CCN(CC(=O)Nc2ccc(O)cc2)CC1)c1cccs1	-8.85
COc1ccc(S(=O)(=O)N(C)C(=O)NC2CCN(C(=O)Nc3ccc(OC)nc3Br)CC2)cc1	-8.84
COc1ccccc1NC(=O)c1ccccc1-c1nnc2n1CCCC2	-8.83
CS[C@@H](C)c1cccc(NC(=O)c2cn(C)nc2-c2ccccc2)c1	-8.82
COc1cc(-c2noc(C3C[C@@H](C)O[C@@H](N4CC[S@](=O)C(C)(C)C4)C3)n2)ccn1	-8.82
Cc1ccc(S(=O)(=O)CCC(=O)Oc2ccc(Cl)cc2Cl)cc1	-8.81
NC(=O)c1cccc(CNC(=O)CSc2nc3ccccc3o2)c1	-8.8
Cc1cccc(CN(C(=O)c2cccc(N3CCNC3=O)c2)C(C)C)c1	-8.8
COc1ccc2cc1N(C1CCC3(C1)CS(=O)(=O)[SH]1NC(=O)C(F)=C(Br)C=C1N3)C(C1CCCN1C(=O)Nc1cc(C(C)C)ccc1C(C)C)=N2	-8.78
Cc1ccc(S(=O)(=O)N(C)c2cccc(C(F)(F)F)c2)cc1C(=O)NCC(C)F	-8.78
O=C(Nc1ccc2c(c1)CCO2)N1CCC[C@H]1c1nc2ccccc2[nH]1	-8.77
COc1ccc(NC(C)=O)c(N2CCN(CC(=O)N(CO)c3ccc(C(F)(F)F)c(F)c3)CC2)c1C(F)(F)F	-8.76
COC(F)(F)Oc1ccc(S(=O)(=O)NC2CCN(C(=O)Nc3ccnc(Nc4ccc(C(F)(F)F)cc4)n3)C2=O)cc1NC(=O)c1ccccc1-c1nnc2n1CCCC2	-8.75
CC(SCCN1C(=O)NC(C)(C)C1=O)C(=O)Nc1ccccc1C(F)(F)F	-8.74
CC(NC(=O)NC1CC1c1ccc(F)c(C(F)(F)F)c1)C(=O)N1CCN(c2ccc(C(F)(F)F)cc2)CC1	-8.74
COc1ccc(Br)c2c1C(=O)N1CCC(CCNC(=O)C3=C(c4nc5ccsc5[nH]4)NC2=NN=C3O)CC1	-8.71
O=C(Nc1ccc2c(c1)OCC2)N1CCCC1c1nc2ccsc2[nH]1	-8.7
CC(=O)NC1=CCCCN1C(=O)Nc1ccc2c(c1)OCC2c1nc2ccsc2[nH]1	-8.7
COc1ccc([C@H](NC(=O)c2ccc3nccnc3c2)C2CCOCC2)cc1	-8.69
Cc1ccc(C(C)C)c(NC(=O)CN2C(=O)C(C)(C)C3CCC2C3C(=O)NCCN2CCN(c3nc4ccccc4[nH]3)C2C(=O)NCc2cnnn2-c2ccc(Cl)cc2)c1	-8.68
CCC(=O)Oc1ccc2cc(C(=O)NCCc3ccccc3)c(=O)oc2c1	-8.67
O=C(NC1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1)c1ccc(C(=O)Nc2ccc(Cl)cc2F)c(-n2cnnn2)c1-c1ccc(C(F)(F)F)c(F)c1	-8.67
CC(=O)NC(C)C1=CC=C2C=CCCCCCC1CSC(C)C(=O)Nc1nc2cs1	-8.66
COC1=CCC(CNC(=O)c2ccc3nnncc3c2)=C1	-8.66
COc1cc(NC(=O)C2CCCN(C(=O)Cc3nonc3C)C2)ccc1-c1ccc(S(=O)(=O)N2CCOCC2)cc1	-8.63
C[C@H](NC(=O)NCc1cccc2cccnc12)c1cnn(C)c1	-8.62
CC(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2Cl)cc1	-8.61
O=C(NC(=S)Nc1c(O)ccc2ccccc12)c1cccc(F)c1	-8.6
O=C(Cc1cnnn1-c1ccc(Br)cc1)N1CC=C(C(F)(F)F)CC1	-8.6
CCN1C(=O)C2CCC(C)(C1=O)C2(C)CNC(=O)c1c(Cl)cc(F)cc1S(C)(=O)=O	-8.59
CC(=O)NC1=CC(c2noc(Cc3ccc(F)cc3)n2)=CC1	-8.57
CC(=O)C1CC(=O)C2=C(C1)NC1N=NC(O)=C1C2c1ccc(C(F)(F)F)c(F)c1	-8.57
CSc1ccc2c(c1)CC(c1noc(Cc3ccc(F)cc3)n1)CC2	-8.56
CC(=O)N1CCOc2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc21	-8.55
Cc1ccc(S(=O)(=O)/N=C([O-])/C=C/c2cccs2)cc1C	-8.54
CCc1ccccc1NC(=O)CN(C)c1cnn(C)c(=O)c1C	-8.53
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(Cl)c(C)cc2N2CCOCC2)CC1OCCO	-8.52
CC12CCC(CCC1C(=O)NC(=O)CCn1nnc3cc(-c4noc(Cc5cccc(S(=O)(=O)N6CCOCC6)c5)n4)ccc31)N(C(=O)Nc1ccc(C(F)(F)F)cc1)C2=O	-8.52
Cc1ccc(NC(=O)CN2C(=O)S/C(=C/c3c(F)cccc3Cl)C2=O)cc1	-8.51
CCc1ccccc1NC(=O)CN(C)c1cnn(C)c(=O)c1Cl	-8.5
Cc1ccc(CCC(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)cc1	-8.49
NS(=O)(=O)C1CCN(CC(=O)Nc2ccc(Br)cn2)C1=O	-8.49
CC(C)CN1CCO[C@@H](CNC(=O)c2ccc3[nH]nnc3c2)C1	-8.48
CS(=O)(=O)N1CCN(c2ccc(C(F)(F)F)cc2)C1C(=O)NCc1ccccc1F	-8.48
CC(=O)Nc1ccc(Nc2noc(Cc3ccc(F)cc3)n2)cc1	-8.48
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)nc2OC)cc1OC	-8.47
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1ccccc1F	-8.47
COc1ccc(S(=O)(=O)N(C)CC(=O)NC2CCCCC2)cc1C	-8.45
COc1ccc(CN[C@H]2CC(c3nc(CN4CCOCC4)no3)C[C@@H](C)O2)cc1OC	-8.45
Cc1nn(C)c(C)c1NC(=O)CS[C@H]1CCCc2ccccc21	-8.44
Cc1ccc(S(=O)(=O)N=C([O-])C=Cc2cccs2)c(NC(=O)N(C)N)c1	-8.43
COc1ccc(S(=O)(=O)NS(=O)(=O)c2ccc(C)c(C(F)(F)F)c2)c(F)c1	-8.43
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(Cl)ccc2N2CCOCC2)CC1	-8.41
CC1CCN(C(=O)Nc2ccc3c(c2)CCO3)C(c2nc3ccccc3[nH]2)N1C	-8.4
COc1ccc(CNC(=O)c2nc3ccccc3s2)c(OC)c1C(=O)NCC(N)=O	-8.4
CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H]1CCC[C@H](C(F)(F)F)C1	-8.39
O=C1C(NS(=O)(=O)CN2CCOCC2)CCN1c1ccc(Cl)c(F)c1	-8.38
O=C1C=CCC2=C1C(c1ccc(Br)cc1)C1=C(O)N=NC1N2	-8.38
CC(=O)Nc1ccc(NC(=O)CN2CCN(c3nc4ccccc4[nH]3)C2C(=O)NCc2cnnn2-c2cc(C(F)(F)F)cn2Cl)cc1C(=O)N1CCN(C(=O)N2CCOCC2)CCO1	-8.37
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(C)c2c1	-8.36
O=C1C=CCC2=C1C(c1ccc(Cl)c(Cl)c1)C1=C(O)N=NC1N2	-8.36
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(C(C)=O)c(C)c1)CO2	-8.35
O=C(CN1CCN(c2ccccc2C(F)(F)F)C1)Nc1ccnc(Br)c1	-8.35
COc1ccc2c(c1)CC(C(=O)Nc1nc(Cl)ccc1Cl)CO2	-8.33
FC(F)(F)c1ccc(Cc2nc(-c3ccc4c(c3)N=CC4)no2)cc1	-8.33
COc1ccc(C[C@H](C)CNC(=O)Cc2c(C)noc2C)cc1	-8.28
COc1cc(NC(=O)Nc2cnc3c(n2)C(=O)CCN3C)cc(F)c1S(=O)(=O)N1CCOCC1	-8.28
O=C(NCc1ccc(N2CCC(O)CC2)c(F)c1)c1ccn(-c2ccc(F)cc2)n1	-8.26
CCN(Cc1ccc(OC)cc1)C(=O)[C@H](C)Cc1ccccc1F	-8.24
CCN(Cc1ccc(OC)c(F)c1)c1ccc(OC)c(OCCCOC2OCCO2)c1	-8.23
O=C(NCc1ccccc1)c1nnc2n1CCCCC2	-8.21
O=C(Nc1ccc2c(c1)CCO2)N1CCC(CO)C1c1nc2ccccc2n1C(F)=Cc1ccc(F)cc1	-8.21
CCN(CC(=O)Nc1cccc(OC)c1)C(=O)c1ccc(F)cc1Br	-8.2
CC(NC(=O)Sc1ccc(F)cc1)S(=O)(=O)N=Cc1cccs1	-8.19
CC1CCN(C(=O)Nc2ccc3c(c2)CCO3)C(c2nc3ccccc3n2C(F)=Cc2ccc(F)cc2)N1CO	-8.18
COc1cccc(NC(=O)N2CCN(c3nc4ccccc4[nH]3)C2S(=O)(=O)c2cc(F)cc(Cl)c2)c1	-8.18
CCCN(C)c1nccn2c(=O)n(CC(=O)Nc3cccc(SC)c3)nc12	-8.14
CCC1(CNC(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)CC1C	-8.14
COc1ccc(NC(=O)CN2CCc3c(cccc3C(F)(F)F)N2C(=O)Nc2cccc(SC)c2)cc1CO	-8.14
CNC1CCN(CC(=O)NC(=O)c2ccc(Cl)cc2)C1	-8.13
CC(=O)N1CCN(CC(=O)c2ccc(C(F)(F)F)cc2)CC1C(=O)NCCOCCO	-8.12
CC1(C)CN(CCOc2ccc(S(C)(=O)=O)cc2)CC[S@@]1=O	-8.1
Cn1nc(C2CCC2)cc1NC(=O)NC(C(N)=O)C(C)(C)C	-8.1
CC(C)c1cccc(C(C)C)c1NC(=O)CNc1ccccc1	-8.1
CC(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1C(=O)F	-8.08
Cc1cc(NC(=O)Nc2cccc(Cl)c2)ncc1Br	-8.07
Cc1nn(-c2ccccc2)c(C)c1NC(=O)CCN1CCOc2cc(F)cc3c(cccc23)C1	-8.07
COc1ccc(S(=O)(=O)NC(=O)NC2=CC=C(Cl)C(Cl)C2)c(F)c1	-8.07
O=C(c1ccc(Cl)c(Cl)c1F)N1CCOC2=CC(c3ccc(Cl)c(Cl)c3F)=C=C2C1	-8.06
CC(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)c(-c2cnccn2)c1	-8.02
COC1=CC=C2C=CC(Cl)=CC=C(Cl)N=C1C(=O)NC2C1CCOCC1	-8.01
C[C@@H](Nc1ccc([N-]S(C)(=O)=O)cc1)C(=O)Nc1ccc2c(c1)OCO2	-8.0
CC[C@H](OC(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1cc(C)on1	-7.98
CC(C)c1cccc(C(C)C)c1NC(=O)CNc1ccccc1C(F)(F)F	-7.98
CC(C)c1cccc(C(C)C)c1NC(=O)CCC1COC1	-7.98
CC(=O)Nc1ccc(Br)cc1CC(C)(O)CN1CCCNC1C(=O)CF	-7.98
O=C(Cc1cc(Br)ccc1NF)Nc1ccnc(Cl)c1	-7.98
Cn1nc(C2CCC2)cc1NC(=O)N[C@H](C(N)=O)C(C)(C)C	-7.97
COc1cc(NC(=O)C2CCN(S(=O)(=O)c3cc(F)cc(Cl)c3)C2)ccc1-c1ccnn1C(F)(F)F	-7.96
CC(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)N1CCS(=O)(=O)N1	-7.96
CCC(=O)Nc1ccc(C)c(NC(=O)C[C@@H]2CCCO2)c1	-7.94
Cc1ccc(-c2ncco2)cc1NC(=O)c1nc(Cl)ccc1Cl	-7.94
CC(C)n1ccc(CCNCc2cnc(-c3ccsc3)s2)n1	-7.93
CC(C)(C)NC(=O)c1ccc(Cl)c(C(F)(F)F)c1Nc1nnc2n1CCOCC2	-7.93
CCOC(=O)c1ccccc1S(=O)(=O)Nc1ccc(C)c(C)c1	-7.9
C[C@H](Oc1ccc(Cl)c(Cl)c1)C(=O)NC[C@H]1CCC[C@@H]1O	-7.89
CC(C)c1cccc(C(C)C)c1NC(=O)N1CCN(C(=O)Nc2ccnc(Br)c2)CC1NC(=O)NC(C)(C)C	-7.88
O=C(NCc1ccc(COCC(F)(F)F)cc1)c1cc(=O)c2ccccc2o1	-7.87
O=C(N[C@@H](F)C1CCOCC1)c1ccc2nccnc2c1	-7.85
Cc1ccc(S(=O)(=O)N=C([O-])C=CCC(C)CCl)cc1	-7.84
Cc1noc(C)c1CC(=O)Nc1cnc2c(n1)C(=O)CCN2C	-7.84
CC(=O)NS(=O)(=O)NC1CCN(c2ccc(C(F)(F)F)c(F)c2)CC1	-7.83
CCC1(CNNC(=O)CN2CCc3cc(F)ccc3C2)CC1	-7.81
CCC1(CNC(=O)C(=O)Nc2ccc(OC)nc2Br)CC1NCCC(F)(F)F	-7.78
Cc1ccc2ncc(Br)c(NC(=O)CN3CCN(S(=O)(=O)c4ccc(S(=O)(=O)N5CCC(NC(=O)c6ccc(C(=O)Nc7cc(Cl)c(F)cc7Cl)cc6)CC5)cc4)CC3)c2c1	-7.78
Cc1nc2ccc(NC(=O)N3CCC[C@@H](C)CC3)cc2o1	-7.77
CCOC(=O)[C@@H]1CCCN(C(=O)c2oc3ccccc3c2C)C1	-7.77
COc1cc(NC(=O)c2nnc3n2CCCCC3)ccc1Br	-7.77
CSC1=CC=CC2=CC=NC(Br)=CC=C1NC(=O)CN1CCc3c(cccc3C(F)(F)F)N1C(=O)N2	-7.74
CC(=O)N1CCOC2=NOC(Cc3ccc(F)cc3)C=C21	-7.73
CC(O)(Cc1cc(Br)ccc1NF)CN1CCCNC1C(=O)F	-7.73
Cc1ccc(S(=O)(=O)CCC(=O)NCCN2CCOCC2)cc1	-7.7
CCCN(C)c1nccn2c(=O)n(CC(=O)Nc3cccc(C(F)(F)F)c3)nc12	-7.69
COCCC1CC1NC(=O)NC(C)c1nnc2ccccn12	-7.69
COc1ccc(S(=O)(=O)NC(=O)CC2NCCCO2)cc1	-7.68
CC(C)c1cccc(C(C)C)c1NC(=O)C1CCCCC1O	-7.68
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1ccccc1C(F)(F)F	-7.67
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2C(=O)Nc2ccc(NC(=O)CCc3ccccc3)cc2)cc1	-7.64
CCOC(=O)c1ccccc1S(=O)(=O)NC=CNC(C)=O	-7.62
Cc1ccccc1C(=O)Nc1ccc2c(N3CCCC3)ncnc2c1	-7.6
COc1ccc(N2CCN(C(=O)[C@@H](NC(N)=O)C(C)C)CC2)cc1	-7.6
O=C(CN1CC=CCC1)NC(=O)c1ccc(Cl)cc1	-7.59
CCC1(CNC(=O)C(=O)Nc2ccc(OC)nc2Br)CC1	-7.57
C[C@@H]1CC(c2nc(CN3CCOCC3)no2)C[C@H](C)O1	-7.56
Fc1cc(Cl)cc(CC2CCCc3ccccc32)c1	-7.56
COc1cc(-c2noc(C3C[C@@H](C)O[C@@H](C)C3)n2)ccn1	-7.52
Cc1ccc(C(=O)CCC(=O)NCc2ccncc2)cc1	-7.52
CCS(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3nnc4n3CCCC4)c(Cl)c2C(F)(F)F)cc1	-7.51
C[C@@H]1COCCN1Cc1ccc(C(=O)NN)cn1	-7.49
CCSC[C@@H](C)N(C)C(=O)NCc1ccc(C)cc1N(C)C	-7.48
CC(=O)Nc1ccc(-c2nnc3n2CCCCC3)c(Cl)c1C(F)(F)F	-7.44
CCC(=O)CCc1ccc(C)c(S(N)(=O)=O)c1	-7.42
COc1ccc(CC(C)CNC(=O)c2nnc(C(F)(F)F)o2)cc1	-7.41
COc1cc(-c2ccccc2)sc1C(=O)NC[C@@H](O)C(C)(C)C	-7.4
O=S(=O)(c1ccc(Cl)c(Cl)c1)N1CCNCC1	-7.39
CC(C)CN1CCO[C@@H](CNC(=O)c2ccccc2C(F)(F)F)C1	-7.38
CC1CCCCN1C(=O)NCc1ccc(Cl)c(Cl)c1	-7.38
C[C@H]1Cc2cc([C@@H](Cl)C3(C)CCCC3)ccc2O1	-7.33
O=C(Nc1c2cccnc2nn1F)N1CCCCC1SCF	-7.31
O=C1N[C@@H](c2ccccc2F)c2c1oc1ccccc1c2=O	-7.28
CNC(=O)c1ccccc1-c1nnc2n1CCCC2	-7.27
COc1c(Br)cc(NC(=O)NC(=O)c2nc(Cl)ccc2Cl)c(C(F)(F)F)c1-c1nnc2n1CCCCC2	-7.24
CC(=O)Nc1ccc(NCc2ccccc2F)c(C(F)(F)F)c1	-7.23
O=C(Cc1ccc(Br)cc1)N/N=C/c1ccccc1O	-7.23
CSCC[C@H](NC(=O)N[C@@H]1CCCCC1(C)C)C(=O)[O-]	-7.22
CCOc1ccc(-n2c(N)c(C(=O)OC(C)(C)C)c3nc4ccccc4nc32)cc1	-7.22
COc1cc(-c2noc(C3=CCO[C@H](C)C3)n2)ccn1	-7.22
CNC(=O)c1ccc(C(F)(F)F)cc1-c1nnc2n1CCCCC2	-7.22
CNc1ccc(F)cc1S(=O)(=O)NC(=O)CCc1ccc2nc(NC(=O)C(C)C)sc2c1N1CCN(c2ccc(C(F)(F)F)cc2F)C1=O	-7.18
CS(=O)(=O)N[C@H]1CCN(c2ccc(Cl)c(F)c2)C1=O	-7.16
COc1cc(F)c(NC(=O)C=C2CN(C(=O)OC(C)(C)C)C2)cc1F	-7.13
COc1c(N2CCC(NS(C)(=O)=O)C2=O)ccc(Cl)c1F	-7.08
CCCCO[C@@H]1C[C@H](NC(=O)c2occc2Br)C1(C)C	-7.05
CCCCO[C@@H]1C[C@H](NC(=O)c2occc2Br)C1(C)F	-7.05
O=S(=O)(NCC1=CC=NCC1)c1ccc(C(F)(F)F)cc1O	-7.02
O=C(NCC1C=CCC1)c1nc(Cl)ccc1Cl	-7.0
Clc1ccc(-n2nncc2CN2CCOCC2)cc1	-6.99
O=S(=O)(c1cc(F)cc(Cl)c1)N1C=CC=CC1	-6.98
O=C(CCc1cnn(-c2ccccc2)c1)NO	-6.98
CCS(=O)(=O)c1ccc(C(=O)Nc2ccc(OC)nc2Br)cc1C(=O)N1CN2CCC1(c1nc3c(Br)cccc3s1)C2N1CCN(c2ccc(F)cc2)CC1	-6.97
O=S(=O)(c1cc(F)cc(Cl)c1)N1CC=CSC1	-6.96
CCS(=O)(=O)c1ccc(C(=O)Nc2ccc(OC)nc2Br)cc1C(=O)NC1CN2CCC1(c1nc3c(Cl)ccc(F)c3s1)C2S(=O)(=O)N1CCC(C(F)(F)F)CC1	-6.92
CCN(C(=O)Nc1ccc(NC)cc1N)C(=O)c1ccc(F)cc1Br	-6.89
COCC(=O)N1CCC[C@H]1c1nc2ccccc2[nH]1	-6.89
COc1ccc(CC(CO)NC(=O)Nc2ccc(C(F)(F)F)cc2N2CCN(C(=O)NC(C)NC(=O)N3CCC(CNC(=O)c4cc(Cl)cc(Cl)n4)C3)CC2)cc1	-6.86
CCS(=O)(=O)c1cc(O)c(C(=O)Nc2ccc(F)nc2NC(=O)c2ccc(F)cc2)cc1C(=O)NC1CN2CCC1(c1nc3c(Cl)ccc(F)c3s1)C2S(=O)(=O)N1CCCCCC1	-6.86
O=S(=O)(c1cccc(F)c1)N1CCCCCC1	-6.81
C/C=C/C(=O)NCC(=O)Nc1cccc(C)c1C	-6.78
COc1cc(Br)cc(S(=O)(=O)N2CCC(CNC(=O)C3=NC(Cl)=C4C=C(n5[nH]c6cccnc65)C=CC34Br)C2)c1C(=O)NC(C)NC(=O)N1CC(C(=O)N2CCC(C)C2)C1F	-6.76
CCC1(CNC(=O)C(=O)Nc2ccc(F)c(Cl)c2)CC1	-6.75
FC1C=CC=C2N=C(c3ccccc3)N[SH]21	-6.7
CN1CCN(S(=O)(=O)c2cc(F)cc(Cl)c2)C1	-6.62
O=S(=O)(CN1CCOCC1)NC1CCNCCOCC1	-6.61
CCC[C@@H]1C[C@@H](Nc2cc(OC)ccc2F)CCO1	-6.6
COc1ccc(Oc2ccc(Cl)nn2)cc1	-6.59
CC(=O)N1CCOc2cc(S(=O)(=O)F)ccc21	-6.59
Clc1ccc(N2CC=CN=N2)cc1	-6.55
Clc1ccc(-n2nncc2Cl)cc1	-6.54
c1ccc(-c2nc3ccccc3[nH]2)cc1	-6.44
CCN(Cc1ccc(OC)c(F)c1)C(=O)C(C)CCCF	-6.4
O=C1CC=CCN1c1ccc(Cl)c(F)c1	-6.29
CCc1nsc(NCC(=O)NC(C)(C)C)n1	-6.21
CCOc1ccc(N2CC(F)=CC=C2N)cc1	-6.21
CCN(CC(=O)Nc1cccc(OC)c1)C(=O)Cl	-6.17
CN1CCC(=O)c2nc(NC(=O)NCl)cnc21	-6.12
OCc1ccc(OCCC2OCCCO2)cc1	-6.09
O=C1CC=CCN1c1ccc(C(F)(F)F)cc1	-6.01
CC(O)(CN1CCOCC1)CC(C)(O)CN1CCOCC1	-5.97
Fc1ccc(-c2cccc(Cl)c2)cc1	-5.95
O=C1CC=CN1c1ccc(Cl)c(F)c1	-5.95
Fc1cc(CN2CCNCC2)ccc1Cl	-5.93
CC(Cl)c1nnc2ccccn12	-5.92
O=C(NCCC(F)(F)F)N1CCOc2ccccc2C1	-5.86
O=C1C(Br)N=CCN1c1ccc(C(F)(F)F)cc1F	-5.86
CC(=O)N1CCOC2=NC(C)(C)C=C21	-5.76
O=C(F)N1CCN2C(=O)N(c3ccc(C(F)(F)F)cc3O)CCC12	-5.72
Cc1nn(C)cc1CN1C[C@H](CO)OC[C@@H]1C	-5.71
COC1=CC=C2C=C(NC(=O)c3ccnc(Br)c3)CCCCCCN1S(=O)(=O)C13CCN(CC1NS2(=O)=O)C1=C(Cl)C=CC(F)=CC3=N1	-5.67
C1=CC2=NN=CCN2C=C1	-5.57
Cc1ccc2c(c1)C[C@H](C)O2	-5.55
COC[C@H](C)NC(=O)c1ccc(C(=O)OC)cc1	-5.52
CC1=NC2=CC=CC=S2N1	-5.45
FC(F)(F)C1CCn2c(Cl)nnc2C1	-5.4
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(F)c2)cc1S(=O)(=O)NC1CCN(c2ccc(C(F)(F)F)c(Cl)c2)CC1C1CC(=O)N(C)C1	-5.38
CC(=O)NC1=CCOCC1	-5.31
C1=CC2=NN=CON2C=C1	-5.26
CCN(Cc1ccc(OC)cc1)C(=O)C(C)Cc1nc2ccccc2nc1N1c2ccccc2C2=C(N)c3ccccc3CCCC1CNS(=O)(=O)C2=O	-5.11
Cc1ccc(Cl)cc1Cl	-5.01
Oc1cnc2ccccc2n1	-5.0
OCc1cccc(C(F)(F)F)c1	-4.84
C1=Nc2ccccc2NC1	-4.8
CCSC[C@@H](C)N(C)C(=O)NCCCF	-4.79
CC(C)C1C=CCCC1	-4.76
CCc1nonc1C	-4.73
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Br)c(Br)c2)cc1C(=O)N1CCC(CC(=O)Cc2nonc2C)N1C(=O)CCc1cnn(-c2ccccc2C(F)(F)F)c1	-4.71
COc1ccc(C)c(C)c1	-4.67
CSc1cccc(C)c1	-4.63
CS(=O)(=O)N1CCOCC1	-4.58
COCc1ccc(OC)c(F)c1	-4.51
CC(=O)Nc1ccc(CC(=O)CNS(=O)(=O)c2c(F)ccc(Cl)c2N2CCN(c3nnc(-c4noc(CN5CNCC(O)C5)n4)c4ccccc34)CC2)cc1C(=O)S(C)(=O)=O	-4.42
Fc1nc2ccccc2[nH]1	-4.38
FC1=CC(Cl)=C(Cl)C1	-4.24
O=C([O-])CCN1CCOC1	-4.2
CCc1ccccc1	-4.12
FN1CCCCCC1	-4.1
Clc1cnoc1	-4.09
CC(O)(CN1CCOCC1)C(F)(F)F	-4.07
FC1=CC(Cl)CC=C1	-4.03
Clc1ccccc1	-3.92
CC1=CCOCC1	-3.9
C1=CCNN=C1	-3.87
Fc1cc(F)cc(Cl)c1	-3.87
CC1(C)N=CCC1=O	-3.8
FC1=CC(Cl)C(C(F)(F)F)=C1	-3.69
CCN1CCOCC1	-3.62
COC1=CCOCC1	-3.6
OC1CNC=C(F)C1	-3.55
CCS(C)(=O)=O	-3.49
Fc1ccc(C(F)(F)F)cc1	-3.47
FC1=CCOC1	-3.42
COCCNC(C)=O	-3.42
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(C(F)(F)F)c(Cl)c2)cc1S(=O)(=O)N1CCN(CC(=O)Nc2c(Cl)cnc3ccc(-n4cnnn4)cc23)CC1	-2.08
CS	-1.95
CC(=O)Nc1ccc(CS(=O)(=O)c2ccc(NC(=O)CCC3=CN(C(=O)N4CC(O)CO4)N=Nc4cc(-c5noc(Cc6ccccc6F)n5)ccc43)cc2)cc1CC(C)(O)CN1CCOCC1	-1.24
O=C(NC1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1)c1ccc(C(=O)Nc2ccc(Cl)cc2Cl)c(NC(=O)N2CCN(CC3Cn4cnnc4C3(F)F)CC2)c1	-1.05
CC1=NC(NC(=O)c2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)CCN1S(=O)(=O)c1ccc(-n2[nH]c3cccnc32)cc1	-0.46
