CC(Oc1cc(C(=O)Nc2ccc(N3C=NCC3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1[N+](=O)[O-]	-12.49
Cc1c2ccc(c1C(F)(F)F)C(=O)NCCC(CN1CCOCC1)n1cc(cn1)-c1cnc3ccc(cc3c1)CCn1nc-2ccc1=O	-12.48
O=C1NCCC(CN2CCOCC2)n2cc(cn2)-c2cnc3ccc(cc3c2)CCn2nc(ccc2=O)-c2ccc1c(C(F)(F)F)c2	-12.35
Cn1cc(-c2cnc3cc(F)c(C(F)n4nnc5ncc(-c6cnn(CO)c6Br)nc54)c(F)c3c2)cn1	-12.34
CC(=O)NCCN1CCN(c2c(F)cc3ncc(-c4cnn(C)c4)cc3c2F)CC1c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-12.2
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CO)c3I)nc21	-12.18
CC(O)Cn1ncc(-c2cnc3nnn(C(C)c4c(F)cc5ncc(-c6cnn(C)c6)cc5c4F)c3n2)c1I	-12.18
CC(c1c(F)cc2ncc(-c3cnn(O)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3O)nc21	-12.17
CC(c1c(F)cc2ncc(-c3cnn(O)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=NC(N)=O)c(C#N)c3O)nc21	-12.16
CC(Oc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1[N+](=O)[O-]	-12.15
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4OCCC4O)c3I)nc21	-12.15
Cc1c2ccc(c1C(F)(F)F)C(=O)NCCCn1cc(cn1)-c1cnc3ccc(cc3c1)CCn1nc-2ccc1=O	-12.14
CC(c1c(F)cc2ncc(-c3cnn(CF)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3Br)nc21	-12.14
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4OCCO4)c3I)nc21	-12.12
CC(Oc1cc(C(=O)NC2=CCC(N3CCN(CCO)CC3)C=C2)nnc1N)c1c(F)c(O)cc(F)c1Cl	-12.11
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CF)c3)nc21	-12.08
CC(c1c(F)cc2ncc(-c3cnn(CCOCCN4CCOCC4F)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=NO)cc3[N+](=O)[O-])nc21	-12.07
Cn1cc(-c2cnc3cc(F)c(C(C#N)n4nnc5ncc(-c6cnn(CO)c6Br)nc54)c(F)c3c2)cn1	-12.07
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCO)c3I)nc21	-12.06
O=C1NCCCCn2cc(cn2)-c2cnc3ccc(cc3c2)CCn2nc(ccc2=O)-c2ccc1c(C(F)(F)F)c2	-12.05
CC(Oc1cc(C(=O)Nc2ccc(N3CCN(CCO)CC3)cc2)nnc1N)c1c(F)c(O)cc(F)c1Cl	-12.02
CC(c1c(F)cc2ncc(-c3cnn(CCO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCOc4ccc(O)c(Cl)c4)c3I)nc21	-12.02
FNC(=S)c1ccc(-c2cnc3ncc(Cc4cc5cccnc5cc4F)n3n2)cc1Br	-12.01
CC(Cc1c(F)cc2ncc(-c3cnn(CCO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCO)c3I)nc21	-12.01
CC(c1c(F)cc2ncc(-c3cnn(CF)c3)cc2c1F)n1nnc2ncc(-c3cnn(CF)c3)nc21	-12.01
CC(c1c(F)cc2ncc(-c3cnn(O)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4OCCO4)c3Br)nc21	-12.01
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4CCOCC4)c3I)nc21	-11.98
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CO)c3Br)nc21	-11.98
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCNCCO)c3Br)nc21	-11.98
CC(Oc1cc(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.95
CC(Oc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.95
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4CCNCCO4)c3I)nc21	-11.95
CC(=O)N1CCN(C2C=CC(NC(=O)c3cc(OC(C)c4c(F)c(O)cc(F)c4Cl)c(N)nn3)=CC2)CC1c1c(F)cc2ncc(-c3cnn(C)c3Cl)cc2c1F	-11.95
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)n1nnc2ncc(-c3ccc(O)c(F)c3F)nc21	-11.93
[O-]n1cc(-c2cnc3cc(F)c(C(O)n4nnc5ncc(-c6cnn(CCO)c6)nc54)c(F)c3c2)cn1	-11.92
O=C1NCCCCn2cc(cn2)-c2cnc3ccc(cc3c2)CCn2nc(ccc2=O)-c2ccc1c(C(F)(F)F)c2NCCS(=O)(=O)Nc1c(F)cccc1F	-11.92
CNC(=O)C1=CC=C(c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3c2)[SH]1c1cc(OC)c(F)cc1[N+](=O)[O-]	-11.91
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCNC(N)=NC(N)=O)c3I)nc21	-11.91
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCS(N)(=O)=O)c3)nc21	-11.91
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(C)c3)nc21	-11.91
CC(c1c(F)cc2ncc(-c3cnn(O)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-11.91
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCNC(N)=NC(N)=O)c3I)nc21	-11.91
CC(Oc1cc(C(=O)Nc2ccc(N3C=NCC3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1I	-11.9
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(C3=C(I)CC(F)=C3)nc21	-11.9
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4CCCC(O)C4)c3)nc21	-11.88
CC(Oc1cc(C(=O)NC2=CCC(N3CCOCC3)C=C2)nnc1N)c1c(F)c(O)cc(F)c1Cl	-11.88
CC(Oc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nnc1N)c1c(F)c(F)cc(O)c1Cl	-11.88
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CO)c3)nc21	-11.87
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-11.86
CCn1ncc(-c2cnc3nnn(C(C)c4c(F)cc5ncc(-c6cnn(C)c6)cc5c4F)c3n2)c1I	-11.86
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4CCCC(CO)C4)c3I)nc21	-11.85
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(F)c(F)nc5N=O)cn34)ccnc2c1	-11.85
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)n1nnc2ccc(-c3cnn(C)c3)nc21	-11.85
CC(c1c(F)cc2ncc(-c3cnn(N)c3)cc2c1F)n1nnc2ncc(C3=CC(C#N)=CN(C)N=C3)nc21	-11.85
CC(c1c(F)cc2ncc(-c3cnn(O)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3F)nc21	-11.85
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCNOC=NOCCS(=O)(=O)N4CCCC(O)C4)c3)nc21	-11.85
O=C1NCCC(CN2CCOCC2)n2cc(cn2)-c2cnc3ccc(cc3c2)CCn2nc(ccc2=O)C2=CC=C1C(F)C(C(F)(F)F)=C2	-11.84
CC(=O)N1CCN(C2C=CC(NC(=O)c3cc(OC(C)c4c(O)c(O)cc(F)c4Cl)c(N)nn3)=CC2)CC1	-11.84
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(NN(C=O)CO)nc21	-11.81
CN1CCCN1C(=O)Nc1cc(Oc2ccc(NC(=O)c3cn(CC4CC4)c(=O)n(-c4ccc(F)cc4)c3=O)cc2F)ccn1	-11.8
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCNCCS(=O)(=O)N4CCCC(O)C4)c3)nc21	-11.8
CC(N=O)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.79
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(C3=C(I)CC(F)=C3)nc21	-11.79
CC(Oc1cc(C(=O)Nc2ccc(-c3cnn(C)c3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1C#N	-11.78
CC(=NNC(N)=O)c1cnc2nnn(Cc3cc4cc(O)cnc4cc3F)c2n1	-11.77
O=C1C=C(C(F)(F)F)c2nn(CO)cc2-c2ccc(=O)n(n2)CCc2ccc3ncc(cc3c2)-c2cnn(c2)C(CN2COCCO2)CCN1	-11.77
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCC4CC4)c3I)nc21	-11.76
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCF)c3)nc21	-11.75
CCn1cc(-c2cnc3cc(F)c(C(C)n4nnc5ncc(-c6ccc(C(N)=O)c(F)c6)nc54)c(F)c3c2)cn1	-11.75
CC(=O)N1CCN(C2C=CC(NC(=O)c3cc(OC(C)c4c(F)c(O)cc(F)c4Cl)c(N)nn3)=CC2)CC1	-11.75
CC(Oc1cc(C(=O)Nc2ccc(N3NCCN3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.75
CC(Oc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nnc1N)c1c(F)c(O)cc(F)c1I	-11.75
CC(c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1)n1nnc2ncc(-c3ccncc3)nc21	-11.74
CNC(=S)c1ccc(-c2cnc3ncc(Cc4cc5cccnc5cc4F)n3n2)cc1Br	-11.74
CC(c1c(F)cc2ncc(-c3cnn(CCOCCN4CCOCC4)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3[N+](=O)[O-])nc21	-11.74
CC(=NOCCN1CCN(c2c(F)cc3ncc(-c4cnn(O)c4)cc3c2F)CC1)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.73
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-11.72
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)nnc1N)c1c(I)ccc(F)c1Cl	-11.72
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCS(=O)(=O)N[SH](C)C)c3)nc21	-11.72
CC(=NOCCCOc1cc(C(=O)N2CCOCC2)nnc1N)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.72
O=C(Nc1ccc(Oc2ccnc(NC(=O)N3CCC3)c2)c(F)c1)c1cn(CC2CC2)c(=O)n(-c2ccc(F)cc2)c1=O	-11.71
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCCS(=O)(=O)N(C)C)c3)nc21	-11.71
CC(c1c(F)cc2nnc(CO)cc2c1F)n1nnc2ncc(-c3cnn(C)c3)nc21	-11.71
CC(Oc1cc(C(=O)Nc2ccc(N3CCN(CCO)CC3O)cc2)nnc1N)c1c(F)c(O)cc(F)c1C#N	-11.7
CC(Oc1cc(C(=O)NC2=CN=C3C=NNN=C3N2)nnc1N)c1c(F)c(O)cc(F)c1C#N	-11.7
COc1cnc2ccc(C(C)c3nnc4ccc(C5=CC=C(c6cnn(C)c6)CC5C(F)(F)F)nn34)cc2c1	-11.7
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(O)c(F)c5F)nn34)cc2c1C(F)F	-11.69
CC(Oc1cc(C(=O)Nc2ccc(NC(N)=NC(N)=O)cc2)nnc1N)c1c(F)c(O)cc(Cl)c1N1CN(Cc2ccc(O)c(Cl)c2)N=N1	-11.69
CC(Oc1cc(C(=O)Nc2cc(-c3cc(F)c(O)c(F)c3)nc3ncncc23)nnc1N)c1cc(F)c(O)c(F)c1N1CCN(CC2CCNCC2)C1	-11.68
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(CCS(=O)(=O)N(C)c4ccc(N5CCN(C)CC5)cc4O)c3)nc21	-11.68
CC(=NNC(N)=O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-11.67
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4CCCC(CO)C4)c3)nc21	-11.66
CC(c1c(F)cc2ncc(-c3cnn(C4CCNCCO4)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCCS(=O)(=O)N(C)C)c3)nc21	-11.66
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(O)c(N)c5)nn34)cc2c1	-11.65
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cn[nH]c3)nc21	-11.65
CC(=NOCCN1CCN(c2c(F)cc3ncc(-c4cnn(C)c4)cc3c2F)CC1)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.64
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCNCCS(N)(=O)=O)c3)nc21	-11.64
CC(Oc1cc(C(=O)NC2=NN=C(NOC(N)=O)C2)nnc1N)c1c(F)c(F)cc(OCCN2CCN(c3c(F)cc4ncccc4c3F)CC2)c1Cl	-11.64
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)N1N=Nc2ncc(-c3cnn(CCNC(N)=NC(N)=O)c3I)nc2N1CCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	-11.64
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)N1N=Nc2ncc(-c3cnn(CCNC(N)=NC(N)=O)c3I)nc2N1CCn1cc(-c2cc(Cl)c(C(=O)NC3=NC=NC3)cc2[N+](=O)[O-])cn1	-11.64
CC(Oc1cc(C(=O)Nc2ccc(N3CCN(CCS(=O)(=O)N(C)c4ccc(O)cc4)CC3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.64
CCn1cc(-c2cnc3cc(F)c(C(C)n4nnc5ncc(-c6ccc(C(C)=O)c(F)c6)nc54)c(F)c3c2)cn1	-11.64
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(CC(=O)Nc4ccc(N5CCN(C)CC5)cc4O)c3)nc21	-11.63
CC(c1c(F)cc2ncc(-c3cnn(CCOCCn4nnc5ncc(C(N)=NNC(N)=O)nc54)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCF)c3)nc21	-11.63
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)n1nnc2ncc(-c3cnn(C)c3)nc21	-11.62
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(Cc4c[nH]c5nnncc45)CC3)cc2)nnc1N)c1c(Cl)ccc(F)c1Cl	-11.61
CON=C(C)c1nn2c(Cc3c(F)cc4ncccc4c3F)cnc2cc1C(=O)NCCn1cc(-c2cnc3nnn(CC4=CC=C(NOC)c5cncnc5C4)c3n2)cn1	-11.61
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCNCCn4cc(-c5cnc6nnn(Cc7ccc8ncccc8c7)c6n5)cn4)c3I)nc21	-11.61
CC(c1c(F)cc2ncncc2c1F)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-11.6
CC(=O)N1CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NF)n3)cc2C(C)C1	-11.59
Cc1cnc2nnn(C(C)c3c(F)cc4ncc(-c5cnn(CO)c5)cc4c3F)c2n1	-11.59
CC(c1cc2cccnc2cc1F)c1nnc2ccc(-c3ccc(O)c(N)c3)nn12	-11.59
CC(c1c(F)cc2ncc(-c3cnn(CCOCCN4CCOCC4)c3)cc2c1F)n1nnc2ncc(-c3ccc(S(N)(=O)=O)cc3)nc21	-11.59
N#Cc1cc(C(N)=NC(N)=O)cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4F)n3c2)c1	-11.56
CC(c1c(F)cc2ncc(-c3cnn(CCOCCN4CCOCC4)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3Cl)nc21	-11.56
N#CC1=CC(C(N)=NC(N)=O)=Cc2cn3c(Cc4ccc5ncccc5c4F)cnc3c(F)c2C1c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.56
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(F)c(I)cc5N=O)cn34)ccnc2c1	-11.56
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3O)nc21	-11.56
C/C(=N\OCCCO)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.55
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1C(N)=O	-11.55
CC(c1ncc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(C3=CCN=C3)nc21	-11.55
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2F)nnc1N)c1c(F)ccc(F)c1-n1nnc2ncc(-c3ccc(C(N)=O)cc3[N+](=O)[O-])nc21	-11.55
NC(=O)c1ccc(CCNc2ncc(Cl)c(Nc3ccccc3C(=O)NF)n2)cc1F	-11.55
CC(c1c(F)cc2ncc(-c3cnn(CCS(=O)(=O)Nc4c(F)cccc4F)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4CCN(CCO)CC4)c3)nc21	-11.55
CN1CCCN1C(=O)Nc1cc(Oc2ccc(NC(=O)c3cn(CC4CC4)c(=O)n(-c4ccc(F)cc4O)c3=O)cc2F)ccn1	-11.54
CC(Oc1cc(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)nnc1N)c1c(F)c(F)cc(O)c1Cl	-11.54
CC(c1c(F)cc2ncncc2c1F)n1nnc2ncc(-c3cnn(CCNCC(O)n4cc(-c5cnc6nnn(Cc7ccc8ncccc8c7)c6n5)cn4)c3)nc21	-11.54
CC(c1c(F)cc2ncc(-c3cnn(CCO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCNCCS(N)(=O)=O)c3)nc21	-11.54
CCn1cc(-c2cnc3cc(F)c(C(C)n4nnc5ncc(-c6ccc(C(N)=O)cc6Br)nc54)c(F)c3c2)cn1	-11.53
CC(c1c(F)cc2ncc(-c3cnn(CCO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCOC=NOCCCO)c3I)nc21	-11.53
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(CCN4N=Nc5ncc(-c6cnn(CCNC(N)=NC(N)=O)c6I)nc5N4)CC3)cc2)nnc1N)c1c(I)ccc(F)c1Cl	-11.53
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)cs5)cn34)ccnc2c1	-11.52
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCOCCN4CCOCC4)c3Br)nc21	-11.52
CCCn1cc(-c2cnc3nnn(C(C)c4ncc5ncc(-c6cnn(C)c6)cc5c4F)c3n2)cn1	-11.51
CC(=NNC(N)=O)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1	-11.5
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(O)c(Cl)c5)nn34)cc2c1	-11.49
Nc1ncnc2[nH]cc(-c3cc(F)c(NC(=O)c4cn(CC5CCNCCN5)cc(-c5ccc(F)cc5)c4=O)cc3F)c12	-11.49
CON=C(C)c1nn2c(Cc3c(O)cc4ncccc4c3F)cnc2cc1C(=O)NCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	-11.49
CC(Oc1cc(C(=O)Nc2ccc(N3C=NCC3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1N1CN(Cc2cc3cccnc3cc2F)N=N1	-11.49
CC(Oc1cc(C(=O)NC2=CCOC2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.49
CC(c1c(F)cc2ncc(-c3cnn(CCOCCN4CCNCCO4)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3F)nc21	-11.49
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-11.48
CC(Oc1cc(C(=O)Nc2ccc(NC(N)=NC(N)=O)cc2)nnc1N)c1c(F)c(O)cc(F)c1N1CN(Cc2cc3cccnc3cc2F)N=N1	-11.48
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCS(=O)(=O)Nc4c(F)cccc4F)c3)nc21	-11.48
CC(c1c(F)cc2ncc(-c3cnn(CCOCCN4CCOCC4)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3F)nc21	-11.46
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(C3=C(N=O)N=C3O)nc21	-11.46
CC(Oc1cc(C(=O)Nc2ccn(CCN3CCNC3)c2)nnc1N)c1c(Cl)c(F)cc(C(F)(F)F)c1I	-11.46
CC(=NOCCCOc1cc(C(=O)N2CCC(CCO)CC2)nnc1N)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.45
CC(c1c(F)cc2ncc(-c3cnn([O-])c3)cc2c1F)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-11.45
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(CCOCCN3CCOCC3F)nc21	-11.45
CCCn1cc(-c2cnc3nnn(C(C)c4c(F)cc5ncc(-c6cnn(C)c6)cc5c4F)c3n2)cn1	-11.44
CC(Oc1cc(C(=O)NC2C(O)CC2C(=O)Nc2ccc(C3=Cc4cnnn4C3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.44
CC(Oc1cc(C(=O)Nc2ccc(N3CCOCC3)nn2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.44
N=C(NNC(=O)F)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-11.43
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cn(CCNC(=O)c4cc(F)ccc4F)nc3O)nc21	-11.43
Cc1c(NC(=O)c2cc(OC(C)c3c(F)c(F)cc(O)c3Cl)c(N)nn2)n[nH]c1-c1cnn(CO)c1I	-11.43
CC(Oc1ccnc(NC(=O)c2c3ccc(c2C(F)(F)F)C(=O)NCCCCn2cc(cn2)-c2cnc4ccc(cc4c2)CCn2nc-3ccc2=O)c1)c1c(F)c(O)cc(F)c1Cl	-11.43
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(C(F)(F)F)c(N)c5)nn34)cc2c1	-11.43
CC(=NNC(N)=O)c1ccc2nnc([C@@H](C)c3ccc4ncccc4c3)n2n1	-11.42
COc1cnc2ccc([C@H](C)c3nnc4c(F)cc(-c5cn(C)cn5)cn34)cc2c1	-11.42
Nc1ncnc2[nH]cc(-c3cc(F)c(NC(=O)c4cn(CC5CCOCC5)cc(-c5ccc(F)cc5)c4=O)cc3F)c12	-11.42
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(C6CCOCC6)c(N)c5)nn34)cc2c1	-11.42
CC(c1c(F)cc2ncc(-c3cnn(CCOCCN4CCOCC4)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3Br)nc21	-11.42
O=C(NF)c1ccccc1Nc1nc(NC2=CCC(F)=C2)ncc1Cl	-11.42
CC(Oc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nnc1N)c1c(Cl)c(F)cc(F)c1[N+](=O)[O-]	-11.42
CC(=NOCCN1CCNCC1)n1cc(-c2cc(F)c(NC(=O)c3cn(CCN(C)C)cc(-c4ccc(F)c(F)c4)c3=O)cc2F)c2c(N)ncnc21	-11.41
CC(Oc1cc(C(=O)Nc2ccc(NC(N)=NC(N)=O)cc2)nnc1N)c1c(F)c(O)cc(F)c1N1CN(CCn2cc(-c3cnc4nnn(C(C)c5c(F)cc6ncc(-c7cnn(C)c7)cc6c5F)c4n3)cn2)N=N1	-11.41
CC(=NOCCCO)C(=O)NCC1CCCCN1c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.4
CC(=NOCCNCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.4
N=C(NNC(N)=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-11.39
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1C	-11.39
CC(Oc1cc(C(=O)Nc2cc(-c3c(F)cc4nccc(N5CCN(CC6CCNCC6)CC5)c4c3F)nc3ncncc23)nnc1N)c1cc(F)c(O)c(F)c1O	-11.39
CC(c1c(F)cc2ncc(C3=CN=NNC3)cc2c1F)n1nnc2ncc(C(N)=O)nc21	-11.39
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5ccc(O)c(Cl)c5)cn34)cc2c1	-11.38
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(F)c(SC(=N)N)nc5N=O)cn34)ccnc2c1	-11.38
CNC(=O)C1=CC=C(c2ccc3nnc(COc4ccnc5cc(F)c(F)cc45)n3c2)[SH]1c1cc(OC)c(I)cc1[N+](=O)[O-]	-11.38
CC(Oc1cc(C(=O)Nc2ccc(NC(N)=NC(N)=O)cc2)nnc1N)c1c(F)c(O)cc(Cl)c1N1CN(CCOCCN2CCOCC2)N=N1	-11.37
CC(=NNF)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-11.36
CC1C(NOC(N)=O)=NN=C1NC(=O)c1cc(OC(C)c2c(F)c(F)cc(O)c2Cl)c(N)nn1	-11.36
CC(Oc1cc(C(=O)Nc2ccc(N3C=NCC3)cc2)nnc1N)c1c(I)ncc(O)c1Cl	-11.36
CC(c1c(F)cc2ncc(-c3cnn(N)c3)cc2c1F)n1nnc2ncc(C3=CC(O)=CN(N=NC(=O)N4C=CC(Cl)C4)C3)nc21	-11.36
CC(Oc1cc(C(=O)Nc2ccc3c(N4CCOCC4)ncnc3n2)nnc1N)c1c(F)c(O)cc(F)c1I	-11.36
CC(Oc1cc(C(=O)NC2C(O)CC2C(=O)Nc2ccc(-c3cnc4nnn(C(C)c5c(Cl)cc6ncc(-c7cnn(C)c7)cc6c5F)c4n3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.35
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(CC4=CN(C)C(C)C4)CC3)cc2)nnc1N)c1c(Cl)ccc(F)c1Cl	-11.35
CC(Oc1cc(C(=O)Nc2ccc(N3CCN(CCO)CC3O)cc2F)nnc1N)c1c(F)c(O)cc(F)c1C#N	-11.34
CON=C(C)c1nn2c(Cc3c(F)cc4ncccc4c3F)cnc2cc1C(=O)NCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	-11.33
CC(c1c(F)cc2ncc(-c3nnc4c(F)cc(COCCN5CCN(C)C5)cn34)cc2c1F)n1nnc2ncc(-c3cnn(CCOCCN4CCOCC4)c3)nc21	-11.33
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(OCCO)c5)cn34)cc2c1OC(=O)NC1(C(=O)Nc2ccc(F)cc2)CC1	-11.32
CNC(=S)c1ccc(-c2cnc3ncc(Cc4cc5cccnc5cc4F)n3n2)c(F)c1C(=O)c1cnnn1[N+](=O)[O-]	-11.32
CC(Oc1cc(C(=O)Nc2ccc(N3NCCN3)cc2)nnc1N)c1c(N)c(Cl)cc(O)c1Br	-11.32
Cn1cc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1	-11.31
CC(Oc1cc(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)nnc1N)c1c(F)cc2ncccc2c1F	-11.31
CNC(=O)c1cc(OC(C)c2c(Cl)c(O)cc(F)c2Cl)c(N)nn1	-11.31
CC(Oc1cc(C(=O)NC2=CC=C3N=NC=NN3C2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.31
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCCS(=O)(=O)NCCOCCN4CCOCC4)c3)nc21	-11.31
CC(=O)N1CCc2ccc(Nc3ncc(I)c(Nc4ccccc4C(=O)NCO)n3)cc2C(C)C1	-11.31
Cc1c2ccc(c1O)C(=O)NCCCn1cc(cn1)-c1cnc3ccc(cc3c1)CCn1nc-2ccc1=O	-11.31
COc1cc2nnc(Cc3c(F)cc4ncccc4c3F)n2nc1C(C)=NOCCN1CCN(c2c(F)cc3ncc(-c4cnn(C)c4)cc3c2F)CC1	-11.3
CC(c1c(F)cc2ncc(-c3cnn(CO)c3O)cc2c1F)n1nnc2ncc(-c3cnn(CCOCCS(=O)(=O)N(C)C)c3)nc21	-11.3
CC(c1c(F)cc2c(c1F)NCCC2)N1N=NC(N)=Nc2cnc(-c3cc4cccnc4cc3F)nc21	-11.29
CCn1ncc(-c2cnc3nnn(C(C)c4c(F)cc5ncc(-c6cnn(C)c6)cc5c4F)c3n2)c1C(=O)Nc1ccc(CCl)cc1F	-11.29
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)C(C)CN(C(C)=O)CC3)ncc1Cl	-11.28
Cc1c(F)cc(O)c(F)c1C(C)Oc1cc(C(=O)NC2=CN=C3C=NNN=C3N2)nnc1N	-11.28
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(CCOCCn6nnc7ncc(C(C)=NNC(N)=O)nc76)c5)cn34)cc2c1OC(=O)NC(C)(C)c1cc(F)cc(F)c1	-11.27
CC(c1c(F)cc2ncc(-c3cnn(CCNC(N)=NC(N)=O)c3)cc2c1F)n1nnc2ncc(C3=C(I)N=CCOc4ccccc4N=C3)nc21	-11.27
COc1c(-c2cnc3nnn(C(C)c4c(F)cc5ncc(-c6cnn(C)c6)cc5c4Br)c3n2)cnn1CCNC(N)=NC(N)=O	-11.27
CC(Oc1cc(C(=O)NC2=CCC(N3CCN(CCO)CC3)C=C2)nnc1N)c1cc(F)c2ncc(-c3cnn(C)c3)cc2c1Cl	-11.27
CC(O)Cn1cc(-c2cnc3cc(F)c(C(C)n4nnc5ncc(-c6cnn(C)c6)nc54)c(F)c3c2)cn1	-11.26
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4CCCC(CO)C4)c3)nc21	-11.26
CC(Oc1cc(C(=O)NC2=NN=C(NOC(N)=O)C2)nnc1N)c1c(F)c(F)cc(O)c1Cl	-11.25
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)C(C)CN(F)CC3)ncc1Cl	-11.25
CC(Oc1cc(C(=O)Nc2ccc(NC(=O)Nc3cc4cccnc4cc3F)cc2)nnc1N)c1c(F)c(O)cc(F)c1N1CN(Cc2cc3cccnc3cc2F)N=N1	-11.25
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(O)c(F)c5C(F)(F)F)nn34)cc2c1	-11.24
CC(Oc1cc(C(=O)NC2C(O)CC2C(=O)Nc2ccc(F)c(-c3cnn[nH]3)c2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.24
O=C1NCCC(CN2CCOCC2)n2cc(cn2)-c2c(F)cc3ncc(-c4cnn(CO)c4)cc3c2CCn2nc(ccc2=O)-c2ccc1c(C(F)(F)F)c2	-11.24
CC(C1=C(I)N(CO)N=CC1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3F)nc21	-11.24
CC(=NNC(N)=O)c1nn2c(Sc3ccc4ncc5c(c4c3F)OCC(=O)N5C)cnc2cc1NC(=O)Nc1ccc(C(F)(F)F)cc1OCCN1CCOCC1	-11.24
CC(c1c(F)cc2ncc(-c3nnc4c(F)cc(COCCN5CCN(C)C5)cn34)cc2c1F)n1nnc2ncc(-c3cnn(CCOCCNC(=O)c4ccc([N+](=O)[O-])c(F)c4)c3)nc21	-11.24
CC(Oc1cc(C(=O)NC2C(O)CC2C(=O)Nc2ccc(-c3cccc4[nH]nc(NC5CCNCC5)c34)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-11.23
CC(c1c(F)c(O)cc(F)c1Cl)C(C)c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F	-11.23
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCOCCN4CCOCC4)c3)nc21	-11.23
CC(c1c(F)cc2ncc(-c3cnn(COCCO)c3)cc2c1F)n1nnc2ncc(C3=C(F)CC(F)=C3)nc21	-11.23
CC(=O)N1CCc2ccc(Nc3ncc(N)c(Nc4ccccc4C(=O)NF)n3)cc2C(C)C1	-11.23
CNC(=S)c1ccc(-c2cnc3ncc(Cc4cc5c(F)ccnc5cc4F)n3n2)cc1F	-11.23
CNC(=S)c1ccc(-c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)cc1F	-11.22
CC(=NC(N)=O)c1cnc2nnn(Cc3cc4cc(O)cnc4cc3F)c2n1	-11.22
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2c1=NC(C1=C(I)NCCN1)=CNC(=O)N=2	-11.22
COc1cnc2ccc(C(C)n3cnc4ncc(-c5cnn(CCS(=O)(=O)N(C)C6CCNCC6)c5)nc43)cc2c1C(F)F	-11.22
CNC(=O)c1ccc(-c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3c2)s1	-11.21
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCN4CCCCC4)c3)nc21	-11.21
CC(=NOC(N)=O)c1ccc2nnc([C@H](C)c3c(F)cc4ncccc4c3F)n2n1	-11.2
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cn(C)cn5)cn34)cc2c1C(N)=O	-11.2
CC(c1c(F)cc2ncc(-c3cnn(CCN4OCCO4)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3Br)nc21	-11.2
CCCn1cc(-c2cnc3nnn(C(C)c4ncc5ncc(-c6cnn(C)c6)cc5c4I)c3n2)cn1	-11.2
CC(c1c(F)cc2c(c1F)CC(F)=N2)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-11.19
CN1CCN(CCOc2cnc(-c3cccc(Cn4nc(-n5ccc6ccc(F)cc65)ccc4=O)c3)nc2)CC1	-11.18
COc1cnc2ccc(C(C)c3nnc4n3C=C(c3cn(CO)cn3)C(O)=CC4F)cc2c1	-11.18
CC(=NNC(N)=O)c1ccc2ncc(Sc3ccc4ncc5c(c4c3F)OCC(=O)N5C)n2n1	-11.18
COc1ccc(NC(=O)c2c(C(C)=NNC(N)=O)cnc3nnn(Cc4cc5cccnc5cc4F)c23)cc1O	-11.18
C[C@@H](Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)nnc1N)c1c(Cl)ccc(F)c1Cl	-11.17
COc1ccc2c(OCc3nnc4ccc(NC(=O)c5cc(OC(C)c6c(F)c(F)cc(OC)c6Cl)c(N)nn5)cn34)ccnc2c1	-11.17
CC(Oc1cc(C(=O)Nc2ccc(N3CCC(CCO)C3)cc2)nnc1N)c1c(F)c(O)cc(F)c1Cl	-11.17
CC(c1c(F)cc2ncc(-c3nnc4c(F)cc(COCCN5CCN(C)C(O)C5)cn34)cc2c1F)n1nnc2ncc(-c3cnn(C)c3)nc21	-11.17
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(Cc4c[nH]c5nnncc45)CC3)cc2)nnc1C#N)c1cc(F)cc(O)c1Cl	-11.17
CCn1cc(C2CNc3cc4nnc(C(C)c5ccc6ncc(OC)cc6c5)n4nc3C2)cn1	-11.17
CC(C)n1cc(-c2cc(F)c(NC(=O)c3cn(CCN4CCOCC4)cc(-c4ccc(F)cc4)c3=O)cc2F)c2c(N)ncnc21	-11.15
CC(Oc1cc(C(=O)NC2=CCC(N3CCN(CCO)CC3)C=C2)nnc1N)c1c(F)cc2ncc(-c3cnn(CCOCCN4CCOCC4)c3)cc2c1F	-11.15
CN1N=C2N=CC(c3ccc(C(=S)NF)c(Br)c3)=NN2C1Cc1cc2cccnc2cc1F	-11.15
Fc1cc2ncccc2c(F)c1Cc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-11.15
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cnn(CC(O)=NOC(N)=O)c3)nc21	-11.14
Cn1cc(-c2cnc3ccc(Nc4cc(F)c(-c5c[nH]c6ncnc(N)c56)cc4F)cc3c2)cn1	-11.14
CC(c1c(F)cc2ncc(F)cc2c1F)n1nnc2ncc(-c3cnn(CCCS(=O)(=O)N(C)C)c3)nc21	-11.14
N#Cc1cc(N)cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	-11.13
Fn1cc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1	-11.13
CC(=O)N1CCN(C2C=CC(NC(=O)c3cc(OC(C)c4c(F)cc(O)cc4Cl)c(N)nn3)=CC2)CC1c1c(F)cc2ncc(-c3cnn(CCCS(=O)(=O)N(C)C)c3Cl)cc2c1F	-11.13
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(CCO)c3)nc21	-11.12
CC(Oc1cc(C(=O)Nc2cc(-c3cc(F)c(O)c(F)c3)nc3ncncc23)nnc1N)c1cc(F)c(O)c(F)c1N1CCN(C)CC1Sc1nnc2c(F)cc(-c3cnn(C)c3)cn12	-11.12
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(C(=O)Nc3cc(Cl)c(O)c(F)c3Cl)nc21	-11.11
CCN1CCC(n2cc(-c3cnc4ccc5ccc(NS(=O)(=O)N(C)C)cc5c(=O)c4c3)cn2)CC1	-11.1
NC(=O)NN=C(c1ccc2ncccc2c1)c1cnc2nnn(Cc3cc4cc(O)cnc4cc3F)c2n1	-11.1
CC(Oc1cc(C(=O)Nc2ccc(N3CCC(CCO)C3)cc2)nnc1N)c1c(Cl)c(F)c2ncn(-c3cc4cccnc4cc3F)c2c1F	-11.1
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cn(C)cn5)cn34)cc2c1-c1cc(F)cc(OCCNCCO)c1F	-11.1
CC(Oc1cc(C(=O)Nc2ccc(-n3ccnn3)cc2)nnc1N)c1c(F)c(O)cc(C(F)(F)F)c1C#N	-11.1
CN1CCC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC1	-11.09
c1cc2ncc(N3CCOCC3)cc2cc1Sc1nnc2ccc(-c3cn[nH]c3)cn12	-11.09
CC(c1ccc(O)cc1[N+](=O)[O-])c1nn2c(Cc3nc4cc(F)ccc4[nH]3)nnc2cc1C(=NNC(N)=O)c1cnc2nnn(Cc3cc4cc(O)cnc4cc3F)c2n1	-11.09
CC(c1c(F)cc2ncc(F)cc2c1F)n1nnc2ncc(-c3cnn(CCS(=O)(=O)N[SH](C)C)c3)nc21	-11.09
CC(=O)NN=C(C)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-11.07
N#Cc1cccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	-11.07
CC(N=O)c1nn2c(Cc3c(Cl)cc4ncccc4c3F)nnc2cc1C(=O)Nc1ccc(N2CCN(C)CC2)cc1	-11.07
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(CCN4CCCCC4)c3)nc21	-11.07
CC(NOc1cc(C(=O)NC2=CCC(N3CCN(CCO)CC3)C=C2)nnc1N)c1c(F)c(N)cc(F)c1Cl	-11.07
OC(c1c(F)cc2ncccc2c1F)c1cnc2cc(C(F)(F)c3ccc4ncccc4c3)[nH]n12	-11.06
Cc1c(F)ccc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)c1F	-11.06
CNC(=O)C1=CC=C(c2ccc3nnc(COc4ccnc5cc(F)cc(F)c45)n3c2)[SH]1C(=O)NCCO[N+](=O)[O-]	-11.06
CC(OC1=CC(C(=O)NC2=CN=C3C=NNN=C3N2)NN=C1N)c1c(F)c(O)cc(F)c1Cl	-11.06
CN1CCCN1C(=O)Nc1cc(Oc2ccc(NC(=O)c3cn(CCN4C=NC5=NN=Cc6cc(F)cc(F)c6N54)c(=O)n(-c4ccc(F)cc4)c3=O)cc2F)ccn1	-11.06
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(O)c(F)c5F)nn34)cc2c1C(O)F	-11.06
CC(Cc1c(F)cc2ncccc2c1F)c1c(F)cc2ncc(-c3cnn(O)c3)cc2c1F	-11.06
CC(c1c(F)cc2ncncc2c1F)n1nnc2ncc(-c3cnn(CNC(N)=NC(N)=O)c3)nc21	-11.06
N#Cc1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3n2)ccc1F	-11.05
CC(Oc1cc(C(=O)Nc2ccc(N3C=NCC3)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1[IH]C(=O)Nc1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-11.05
O=C(Nc1ccc(Oc2ccnc(NC(=O)N3CCC3)c2)c(F)c1)Nc1nn2c(Cc3c(F)cc4ncccc4c3F)nnc2cc1O	-11.05
OCCC(=NNF)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-11.05
COc1cnc2ccc(C(c3nnc4ccc(-c5ccc(O)c(F)c5F)nn34)C3CC3)cc2c1C(F)F	-11.04
CC(c1c(F)cc2ncc(-c3cnn(CC4CCOCC4)c3)cc2c1F)n1nnc2ncc(C3=C(I)CC(F)=C3)nc21	-11.04
CC(c1c(F)cc2ncc(-c3cnn(O)c3)cc2c1F)N1N=NC2=NC=C(F)C21	-11.04
CC(=NF)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	-11.04
CC(c1c(F)cc2ncc(-c3cnn(CC4CCNCCN4)c3)cc2c1F)n1nnc2ncc(C(=O)Nc3cccc(Cl)c3Cl)nc21	-11.03
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3ncc(NC(=O)c4ccc(CCNc5ncc(Cl)c(Nc6ccccc6C(=O)NF)n5)cc4F)nn3)nc21	-11.03
N#Cc1cc(C(N)=NC(N)=O)cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4C(F)(F)F)n3c2)c1	-11.03
CC(c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1)c1ccc(O)cc1[N+](=O)[O-]	-11.02
CC1COCCN1CCNC(=O)Nc1nc2ccc(Sc3nnc4c(F)cc(OC5CCCCC5)nn34)cc2s1	-11.02
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(Cc4c[nH]c5nnncc45)CC3)cc2)nnc1N)c1c(Cl)ccc(F)c1O	-11.02
CC(c1c(F)cc2ncncc2c1F)n1nnc2ncc(-c3cnn(CCl)c3)nc21	-11.02
Cc1nnc(C(=O)NC2=CCOC2)cc1OC(C)c1c(Cl)c(O)cc(F)c1Cl	-11.02
[C-]#[N+]C1=C2COCCN2C2=C(C(=O)OC2)C1c1ccc2[nH]nc(-c3ccc4ncccc4c3)c2c1	-11.01
COc1cc(CCNc2c(Cl)nc(=O)[nH]c2Nc2c(F)cc3ncc(-c4cnn(CO)c4)cc3c2F)ccc1C(N)=O	-11.01
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1	-11.0
CCOCc1cc(F)c2nnc(-c3cnc4cc(F)c(C(C)n5nnc6ncc(-c7cnn(C)c7)nc65)c(F)c4c3)n2c1	-11.0
CNCc1c(F)ccc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)c1F	-11.0
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN1CCC(C)CC1	-10.99
CO[SH]1C=CC=C1NC(=O)c1c(C(C)=NNC(N)=O)cnc2nnn(Cc3cc4cccnc4cc3F)c12	-10.99
NCCNc1c(F)ccc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)c1F	-10.99
CNC(=S)c1ccc(-c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)cc1O	-10.99
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(C4NCCO4)c3)nc21	-10.98
CON=C(C)c1nn2c(Cc3c(F)cc4ncccc4c3C(F)(F)F)cnc2cc1C(=O)NCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	-10.98
CC(c1c(F)cc2ncc(-c3cnn(CCO)c3)cc2c1F)n1nnc2ncc(C3=C(N=O)N=C3O)nc21	-10.98
CCOc1ccc(Cn2nnc3ncc(-c4cnn(CCNC(=O)c5cc6ncc(Cc7c(F)cc8ncccc8c7F)n6nc5C(C)=NOC)c4)nc32)cc1Cl	-10.98
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(CCOc4ccc(O)c(Cl)c4)c3I)nc21	-10.97
CON=C(C)c1nn2c(Cc3c(F)cc4ncccc4c3F)cnc2cc1-n1cnc2ncc(-c3cnn(CCO)c3)nc21	-10.97
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc3c(cn(C)nc21)N3CCOc1ccc(O)c(Cl)c1I	-10.97
COc1cc2cc(C(C)c3nnc4c(F)cc(-c5cnn(CCO)c5)cn34)ccc2nc1C1CCOCC1	-10.97
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(F)c(N)c5F)nn34)cc2c1OCCCN1CCC(C)CC1C(=O)NN=Cc1ccc(F)cc1F	-10.97
CC(=NOCCCOc1cc(C(=O)N2CCOCC2)nnc1N)c1nn2c(Cc3c(F)cc4ncccc4c3F)nnc2cc1F	-10.97
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN1CCC(C#N)CC1	-10.96
CC(c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F)n1nnc2ncc(-c3cn(CCNC(=O)Nc4cccc(O)c4)nc3O)nc21	-10.96
CC(c1c(F)cc2ncc(-c3cnn(CCO)c3)cc2c1F)N(C(=O)NC1CCN(CCO)CC1)c1cc(O)c(Cl)c(F)c1	-10.96
Cn1cc(CCn2cc(-c3cnc4nnn(Cc5ccc6ncccc6c5)c4n3)cn2)cn1	-10.96
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)n1nnc2ncc(-c3ccncc3)nc21	-10.95
CO/N=C(\C)c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1	-10.95
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(C)c3)nc21	-10.95
CC(C)N1CCN(C(=O)Nc2ccc3c(-c4cn(C)cn4)nnc(F)c3c2)CC1c1cc(F)c(Cl)cc1Cl	-10.95
CNc1ccc(NC(=O)c2cc(O[C@H](C)c3c(Cl)ccc(F)c3Cl)c(N)nn2)cc1	-10.95
CC(=NNC(N)=O)c1ccc2ncc(C(N)c3c(F)cc4ncccc4c3F)n2n1	-10.95
CC(c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1)c1ccc(O)c(C(N)=O)c1[N+](=O)[O-]	-10.95
CC(c1c(F)cc2ncc(-c3cnn(CC4CCNCCO4)c3)cc2c1F)n1nnc2ncc(C(=O)Nc3cccc(Cl)c3Cl)nc21	-10.95
CC(Oc1cc(C(=O)Nc2c(F)cc3ncccc3c2F)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-10.95
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(OCCNCCO)c5)cn34)cc2c1OC(=O)NC1CCN(Sc2nnc3c(F)cc(-c4cnn(C)c4)cn23)CC1	-10.95
CC(Oc1cc(C(=O)c2c(F)cc3ncccc3c2F)nnc1N)c1c(F)c(O)cc(F)c1Cl	-10.95
CC(c1c(F)cc2ncncc2c1F)n1nnc2ncc(C3=CN=C(N=O)C3O)nc21	-10.95
CC(c1c(F)cc2ncncc2c1F)N1N=Nc2ncc(-c3cnn(C)c3)nc2N1CCN1CCOc2cc(I)c(C(=O)NC3=NC=NC3)cc2OC1	-10.95
C[C@@H](Oc1c[nH]c(=O)c(C(=O)NC2CCOCC2)c1)c1c(Cl)ccc(F)c1Cl	-10.94
CNC(=O)c1ccc(-c2cn3c(Cc4ccc(OC)cc4)nnc3cc2-c2ccc3nnc(Cc4ccc(S(=O)(=O)N5CCNCC5)cc4)n3n2)s1	-10.94
CC(=NOCCCO)C(=O)Nc1nnc2nnc(Cc3c(F)cc4ncccc4c3F)n2c1C=NN=O	-10.94
COc1ccc(Cc2nnc3ccc(Oc4c(F)ccc(Cl)c4C(C)Oc4cc(C(=O)Nc5ccc(C(=O)N6CCN(Cc7c[nH]c8nnncc78)CC6)cc5)nnc4N)cn23)cc1F	-10.94
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(O)c(NN=C(N)N)c5)nn34)cc2c1-c1ccc2nnc(C(C)c3c(F)cc4ncccc4c3F)n2n1	-10.94
CC(c1ccc2ncc(O)cc2c1)c1nnc2c(F)cc(-c3cnn(C)c3)cn12	-10.94
CC(c1c(F)cc2ncncc2c1F)n1nnc2ncc(-c3cnn(CCNCC(O)N4CCCC(O)C4)c3)nc21	-10.94
CC(=NNC(N)=O)c1nn2c(C(F)(F)c3ccc4ncccc4c3F)nnc2nc1NCCNc1c(F)ccc(F)c1F	-10.93
Cc1nnc2ccc(-c3nnc4c(F)cc(-c5cn(CCN6CCNCC6)cn5)cn34)cc2c1NC(=O)c1cc(F)c(O)c(F)c1	-10.93
CC(c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1)n1nnc2ncc(-c3ccccc3C(N)=O)nc21	-10.93
Cc1cc2ccnc(Nc3ccc(Oc4ccnc(N)c4I)c(F)c3)c2c(=O)n1-c1ccc(F)cc1	-10.92
CC(c1c(F)cc2c(c1F)NCCC2)N1N=NC(N)=Nc2cnc(-c3ccc(O)c(F)c3C(F)(F)F)nc21	-10.92
CC(NCC(=O)NC1(C(=O)Nc2ccc(F)cc2)CC1)c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F	-10.91
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(CCO)c5)cn34)cc2c1OC(=O)NC(C)(C)c1cc(F)cc(F)c1	-10.91
CC(Oc1cc(C(=O)NC2=CN=C3C=NNN=C3N2)nnc1N)c1c(F)c(F)cc(F)c1C#N	-10.91
CCn1cc(-c2cnc3cc(F)c(C(C)n4nnc5ncc(-c6ccncc6)nc54)c(F)c3c2)cn1	-10.91
CC(C1=C(F)C=Cc2ncnc(n2)-c2cc3ccc(nc3[nH]2)CCn2nc(ccc2=O)-c2ccc1c(C(F)(F)F)c2)n1nnc2ncc(-c3cnn(CCN4OCCO4)c3I)nc21	-10.91
C[C@@H](c1cc2cccnc2cc1F)n1cnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-10.9
[C-]#[N+]C1=C2COCCN2C2=C(C(=O)OC2)C1c1ccc2[nH]nc(C)c2c1	-10.9
O=C(NCC1CCCCN1)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	-10.9
Cc1nn2c(Cc3c(F)cc4ncccc4c3F)nnc2cc1-c1cc(Cl)cc(C(=O)NCCO[N+](=O)[O-])c1	-10.9
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(CCO)c5)cn34)cc2c1OC(=O)NC(C)(C)c1cc(F)cc(F)c1C(O)=NN=C(N)c1c(Cl)c(O)cc(F)c1Cl	-10.9
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(O)c(NN=C(N)N)c5)nn34)cc2c1	-10.9
Cc1c(OCC(O)CN2CCC(O)CC2)cn2ncnc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)c12	-10.89
O=C(Nc1ccc(Oc2ccnc(NC(=O)N3CCC(O)C3)c2)c(F)c1)c1cn(CCO)c(=O)n(-c2ccc(F)cc2)c1=O	-10.89
COc1cc(C#N)cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	-10.89
CC(c1c(F)cc2c(c1F)NCCC2)n1cnc2ncc(C3=CCC=C3)nc21	-10.89
N#Cc1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc(N)c1C(=O)NNCc1c(F)ccc(F)c1OCCN1CCOCC1	-10.89
CC(CN=O)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1	-10.89
CC(Oc1cc(C(=O)NC2C(O)CC2C(=O)Nc2ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-10.89
CC(c1c(F)cc2ncc(C3=CN4CCOCC4N=C3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3Br)nc21	-10.89
CNC(=O)c1ccc(-c2cn3c(Cc4ccc(OC)c(F)c4)nnc3cc2-c2ccc3nnc(Cc4cccc5c(=O)[nH]ccc45)n3n2)c(F)c1	-10.88
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(CC(=O)Nc4ccc(N5CCOCC5)cc4O)c3)nc21	-10.88
Cc1c(NC(=O)c2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)cn2ncnc(Oc3ccc(NC(=O)C4CC4)cc3F)c12	-10.86
COc1ccc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cc1	-10.86
CC(Oc1cc(C(=O)n2nnc3ncc(-c4ccc(C(N)=O)c(F)c4)nc32)nnc1N)c1c(F)c(O)cc(F)c1C#N	-10.85
CC(c1cc(F)c(O)c2nnc(N3CCN(CCO)CC3)cc12)n1nnc2ncc(-c3cnn(CCNCC(O)n4cc(-c5cnc6nnn(Cc7ccc8ncccc8c7)c6n5)cn4)c3)nc21	-10.85
CC(c1c(Cl)c(O)cc(F)c1Cl)n1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	-10.84
CNC(=O)C1=CC=C(c2ccc3nnc(-c4cnn(CCO)c4)n3c2)[SH]1c1cc(OC)c(F)cc1[N+](=O)[O-]	-10.84
COc1cnc2ccc([C@H](C)CCCn3nnc4ncc(C(C)=NNC(N)=O)nc43)cc2c1	-10.83
O=C(NC1=CC=C(Oc2ccnc(NC(=O)N3CCC3)c2)C(F)=C(Cl)C(F)=C1)c1cn(CC2CC2)c(=O)n(-c2ccc(Cl)cc2Cl)c1=O	-10.83
CC(N=CNNc1ccc2nnc(C(C)c3ccc4ncccc4c3)n2n1)c1c(F)cc2c(c1F)NCCC2	-10.83
COc1cnc2ccc(C(CO)c3nnc4c(F)cc(-c5cn(C)cn5)cn34)cc2c1C(N)=O	-10.83
CC(Oc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nnc1N)c1c(F)c(F)c2ncc3cccnc3c2c1I	-10.83
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(OCCO)c5)cn34)cc2c1OC(=O)NC1(C(=O)Nc2ccc(F)cc2)CC1c1nnc2ccc(-c3ccc(O)c(N)c3)nn12	-10.82
CC(c1c(F)cc2ncc(-c3cnn(S(=O)(=O)N(C)c4ccc(N5CCN(C)CC5)cc4O)c3)cc2c1F)n1nnc2ncc(CF)nc21	-10.81
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc21	-10.8
O=C(NCCN1CCOCC1)Nc1nc2ccc(Sc3nnc4ccc(OC5CCCCC5)nn34)cc2s1	-10.8
Cn1cc(-c2cnc3ccc4ccc(N)cc4c(=O)c3c2)cn1	-10.8
CC(c1c(F)cc2ncc(-c3cn(CO)cn3)cc2c1F)n1nnc2ncc(C(F)(F)F)nc21	-10.8
OCCn1cc(-c2cnc(N3CCOC(Cc4c(F)cc5ncccc5c4F)C3)nc2)cn1	-10.79
CC(=O)NN=C(C)c1cnc2nnn(Cc3cc4cc(C#N)cnc4cc3F)c2n1	-10.79
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(O)c(Cl)c5F)nn34)cc2c1NN=C(N)O	-10.77
CC1=C2COCCN2C2=C(C(=O)OC2)C1c1ccc2[nH]nc(C)c2c1	-10.77
CC(C)C1=Nn2c(nnc2Cc2c(F)cc3ncccc3c2F)C=NN1O	-10.77
COc1ccc2c(OCC3=NN=C4C(F)=CC(c5cc(F)c(F)nc5N=O)=CN3C4(F)CO)ccnc2c1	-10.77
Cc1nn2c(Cc3c(F)cc4ncccc4c3F)nnc2cc1-c1cc(Cl)cc(C(=O)NCCO[N+](=O)[O-])c1C(F)F	-10.76
CON=C(C)c1nn2c(Cc3c(F)cc4ncccc4c3F)cnc2cc1C(=O)NCCn1cc(-c2cnc3nnn(Cc4ccc(F)cc4)c3n2)cn1	-10.76
Cc1cnc2cc(F)c(C(C)n3nnc4ncc(C5=C(N=O)N=C5O)nc43)c(F)c2c1	-10.76
CC(=NNC(N)=O)c1nn2c(C(C)c3ccc4ncccc4c3)nnc2cc1NC(=O)C1=CN(CC2COCCO2)C=C(c2cccc(F)c2F)C1	-10.75
CCC(c1ccc2ncccc2c1)n1cnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-10.75
CC(=NOCCCO)C(=O)NCC1CCCCN1CNC(=S)c1ccc(-c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)cc1F	-10.75
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cc(Cl)c(F)c(Cl)c3)nc21	-10.75
CC(c1c(F)cc2ncncc2c1F)n1nnc2ncc(-c3cnn(CCOCCO)c3)nc21	-10.75
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	-10.74
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3ccc(NC(=O)N=N)nn3)nc21	-10.74
COc1ccc2c(OCc3nnc4ccc(C(=O)Nc5cc(F)c(-c6c[nH]c7ncnc(N)c67)cc5F)cn34)ccnc2c1	-10.74
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)cs5)cn34)ccnc2c1OCc1nnc2sc(-c3cnn(C)c3)nn12	-10.73
CC(=NNC(N)=O)c1nn2c(C(C)c3ccc4ncccc4c3)nnc2cc1NS(=O)(=O)N1CCOCC1c1ccc(F)c(F)c1	-10.72
CC(Oc1cc(C(=O)Nc2ccc(S3=CN=CN3)cc2)nnc1N)c1c(F)ccc(F)c1Cl	-10.72
COc1cc(F)nc(NC(=O)C2CN(CCOc3cnc(-c4cccc(Cn5nc(-n6ccc7ccc(F)cc76)ccc5=O)c4)nc3)CCN2C)c1	-10.72
CCn1cc(C(O)n2cc(-c3cnc4nnn(Cc5ccc6ncccc6c5)c4n3)cn2)cn1	-10.72
CC(NC(=O)C1=CCC(N2CCOCC2)C=C1I)c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F	-10.72
COc1cc(F)c(F)c(C(C)Oc2cc(C(=O)Nc3ccc(-c4cnn(C)c4)cc3)nnc2N)c1Cl	-10.72
CCC(c1ccc2ncccc2c1F)n1cnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-10.71
CNN=C(C)c1cnc2nnn(CCC[C@@H](C)c3ccc4ncc(OC)cc4c3)c2n1	-10.71
CC(=NNC(O)C(N)=O)c1ccc2ncc(Sc3ccc4ncc5c(c4c3F)OCC(=O)N5)n2n1	-10.71
CC(c1c(F)cc2c(c1F)CN(C)C(NC(=O)c1ccc(N3CCN(CCO)CC3)cc1)=NN=C1N=C1C=N2)n1nnc2c1=Nc1ncncc1C(NCCO)=CN=2	-10.71
CC(=NOCCN1CCN(c2c(F)cc3ncc(-c4cnn(C)c4)cc3c2F)CC1)C(=O)Nc1ncc(Cl)c(Nc2ccccc2C(N)=O)n1	-10.71
COc1cnc2ccc(C(C)c3nnc4n3C=C(c3cn(CCNC(=O)c5cc(F)ccc5F)cn3)C(O)=CC4F)cc2c1	-10.69
CC1CNC(CNC(=O)c2ccc(-c3cc(F)c4ncc(Cc5ccc6ncccc6c5)n4c3)cc2F)C1	-10.69
CC(=NOCCN1CCN(c2c(F)cc3ncc(-c4cnn(C)c4)cc3c2F)CC1)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-10.69
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cn(C)cn5)cn34)cc2c1NC(=O)C1CC1	-10.68
CC(c1ccc2ncc(OCc3c(F)cc(-c4cc(F)c5ncc(Cc6ccc7ncccc7c6F)n5c4)cc3C#N)cc2c1)c1nnc2n1C=C(c1cn(CO)cn1)C(O)=CC2F	-10.68
CC1CN(C)CCC1Nc1cnc2ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1	-10.68
Cc1c(NC(=O)c2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2OCc2nnc3sc(-c4cnn(C)c4)nn23)cn2ncnc(Oc3ccc(NC(=O)C4CC4)cc3F)c12	-10.68
CC(=O)NN=C(C)c1cc(C#N)cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	-10.68
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnn(CCS(=O)(=O)N(C)O)c3)nc21	-10.68
CC(NC(=O)c1nnc(-c2ccc(-c3cnn(C)c3)cc2)n1C#N)c1c(F)cc2ncc(-c3cnn(CCO)c3)cc2c1F	-10.68
Cn1cc(-c2ccc3nnc(C(F)(F)C4=Cc5ncc(N6CCOCC6)cc5C4)n3n2)cn1	-10.67
Cc1cc2ccnc(Nc3ccc(F)cc3F)c2c(=O)n1-c1ccc(F)c(F)c1-n1nnc2ncc(-c3cnn(CCO)c3)nc21	-10.67
Nc1ncnc2[nH]cc(-c3cc(F)c(NC(=O)c4cn(CC5CCOCC5)cc(-c5cn(CO)cn5)c4=O)cc3F)c12	-10.67
CON=C(C)c1nn2c(Cc3c(F)cc4ncccc4c3F)cnc2cc1C(=O)NO	-10.67
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(C(=O)NCC3CCCCN3)nc21	-10.66
CNC(=O)c1ccc(Cc2cnc3ncc(-c4ccc(C(=S)NC)c(F)c4)nn23)s1	-10.66
COc1cnc2c(c1C(N)=O)=CC(C=NNC(N)=O)C(C)C1=NN(N=C3C(F)=CC(c4cnn(N)c4)=CN31)N=2	-10.66
CC1c2c(F)cc3ncc(cc3c2F)C(=NN=C(S)Nc2ccc(Br)cc2)C(=NCCNC(N)=NC(N)=O)c2cnc3nnn1c3n2	-10.66
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(C5=CCC=C5)cn34)cc21	-10.64
COc1ccc2c(OCc3nnc4ccc(-c5ccc(F)s5)cn34)ccnc2c1	-10.64
COc1cnc2ccc([C@H](C)c3nnc4ccc(-c5ccccc5)nn34)cc2c1	-10.63
COc1cnc2ccc([C@H](C)CCCn3nnc4cnc(C(C)=NNC(N)=O)nc43)cc2c1	-10.63
CC(Oc1cc(C(=O)Nc2ccc3cnc4cc(F)cc(F)c4n23)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-10.63
COc1cc(Cn2nnc3ncc(NC(=O)Nc4cc5nnc(Cc6nc7cc(F)ccc7[nH]6)n5nc4C(C)c4ccc(O)cc4[N+](=O)[O-])nc32)c([N+](=O)[O-])cc1F	-10.63
Cc1cc2ccnc(Nc3ccc(F)cc3F)c2c(=O)n1-c1ccc(F)cc1OCCCn1nnc2ncc(-c3cnn(CCO)c3)nc21	-10.62
CO[SH]1C=CC=C1NC(=O)c1c(C(C)=NCl)cnc2nnn(Cc3cc4cccnc4cc3F)c12	-10.62
COc1ccc(F)c(Cc2nnc3cc(C(=O)Nc4ccc(N5CCN(C)CC5)cc4)c(C(C)=NOCCN4CCN(c5c(F)cc6ncc(-c7cnn(C)c7)cc6c5F)CC4)nn23)c1F	-10.62
Fc1ccc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cc1	-10.61
Cn1cc(-c2cnc3cnn(S(=O)(=O)c4cnc5ccc(-c6cnn(C)c6)cn45)c3c2)cn1	-10.61
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1C(=O)Nc1ccc(C)cc1	-10.61
CN(CCNC(=O)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1C#N)Cc1cc(F)c(Cl)cc1Cl	-10.61
CNC(=O)c1ccc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)cc1Cl	-10.6
CC(NNC(=O)Nc1cnn(C(=O)Nc2ccc(I)nc2F)c1)c1c(F)cc2ncc(-c3cnn(CCOCCN4CCOCC4)c3)cc2c1F	-10.6
CC1C(NOC(N)=O)=NN=C1NC(=O)c1cc(OC(C)c2c(F)c(F)cc(F)c2Cl)c(N)nn1	-10.6
Cn1cc(-c2cnc3cc(Cl)c(C(=O)Nc4ccc(NC(N)=NC(N)=O)cc4)c(F)c3c2)cn1	-10.6
COc1cnc2ccc(C(C)c3nnc4c(F)cc(C5=CCC=C5)cn34)cc2c1C(N)=O	-10.59
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)c12	-10.58
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(O)c(F)c5)nn34)cc2c1OCCCN1CCC(C#N)CC1	-10.58
CON=C(C)c1nn2c(Cc3c(F)cc4ncccc4c3F)cnc2cc1C(=O)NCCN1C=NC(=O)NC(N)=N1	-10.58
CC(c1c(F)cc2c(c1F)CC(F)=N2)n1cnc2ncc(-c3cnn(CCO)c3)nc21	-10.58
COc1ccc2c(OCCNCCCOc3nnc(C(=O)N4CCC(CCO)CC4)n3C(F)C=C(CN)c3cc(C)cs3)ccnc2c1	-10.58
Cc1c(NC(=O)c2cc(OC(C)c3c(F)c(F)cc(O)c3Cl)nnc2N2CN(Cc3ccc(O)c(Cl)c3)N=N2)n[nH]c1-c1cnn(CO)c1I	-10.58
COc1cc2nnc(Cc3c(F)cc4ncccc4c3Cl)n2nc1C(=O)NC1=NN=C(NOC(N)=O)C1	-10.57
N#Cc1cc(-c2cnc3nnn(C[C@@H]4CN(c5ncc(C6=CCNCC6)cn5)CCO4)c3n2)ccc1F	-10.56
CC(c1ccc(O)cc1[N+](=O)[O-])c1nnc2n1C=C(c1cn(CO)cn1)C(O)=CC2F	-10.56
CC(NNC(=S)c1cccc(Br)c1)c1ccc2ncc(-c3cnn(C)c3)cc2c1	-10.56
CNC(=O)c1ccc(-c2cn3c(Cc4ccc(OC)cc4)nnc3cc2-c2ccc3nnc(Cc4cccc5c(=O)[nH]ccc45)n3n2)s1	-10.55
CC(=NNC(=O)CC1CC1)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1	-10.55
CC(=O)NN=C(C)C1=CN=C2N=NN(Cc3cc4cccnc4cc3F)N2N1CCN1COCC(O)C1c1ccc(C(N)=O)cc1Br	-10.55
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(O)CC3)cc2)nnc1N)c1c(Cl)ccc(F)c1O	-10.54
OCCn1cc(-c2cc3nnc(Cc4c(F)cc5ncccc5c4F)n3[nH]2)cn1	-10.54
O=C(Nc1cn2cc(Oc3ccc(-c4cccc5c(=O)[nH]ccc45)cc3O)ccc2n1)C1CC1	-10.54
Cc1ccc(-c2cnc3cnn(S(=O)(=O)c4cnc5ccc(-c6cnn(C)c6)cn45)c3c2)cc1	-10.54
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccccc5)nn34)cc2c1OCCn1cc(-c2cnc3nnn(CC4=CC=CN=c5ncccc5=C4)c3n2)cn1	-10.53
CC(NOC(N)N)c1nn2c(C(C)c3c(F)cc4ncccc4c3F)nnc2cc1OCc1nnc2ncc(-c3ccccc3)nn12	-10.53
CC(C(=O)NC1=CN=C2C=NNN=C2N1)n1nnc2ncc(C3=C(I)CC(F)=C3)nc21	-10.53
Cc1nc([C@H](C)NC(=O)c2ccc(-c3cnc4ncc(Cc5ccc6ncccc6c5)n4n3)cc2Cl)no1	-10.52
[C-]#[N+]C1=C2COCCN2C2=C(C(=O)OC2)C1c1ccc2ncc(-c3cnn(C)c3)cc2c1	-10.52
COc1ccc2c(OCc3nnc4ccc(C=CF)cn34)ccnc2c1	-10.51
CC1C2=CC3=NC1=NN=C1C(F)=CC(c4cnn(C)c4)=CN1C(=C(F)C=C2)N=C3c1cc(I)c(F)c(Cl)c1C(C)Oc1cc(C(=O)Nc2ccc(N3C=NCC3)cc2)nnc1N	-10.51
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c12	-10.5
O=C(Nc1cn2cc(Oc3ccc(-c4cccc5c(=O)[nH]ccc45)cc3F)c(O)cc2n1)C1(C(F)(F)F)CC1	-10.5
CC(c1c(F)cc2c(c1F)NCCC2)n1cnc2ncc(-c3cnn(CCO)c3)nc21	-10.5
CC(Oc1c[nH]c(=O)c(C(=O)NC2CCN(C3=Cn4c(CC5=CC=CI=C(F)C5)cnc4C3)CC2)c1)C1=CI=CC(F)=C[IH]1	-10.5
O=C(Nc1cc(Oc2cc(F)c(NC(=O)C3(C(=O)Nc4ccc(F)cc4)CC3)cc2F)ccn1)C1CC1	-10.49
CC(c1cc2cccnc2cc1F)n1cnc2ncc(-c3ccc(NC(=O)C4CC4)c(F)c3F)nc21	-10.48
COc1cnc2ccc(C(C)c3nnc4n3C=C(c3cn(CO)cn3)C(O)=CC4C)cc2c1	-10.47
CC(NN=CC(=O)NNc1cccc(F)c1)c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F	-10.47
CC1COCCN1CCNC(=O)NC1=Nc2ccc(Sc3nnc4c(F)cc(OC5CCCCC5)nn34)cc2[SH]1N1CCC(S(=O)(=O)N(C)c2ccc(F)cc2F)CC1	-10.47
Cc1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-10.47
CC(Oc1cc(C(=O)NC2=NN=C(NOC(N)=O)C2)nnc1N)c1c(N)c(F)cc(O)c1Cl	-10.47
COc1cc2nccc(Oc3ccc(NC(=O)C(OC(=O)c4ccc(F)cc4)C(C)(C)C)cc3F)c2cc1OC	-10.46
CC(c1c(F)cc2ncc(-c3cnn(CCOCCN4CCOCC4)c3)cc2c1F)n1nnc2ncc(C3=C(I)CC(F)=C3)nc21	-10.46
COc1cnc2ccc(C(C)C3=NN=C4N(C(F)=CC3)C(c3cn(C)cn3)=CC4(F)F)cc2c1C(N)=O	-10.45
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)n1nnc2c1=NC(c1ccncc1)NC=2	-10.45
NC(=O)NN=C(c1ccc2ncccc2c1)c1cnc2nnn(Cc3cc(F)c(O)cc3C(=O)NC3CC3F)c2n1	-10.45
CC(Oc1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(=O)Nc4ccc(-c5cnn(C)c5)cc4Cl)cc3Cl)nc21	-10.45
CC(=NNC(N)=O)c1cnc2nnn(Cc3cc4cc(O)cnc4cc3C(F)(F)F)c2n1	-10.44
CC(c1ccc(O)cc1[N+](=O)[O-])c1nn2c(Cc3c(F)cc4ncccc4c3F)nnc2cc1C(=O)NN=Cc1ccc(F)cc1F	-10.44
Nc1cc(O)cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	-10.44
CC(Oc1cc(C(=O)NC2C(O)C(O)C2C(=O)Nc2ccc(N3CCC(CCO)C3)cc2)nnc1N)c1c(Cl)c(F)c2ncn(-c3cc4cccnc4cc3F)c2c1F	-10.44
CC(=NNC(N)=O)c1cnc2nnn(C(=O)Nc3cc4cccnc4cc3F)c2n1	-10.43
CC(Oc1cc(C(=O)NC2C(O)CC2C(=O)Nc2ccc(-c3cnc[nH]3)cc2)nnc1N)c1c(F)c(O)cc(F)c1F	-10.43
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(N3CCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)nc21	-10.43
Cn1cc(-c2ccc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1	-10.42
Oc1ccc(F)cc1-c1cnc2nnc(C(F)(F)c3ccc4ncccc4c3)n2n1	-10.42
CC(c1nc2c(cc1F)NCCN2)N1N=NC(N)=Nc2cnc(-c3cc4cncnc4cc3F)nc21	-10.42
C=C(F)c1ncc(O)c2ccc(Cn3nnc4ncc(C(C)=NNC(N)=O)nc43)cc12	-10.41
COc1ccc2c(OCc3nnc4ncc(-c5ccccc5)nn34)ccnc2c1	-10.4
COc1cnc2ccc(C(C)c3nnc4n3C=C(c3cn(CO)cn3)C(O)=CC4F)cc2c1N1N=NC2=NC=Cc3ccncc3N21	-10.4
CNC(=O)C1=CC=C(c2cn3c(COc4ccnc(F)c4F)nnc3cc2O)[SH]1c1cc(OC)c(F)cc1[N+](=O)[O-]	-10.4
CCn1ncc(-c2cnc3cc(F)c(OCCOc4ccc(-c5cc(F)c6ncc(Cc7ccc8ncccc8c7)n6c5)cc4C#N)c(F)c3c2)c1I	-10.39
CC(Oc1cc(C(=O)NC2=CCOC2)nnc1N)c1c(Cl)c(O)cc(F)c1N=C(N)N	-10.39
Cc1cc2ncccc2cc1-c1ncc2c(n1)N(C(C)c1c(F)cc3c(c1F)NCCC3)N=NC(N)=N2	-10.38
CC(NC(=O)Nc1cc(C(N)=NC(N)=O)ccc1F)c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F	-10.38
COc1cc(O)c2cc(Cn3nnc4ncc(C(C)=NNC(C)=O)nc43)c(F)cc2c1F	-10.37
COC1=CCC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)C=C1	-10.36
[C-]#[N+]C1C(C)=NC2=C(C(=O)OC2)C1c1ccc2n[nH]c(C)c2c1	-10.35
COc1cc2c(Oc3ccc(N=Cc4c(O)n(-c5ccc(C)cc5)c(=O)[nH]c4=O)cc3F)ccnc2cc1OCCCN1CCCC1	-10.35
Cc1nnc2n1C(O)C(c1cnc3nnn(C(C)c4c(F)cc5ncncc5c4F)c3n1)=CN2CO	-10.35
COc1cnc2ccc(C(C)c3nnc4ccc(-c5cc(F)ccc5NC(=O)c5cc(F)ccc5F)nn34)cc2c1	-10.35
Cn1cc(-c2ccc3nnc(Cc4cccc5c(=O)[nH]ccc45)n3n2)cn1	-10.34
C[C@H](c1cccc(-c2ncc(OCC3CCN(C)CC3)cn2)c1)n1cc(-c2cc(C#N)ccn2)cc(F)c1=O	-10.34
Cc1cc2ccnc(Nc3ccc(Oc4ccnc(N)c4I)cc3F)c2c(=O)n1-c1ccc(F)cc1OCCCN	-10.34
CC(C=NO)c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F	-10.33
Cn1cnc(-c2ccc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)c1	-10.32
COc1ccc2c(OCc3nnc4sc(-c5cccc(F)c5)nn34)ccnc2c1	-10.32
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(O)cc5)nn34)cc2c1C(=O)Nc1ccc(O)cc1	-10.32
CC(ON1N=NC(N)=Nc2cnc(-c3cc4cccnc4cc3F)nc21)c1c(Cl)c(O)cc(F)c1Cl	-10.32
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(-c3cnc4nnc(C(F)(F)c5ccccn5)n4n3)nc21	-10.31
CCN(C)CCNc1c(C(=O)NNc2cc3ncc(Cc4c(F)cc5ncccc5c4F)n3nc2C(C)C)cc(Cl)c(F)c1Cl	-10.31
NC1=Nc2cnc(-c3cc4cccnc4cc3F)nc2N(C(F)c2c(F)cc3c(c2F)NCCC3)N=N1	-10.31
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC	-10.3
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccccn5)cc4c(=O)c3c2)cn1	-10.3
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cn(C)cn5)cn34)cc2c1C(=O)Nc1ccc(C)cc1	-10.3
Cc1cc(Oc2ccc(NC(=O)c3cn(CCO)c(=O)n(-c4ccc(F)cc4)c3=O)cc2F)ccn1	-10.3
CC1CCN(CCCn2cc(-c3ccc4nnc(C(F)(F)c5ccc6ncccc6c5)n4n3)cn2)CC1	-10.3
CC(=O)NN=C(C)C1=CN=C2N=NN(Cc3cc4cccnc4cc3F)C=C2N1OCC1CCN(C)CC1	-10.29
CON=C(C)c1nn2c(C(C)c3ccc4ncccc4c3F)nnc2cc1NC(=O)C1=CN(CC2COCCO2)C=C(c2cccc(F)c2F)C1	-10.28
CNC(=O)c1ccc(NC2=NC(C=NO)N=C(C(C)c3c(F)cc4ncccc4c3F)N2)cc1	-10.28
CC(Oc1cc(C(=O)NF)nnc1N)c1c(Cl)c(O)cc(F)c1[N+](=O)[O-]	-10.28
CC(c1c(F)cc2ncncc2c1F)c1c(F)cc2ncc(-c3cnn(CCOCCN4CCNCCO4)c3)cc2c1F	-10.27
COc1cnc2ccc(C(C)c3nnc4ccc(OC)nn34)cc2c1	-10.26
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)c(=O)n(-c2ccccc2)n1C	-10.25
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cn(C)cn5)cn34)cc2c1OC(=O)NC(C)(C)c1ccc(F)cc1	-10.25
Cc1c(OCC(O)CN2CCC(O)CC2n2cnnn2)cn2ncnc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)c12	-10.25
CN1CCN(CCOc2cnc(-c3ccc(F)c(C#N)c3)nc2)CC1c1nnc2n1C=C(c1cn(CO)cn1)C(O)=CC2F	-10.25
O=C(Nc1ccc(-c2ccc3ncccc3c2)c(F)c1)c1cn(CC2CC2)c(=O)n(-c2ccc(F)cc2O)c1=O	-10.25
CC(c1cc2cc(-c3nnc(N)[nH]c3=O)cnc2cc1F)n1nnc2ncc(-c3cnn(CCN4CCC(CO)CC4)c3)nc21	-10.25
CNC(=O)c1ccccc1Nc1nc(NC2=Nc3ncc(-c4ccncc4)nc3C2)ncc1Cl	-10.24
CC(=O)NN=C(C)c1nn2c(C(O)c3c(F)cc4ncccc4c3F)cnc2cc1NC(=O)C1CC1	-10.24
CC(=O)NNc1nn2c(C(C)c3ccc4ncccc4c3)nnc2cc1-c1ccc(O)c(F)c1C(F)(F)F	-10.24
NCCNC1=C(F)C=C(n2cnc3ncc(-c4cnn(CCO)c4)nc32)C1F	-10.24
CC(Oc1cc(C(=O)Nc2nccn3ccnc23)nnc1N)c1c(F)c(O)cc(F)c1Cl	-10.24
COc1ccc2c(OCc3nnc4sc(-c5cnn(C)c5)nn34)ccnc2c1	-10.23
CC(C)c1ncc(-c2cc(F)c3nnc(Sc4ccc5ncc(NC6CCN(C)CC6C)cc5c4)n3c2)cn1	-10.22
CNC(=S)c1cc(OC)c(-c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)cc1F	-10.22
CC(C)C1=CN2C(=NN=C(c3c(Cl)cc(F)c(Cl)c3C(C)Oc3cc(C(=O)Nc4ccc(N5CCNCC5)cc4)nnc3N)N2F)C=C1	-10.21
CC(Oc1cc(C(=O)Nc2ccc(N3CCC(CCO)C3)cc2)nnc1N)c1cc(Cl)cc(F)c1Cl	-10.2
CC(NC/N=C/c1cnn(C)c1)c1ccc2ncccc2c1	-10.19
C[C@@H](Oc1cc(-c2ccn(C3CCNCC3)n2)cnc1N)c1c(Cl)ccc(F)c1Cl	-10.19
CC(=O)c1cc(OC(C)c2c(Cl)c(O)cc(F)c2Cl)c(N)nn1	-10.19
O=C(Nc1ccc(Oc2ccc3nc(NC(=O)C4CC4)cn3c2)c(F)c1)c1cccn(-c2ccccc2)c1=O	-10.18
O=C(Nc1cc(Cl)c(-n2cncn2)c(F)c1Cl)c1ccc2ncc(N3CCOCC3)cc2c1	-10.18
CC(NC(=O)c1nc(Nc2ccc3c(c2)CN(CCO)CCN3)ncc1Cl)c1c(F)cc2ncc(-c3cnn([O-])c3)cc2c1F	-10.18
CC(Oc1cc(C(=O)NC2=CN=CN3C=CC(F)=CC3=N2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-10.18
CC(Oc1cc(C(=O)NC2=CCC(N3CCN(CCO)CC3)C=C2)nnc1N)c1c(F)c(O)cc(F)c1-n1nnc2ncc(-c3cnn(CCNCC(O)n4cc(-c5cnc6nnn(Cc7ccc8ncccc8c7)c6n5)cn4)c3)nc21	-10.18
CNC(=O)c1ccc(-c2ccc3nnc(Cc4ccnc(OC)c4)n3n2)cc1Cl	-10.17
COc1cccc2cc(Cn3nnc4ncc(C(C)=NNF)nc43)c(F)cc12	-10.17
CC(=NOCCN1CCN(c2c(F)cc3ncc(-c4cnn(C)c4)cc3c2F)CC1)c1nnc(C(=O)Nc2ccc(N3CCNCCO3)cc2F)[nH]1	-10.17
CC1=CC2=CC=NC(Nc3c(F)cc(Oc4ccnc(N)c4I)c(F)c3C)C(=O)N1C1=C(F)C2=CN=CN1C	-10.16
CC(CCOC(C)c1c(F)c(O)cc(F)c1Cl)Oc1cc(C(=O)Nc2ccc(N3CCC(CCO)C3)cc2)nnc1N	-10.15
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(Cl)c(F)c5)nn34)cc2c1-n1nnnc1CN1CCN(Cc2cc3cnccc3cc2F)C1O	-10.13
CC(=NNF)c1cnc2nnn(Cc3cc4c(cc3F)=C(F)CC=4)c2n1	-10.12
O=C(Nc1ccc(Oc2ccnc(NC(=O)n3c4ncnc5c4ncc(F)c53)c2)c(Cl)c1)c1cn(CCO)c(=O)n(-c2ccc(F)cc2)c1=O	-10.12
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)nnc1N)c1c(F)ccc(F)c1O	-10.1
CN1CCN(C2=CC=C(c3cc(F)c4ncc(Cc5ccc6ncccc6c5)n4c3)C2)CC1	-10.1
COc1ccc(CNC(=O)c2cc3nnc(C(C)c4c(F)cc5ncccc5c4F)n3nc2C(C)=NOC(N)=O)cc1	-10.1
CC(N=O)c1nn2c(Cc3c(F)cc4ncccc4c3F)nnc2cc1C(=O)Nc1ccccc1Cl	-10.09
CC(=NNF)C1CNc2c(c(F)cc3ncc(-c4cnn(CO)c4)cc23)N1	-10.08
COc1ccc2c(OCc3nnc4c(F)cc(-c5ccc(F)cc5)cn34)ccnc2c1	-10.06
COc1c(CCOCc2cc(F)cc(-c3cc(F)c4ncc(Cc5ccc6ncccc6c5F)n4c3)c2C#N)nc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1C(=O)Nc1ccc(C)cc1	-10.06
CC(N=O)c1nn2c(Cc3cc(Cl)c4ncccc4c3)cnc2nc1CF	-10.06
CC(NC(N)=NC(N)=O)c1c(F)cc2ncc(-c3cnn(CO)c3)cc2c1F	-10.06
O=C(NC1CC1)c1cc(-c2cnc3nnc(C(F)(F)C4=CC=C5C=C(F)CCC4C(=O)N5)n3n2)ccc1F	-10.05
CC(=NOCCN1CCN(c2cc(F)c3ncc(-c4cn(C)nn4)cc3c2F)CC1)NC(=O)NN=CCN1CCC(C)CC1	-10.05
Fc1ccc(Cl)c(-n2cc(-c3cnc4nnn(Cc5ccc6ncccc6c5)c4n3)cn2)c1Cl	-10.05
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)cs5)cn34)ccnc2c1Nc1ccc(Oc2ccnc(N)c2I)cc1F	-10.03
COc1ccc2c(OCc3nnc(N=CNNC(=O)F)c(F)cc4cnnn(CC5=CC=CC6=NC=NC56)c-4n3)ccnc2c1	-10.03
CC(Oc1[nH]nc(N)c1OC(C)c1c(F)c(F)cc(O)c1Cl)c1c(I)ccc(F)c1Cl	-10.02
COC1=CC=C(C(F)(F)c2cc3ncc(C(O)c4c(F)cc5ncccc5c4F)n3[nH]2)CC=N1	-10.01
COc1ccc(NC(=O)c2c(C(C)=NNC(N)=O)cnc3nnn(Cc4ccccc4F)c23)cc1O	-10.0
COC1=C(F)C=C2N=CC(c3nnc4ccc(-c5ccc(O)c(N)c5)nn34)=CC21C(C)(F)F	-10.0
COc1c(F)c(NN=C(N)Nc2ccc(O)cc2)cc(F)c1-n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	-10.0
CC(C)c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F	-10.0
Cn1cc(-c2cnc3nnc(C(F)(F)C4=CC=C(C#N)N=Cc5ccccc5C4)n3n2)cn1	-9.99
COc1cnc2ccc(C(C)n3cnnc3-c3cnccc3O)cc2c1C(F)F	-9.99
COc1cnc2ccc(C(C)C(=O)Nc3cnc4cc(C(F)(F)c5cccnc5)[nH]n34)cc2c1OC	-9.97
CC(=NOCCCO)C(=O)NCC1CCCCN1c1ccc2nnc(C3=CC(OC(C)c4c(Cl)c(O)cc(F)c4Cl)=C3)n2n1	-9.96
CC(c1c(F)cccc1F)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-9.95
CCOCc1cc(F)c2nnc(-c3cnc4cc(F)c(C(C)n5nnc6ncc(-c7cnn(C)c7)nc65)c(F)c4c3)n2c1C(=O)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1	-9.95
c1cnc2ccc(Cn3nnc4ncc(N5CCC5)nc43)cc2c1	-9.95
COc1cnc2ccc(C(C)c3nnc4n3C=C(c3cn(CC(C)=NNC(N)=O)cn3)C(O)=CC4F)cc2c1	-9.95
CCn1ncc(-c2cnc3nnn(C(C)C=CNc4ccccc4C(=O)NC)c3n2)c1I	-9.95
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2)c(=O)n(-c2ccccc2)n1C	-9.94
CC(=NOC(N)=O)c1ccc2nnc([C@H](C)C3=C(F)C=C(F)CC3F)n2n1	-9.94
CN1CCCN1C(=O)Nc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)cn3)cc2F)ccn1	-9.94
NC(=NO)c1ccc(-c2c(F)cc3ncc(-c4cnn(CO)c4)cc3c2F)c([N+](=O)[O-])c1	-9.94
C#Cc1c(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccnc1N	-9.93
CC(=NNC(N)=O)c1cnc2nnn(Cc3cc(F)cc(Cl)c3)c2n1	-9.93
COc1cnc2ccc(C(C)c3nnc4ccc(C=CN5CCN(C)CC5)nn34)cc2c1	-9.93
CC(OC1=C(N)NCC(F)=C1)c1c(F)c(O)cc(F)c1Cl	-9.93
CC(Oc1cc(C(=O)Nc2ccc(N3CCOCCO3)cc2)nnc1N)c1c(F)c(O)cc(F)c1N1CCN(C)CC1	-9.93
COc1ccc(NC(=O)C2(C(=O)Nc3ccc(-c4cccc5[nH]nc(N)c45)cc3)CC2O)cc1	-9.92
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1C(=O)NC1(C(=O)Nc2ccc(O)cc2)CC1O	-9.92
CC(C1=C(F)C2=CC(Sc3nnc4c(F)cc(-c5cnn(CCO)c5)cn34)=CC2=C1F)N1CCOCC1	-9.92
CC(=NOC(N)=O)c1nn2c(C(C)c3c(F)cc4ncccc4c3F)nnc2cc1C(=O)NCCN1CCN(CO)CC1	-9.89
COc1ccc2c(OCC(c3cc(Cl)c(F)cc3Cl)N3CCNCC3)ccnc2c1OCc1nnc2sc(-c3cnn(C)c3)nn12	-9.89
CC(Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)nnc1N)c1c(Cl)ccc(F)c1O	-9.88
CC(F)c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F	-9.88
CN1CCN(CC(=O)Nc2ccncc2)CC1COc1cnc(-c2cccc(Cn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2)nc1	-9.87
CC(=NNC(=O)c1cnn(CCO)c1)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	-9.86
CC(NC(=O)NN=C(N)N)c1c(F)cc2ncc(-c3cnn(CCO)c3)cc2c1F	-9.86
COC1=CN=C2N=NN(Cc3ccc4ncccc4c3)C12	-9.86
[C-]#[N+]C1C(C)=NC2=C(C(=O)OC2)C1c1ccc2n[nH]c(F)c2c1	-9.85
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5cn(C)cn5)cn34)cc2c1C(N)=NCCN1C=NC=CC1	-9.85
Cc1c(F)cnc2c(-n3nnc4ncc(-c5cnn(CCF)c5)nc43)nc(NCCOCc3ccc(C(F)(F)F)cc3)nc12	-9.85
N#Cc1cc(-c2cnc3nnn(CC4CN(c5ncc(-c6cnn(CCO)c6)cn5)CCO4)c3n2)ccc1F	-9.83
Cc1cc2ccnc(Nc3ccc(OC4=CC=NC(N)=CN4)cc3F)c2c(=O)n1-c1ccc(F)cc1OCCCN	-9.83
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]cc(-c4cccnc4)c23)c(F)c1	-9.82
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(C(=O)N3CCOCC3)nc21	-9.82
CCOCCNc1ncnc2cc(F)c(Cc3nnc4ccc(C(C)C)nn34)c(F)c12	-9.82
CC(=NNC(N)=O)C1CNc2nn3c(C(C)c4c(F)cc5ncccc5c4F)nnc3cc2N1	-9.81
COc1cnc2c(c1)C(NC(=O)c1ccc(Cl)c(F)c1Cl)=NN=C1C(C)C(C=C2)C=NN1C	-9.81
CC(CCN)c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F	-9.81
Cn1cc(-c2ccc(=O)n(CC3CN(c4ncc(OCC5CCNCC5)cn4)CCO3)n2)cn1	-9.79
CN1CCN(c2cnc3cc(C(F)(F)F)cc(OCc4cccc([N+](=O)[O-])c4)c3c2)CC1	-9.79
Cc1csc(-c2cc(F)c3nnc(C4CN(c5cnc6cc(C(F)(F)F)cc(OCc7cccc([N+](=O)[O-])c7)c6c5)CCN4C)n3c2)c1	-9.78
COc1cc(Cl)c(O)c2c(OCc3nnc4sc(-c5cnn(C)c5)nn34)ccnc12	-9.78
CC(=NNC(N)=O)c1nn2c(C(C)c3ccc4ncccc4c3)nnc2cc1C#Cc1ccc(NC(=O)c2cccn(-c3ccc(F)cc3)c2=O)c(F)c1	-9.78
Cc1nn2c(C(C)c3ccc4ncccc4c3)nnc2cc1NNC(=O)NCCOCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	-9.78
CNC(=O)c1cc2ncccc2c(F)c1C(C)n1cnc2ncc(-c3cnn(CCO)c3)nc21	-9.78
CCN1CCC(N2C=c3cccnc3=CC=C2NC(=O)c2cc(OC(C)c3c(F)c(F)cc(O)c3Cl)c(N)nn2)CC1	-9.77
O=Nc1nc(F)c(F)cc1-c1cc(F)c2nnc(COc3ccnc4cc(Cl)ccc34)n2c1	-9.77
CC(c1c(F)cc2ncncc2c1F)n1nnc2ncc(-c3cnn(CCNCC(O)C(=O)Nc4ncc(O)nn4)c3)nc21	-9.75
Cc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-9.74
O=C(Nc1cn2cc(Oc3ccc(-c4cccc5c(=O)[nH]ccc45)cc3F)ccc2n1)C1CC1	-9.73
Cn1cc(-c2cnc3nnc(C(F)(F)Cc4cnc5cc(OCCN6CCOCC6)sc5n4)n3n2)cn1	-9.73
Fc1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	-9.73
COc1cc2c(Oc3ccc(NC(=O)c4nnn(-c5ccc(F)c(F)c5)c4C(F)(F)F)cc3F)ccnc2cc1OCCCN1CCN(C)CC1	-9.72
CC(O)c1cc(C(=O)Nc2ccc(NC(N)=NC(N)=O)cc2O)nnc1-n1ccnc1-c1cnc2nnc(C(F)(F)c3ccccc3F)n2n1	-9.72
CC(Oc1cc(F)c(O)c(F)c1N1CCN(CC2CCNCC2)C1)c1c(Cl)c(O)cc(F)c1Cl	-9.72
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CCCC4)c3)c(F)c2)c(=O)n(-c2ccc(O)cc2)n1C	-9.71
CC(C1C(F)Cc2ccc(F)cc2C1F)n1nnc2ncc(-c3ccc(C(N)=O)cc3[N+](=O)[O-])nc21	-9.71
C[C@@H](c1cc2cccnc2cc1F)n1cnc2ncc(-c3c(F)ccc(F)c3Cl)nc21	-9.7
COc1cnc2ccc(C(C)c3nnc4n3C=C(C)C4(F)F)cc2c1	-9.69
CC(N)Oc1cc(C(=O)Nc2ccc(C(=O)N3CCN(Cc4c[nH]c5nnncc45)CC3)cc2)nnc1N	-9.68
COc1ccc2c(OCc3nnc4c(F)cc(-c5cccnc5C(=O)Nc5ccc(O)cc5)cn34)ccnc2c1	-9.68
O=C(O)Nc1nc2ccc(Sc3nnc4c(F)cc(OC5CCCCC5)nn34)cc2s1	-9.68
O=C(c1c(F)cc2ncccc2c1F)c1cn(CC2CCOCC2)cc(-c2ccc(F)cc2)c1=O	-9.68
CC(Oc1cc(C(=O)Nc2ccnc(F)c2N2CCOCC2)nnc1N)c1c(Cl)c(O)cc(F)c1Cl	-9.67
Nc1ccc2ccc3ncc(-c4ccc5ncccc5c4)cc3c(=O)c2c1	-9.66
CC(NCCn1cnc(N)nc1=Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1c(F)cc2ncc(-c3cnn([O-])c3)cc2c1F	-9.66
COc1cnc2ccc(C(C)N3CCOCC3)cc2c1C(=O)Nc1ccncc1F	-9.64
FC1=CN=C2N=NN(Cc3ccc4ncccc4c3)C12	-9.64
COc1ccc2c(OCc3nnc(NC(=O)NC(N)=NC(N)=O)c(F)cc(-c4cc(F)c(F)nc4N=O)cn3Cl)ccnc2c1	-9.63
Cc1ccc(Cl)c2c1NC(=O)C2=NNC(=O)[C@@H](C)c1ccc(O)cc1	-9.62
CN1CCCN1C(=O)Nc1cc(Oc2nn3c(C(F)(F)c4ccc5ncccc5c4)nnc3nc2F)ccn1	-9.62
COc1cnc2ccc(C(C)c3nnc4c(F)cc(NC(=O)N5CCNCC5)cn34)cc2c1C(N)=O	-9.62
CCn1cc(-c2cnc3cc(F)c(C)c(F)c3c2)cn1	-9.62
CC(NC(=O)NC1=NN=C(N)NOC1C(C)CO)c1c(F)cc2ncc(-c3cnncn3)cc2c1F	-9.62
CNC(=O)c1ccc(C(F)(c2ccc3ncccc3c2)c2nnc3ncc(-c4cnn(C)c4)nn23)cc1Cl	-9.61
CON=C(C)c1nn2c(Cc3c(F)cc4ncccc4c3F)cnc2cc1C(=O)NCCOCCS	-9.6
O=C(Cc1ccc2c(c1)CCO2)N/N=C1\CNc2cc(C(=O)NCCCCN3CCC[C@H]3CO)cc(Br)c21	-9.59
COc1cnc2ccc(Cc3ccc4ncccc4c3)cc2c1C(N)=O	-9.58
COc1cc2cc(C(C)CCCn3nnc4ncc(C(C)=NNC(N)=O)nc43)ccc2nc1-c1cnc2ccc(=O)[nH]c2c1	-9.56
COc1cnc2ccc(C(C)c3nnc4n3C=C(c3cn(CCN5CCNCC5)cn3)C(O)C=C4F)cc2c1	-9.55
CC(=NOCCN1CCN(c2c(F)cc3ncc(-c4cnn(C)c4)cc3c2F)CC1)C(=O)NCNCCS(N)(=O)=O	-9.55
CN1CCN(CCOc2cnc(-c3cccc(Cn4nc(N(C=O)NN=Cc5ccc(F)cc5F)ccc4=O)c3)nc2F)CC1	-9.54
Cc1cc(-c2cccc(C#N)c2)cn2c(Cc3ccc4ncccc4c3)cnc12	-9.54
CC/C(=N\N(C(N)=O)c1ccc(Oc2ccnc3cc(OCCCN4CCCCC4)c(OC)cc23)c(F)c1)c1ccccc1	-9.53
O=[N+]([O-])c1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(S(=O)(=O)C5CC5)CC4)cc23)c1	-9.52
[C-]#[N+]C1=C2COCCN2C2=C(C(=O)OC2)C1c1ccc2c(c1)c(-c1ccc3ncncc3c1)nn2C	-9.52
Cn1cc(-c2cnc3nnc(C(F)(F)C4CCc5c(F)c(O)cc(F)c5C4)n3n2)cn1	-9.51
CC(=Nn1cnc2nnccc21)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1	-9.49
CN1C=C(c2cnc3nnc(C(F)(F)c4ccc(C(N)=O)c(F)c4)n3n2)CC(N)C1	-9.48
CN1CCN(F)CC1	-9.48
CC(=NNC(N)=O)c1cnc2nnn(CCOc3c(F)c(O)cc(F)c3Cl)c2n1	-9.43
Cn1cc(-c2ccc(=O)n(CCOc3ccnc4cc(OCc5ccc(C(=O)Nc6ccccc6N)cc5)ccc34)n2)cn1	-9.42
Cc1ccc(Cl)c2c1NC(=O)C2=NNC(=O)C(C)c1ccc(O)cc1Oc1ccc(F)cc1F	-9.41
O=C(NC1CCOCC1)c1cc(O[C@H](NCC2CCCCN2)c2c(Cl)ccc(F)c2Cl)c[nH]c1=O	-9.41
OCCc1cc(F)c(-c2ccc(C3=Cn4cnnc4NC=N3)cc2)cc1F	-9.41
NCCN1N=NC(N)=Nc2cnc(C3=CC(F)(F)C=c4ncccc4=C3F)nc21	-9.41
CNC(=S)c1ccc(Br)c(C2=NN3C(=NCCc4cc(Cl)c(F)cc43)N=C2[N+](=O)[O-])c1	-9.41
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)cs5)cn34)ccnc2c1NC(=O)C1(C(=O)Nc2ccc(F)cc2)CC1	-9.4
CN1CCCN1C(=O)Nc1cc(Oc2ccc(NC(=O)c3c(O)c3=O)cc2F)ccn1	-9.39
O=C(Cc1ccc(F)cc1)NC(=O)N[SH]1C(NC(=O)NCCN2CCOCC2)=Nc2ccc(Sc3nnc4ccc(Oc5ccc(F)cc5)nn34)cc21	-9.38
COc1cnc2ccc(-c3cc(N)cc(C#N)c3)cc2c1OC(=O)NC(C)(C)c1cc(F)cc(F)c1	-9.36
COc1ccc2c(OCC(=O)Nc3cccn(-c4ccc(F)cc4)c3=O)ccnc2c1	-9.35
CNC(=S)c1ccc(-c2nnc3c(F)cc(-c4cnn(C)c4)cn23)cc1OC	-9.34
CCOCCc1cc2nnc(Cc3c(C(F)(F)F)cc4ncccc4c3C(F)(F)F)n2nc1C(C)N=O	-9.34
CC(C1=Cc2cc(O)cnc2C1)n1nnc2ccc(-c3cnn(C)c3)nc21	-9.34
Cn1cc(C(=O)c2ccc(-c3cnc4ncc(Cc5ccc6ncccc6c5)n4n3)cc2Cl)cn1	-9.32
CC(N=O)c1nn2c(Cc3c(F)cc4ncccc4c3F)nnc2cc1C(=O)NCCN	-9.32
CC(=NNC(N)=O)c1ccc2ncc(SC3CCC4NCC5=NN=COC5C4C3F)n2n1	-9.32
Cn1cc(-c2cnc3cc(F)c(Nc4ccc(NC(N)=NC(N)=O)cc4)c(F)c3c2)cn1	-9.32
COc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-9.3
CC(=NNC(N)=O)c1cnc2nnn(CC(C)c3ccc4ncccc4c3)c2n1	-9.3
CC(c1c(F)cc2ncccc2c1F)n1cnnc1-c1ccnnc1S(=O)(=O)N1CCOCC1	-9.3
CN1CCCN1C(=O)Nc1cc(Oc2ccc(NC(=O)c3ncnc4c3ncn4CCO)cc2F)ccn1	-9.29
CC(=NO)c1nn2c(C(C)c3c(F)cc4ncccc4c3F)nnc2cc1-c1nnc(-c2cnn(C)c2)n1C	-9.26
Cc1ccc(F)cc1Cn1nnc2ncc(-c3cnn(CCO)c3)nc21	-9.25
[C-]#[N+]C1=C(C)Nc2oncc2C1c1ccc2[nH]nc(OC)c2c1	-9.24
Cn1cc(-c2ccc3nnc(C(F)(CC4CC4)c4ccc5ncccc5c4)n3n2)cn1	-9.24
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C(NNC(=O)c4cccc(O)c4)C4CC4)c3)c(F)c2)c(=O)n(-c2ccc(Cl)cc2)n1C	-9.24
[C-]#[N+]C1=C2COCCN2NC(C(C)=NNC(N)=O)=C1c1ccc2[nH]nc(C)c2c1	-9.24
CC(=NNC(N)=O)c1nn2c(C(C)N)nnc2cc1NS(=O)(=O)N1CCOCC1c1ccc(F)c(F)c1	-9.24
CN1CCN(C(=O)Nc2cc(Oc3ccnc4c(F)nccc34)ccc2F)C1c1nnc2c(F)cc(O)c-2n(-c2cn(CO)cn2)c1=O	-9.24
COc1cnc2ccc(C(C)C=Cc3cnn(CO)c3I)cc2c1	-9.24
CC(OC1=Cc2cnnn2C1)c1c(F)c(O)cc(F)c1C#N	-9.2
N=C(NNC(=O)c1cc(F)c(Cl)c(F)c1)c1cnc2nnn(Cc3ccnc4ccccc34)c2n1	-9.19
CNC(=O)C1=CC=C(c2ccc3nnc(COc4ccnc(C(F)(F)F)c4)n3c2)[SH]1C#N	-9.17
FC(F)(c1ccc2ncccc2c1)c1nnc2nccnn12	-9.17
COc1cnc2ccc(C(C)c3nnc4c(F)cc(-c5ccc(F)cc5)cn34)cc2c1NC(=O)c1cccnc1N	-9.16
CC(Oc1cc(C(=O)N=C(S)c2cnc3ncc(Cc4cc(Cl)c5ncccc5c4)n3n2)nnc1N)C1=COCCN1	-9.16
O=C(Nc1ccc(OC2=CN=C3C=NNN=C3N2)c(F)c1)c1cn(CCO)c(=O)n(-c2ccc(F)cc2)c1=O	-9.16
N=C(NNC(=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1)NC(=O)C1CC1	-9.15
CN1CCN(c2ccc(NC(=O)c3cc(OC(F)c4c(F)cc5ncccc5c4F)c(N)nn3)cc2)CC1	-9.12
O=C(Nc1cc(Oc2cc(F)c(-c3ccncc3)cc2F)ccn1)C1CC1	-9.11
CN(N)C(=O)c1nc(-c2c(F)cc3nccn3c2F)nc2c(I)cc(F)cc12	-9.1
CC(=NOCCCO)C(=O)NCC1CCCCN1c1ccc(-c2nnc(N3CCOCC3)o2)cc1F	-9.08
CC(c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1)N1CCN(C)C(=O)C1	-9.07
NC1=C(Cl)C=CC1=NN=C(Oc1ccc(Cl)c(F)c1-c1c[nH]c2ncnc(N)c12)c1cn(CC2CCOCC2)cc(-c2ccc(F)cc2)c1=O	-9.06
CNC(=S)c1ccc(Oc2cnc3ncc(Cc4csc5ncc(F)cc45)n3n2)cc1O	-9.04
CC(=NNC(N)=O)c1cnc2nnn(Cc3ccc(NC(=O)C4CC4)c(F)c3F)c2n1	-9.0
NC1CCC(=Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1	-8.97
Nc1n[nH]c2cccc(-c3ccc4c(c3)NC(c3cnn(CCO)c3)CN4)c12	-8.96
CC(C1=CCN(CCO)C1)n1nnc2ncc(-c3cnn(CCO)c3)nc21	-8.96
NC(=O)N=C(N)NCCn1ncc(-c2cnc3nnn(C(F)(F)F)c3n2)c1I	-8.96
O=C(Nc1cn2cc(OC=CF)ccc2n1)C1CC1	-8.95
CCCN1C=NN(C(C)c2c(F)cc3ncc(-c4cnn(C)c4)cc3c2F)N1	-8.95
OC(c1c(F)cc2ncccc2c1F)c1cnc2ccc(F)nn12	-8.94
CC(c1c(F)cc2ncncc2c1F)n1nnc2c1=NCC=2	-8.93
COc1cc([SH]2=CC=C(O)C2Cl)c([N+](=O)[O-])cc1F	-8.93
Cn1cc(-n2cnc3ncc(-c4ccc(C(N)=O)c(F)c4)nc32)cn1	-8.92
COc1cnc2ccc(C(C)c3nnc(NN=C(C)C(N)=O)c4cc(F)ccc34)cc2c1C(N)=O	-8.92
Cn1cc(-c2ccc(=O)n(CC3CN(C4=CCC(OCC5CCNCC5)C=N4)CCO3)n2)cn1	-8.9
COC(C)c1c(F)c(O)cc(F)c1N1CN(Cc2cc3cccnc3cc2F)N=N1	-8.9
COc1ccc2c(OCc3cc(F)c(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2c1	-8.88
FNC1CCNCC1	-8.88
O=C(Nc1ccccc1Cl)N1CCC(N2C=Nc3ccc(C(F)(F)F)cc3N2)CC1	-8.88
FC(F)(c1ccc2ncccc2c1)c1nnc2cccnn12	-8.87
Cc1c2ccc(c1C(F)(F)F)C(=O)NCCCN1N=CC2=NC=C1c1cnc(-c2ccc(I)c(F)c2)nc1	-8.87
OC1C=C(F)C(F)=CN1Cc1cc2cccnc2cc1F	-8.86
CN1CCN(CCOc2cnc(-c3cccc(-c4nnc(C5=NN=C6SC(F)C=C65)s4)c3)nc2)CC1	-8.85
CC(=NNC(N)=O)c1ccc2ncc(C(O)c3cc(C(F)(F)F)c4ncccc4c3)n2n1	-8.84
CNC(=S)c1ccc(-c2cnc3ncc(Cc4ccc(F)c(Cl)c4)n3n2)cc1F	-8.84
CC(Oc1cc(C(=O)NS(=O)(=O)N2CCN(CCO)CC2)nnc1N)c1c(F)c(O)cc(F)c1C#N	-8.84
Cc1c(O)ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc12	-8.83
COc1cnc2ccc(C(C)CCc3cnn(CCO)c3)cc2c1OC(=O)NC(C)(C)c1ccc(F)cc1	-8.82
COc1cc2nnc(C(C)c3ccc4nccc(S(=O)(=O)N5CCNCC5)c4c3)n2nc1C(C)=NNC(N)=O	-8.82
FC(F)(c1ccc2ncccc2c1)c1nnc2n1NCC=C2	-8.79
COc1ccc2c(OCc3nnc4n3NCC=[SH]4)ccnc2c1	-8.78
NCCNc1c(F)ccc(-c2cnc3nnc(C(N)(F)F)n3n2)c1F	-8.77
CC(OC=Cc1cn(CO)cn1)c1c(Cl)c(O)cc(F)c1Cl	-8.77
CC(=NNC(N)=O)c1ccc2nnc(C(C)c3ccc(F)cc3)n2n1	-8.76
Cn1cc(-c2ccc3nnc(Cc4ccc(NC(=O)C5CC5)c(F)c4)n3n2)cn1	-8.76
COc1cc2c(CNC(C)c3ccc4ncccc4c3)ccnc2cc1OCCCN1CCCCC1	-8.75
Cc1cc2ccnc(Nc3ccc(N4CCOCC4)c(F)c3)c2c(=O)n1-c1ccc(F)cc1I	-8.75
[O-]c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-8.74
CN1CCCN1C(=O)Nc1cc(Oc2ccc(F)nc2-c2ncnc(S(=O)(=O)NCc3ccc(F)cc3O)n2)ccn1	-8.73
N#Cc1cc(N)cc(C2=CCN(Cc3c[nH]c4nnncc34)CC2)c1	-8.7
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccc(F)cc5)nn34)cc2c1OCCc1ccc(O)cc1	-8.69
CC(=NNC(N)=O)c1ccc2ncc(C(O)C3=CN(C)CC3F)n2n1	-8.69
CN1CCN(CCOc2cnc(-c3cccc(CN4N=NC=NN4)c3)nc2)CC1c1ccc(F)cc1F	-8.69
CO/N=C(\C)c1ccc2ncc(Cc3cccc4c(=O)[nH]ccc34)n2n1	-8.67
COc1ccc2c(Nc3ccc(Oc4ccnc(N)c4I)c(F)c3)nc(CSc3cc(C)cs3)nc2c1F	-8.66
CCOCc1cc(F)c2nnc(-c3cnc4cc(F)c(O)c(F)c4c3)n2c1	-8.65
Nc1n[nH]c2cccc(-c3ncc(-c4cnn(CCO)c4)cn3)c12	-8.64
Fc1cc2ncccc2cc1Cc1cnc2nc(Cl)[nH]n12	-8.64
CC(NC(=O)N1CCOCC1)c1nc2c(F)ccc(Cl)c2nc1-c1nnc2ccc(F)cn12	-8.62
CC(N=O)c1nn2c(Cc3c(F)cc4ncccc4c3F)nnc2cc1OC(=O)NC(C)(C)C	-8.62
CC(C1=CC=C(F)C1)n1nnc2ncc(-c3ccncc3)nc21	-8.62
COc1ccc(Oc2cc(C(=O)NC3=NN=C(NOC(N)=O)C3C)nnc2N)cc1O	-8.62
NC(=O)C1=CCN(c2c(F)cc3ncccc3c2F)CC1	-8.61
CN1CCN(CCOc2cnc3c4c(cnc3n2)C=C2C(F)=C(F)C=CN2N=C4)CC1	-8.55
CCCn1cc(C2=NC=C(c3cnn(C)c3)NN2)cn1	-8.55
Cc1cc2ccnc(Nc3ccc(Oc4ccnc(N)c4C(F)(F)F)c(F)c3)c2c(=O)n1-c1ccc(F)cc1-c1nnc2c(F)cc(-c3cn(C)cn3)cn12	-8.51
COc1cnc2ccc(C(C)c3nnc4ccc(-c5ccccc5F)nn34)cc2c1NCCN1CCCCC1	-8.5
CC(OC1=CC(C(=O)Nc2c3ccnc(F)c(F)c-3nc2N)NN=C1)C1COCCN1F	-8.5
Cc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	-8.49
CC(=O)Nc1ccc(Oc2ccc3nc(NC(=O)C4CC4)cn3c2)c(F)c1	-8.49
CCN1C=C(OC)C(c2cc(F)cc(OCCNCCO)c2F)C=N1	-8.48
C1=NC=C(Cc2ccc3ncccc3c2)C1	-8.47
CC(=NNC(N)=O)C1=Nn2c(C(O)c3c(F)cc4ncccc4c3F)cnc2C1c1cnn(CCOCCN2CCOCC2)c1	-8.45
CC(NC(=O)N1CCOCC1)c1ccc2nnc(Cc3c(I)cc4ncccc4c3F)n2n1	-8.45
Fc1cc2ncccc2c(F)c1Cc1ccc[nH]1	-8.44
O=C(Nc1ccc(Oc2ccc3nc(C(=O)C4CC4)cn3c2)c(F)c1)c1cccn(-c2ccccc2)c1=O	-8.43
FC1=NN=C(Cc2c(F)cc3ncccc3c2F)C1	-8.43
Cc1cc2ccnc(Nc3ccccc3F)c2c(=O)n1-c1ccc(F)cc1OCCCN	-8.41
CN1CCN(c2ccc(NC(=O)c3cc(CC(=O)NNC(=N)c4cnc5nnn(Cc6ccc7ncccc7c6)c5n4)c(N)nn3)cc2)CC1	-8.4
CC(=NNC(N)=O)c1ccc2nnc(C(C)c3ccc(NC(N)=O)cc3)n2n1	-8.39
CC(Oc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nnc1N)C1=CCN(C)C1	-8.39
COc1cnc2ccc(C(C)N3CCN(CC4OCCO4)C3)cc2c1F	-8.36
COc1ccc2c(OCc3c(-c4ccc(F)cc4)c3=O)ccnc2c1	-8.35
COC1=NN=C2C(F)=CC(c3cn(C)cn3)=CN2C1OCCCN1CCN(C)CC1	-8.34
N#Cc1cc(F)ccc1Cn1nnc2ncc(-c3cnn(CCO)c3)nc21	-8.33
NC(=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	-8.32
CC1=C(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)C=C(OC(C)c2c(I)ccc(F)c2Cl)C1N	-8.3
O=C(Nc1ccc(Oc2ccnc3ccccc23)c(F)c1)c1nnn(-c2ccc(F)c(F)c2)c1C(F)(F)F	-8.29
IC1CCNCCN1	-8.27
COc1ccc2c(OCC3=COCC3)ccnc2c1	-8.26
CC(=O)N1CCN(C2C=CC(NC(=O)c3cc(OC(C)O)c(N)nn3)=CC2)CC1	-8.26
O=c1c(-c2cc3cccnc3cc2F)cn(CCO)c(=O)n1-c1ccc(F)cc1	-8.24
COC1=CCOC1	-8.23
O=C(Nc1ccc(ON2CCC2)c(F)c1)c1cn(CCO)c(=O)n(-c2ccc(F)cc2)c1=O	-8.22
COc1ccc2c(C(=O)c3cccn(-c4ccc(F)cc4)c3=O)ccnc2c1	-8.21
O=C(NN=Cc1ccc(F)cc1F)Nc1ccc(F)cc1	-8.21
C/C(=N\OCCCO)c1ccc2nnc(-c3cnn(CO)c3)n2n1	-8.21
Nc1n[nH]c(C(=O)NC2=CN=C3C=NNN=C3N2)c1F	-8.21
Cc1cc(F)c(Cc2cnc3ccc(OCCN4CCN(C)CC4)nn23)c(F)c1	-8.2
COc1cnc2ccc(-c3nnc4ccnc(-c5ccccc5)c4n3)cc2c1	-8.2
O=C(Nc1ccc(F)c(F)c1)c1cn(CC2CC2)c(=O)n(-c2ccc(F)cc2)c1=O	-8.18
Cc1cc2ccnc(Nc3ccc(OCCOc4ccnc(N)c4C(F)(F)F)c(F)c3)c2c(=O)n1-c1ccc(I)cc1	-8.16
Cn1cc(-c2cnc3ccc(N4CCOCC4)cc3c2)cn1	-8.15
[C-]#[N+]CN1CCN(C)CC1	-8.14
Cn1cc(-c2nn3c(-c4ccc5ncccc5c4)nnc3s2)cn1	-8.06
Cc1ccc(-c2cccc3c(=O)[nH]ccc23)cc1F	-8.06
CSc1ccc2ncc3c(c2c1)OCC(=O)N3C	-8.02
CC(c1ccc(F)cc1)c1nnc2c(F)cc(-c3cn(C)cn3)cn12	-8.01
O=C(NC1=CC=C(F)C1)c1cn(CC2CC2)c(=O)n(-c2ccc(F)cc2)c1=O	-8.01
CCc1nnc2ccc(N3CCCCC3CNC(=O)C(C)=NOCCCO)nn12	-7.99
O=C(NC1=CC=COC1)c1cn(CC2CC2)c(=O)n(-c2ccc(F)cc2)c1=O	-7.96
CC(N)c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F	-7.96
CC(=NOCCCO)C(=O)NCC1CCCCN1C1=CCC=C1	-7.93
CC(=NNC(N)=O)c1cnc2nnn(CNCC3CCCCN3)c2n1	-7.9
NC(=O)c1ccc(C2=CN=NN(CCOCCN3CCOCC3)N2)cc1F	-7.89
Cc1nc2c(C(=O)N3CCN(C(=O)Nc4ccc(I)c(F)c4)CC3)[nH]nc2cc1F	-7.87
CC1C(O)CC1C(=O)Nc1ccc(C2=Cc3cnnn3C2)cc1	-7.85
O=c1[nH]ccc2c(-c3c(Cl)ccc(F)c3Cl)cccc12	-7.84
CN1CCN(C(=O)F)CC1	-7.83
CC(=O)NN=C(C)c1cnc2nnn(CCCN3CCN(C)CC3)c2n1	-7.83
COC1(Sc2nnc3n2C=CC3(F)c2cnn(C)c2)C=Cc2ncc(NC3CCN(C)CC3)cc21	-7.82
O=C(Nc1ccc(OC2=NC=NN3CCOC=C23)c(F)c1)C1CC1	-7.79
Cc1cnc2c(F)cc(-c3cccc(C#N)c3)cn12	-7.77
CC(O)n1nnc2ncc(-c3ccc(C(N)=O)cc3F)nc21	-7.76
Cc1ccc(-n2c(O)c(C=Nc3ccc(OC4CCNc5ccccc54)c(F)c3)c(=O)[nH]c2=O)cc1	-7.75
CCOc1ccnc2cc(OC)ccc12	-7.75
CC(=NOCCCOc1cc(C(=O)N2CCNCC2)nnc1N)c1c(Cl)c(O)cc(F)c1[N+](=O)[O-]	-7.75
Cc1ccc(C(F)(F)F)c(N2C=Nc3cn(CCO)nc3N2c2cnccc2O)c1	-7.75
COc1ccc2c(OCCCN3CCN(C)C3)ccnc2c1	-7.74
CC(c1c(F)c(O)cc(F)c1C#N)N1C=NCC1	-7.73
CC(C)c1cccc(-c2ncc(OCC3CCN(C)CC3)cn2)c1	-7.72
Cn1cc(-c2cn(CC3CCOCC3)cc2-c2ccc(F)cc2)cn1	-7.71
N=C(NNC(N)=O)c1cnc2nnn(CC3=CC=C(CO)C3)c2n1	-7.7
OCCc1c(F)cc2ncccc2c1F	-7.68
CC(=NNC(N)=O)[C@@H](C)c1ccc(O)cc1	-7.61
COc1cc(-c2cnn(CCN3OCCO3)c2)c([N+](=O)[O-])cc1F	-7.61
OCn1ncc(F)c1Br	-7.58
CC(c1c(F)cc2ncccc2c1F)n1cc[nH]1	-7.56
CCC(c1ccc2ncccc2c1F)n1cnc2ncncc21	-7.53
CC(O)c1ncc2ncc(-c3cnn(C)c3)cc2c1F	-7.5
CNC(=O)c1ccccc1Nc1ccc(C(N)=O)c(F)c1	-7.47
CO[SH]1C=CC=C1NC(=O)c1ccc2ncccc2c1	-7.46
COC(=O)NC1(C(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)CC1O	-7.46
CN1CCCN1C(=O)Nc1cc(OF)ccn1	-7.46
CN1CCN(CCOc2ncnc3c(F)c(Cl)ccc23)CC1	-7.45
OCCn1cc(C2CNC3N=NN=C3N2)cn1	-7.43
CC(=NOCCCOc1cc(C(=O)N2CCOCC2)nnc1N)c1ccc2nnc(CC(N)=O)n2n1	-7.43
COC1C=CC(F)=C(F)N1	-7.41
CN1CCN(CCOC=CCc2nnc3cc(-c4cnn(CCO)c4)[nH]n23)CC1	-7.4
FCCSc1nnc2ccc(OC3CCCCC3)nn12	-7.38
O=C(Nc1ccc(N2CCOCC2)cc1)c1c(F)cc2ncccc2c1F	-7.35
CCCN1C=C(I)N(CO)C=N1	-7.35
CN1CCN(c2cc3cccnc3cc2F)CC1	-7.33
NC(=O)ONC1=NN=C(F)C1	-7.32
FN1CCOCC1	-7.32
CC(COc1ccc(O)c(Cl)c1)=NNC(N)=O	-7.3
Fc1ccc(Cc2c(F)cc3ncccc3c2F)cc1	-7.29
CCN1CCOCC1	-7.28
CC(N=O)c1c(F)cc2ncccc2c1F	-7.27
Cn1cc(-c2cnc3cnn([O-])c3c2)cn1	-7.26
CCc1cc2cccnc2cc1F	-7.25
CC(=NNC(N)=O)c1cnc2nnn(CF)c2n1	-7.2
CN1CCC(COc2cnc(-c3cccc(O)c3)nc2)CC1	-7.19
CN1CCN(OCc2nnc3sc(-c4cnn(C)c4)nn23)CC1	-7.18
COc1ccc(Oc2ccc(NC(=O)C3(C(=O)Nc4ccc(F)cc4)CC3)cc2F)cc1	-7.17
CC/C(=N\N(C(N)=O)c1ccc(F)cc1)c1ccccc1	-7.15
CC(N=NOCCCOc1cc(C(=O)N2CCNCC2)nnc1N)C1=C(F)C=Cc2ncnnc2N1	-7.15
FCCn1cc(-c2cnn(CF)c2)cn1	-7.14
Cn1nnc2ncc(-c3ccc(C(N)=O)cc3[N+](=O)[O-])nc21	-7.14
O=C(Nc1ccc(F)cc1F)C1=Cn2cnnc2SC1	-7.12
OCCC1C=NN=CC1	-7.11
FCc1c(F)cc2ncccc2c1F	-7.11
FC1=CC(N2CCOCC2)C=CC1	-7.11
CCN1CCC(n2cc(C3=CN=NN(C)C3)cn2)CC1	-7.1
[O-]n1cc(C=CF)cn1	-7.1
Cc1ccnc(NC(=O)N2CCC2)c1	-7.09
Cc1cc2cccnc2cc1F	-7.09
CN1C=NC=C(c2cnn(CCNC(N)=NC(N)=O)c2I)N1	-7.07
O=C(F)Nc1ccc(-c2cccc3[nH]nc(NC4CCNCC4)c23)cc1	-7.04
FCCn1cc(C2CNC3N=CC=C3N2)cn1	-7.04
OC1=NN(CF)CC1F	-7.03
Cc1ccc(Cl)c2c1NC(=O)C2=NF	-7.01
N#Cc1nccc(Cc2cn3cccc3n2Cc2ccc(F)cc2)n1	-7.01
Cc1c(-c2ccc(C(N)=O)c(F)c2)c(=O)n(-c2ccccc2)n1C	-7.01
Nc1cc(-c2ccc3con3n2)ccc1O	-7.01
OCCN1C=C(c2cnn(CCO)c2)NC=N1	-7.0
Cn1cc(C2=CN3NC=NN=C3C(F)=C2)cn1	-6.98
O=C(Nc1ccccc1)c1nnn(-c2ccc(F)c(F)c2)c1C(F)(F)F	-6.96
CN1CCN(CCOC2=NN(C)CC2)CC1	-6.95
Cc1c(C(=O)Nc2ccc(Oc3ccnc(F)c3)cc2)c(=O)n(-c2ccccc2)n1C	-6.94
FC1=CC(C2=CCOC2)=C(I)C1	-6.93
CC(=NNC(N)=O)Nc1ccc(N2CCN(C)CC2)cc1O	-6.92
O=C(Nc1cc(OF)ccn1)N1CCC(O)C1	-6.9
Cc1c(C(=O)Nc2cccnc2)c(=O)n(-c2ccc(O)cc2)n1C	-6.9
CN1CCN(CCOC2=CN=CCC2)CC1	-6.88
COc1ccc2c(F)ccnc2c1	-6.86
NC(=O)c1ccc(-c2cncc(F)n2)c(F)c1	-6.85
OCCC1CCN(C2=CCOCC2)C1	-6.84
FCN1CCOCC1	-6.82
FC(F)(F)c1ccc2ncccc2c1	-6.81
COc1cnc2ccc(F)cc2c1C(F)F	-6.77
OCCn1cc(C2CNC3=CCNC=C3N2)cn1	-6.72
FCC(F)(F)c1ccc2ncccc2c1	-6.69
OCCN1CC=NNC1	-6.67
c1cnc2cc3c(cc2c1)CCCN3	-6.66
CC(F)c1c(F)c(O)cc(F)c1C#N	-6.66
FC1CCOCC1	-6.66
CC(F)=NNC(N)=O	-6.65
NC(=O)N=C(N)NF	-6.64
Cn1cc(C2=NCC=[SH]2)cn1	-6.63
COCc1nnc2sc(-c3cnn(C)c3)nn12	-6.62
CC(=NNC(N)=O)C1=NN2CC=CN=C2C=C1	-6.61
Cc1c(F)cc2ncccc2c1F	-6.58
O=C(C1=CC=CCC1)N1CCN(Cc2c[nH]c3nnncc23)CC1	-6.58
N=C(F)NNC(N)=O	-6.58
CC(C)c1c(F)c(O)cc(F)c1Cl	-6.57
Fc1ccc2cccnc2c1	-6.55
NC(=O)C1=CC=C(F)C1F	-6.51
CN1CCC(F)=N1	-6.49
O=C(Nc1cc(O)ccn1)N1CCC1	-6.49
CN1CCN(CO)CC1	-6.45
Cn1cc(-c2ccc(=O)n(Nc3ccc(F)cc3)n2)cn1	-6.41
CC(=NNC(N)=O)c1cnn(CCO)c1	-6.41
O=C(NCC1CNCCN1)NC(=O)c1ncnc2c1nnn2-c1ccc(F)cc1	-6.41
CC(OF)c1c(Cl)c(O)cc(F)c1Cl	-6.4
COC(OC(=O)c1ccc(F)cc1)C(C)(C)C	-6.37
CC(=NNC(N)=O)c1cnc2nn[nH]c2n1	-6.36
Cn1cc(C2=NN3CC=NN=C3C=C2)cn1	-6.33
CON=C(C)C	-6.31
NC(=O)N=C(N)NCCOCCN1CCOCC1	-6.2
CN1CCN(CCOc2cnc(F)nc2)CC1	-6.18
Cc1ccc(OCCN2CCOCC2)cc1	-6.17
NC(=O)c1ccc(C(F)(F)F)c([N+](=O)[O-])c1	-6.17
CN1CCCN1C(=O)Nc1ccc(F)cc1F	-6.16
OCCN1CCN(C2C=CCC(F)=C2)CC1	-6.16
COc1ccc(C(N)=O)cc1[N+](=O)[O-]	-6.16
FCCn1cc(-c2cnncn2)cn1	-6.1
CN1CCC(N)CC1	-6.08
Cn1cnc(Cc2cccc([N+](=O)[O-])c2)c1	-6.07
C#N	-6.07
NC(=O)OCCO	-6.07
Cn1cc(C2C=CC=CN2)cn1	-6.05
Oc1c(F)ccc(Cl)c1-c1ccncc1	-5.99
CN1C=CC=C(C(N)=O)C1F	-5.95
COc1ccc2c(c1)CCC(OC)C2	-5.92
Cc1ccc(NC(=O)C2CC2)cc1F	-5.89
Oc1ccc(F)cc1Cl	-5.89
COC1CCC2=CCC(O)C=C2C1	-5.88
COc1cnc(C(=N)NNC(N)=O)cn1	-5.88
OCCC1C=NCCC1	-5.86
CN1C=NCC=N1	-5.85
NC(=O)c1c(F)cc2ncccc2c1F	-5.71
COCCC(C)=NOC	-5.64
C1=CNCC=N1	-5.63
FC(F)(F)C1=CCC(N2CCOCC2)C=C1	-5.63
FC1=CC=CCC1	-5.59
C1=CCNC(c2ccncc2)=C1	-5.58
CN1C=C(F)CC=N1	-5.57
NS(=O)(=O)CCn1ncn1CCN1CCCC(O)C1	-5.52
Nc1c(F)cc2c(c1F)NCCC2	-5.51
NC(=O)N1CCN(CC2CCNCC2)C1	-5.51
CC1C=CCOC1	-5.49
c1cnnc(-c2ccncc2)c1	-5.46
Cc1ccc(F)cc1	-5.43
Fc1ccc2ncccc2c1	-5.37
CN1C=CCN=C1	-5.35
Fc1ccc(F)cc1	-5.24
NC(=O)CN1CCOCC1	-5.1
O=C(NF)c1ccccc1-c1cnn(CCO)c1	-5.1
CN1C=CCC=N1	-5.05
OCCN1CCN(CCF)CC1	-4.97
Cn1cnc(N2OCCO2)c1	-4.84
N#Cc1ccn(CO)c1	-4.83
CNC(=O)c1ccccc1NC(F)(F)F	-4.81
c1ccc2ncccc2c1	-4.7
COC1=CCN(C)C1O	-4.64
Cc1cnn(C)c1	-4.54
OCn1cc2cccnc2n1	-4.13
